<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- UNSELECTED TAB STATE -->
    <item android:state_selected="false" android:state_pressed="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- Bottom indicator color for the UNSELECTED tab state -->
            <item android:top="-100dp" android:left="-100dp" android:right="-100dp">
                <shape android:shape="rectangle">
                    <stroke android:color="@color/white" android:width="2dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>