<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104.42222dp"
    android:height="14.816667dp"
    android:viewportWidth="104.42222"
    android:viewportHeight="14.816667">
  <group>
    <clip-path
        android:pathData="M-11.289,-77.258L115.711,-77.258L115.711,148.519L-11.289,148.519Z"/>
    <path
        android:pathData="m104.069,11.289c0,1.754 -1.421,3.175 -3.175,3.175l-97.367,-0c-1.754,-0 -3.175,-1.421 -3.175,-3.175l0,-7.761c0,-1.754 1.421,-3.175 3.175,-3.175L100.894,0.353c1.754,-0 3.175,1.421 3.175,3.175zM100.894,-0l-97.367,-0c-1.948,-0 -3.528,1.579 -3.528,3.528L-0,11.289c0,1.948 1.58,3.528 3.528,3.528L100.894,14.817c1.948,-0 3.528,-1.579 3.528,-3.528l0,-7.761c0,-1.948 -1.58,-3.528 -3.528,-3.528"
        android:fillColor="#c4c4c4"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
  </group>
</vector>
