<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="270dp"
    android:height="271.26dp"
    android:viewportWidth="270"
    android:viewportHeight="271.26">
  <path
      android:pathData="M60.86,182.41H43.63V35.29H60.86V98.34H80.43v-63H98V182.41H80.43v-63H60.86Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M166.24,182.41L148.86,182.41l-3,-26.69L124.74,155.72l-3,26.69L106,182.41L123.49,35.29L148.7,35.29ZM126.94,135.75h16.59l-8.29,-74.4Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M200.22,35.29q13.47,0 19.5,8.4t6,25.43v5.26q0,11.36 -2.66,18.71A20.52,20.52 0,0 1,214.63 104a20.07,20.07 0,0 1,9.94 11.67q2.9,8.1 2.9,19.86v12q0,17 -6.58,26t-19.57,8.93L174.23,182.46L174.23,35.29ZM191.45,56.29L191.45,95.19h6.74a9.24,9.24 0,0 0,7.59 -3.37q2.75,-3.36 2.74,-12.19L208.52,71.44q0,-8 -2.11,-11.56a7.19,7.19 0,0 0,-6.66 -3.58ZM191.45,116.2v45.18h9.87a7.67,7.67 0,0 0,6.65 -3.15q2.28,-3.15 2.28,-11.35L210.25,134.07q0,-10.29 -2.59,-14.08t-8.53,-3.78Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M42.53,197.3h183.85v38.67h-183.85z"
      android:fillColor="#ed1c24"/>
  <path
      android:pathData="M71.39,220.69h0.1l5,-15.4h6.75v22H78.1V213.12l-0.09,0 -4.85,14.19H69.73l-4.76,-14 -0.09,0v14h-5.1v-22h6.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M93.67,227.61a7.58,7.58 0,0 1,-5.83 -2.26,8 8,0 0,1 -2.11,-5.69v-0.58a9.17,9.17 0,0 1,2 -6.1,7.05 7.05,0 0,1 5.75,-2.34 6.61,6.61 0,0 1,5.13 2,7.71 7.71,0 0,1 1.82,5.42v2.68L91.05,220.74l0,0.09a3.19,3.19 0,0 0,1 2.07,3.33 3.33,0 0,0 2.39,0.8 9.84,9.84 0,0 0,2.44 -0.25,14.54 14.54,0 0,0 2.23,-0.77l1.22,3.12a9.54,9.54 0,0 1,-2.84 1.3A13.15,13.15 0,0 1,93.67 227.61ZM93.47,214.61a2.13,2.13 0,0 0,-1.81 0.77,4 4,0 0,0 -0.67,2.11l0,0.08h4.41v-0.4a3.35,3.35 0,0 0,-0.44 -1.91A1.7,1.7 0,0 0,93.47 214.57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M111.1,222.69a1.34,1.34 0,0 0,-0.69 -1.08,7.47 7.47,0 0,0 -2.5,-0.85 9.8,9.8 0,0 1,-4.3 -1.73,3.92 3.92,0 0,1 -1.45,-3.23 4.58,4.58 0,0 1,1.81 -3.66,7.48 7.48,0 0,1 4.91,-1.5 8.38,8.38 0,0 1,5.2 1.46,4.27 4.27,0 0,1 1.84,3.77l0,0.09h-5a2,2 0,0 0,-0.49 -1.47,2.14 2.14,0 0,0 -1.58,-0.5 2.09,2.09 0,0 0,-1.35 0.44,1.37 1.37,0 0,0 -0.54,1.12 1.34,1.34 0,0 0,0.62 1.1,7.16 7.16,0 0,0 2.54,0.82 10.17,10.17 0,0 1,4.44 1.76,4 4,0 0,1 1.43,3.31 4.34,4.34 0,0 1,-2 3.64,8.61 8.61,0 0,1 -5.18,1.43 7.74,7.74 0,0 1,-5.28 -1.7,4.65 4.65,0 0,1 -1.85,-3.77l0,-0.09h4.62a2,2 0,0 0,0.71 1.67,3.08 3.08,0 0,0 1.91,0.52 2.58,2.58 0,0 0,1.55 -0.4A1.34,1.34 0,0 0,111.1 222.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M126.94,222.69a1.34,1.34 0,0 0,-0.69 -1.08,7.55 7.55,0 0,0 -2.5,-0.85 9.85,9.85 0,0 1,-4.31 -1.73A4,4 0,0 1,118 215.8a4.59,4.59 0,0 1,1.82 -3.66,7.44 7.44,0 0,1 4.91,-1.5 8.37,8.37 0,0 1,5.19 1.46,4.28 4.28,0 0,1 1.85,3.77l0,0.09h-5a2,2 0,0 0,-0.48 -1.47,2.16 2.16,0 0,0 -1.59,-0.5 2.08,2.08 0,0 0,-1.34 0.44,1.35 1.35,0 0,0 -0.55,1.12 1.33,1.33 0,0 0,0.63 1.1,7.09 7.09,0 0,0 2.53,0.82 10.17,10.17 0,0 1,4.44 1.76,4 4,0 0,1 1.44,3.31 4.35,4.35 0,0 1,-2 3.64,8.58 8.58,0 0,1 -5.17,1.43 7.78,7.78 0,0 1,-5.29 -1.7,4.65 4.65,0 0,1 -1.85,-3.77l0,-0.09h4.63a2,2 0,0 0,0.7 1.67,3.12 3.12,0 0,0 1.91,0.52 2.6,2.6 0,0 0,1.56 -0.4A1.37,1.37 0,0 0,126.94 222.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M141.5,227.61a7.54,7.54 0,0 1,-5.82 -2.26,8 8,0 0,1 -2.11,-5.69v-0.58a9.12,9.12 0,0 1,2 -6.1,7.05 7.05,0 0,1 5.75,-2.34 6.64,6.64 0,0 1,5.13 2,7.71 7.71,0 0,1 1.82,5.42v2.68h-9.37l0,0.09a3.19,3.19 0,0 0,0.95 2.07,3.32 3.32,0 0,0 2.39,0.8 9.9,9.9 0,0 0,2.44 -0.25,14.54 14.54,0 0,0 2.23,-0.77l1.22,3.12a9.66,9.66 0,0 1,-2.84 1.3A13.22,13.22 0,0 1,141.5 227.61ZM141.31,214.61a2.13,2.13 0,0 0,-1.81 0.77,3.91 3.91,0 0,0 -0.67,2.11l0,0.08h4.41v-0.4a3.35,3.35 0,0 0,-0.45 -1.91A1.67,1.67 0,0 0,141.31 214.57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M155.12,210.94l0.19,2.3a5.91,5.91 0,0 1,2 -1.91,5.11 5.11,0 0,1 2.63,-0.69 4.59,4.59 0,0 1,3.75 1.63q1.37,1.64 1.36,5.18v9.84h-5.11v-9.85a3.79,3.79 0,0 0,-0.5 -2.22,1.71 1.71,0 0,0 -1.45,-0.65 3.59,3.59 0,0 0,-1.46 0.28,2.88 2.88,0 0,0 -1.09,0.82v11.62h-5.09V210.94Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M167.11,219.14a10.42,10.42 0,0 1,1.67 -6.16,5.45 5.45,0 0,1 4.71,-2.34 4.16,4.16 0,0 1,2.26 0.61,5.41 5.41,0 0,1 1.7,1.73l0.33,-2h4.5v16.17a6.09,6.09 0,0 1,-2.21 5,9.53 9.53,0 0,1 -6.1,1.77 11.12,11.12 0,0 1,-2.66 -0.35,15.23 15.23,0 0,1 -2.66,-0.93l0.88,-3.78a12.87,12.87 0,0 0,2.11 0.72,10.59 10.59,0 0,0 2.3,0.23 3.81,3.81 0,0 0,2.43 -0.65,2.49 2.49,0 0,0 0.79,-2v-1.27a4.48,4.48 0,0 1,-3.7 1.8,5.51 5.51,0 0,1 -4.69,-2.24 9.72,9.72 0,0 1,-1.66 -5.91ZM172.2,219.46a6.77,6.77 0,0 0,0.59 3.11,2 2,0 0,0 2,1.11 3.65,3.65 0,0 0,1.43 -0.26,2.36 2.36,0 0,0 1,-0.77v-6.88a2.44,2.44 0,0 0,-1 -0.89,2.92 2.92,0 0,0 -1.4,-0.31 2,2 0,0 0,-2 1.26,7.57 7.57,0 0,0 -0.62,3.31Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.45,227.61a7.54,7.54 0,0 1,-5.82 -2.26,8 8,0 0,1 -2.11,-5.69v-0.58a9.12,9.12 0,0 1,2 -6.1,7 7,0 0,1 5.74,-2.34 6.61,6.61 0,0 1,5.13 2A7.66,7.66 0,0 1,199.2 218v2.68h-9.36l0,0.09a3.14,3.14 0,0 0,0.95 2.07,3.32 3.32,0 0,0 2.39,0.8 9.9,9.9 0,0 0,2.44 -0.25,14.1 14.1,0 0,0 2.22,-0.77l1.23,3.12a9.66,9.66 0,0 1,-2.84 1.3A13.22,13.22 0,0 1,192.45 227.61ZM192.25,214.61a2.12,2.12 0,0 0,-1.8 0.77,3.91 3.91,0 0,0 -0.67,2.11l0,0.08h4.41v-0.4a3.35,3.35 0,0 0,-0.45 -1.91A1.68,1.68 0,0 0,192.25 214.57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M210.4,215.29h-1.66a2.82,2.82 0,0 0,-1.44 0.32,2 2,0 0,0 -0.83,0.92v10.77h-5.1V210.94h4.8l0.18,2.4a5,5 0,0 1,1.36 -2,3 3,0 0,1 2,-0.71 3.87,3.87 0,0 1,0.62 0,4.71 4.71,0 0,1 0.57,0.14Z"
      android:fillColor="#fff"/>
</vector>
