<vector android:height="79.08742dp" android:viewportHeight="25.110163"
    android:viewportWidth="25.399906" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-80.0807,-34.9251L46.9193,-34.9251L46.9193,190.8526L-80.0807,190.8526Z"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m10.064,4.1622c-0.1037,0.0346 -0.1894,0.1083 -0.2381,0.2046 -0.0487,0.0967 -0.0564,0.2088 -0.0215,0.3108 0.0346,0.1027 0.1094,0.187 0.2078,0.235 0.0981,0.0483 0.2113,0.0557 0.315,0.0215 1.4012,-0.4639 2.9044,-0.5397 4.3459,-0.2194 1.4418,0.3207 2.7668,1.0248 3.8312,2.0359 0.0773,0.0734 0.1799,0.1147 0.2868,0.1147 0.0825,-0 0.1626,-0.024 0.2311,-0.0695 0.0681,-0.0455 0.121,-0.1097 0.1517,-0.1852 0.031,-0.0748 0.0385,-0.1577 0.0215,-0.2371 -0.0173,-0.0794 -0.0582,-0.1517 -0.1175,-0.2081 -1.173,-1.1144 -2.6338,-1.8909 -4.2231,-2.244C13.2655,3.5682 11.6085,3.6514 10.064,4.1622" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m15.9513,19.6683l-7.0076,-0c-0.1076,-0 -0.2103,0.0423 -0.2861,0.1171 -0.0758,0.0748 -0.1185,0.1764 -0.1185,0.2822l0,0.4935c0,0.1062 0.0427,0.2078 0.1189,0.2826 0.0758,0.0748 0.1789,0.1171 0.2865,0.1171 0.1072,-0 0.2103,-0.0423 0.2861,-0.1171 0.0762,-0.0748 0.1189,-0.1764 0.1189,-0.2826l0,-0.0938L15.9513,20.4673c0.1076,-0 0.2106,-0.042 0.2865,-0.1171 0.0758,-0.0751 0.1185,-0.1764 0.1185,-0.2826 0,-0.1058 -0.0427,-0.2074 -0.1185,-0.2826C16.162,19.7102 16.0589,19.6683 15.9513,19.6683" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m8.8486,9.2055c0,-0.1062 -0.043,-0.2078 -0.1189,-0.2826 -0.0762,-0.0748 -0.1792,-0.1168 -0.2865,-0.1168l-3.0043,-0c-0.1076,-0 -0.2106,0.042 -0.2865,0.1168C5.0767,8.9977 5.034,9.0997 5.034,9.2055l0,4.9403c0,0.1062 0.0427,0.2078 0.1185,0.2826 0.0758,0.0748 0.1789,0.1171 0.2865,0.1171 0.1076,-0 0.2106,-0.0423 0.2865,-0.1171 0.0758,-0.0748 0.1185,-0.1764 0.1185,-0.2826l0,-4.5438l2.5972,-0c0.1069,0.0007 0.2103,-0.0406 0.2868,-0.115C8.8045,9.4126 8.8479,9.3113 8.8486,9.2055" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.0547,17.6931l-0.1919,-0l0,-0.6823l0.1919,-0zM18.4575,16.2121l-1.0015,-0c-0.1072,-0 -0.2103,0.042 -0.2865,0.1171 -0.0762,0.0748 -0.1189,0.1764 -0.1192,0.2826l0,1.481c0.0004,0.1062 0.043,0.2074 0.1192,0.2826 0.0762,0.0748 0.1792,0.1168 0.2865,0.1168l1.0015,-0c0.1072,-0 0.2103,-0.0423 0.2865,-0.1171 0.0758,-0.0748 0.1185,-0.1764 0.1185,-0.2822l0,-1.481c0,-0.1062 -0.0427,-0.2074 -0.1185,-0.2822 -0.0762,-0.0751 -0.1792,-0.1171 -0.2865,-0.1175" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m6.8618,18.5083c-0.1115,0.1101 -0.2632,0.1722 -0.4216,0.1722 -0.158,-0 -0.3097,-0.0621 -0.4216,-0.1722 -0.1118,-0.1101 -0.1746,-0.2596 -0.1746,-0.4156 0,-1.4023 0.3948,-2.5626 0.5962,-2.5626 0.2018,-0 0.5962,1.1603 0.5962,2.5626C7.0364,18.2486 6.9736,18.3982 6.8618,18.5083m-0.4216,-3.7772c-1.3906,-0 -1.4065,3.2247 -1.4065,3.3616 0.0007,0.2977 0.0988,0.587 0.2783,0.8262 0.1799,0.2392 0.4329,0.4149 0.7218,0.5017l0,1.1405c0,0.1058 0.0427,0.2078 0.1185,0.2826 0.0762,0.0748 0.1792,0.1168 0.2865,0.1168 0.1072,-0 0.2106,-0.042 0.2865,-0.1168 0.0758,-0.0748 0.1185,-0.1767 0.1185,-0.2826l0,-1.1405c0.2893,-0.0864 0.5422,-0.2621 0.7228,-0.5013 0.1803,-0.2392 0.2776,-0.5288 0.2787,-0.8266 0.0014,-0.1369 -0.0145,-3.3616 -1.4051,-3.3616" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m8.2292,13.3668c-0.0374,-0.037 -0.0822,-0.0667 -0.1316,-0.0868 -0.0494,-0.0201 -0.102,-0.0303 -0.1552,-0.03L6.9412,13.2501C6.8336,13.2501 6.7309,13.292 6.6547,13.3668 6.5789,13.4416 6.5358,13.5429 6.5358,13.6487l0,0.4974c0,0.1058 0.0427,0.2074 0.1185,0.2822 0.0762,0.0748 0.1792,0.1171 0.2868,0.1171 0.1072,-0 0.2103,-0.0423 0.2861,-0.1171 0.0762,-0.0748 0.1189,-0.1764 0.1189,-0.2822l0,-0.0945l0.1909,-0l0,1.0851c0,0.0526 0.0106,0.1041 0.031,0.1528 0.0205,0.0487 0.0504,0.0928 0.0878,0.1295 0.0374,0.0374 0.0822,0.0667 0.1312,0.0864 0.0494,0.0205 0.102,0.0307 0.1552,0.0307 0.0533,-0 0.1058,-0.0102 0.1549,-0.0307 0.0494,-0.0198 0.0938,-0.049 0.1316,-0.0864 0.0374,-0.0367 0.0674,-0.0808 0.0875,-0.1295 0.0208,-0.0487 0.031,-0.1002 0.031,-0.1528l0,-1.4873c0,-0.0526 -0.0102,-0.1044 -0.0303,-0.1531C8.2965,13.4476 8.2665,13.4035 8.2292,13.3668" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m7.537,11.7682l-0.1909,-0l0,-0.6823l0.1909,-0zM7.9423,10.2879l0,-0.0007l-1.0012,-0c-0.0536,-0 -0.1062,0.0102 -0.1552,0.0303 -0.049,0.0205 -0.0938,0.0497 -0.1316,0.0868 -0.0377,0.0374 -0.0674,0.0815 -0.0878,0.1298 -0.0201,0.0487 -0.0307,0.1005 -0.0307,0.1531l0,1.481c0,0.1062 0.0427,0.2078 0.1185,0.2826 0.0762,0.0748 0.1792,0.1171 0.2868,0.1171l1.0012,-0c0.1072,-0 0.2103,-0.0423 0.2865,-0.1171 0.0758,-0.0748 0.1185,-0.1764 0.1185,-0.2826l0,-1.481c0,-0.1062 -0.0427,-0.2074 -0.1185,-0.2826 -0.0762,-0.0748 -0.1792,-0.1168 -0.2865,-0.1168" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m13.8587,11.0863l0.1912,-0l0,0.6823l-0.1912,-0zM13.4538,12.5669l0.998,-0c0.1072,-0 0.2103,-0.042 0.2861,-0.1168 0.0758,-0.0748 0.1185,-0.1767 0.1185,-0.2826l0,-1.4803c0,-0.1062 -0.0427,-0.2074 -0.1185,-0.2826 -0.0758,-0.0751 -0.1789,-0.1171 -0.2861,-0.1171l-1.0015,-0c-0.1069,0.0011 -0.2088,0.0434 -0.2843,0.1185 -0.0751,0.0748 -0.1175,0.1757 -0.1175,0.2812l0,1.4803c0,0.1058 0.0427,0.2078 0.1189,0.2826 0.0758,0.0748 0.1789,0.1168 0.2865,0.1168" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m16.6962,8.9034c-0.0758,0.0642 -0.1252,0.1528 -0.1401,0.2501 -0.0074,0.0561 -0.0025,0.1136 0.0141,0.1683 0.0166,0.0543 0.0452,0.1044 0.0833,0.1475 0.0381,0.0427 0.085,0.0766 0.1376,0.1002 0.0526,0.0233 0.1094,0.0353 0.1672,0.0353l2.5964,-0l0,9.1757c-0.0004,0.0522 0.0099,0.1044 0.0303,0.1531 0.0201,0.048 0.0501,0.0921 0.0878,0.1295 0.0377,0.037 0.0822,0.0667 0.1316,0.0868 0.049,0.0201 0.102,0.0303 0.1549,0.03 0.0533,-0 0.1062,-0.0102 0.1549,-0.0303 0.0494,-0.0201 0.0942,-0.0494 0.1319,-0.0864 0.0374,-0.0374 0.0674,-0.0815 0.0878,-0.1295 0.0201,-0.0487 0.0303,-0.1009 0.0303,-0.1531l0,-9.5751c0,-0.1055 -0.0427,-0.2074 -0.1182,-0.2822C20.17,8.8483 20.067,8.8064 19.9594,8.8064L16.9685,8.8064C16.8687,8.8049 16.772,8.8395 16.6962,8.9034" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M14.0466,8.8062 L13.8554,8.8034L13.8554,8.1236L14.0466,8.1236ZM14.4516,7.3249L13.4504,7.3249c-0.1076,-0 -0.2106,0.042 -0.2865,0.1171 -0.0762,0.0748 -0.1189,0.1764 -0.1189,0.2826l0,1.481c0.0007,0.1055 0.0437,0.2064 0.1199,0.2808 0.0758,0.0744 0.1785,0.1157 0.2854,0.1157l1.0012,-0c0.1072,-0 0.2106,-0.042 0.2865,-0.1168 0.0758,-0.0748 0.1185,-0.1767 0.1185,-0.2826l0,-1.4781C14.8565,7.6184 14.8139,7.5168 14.738,7.442 14.6622,7.3669 14.5588,7.3249 14.4516,7.3249" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M11.543,8.8062 L11.3522,8.8034L11.3522,8.1236L11.543,8.1236ZM11.948,7.3249l-1.0008,-0c-0.1076,-0 -0.2106,0.042 -0.2868,0.1171 -0.0758,0.0748 -0.1185,0.1764 -0.1185,0.2826l0,1.481c0.0007,0.1055 0.0437,0.2064 0.1196,0.2808 0.0762,0.0744 0.1785,0.1157 0.2858,0.1157l1.0008,-0c0.1076,-0 0.2106,-0.042 0.2868,-0.1168 0.0758,-0.0748 0.1185,-0.1767 0.1185,-0.2826l0,-1.4781C12.3533,7.6184 12.3106,7.5168 12.2348,7.442 12.1586,7.3669 12.0556,7.3249 11.948,7.3249" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m12.4139,17.8079 l-0.0049,0.0049c-0.0737,0.0751 -0.115,0.1753 -0.115,0.2801 0,0.1044 0.0413,0.205 0.115,0.2801L12.4154,18.3787C12.4916,18.4517 12.5932,18.4923 12.6993,18.4923c0.1058,-0 0.2078,-0.0406 0.284,-0.1136l0.0063,-0.0056c0.0727,-0.0758 0.1136,-0.1757 0.1147,-0.2801C13.1029,17.9861 13.0602,17.8845 12.9847,17.8079 12.9071,17.7363 12.8052,17.6968 12.6993,17.6968 12.5932,17.6968 12.4912,17.7363 12.4139,17.8079" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m11.3523,14.0489l0.1909,-0l0,0.6823l-0.1909,-0zM10.5419,15.1309c0,0.1055 0.0427,0.2074 0.1185,0.2822 0.0762,0.0748 0.1792,0.1168 0.2865,0.1168l1.0012,-0c0.1076,-0 0.2106,-0.042 0.2868,-0.1168 0.0755,-0.0748 0.1185,-0.1767 0.1185,-0.2822l0,-1.4824c0,-0.1055 -0.043,-0.2067 -0.1189,-0.2815 -0.0758,-0.0748 -0.1789,-0.1168 -0.2865,-0.1168l-1.0012,-0c-0.1072,-0 -0.2099,0.042 -0.2861,0.1168 -0.0758,0.0748 -0.1189,0.176 -0.1189,0.2815z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m10.2914,16.2428c-0.0494,0.0201 -0.0942,0.0494 -0.1316,0.0864 -0.0374,0.037 -0.0674,0.0811 -0.0878,0.1295 -0.0205,0.0487 -0.0307,0.1002 -0.0307,0.1531 0,0.1058 0.0427,0.2074 0.1185,0.2822 0.0762,0.0751 0.1792,0.1171 0.2861,0.1171l0.5965,-0l0,2.069c0,0.1062 0.0427,0.2074 0.1189,0.2826 0.0758,0.0748 0.1789,0.1171 0.2861,0.1171 0.1076,-0 0.2106,-0.0423 0.2865,-0.1171 0.0762,-0.0751 0.1189,-0.1764 0.1189,-0.2826l0,-2.069l1.6933,-0l0,2.069c0,0.1062 0.0427,0.2074 0.1185,0.2826 0.0755,0.0748 0.1789,0.1171 0.2861,0.1171 0.1076,-0 0.2106,-0.0423 0.2868,-0.1171 0.0755,-0.0751 0.1182,-0.1764 0.1182,-0.2826l0,-2.069l0.5965,-0c0.1076,-0 0.2106,-0.042 0.2861,-0.1171 0.0762,-0.0748 0.1189,-0.1764 0.1189,-0.2822 0,-0.1062 -0.0427,-0.2078 -0.1189,-0.2826 -0.0755,-0.0748 -0.1785,-0.1171 -0.2861,-0.1171L10.4459,16.2121C10.393,16.2121 10.3405,16.2224 10.2914,16.2428" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.0547,14.7312l-0.1919,-0l0,-0.6823l0.1919,-0zM18.4575,13.2502l-1.0015,-0c-0.1072,-0 -0.2099,0.042 -0.2861,0.1168 -0.0762,0.0748 -0.1189,0.176 -0.1196,0.2815l0,1.4824c0.0004,0.1055 0.043,0.2074 0.1192,0.2822 0.0762,0.0748 0.1792,0.1168 0.2865,0.1168l1.0015,-0c0.1072,-0.0004 0.2103,-0.0423 0.2865,-0.1171 0.0758,-0.0744 0.1185,-0.1764 0.1185,-0.2819l0,-1.4824c-0.0004,-0.1051 -0.043,-0.2064 -0.1189,-0.2815 -0.0762,-0.0744 -0.1789,-0.1164 -0.2861,-0.1168" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m16.2404,5.9606c-0.0374,-0.037 -0.0822,-0.0667 -0.1316,-0.0868 -0.0494,-0.0201 -0.102,-0.0303 -0.1552,-0.03l-6.5088,-0c-0.1072,-0 -0.2103,0.042 -0.2861,0.1168 -0.0762,0.0751 -0.1189,0.1767 -0.1189,0.2826l0,12.8369c0,0.1058 0.0427,0.2074 0.1189,0.2826 0.0758,0.0748 0.1789,0.1168 0.2861,0.1168 0.1076,-0 0.2106,-0.042 0.2868,-0.1168 0.0758,-0.0751 0.1185,-0.1767 0.1185,-0.2826l0,-12.4372l5.6981,-0l0,12.4372c0,0.1058 0.0427,0.2074 0.1189,0.2826 0.0762,0.0748 0.1789,0.1168 0.2865,0.1168 0.1072,-0 0.2103,-0.042 0.2865,-0.1168 0.0758,-0.0751 0.1185,-0.1767 0.1185,-0.2826L16.3586,6.2431C16.3589,6.1906 16.3487,6.1387 16.3282,6.09 16.3078,6.0414 16.2778,5.9973 16.2404,5.9606" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M11.6646,12.4529C11.7408,12.5276 11.8435,12.5696 11.9511,12.5696 12.0583,12.5696 12.1613,12.5276 12.2375,12.4529 12.3134,12.3781 12.356,12.2765 12.356,12.1703L12.356,10.6872C12.356,10.6346 12.3458,10.5824 12.325,10.5337 12.3045,10.4847 12.2746,10.4406 12.2368,10.4032 12.1991,10.3662 12.1539,10.3369 12.1042,10.3168 12.0548,10.297 12.0019,10.2868 11.9482,10.2872l-1.0012,-0 -0.0282,-0L10.9058,10.2893C10.8035,10.3009 10.7093,10.351 10.643,10.429 10.5763,10.5062 10.5424,10.6064 10.5481,10.708 10.5541,10.8093 10.5985,10.9049 10.6729,10.9751 10.7477,11.0453 10.8469,11.0848 10.9499,11.0855l0.5958,-0L11.5457,12.1703C11.5457,12.2765 11.5884,12.3781 11.6646,12.4529" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M14.1678,15.4163C14.244,15.4915 14.347,15.5334 14.4543,15.5334 14.5615,15.5334 14.6649,15.4915 14.7407,15.4163 14.8166,15.3415 14.8593,15.2399 14.8593,15.1341L14.8593,13.6493C14.8593,13.5434 14.8166,13.4418 14.7407,13.3667 14.6649,13.2923 14.5615,13.2499 14.4543,13.2499L13.4503,13.2499 13.4227,13.2499L13.409,13.252C13.3056,13.2626 13.2097,13.3117 13.1419,13.3896 13.0738,13.4679 13.0396,13.5688 13.0449,13.6715c0.006,0.1023 0.0515,0.199 0.1277,0.2692 0.0758,0.0706 0.1764,0.109 0.2805,0.1083l0.5962,-0L14.0493,15.1341C14.0493,15.2399 14.092,15.3415 14.1678,15.4163" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.4594,10.2876l-1.0033,-0 -0.0282,-0L17.4141,10.289C17.3118,10.301 17.2176,10.3511 17.1516,10.4284 17.085,10.5063 17.0511,10.6058 17.0567,10.7074c0.0056,0.102 0.0504,0.1972 0.1249,0.2674 0.0748,0.0698 0.1736,0.1097 0.2766,0.1108l0.5965,-0l0,1.0848c0,0.0522 0.0102,0.1044 0.0303,0.1531 0.0205,0.048 0.0504,0.0921 0.0878,0.1295 0.0377,0.0367 0.0825,0.0663 0.1319,0.0864C18.3536,12.5591 18.4065,12.5697 18.4594,12.5697c0.0533,-0 0.1062,-0.0106 0.1549,-0.0303 0.0494,-0.0201 0.0942,-0.0497 0.1316,-0.0864 0.0377,-0.0374 0.0677,-0.0815 0.0882,-0.1295 0.0201,-0.0487 0.0303,-0.1009 0.0303,-0.1531l0,-1.4831c0,-0.1062 -0.0427,-0.2074 -0.1185,-0.2822C18.67,10.3299 18.567,10.288 18.4594,10.2876" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m13.3028,24.0453c-0.1598,0.1577 -0.3768,0.2466 -0.6036,0.2473 -0.169,-0 -0.3344,-0.0494 -0.4752,-0.1418 -0.1408,-0.0928 -0.2505,-0.2244 -0.315,-0.3782 -0.0649,-0.1545 -0.0818,-0.3239 -0.049,-0.4872 0.0332,-0.1637 0.1143,-0.314 0.2342,-0.4322 0.1196,-0.1178 0.272,-0.1979 0.4378,-0.2304 0.1658,-0.0328 0.3376,-0.0159 0.4942,0.048C13.1821,22.7347 13.3158,22.843 13.4097,22.9813 13.5035,23.1203 13.5536,23.2833 13.5536,23.4501 13.5529,23.6731 13.4629,23.8876 13.3028,24.0453M15.7489,22.6285C15.654,22.5745 15.5415,22.5597 15.4357,22.5872L15.4357,22.5841C15.0466,22.6871 14.6518,22.7679 14.2535,22.8264 14.0983,22.4525 13.8101,22.1477 13.4428,21.9688 13.0759,21.79 12.6554,21.7497 12.2603,21.8556 11.8652,21.9611 11.5227,22.2052 11.2972,22.5424 11.0718,22.8793 10.979,23.2861 11.0365,23.6854c0.0571,0.3997 0.2607,0.7652 0.5719,1.0276 0.3115,0.2625 0.7091,0.4032 1.1183,0.3969 0.4096,-0.0071 0.8026,-0.1605 1.1045,-0.4329 0.3023,-0.272 0.4935,-0.6438 0.5376,-1.0453 0.4311,-0.0617 0.8583,-0.1475 1.2792,-0.2575 0.1058,-0.0275 0.1961,-0.096 0.2508,-0.1894 0.0554,-0.0931 0.0702,-0.2046 0.0423,-0.3087C15.9126,22.7721 15.8435,22.6828 15.7489,22.6285" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.3064,21.5017c-0.1044,-0.0286 -0.2155,-0.0155 -0.3104,0.0363 -0.3817,0.2173 -0.7768,0.411 -1.1832,0.5796 -0.0512,0.0201 -0.0977,0.0501 -0.1369,0.0878 -0.0388,0.0381 -0.0698,0.0825 -0.0914,0.133 -0.0212,0.0497 -0.0321,0.1034 -0.0321,0.1573 0,0.0543 0.0109,0.1076 0.0321,0.1577 0.0215,0.0497 0.0526,0.0949 0.0917,0.133 0.0392,0.0377 0.0857,0.0674 0.1369,0.0875 0.0508,0.0198 0.1051,0.0296 0.1602,0.0286 0.0547,-0.0011 0.1087,-0.0127 0.1591,-0.0349 0.4381,-0.182 0.8647,-0.3905 1.2764,-0.6251 0.0928,-0.0554 0.1595,-0.1439 0.1866,-0.2473 0.0272,-0.1034 0.012,-0.2127 -0.0423,-0.3052C18.499,21.5977 18.4105,21.5303 18.3064,21.5017" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M20.7786,19.877C20.7405,19.8393 20.695,19.8093 20.6449,19.7885 20.5948,19.768 20.5408,19.7574 20.4869,19.7574 20.4329,19.7574 20.3789,19.7677 20.3288,19.7881 20.2787,19.8086 20.2329,19.8386 20.1948,19.8763L20.1948,19.877c-0.3122,0.3076 -0.6435,0.5962 -0.9927,0.8632 -0.0427,0.0328 -0.0787,0.0734 -0.1058,0.1199 -0.0272,0.0466 -0.0444,0.0977 -0.0512,0.151 -0.0071,0.0533 -0.0028,0.1072 0.0113,0.1587 0.0145,0.0519 0.0392,0.0998 0.0723,0.1422 0.0335,0.0423 0.0748,0.0776 0.1224,0.1041 0.0473,0.0265 0.0991,0.0434 0.1531,0.0501 0.054,0.0063 0.1087,0.0025 0.1612,-0.0116 0.0522,-0.0145 0.1012,-0.0392 0.1439,-0.072 0.375,-0.2882 0.732,-0.5987 1.0686,-0.9299 0.0381,-0.0381 0.0688,-0.0829 0.0896,-0.1319 0.0208,-0.0494 0.0318,-0.1023 0.0318,-0.1559 0,-0.0533 -0.0106,-0.1062 -0.0314,-0.1559C20.8471,19.9596 20.8167,19.9148 20.7786,19.877" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m22.5708,17.667c-0.0332,-0.0423 -0.0744,-0.078 -0.1217,-0.1048 -0.0945,-0.054 -0.2074,-0.0688 -0.3129,-0.0413 -0.1058,0.0279 -0.1961,0.0956 -0.2508,0.1894 -0.2215,0.3761 -0.4667,0.7387 -0.7331,1.0848 -0.0332,0.0427 -0.0575,0.0914 -0.0713,0.1432 -0.0138,0.0522 -0.0169,0.1062 -0.0095,0.1598 0.0074,0.0529 0.0254,0.1044 0.0529,0.1503 0.0279,0.0466 0.0646,0.0868 0.1083,0.1189 0.043,0.0325 0.0924,0.0561 0.1446,0.0698 0.0526,0.0138 0.1069,0.0166 0.1605,0.0095 0.054,-0.0074 0.1055,-0.0247 0.1524,-0.0519 0.0469,-0.0268 0.0878,-0.0624 0.1207,-0.1051 0.2879,-0.3736 0.5517,-0.7645 0.7902,-1.1709 0.0272,-0.0462 0.0448,-0.0974 0.0519,-0.1506 0.0071,-0.0529 0.0035,-0.1069 -0.0106,-0.1587C22.6283,17.758 22.6039,17.7094 22.5708,17.667" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m23.5974,14.9674c-0.0427,-0.0325 -0.0921,-0.0561 -0.1443,-0.0702 -0.0526,-0.0138 -0.1069,-0.0173 -0.1609,-0.0106 -0.054,0.0074 -0.1055,0.0247 -0.1524,0.0515 -0.0469,0.0265 -0.0882,0.0624 -0.1214,0.1048 -0.0325,0.0423 -0.0571,0.091 -0.0709,0.1425 -0.1139,0.4209 -0.2547,0.8333 -0.4216,1.2365 -0.0413,0.0998 -0.0406,0.212 0.0021,0.3115 0.0423,0.0991 0.1228,0.1778 0.224,0.2187 0.0497,0.0205 0.103,0.0307 0.1563,0.0307 0.0818,-0.0004 0.1623,-0.0243 0.23,-0.0695 0.0681,-0.0452 0.1207,-0.1094 0.1517,-0.1845 0.1799,-0.4343 0.3316,-0.8795 0.4547,-1.3331 0.0138,-0.0515 0.0176,-0.1055 0.0102,-0.158C23.7484,15.1844 23.7307,15.1336 23.7036,15.087 23.6768,15.0408 23.6404,15.0002 23.5974,14.9674" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.0077,3.4167c0.3817,0.2184 0.7489,0.4597 1.1003,0.7228 0.043,0.0342 0.0924,0.0593 0.1453,0.0741 0.0533,0.0148 0.1087,0.0191 0.163,0.012 0.0547,-0.0067 0.1076,-0.0236 0.1552,-0.0512 0.0476,-0.0268 0.0896,-0.0631 0.1228,-0.1062 0.0335,-0.043 0.0575,-0.0928 0.0713,-0.145 0.0134,-0.0529 0.0166,-0.1076 0.0085,-0.1612 -0.0085,-0.054 -0.0268,-0.1051 -0.0557,-0.1517 -0.0282,-0.0462 -0.0663,-0.0864 -0.1111,-0.1185C19.2287,3.2082 18.8322,2.9482 18.4205,2.7129 18.3259,2.6642 18.2162,2.6533 18.1143,2.6826 18.012,2.7118 17.9252,2.7785 17.8719,2.8695 17.8186,2.9605 17.8031,3.0681 17.8282,3.1701 17.8536,3.2721 17.9178,3.3606 18.0077,3.4167" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M15.3012,2.3005C15.3453,2.333 15.3954,2.3562 15.4487,2.3689L15.4473,2.3689c0.4269,0.1125 0.846,0.2512 1.2545,0.4159 0.1009,0.0381 0.2131,0.0363 0.3122,-0.0063 0.0995,-0.042 0.1778,-0.121 0.2191,-0.2198 0.0406,-0.0984 0.0406,-0.2092 -0.0007,-0.308C17.1914,2.1523 17.1128,2.073 17.0133,2.031 16.5727,1.8539 16.1215,1.7047 15.6618,1.5833 15.6092,1.5681 15.5538,1.5632 15.4995,1.5699 15.4448,1.5759 15.3923,1.5928 15.3443,1.6193 15.2963,1.6461 15.2547,1.6817 15.2208,1.7244 15.1873,1.7675 15.1626,1.8165 15.1485,1.8687 15.134,1.9209 15.1309,1.9756 15.1383,2.0289 15.146,2.0828 15.164,2.1343 15.1919,2.1813 15.2201,2.2278 15.2572,2.268 15.3012,2.3005" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m22.4805,8.4193c0.0215,0.0494 0.0519,0.0942 0.0903,0.1316 0.0385,0.0374 0.0843,0.067 0.1348,0.0875 0.0497,0.0201 0.1037,0.0303 0.158,0.03 0.054,-0.0004 0.1076,-0.0109 0.1577,-0.0321 0.0497,-0.0205 0.0953,-0.0508 0.1333,-0.0889 0.0381,-0.0381 0.0681,-0.0829 0.0885,-0.1326C23.2637,8.3654 23.2739,8.3121 23.2735,8.2592 23.2732,8.2056 23.2626,8.1526 23.2411,8.1032 23.0573,7.6714 22.8456,7.2509 22.6078,6.8452 22.5814,6.798 22.5458,6.7563 22.5024,6.7228 22.4593,6.6897 22.4103,6.6646 22.357,6.6502 22.3045,6.6357 22.2494,6.6322 22.1947,6.6389 22.1404,6.6456 22.0882,6.6629 22.0406,6.6904 21.993,6.7172 21.9513,6.7532 21.9182,6.7962 21.8854,6.8392 21.861,6.8883 21.8473,6.9408 21.8335,6.9931 21.8307,7.0477 21.8388,7.101 21.8466,7.1546 21.8652,7.2061 21.8935,7.2523 22.1133,7.6291 22.3097,8.0186 22.4805,8.4193" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M21.0804,6.0622C21.1474,6.1472 21.2466,6.203 21.3549,6.2164 21.4635,6.2301 21.5729,6.2005 21.6597,6.1342 21.7461,6.0682 21.8022,5.9705 21.816,5.8636 21.8297,5.7563 21.7997,5.6484 21.7327,5.563 21.4406,5.193 21.1256,4.8405 20.7897,4.5086 20.7121,4.4331 20.6073,4.3911 20.4987,4.3918 20.3897,4.3918 20.2853,4.4348 20.2084,4.5107 20.1314,4.5862 20.0881,4.6892 20.0877,4.7964 20.087,4.904 20.1297,5.007 20.2059,5.0836 20.5174,5.3919 20.8095,5.7186 21.0804,6.0622" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m24.3236,13.176c-0.1602,0.158 -0.3771,0.2469 -0.6036,0.2477 -0.169,-0 -0.3344,-0.0494 -0.4752,-0.1415 -0.1408,-0.0928 -0.2505,-0.2244 -0.315,-0.3782 -0.0649,-0.1542 -0.0822,-0.3235 -0.049,-0.4872 0.0328,-0.1637 0.1143,-0.314 0.2335,-0.4322 0.1199,-0.1178 0.2723,-0.1979 0.4378,-0.2307 0.1658,-0.0325 0.338,-0.0159 0.4942,0.0476C24.2023,11.8654 24.336,11.9737 24.4301,12.112 24.524,12.251 24.5741,12.414 24.5741,12.5808 24.5737,12.8038 24.4834,13.0183 24.3236,13.176M25.0447,11.5631C24.7928,11.2445 24.4316,11.0276 24.0287,10.9531c-0.0004,-0.0028 -0.0004,-0.0049 0,-0.0074 -0.0642,-0.465 -0.1577,-0.9253 -0.2798,-1.3787 -0.0127,-0.0533 -0.036,-0.1027 -0.0684,-0.1468 -0.0328,-0.0441 -0.0741,-0.0811 -0.1214,-0.109 -0.0473,-0.0282 -0.0998,-0.0466 -0.1545,-0.054C23.3499,9.2496 23.2942,9.2531 23.2409,9.2672 23.1873,9.281 23.1376,9.3053 23.0942,9.3388 23.0504,9.3723 23.0141,9.414 22.9869,9.4616 22.9601,9.5089 22.9432,9.5614 22.9368,9.6154 22.9312,9.6697 22.9358,9.7244 22.9517,9.7763 23.0607,10.1805 23.1446,10.5908 23.2032,11.0046 22.8137,11.1285 22.4828,11.3888 22.2736,11.7359 22.0648,12.0834 21.9914,12.4941 22.0676,12.8909c0.0766,0.3969 0.297,0.7528 0.6209,1.0005 0.3235,0.2477 0.7281,0.3704 1.137,0.345 0.4085,-0.0254 0.7941,-0.1979 1.0834,-0.4837 0.2893,-0.2861 0.4628,-0.6664 0.4879,-1.0693C25.4218,12.2799 25.2966,11.8816 25.0447,11.5631" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m2.2822,13.2883c-0.1602,0.1577 -0.3771,0.2466 -0.6036,0.2473 -0.169,-0 -0.3344,-0.049 -0.4755,-0.1418 -0.1404,-0.0928 -0.2501,-0.2244 -0.3147,-0.3782 -0.0653,-0.1542 -0.0822,-0.3235 -0.049,-0.4872 0.0332,-0.1637 0.1143,-0.314 0.2339,-0.4322 0.1196,-0.1178 0.2723,-0.1979 0.4378,-0.2304 0.1662,-0.0328 0.338,-0.0159 0.4942,0.048C2.1616,11.9777 2.2949,12.086 2.3891,12.2243 2.4826,12.3633 2.5327,12.5263 2.5327,12.6932 2.5324,12.9165 2.442,13.1306 2.2822,13.2883m9.8125,-12.2315c0.1609,-0.1577 0.3778,-0.2466 0.6043,-0.2469 0.1693,-0 0.3348,0.0497 0.4752,0.1422 0.1404,0.0924 0.2501,0.224 0.315,0.3785 0.0642,0.1538 0.0815,0.3235 0.0483,0.4868 -0.0328,0.1633 -0.1143,0.3136 -0.2339,0.4314 -0.1196,0.1178 -0.2716,0.1986 -0.4378,0.2307 -0.1658,0.0325 -0.3376,0.0159 -0.4935,-0.048 -0.1566,-0.0635 -0.29,-0.1718 -0.3838,-0.3101 -0.0942,-0.139 -0.1443,-0.302 -0.1443,-0.4685 0.0004,-0.2237 0.0903,-0.4381 0.2505,-0.5962M2.1827,11.1124c0.3023,-2.244 1.3342,-4.3318 2.94,-5.9499 1.6058,-1.6182 3.7003,-2.6801 5.9694,-3.0265 0.1083,0.351 0.332,0.6565 0.6357,0.8692 0.3037,0.212 0.6706,0.3189 1.0425,0.3034 0.3718,-0.0155 0.7281,-0.1528 1.0128,-0.3895 0.2843,-0.2367 0.4812,-0.5599 0.5592,-0.919 0.0427,-0.037 0.0769,-0.0818 0.1012,-0.133 0.0243,-0.0504 0.0374,-0.1055 0.0392,-0.1612 0.0018,-0.0561 -0.0085,-0.1115 -0.03,-0.1637 -0.0212,-0.0519 -0.0526,-0.0988 -0.0935,-0.1383 -0.06,-0.3835 -0.2544,-0.7345 -0.55,-0.9906 -0.2953,-0.2568 -0.6727,-0.4029 -1.0664,-0.4127 -0.3933,-0.0102 -0.7779,0.1161 -1.0866,0.357C11.3476,0.5985 11.1345,0.9383 11.0541,1.3186 8.5807,1.6777 6.294,2.8246 4.5432,4.5846 2.7923,6.3446 1.6733,8.6214 1.3572,11.0669 0.9554,11.1445 0.5967,11.3639 0.3472,11.6839 0.0978,12.0038 -0.0242,12.4028 0.004,12.8061c0.0279,0.4022 0.2039,0.7814 0.4953,1.0647 0.291,0.2836 0.6777,0.4526 1.0862,0.4752 0.4089,0.0226 0.8117,-0.103 1.1331,-0.3528 0.3217,-0.2501 0.5397,-0.6071 0.6131,-1.0044C3.4051,12.5916 3.3286,12.182 3.1169,11.8366 2.9056,11.4909 2.5733,11.2337 2.1827,11.1124" android:strokeColor="#00000000"/>
    </group>
</vector>
