<vector android:height="79.08742dp" android:viewportHeight="25.110163"
    android:viewportWidth="25.399906" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-80.0807,-77.2585L46.9193,-77.2585L46.9193,148.5193L-80.0807,148.5193Z"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m7.2663,17.7149c-0.0787,-0.0773 -0.1845,-0.1207 -0.2956,-0.1207 -0.0825,-0 -0.1637,0.0243 -0.2325,0.0691 -0.0684,0.0455 -0.1224,0.1101 -0.1542,0.1856 -0.0314,0.0751 -0.0399,0.158 -0.0236,0.2381 0.0162,0.0797 0.0561,0.1531 0.1143,0.211 0.0586,0.0575 0.133,0.097 0.2145,0.1132 0.0808,0.0159 0.1647,0.0074 0.2413,-0.024 0.0766,-0.031 0.1418,-0.084 0.1877,-0.1517 0.0459,-0.0677 0.0706,-0.1475 0.0706,-0.229C7.3887,17.8973 7.3449,17.7925 7.2663,17.7149" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m7.7958,18.2007c-0.2307,-0 -0.4184,0.1842 -0.4184,0.4124 0,0.2272 0.1877,0.412 0.4184,0.412 0.2307,-0 0.4184,-0.1849 0.4184,-0.412C8.2142,18.3848 8.0265,18.2007 7.7958,18.2007" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M11.3363,18.3205C11.2777,18.263 11.203,18.2239 11.1222,18.208 11.0407,18.1921 10.9567,18.2002 10.8802,18.2313 10.8036,18.2627 10.7384,18.3156 10.6925,18.3837c-0.0459,0.0677 -0.0702,0.1478 -0.0698,0.2293 0.0004,0.109 0.0444,0.2138 0.1224,0.2903 0.0783,0.0773 0.1842,0.121 0.2946,0.121 0.0833,0.0004 0.1637,-0.0236 0.2325,-0.0688 0.0691,-0.0455 0.1228,-0.1101 0.1545,-0.1856 0.0318,-0.0748 0.0399,-0.158 0.024,-0.2381C11.4344,18.4518 11.3945,18.3784 11.3363,18.3205" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M10.1298,8.8169 L10.376,9.0596C10.4152,9.0981 10.4607,9.1284 10.5115,9.1489 10.5623,9.1697 10.6166,9.1803 10.6713,9.1803c0.055,-0 0.1094,-0.0106 0.1598,-0.0314 0.0512,-0.0205 0.097,-0.0508 0.1358,-0.0893 0.0385,-0.0385 0.0695,-0.0836 0.0907,-0.1333 0.0208,-0.0501 0.0318,-0.1037 0.0318,-0.158 0,-0.054 -0.0109,-0.1072 -0.0318,-0.1577C11.0364,8.5608 11.0054,8.5156 10.967,8.4772L10.7207,8.2345C10.6622,8.177 10.5877,8.1378 10.5066,8.1219 10.4258,8.1061 10.3418,8.1145 10.2656,8.1456 10.1891,8.177 10.1238,8.2295 10.0783,8.2973 10.0321,8.365 10.0074,8.4444 10.0074,8.5259 10.007,8.5802 10.018,8.6335 10.0388,8.6836 10.06,8.7337 10.091,8.7788 10.1298,8.8169" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m7.9312,11.5627 l-0.2466,-0.2427c-0.0787,-0.0769 -0.1852,-0.1199 -0.296,-0.1199 -0.1108,-0 -0.217,0.043 -0.2956,0.1199C7.0542,11.3584 7.0235,11.4039 7.0023,11.4536 6.9815,11.5037 6.9702,11.5574 6.9702,11.6117c0,0.054 0.0113,0.1076 0.0321,0.1577 0.0212,0.0501 0.0519,0.0953 0.0907,0.1341l0.2477,0.2417c0.0388,0.0385 0.0847,0.0688 0.1355,0.0896 0.0508,0.0208 0.1051,0.031 0.1598,0.031 0.0547,-0 0.1094,-0.0102 0.1598,-0.031 0.0508,-0.0208 0.097,-0.0512 0.1355,-0.0896 0.0388,-0.0381 0.0695,-0.0833 0.0907,-0.1337 0.0208,-0.0497 0.0321,-0.1034 0.0321,-0.1573 0,-0.054 -0.0113,-0.1076 -0.0321,-0.1577C8.0007,11.6463 7.97,11.6008 7.9312,11.5627" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M15.6027,7.5271 L15.6048,7.5306C15.6376,7.3902 15.7237,7.2678 15.8454,7.1884 15.9675,7.1094 16.1156,7.0801 16.2592,7.1066 16.4028,7.1327 16.5301,7.2124 16.6155,7.3295 16.7002,7.4466 16.7362,7.5916 16.7154,7.7338 16.3827,7.7592 16.0655,7.8862 15.8091,8.0964 15.7226,8.0315 15.6574,7.943 15.6207,7.8417 15.584,7.7408 15.578,7.6315 15.6027,7.5271m1.2457,1.0294c0.1288,-0 0.2554,0.03 0.3697,0.0875 0.1147,0.0575 0.2141,0.1408 0.2896,0.2434 0.0579,0.0769 0.1415,0.1316 0.2357,0.1545 0.0945,0.0226 0.194,0.0123 0.2815,-0.0296l0.0021,0.0035c0.0829,-0.0388 0.1739,-0.0582 0.266,-0.0571 0.0921,0.0014 0.1827,0.0226 0.2646,0.0631 0.0822,0.0409 0.1542,0.0991 0.2103,0.1711 0.0561,0.0716 0.0945,0.1549 0.1132,0.2438 0.0198,0.0938 0.0716,0.1774 0.1468,0.2378 0.0751,0.06 0.169,0.0924 0.266,0.0921l0.4258,-0c0.0504,0.0025 0.0974,0.0243 0.1319,0.0607 0.0346,0.036 0.0536,0.0836 0.0536,0.1333 0,0.0497 -0.0191,0.0977 -0.0536,0.1333C19.817,10.1302 19.7701,10.1517 19.7196,10.1546L16.8498,10.1546c-0.2106,0.0014 -0.4138,-0.0776 -0.5659,-0.2215 -0.1524,-0.1436 -0.242,-0.3401 -0.2501,-0.5472 -0.0081,-0.2078 0.066,-0.4106 0.2067,-0.5652 0.1404,-0.1545 0.3365,-0.2494 0.5465,-0.2642zM14.2928,5.8284C14.254,5.8665 14.2233,5.9117 14.2022,5.9618 14.1814,6.0119 14.1701,6.0652 14.1701,6.1195c0,0.054 0.0113,0.1076 0.0321,0.1577 0.0212,0.0501 0.0519,0.0956 0.0907,0.1337l0.3478,0.3433c0.0388,0.0381 0.0847,0.0684 0.1351,0.0893 0.0508,0.0205 0.1051,0.0307 0.1598,0.0303 0.0233,-0 0.0462,-0.0014 0.0691,-0.0049 -0.1185,0.1658 -0.1983,0.3563 -0.2325,0.5567 -0.0392,-0.0543 -0.0903,-0.0988 -0.1503,-0.1295 -0.06,-0.0303 -0.1266,-0.0462 -0.1937,-0.0455l-0.4854,-0c-0.1083,0.0042 -0.2103,0.0494 -0.285,0.1259 -0.0748,0.0773 -0.1164,0.1792 -0.1164,0.2861 0,0.1062 0.0416,0.2088 0.1164,0.285 0.0748,0.0773 0.1767,0.1224 0.285,0.127l0,-0.0085l0.4914,-0c0.0667,-0 0.1323,-0.0159 0.1916,-0.0462 0.0593,-0.03 0.1104,-0.0737 0.1489,-0.1274 0.0339,0.2 0.1132,0.3902 0.2321,0.5553 -0.0229,-0.0035 -0.0459,-0.0056 -0.0691,-0.006 -0.0547,-0 -0.109,0.0102 -0.1598,0.031 -0.0504,0.0205 -0.0963,0.0512 -0.1351,0.09l-0.3478,0.3429c-0.0388,0.0385 -0.0695,0.084 -0.0907,0.1333 -0.0208,0.0504 -0.0321,0.1037 -0.0321,0.1577 0,0.0543 0.0113,0.108 0.0321,0.158 0.0212,0.0497 0.0519,0.0949 0.0907,0.1337 0.0385,0.0381 0.0847,0.0684 0.1355,0.0889 0.0504,0.0208 0.1051,0.0314 0.1598,0.0314 0.0547,-0 0.109,-0.0106 0.1598,-0.0314 0.0508,-0.0205 0.0967,-0.0508 0.1355,-0.0889l0.3298,-0.3256c-0.0272,0.2275 -0.0049,0.4586 0.0649,0.6773 0.0695,0.2187 0.1856,0.4202 0.3404,0.5913 0.1542,0.1718 0.344,0.3083 0.5563,0.4022 0.212,0.0942 0.442,0.1422 0.6749,0.1415l2.8677,-0c0.2734,-0 0.5359,-0.1065 0.7292,-0.2974 0.1937,-0.1909 0.3023,-0.4498 0.3023,-0.7193 0,-0.2699 -0.1087,-0.5285 -0.3023,-0.7193 -0.1933,-0.1909 -0.4558,-0.2981 -0.7292,-0.2981l-0.1337,-0c-0.1429,-0.2875 -0.3792,-0.5196 -0.671,-0.6597C18.6228,8.1409 18.2919,8.1007 17.9741,8.1663 17.9363,8.1314 17.895,8.0986 17.8538,8.0668l0.0212,-0 0.4918,-0c0.0561,0.0021 0.1125,-0.0067 0.1651,-0.0265 0.0529,-0.0198 0.1009,-0.0497 0.1415,-0.0882 0.0406,-0.0381 0.073,-0.0843 0.0953,-0.1358 0.0219,-0.0508 0.0332,-0.1058 0.0332,-0.1616 0,-0.0557 -0.0113,-0.1104 -0.0332,-0.1616C18.7463,7.442 18.7138,7.3958 18.6733,7.3574 18.6327,7.3189 18.5847,7.2889 18.5318,7.2695 18.4792,7.2498 18.4228,7.2406 18.3667,7.2427L17.8749,7.2427C17.8086,7.2427 17.743,7.2586 17.6837,7.2889 17.6248,7.3189 17.574,7.3623 17.5356,7.4159 17.5006,7.2156 17.4202,7.0258 17.3006,6.8603 17.3235,6.8645 17.3465,6.8667 17.3698,6.8667c0.0547,-0 0.109,-0.0102 0.1602,-0.031 0.0504,-0.0208 0.0967,-0.0512 0.1355,-0.09L18.0132,6.4031C18.088,6.3251 18.1289,6.2218 18.1272,6.1142 18.1258,6.0066 18.0817,5.9043 18.0048,5.8288 17.9279,5.7526 17.8238,5.7096 17.7148,5.7081 17.6061,5.7064 17.501,5.7469 17.4216,5.8207L17.0745,6.1597C17.0269,6.2066 16.9919,6.2641 16.9718,6.3273 16.9517,6.3904 16.9475,6.4574 16.9591,6.5227 16.7908,6.4042 16.5982,6.3248 16.395,6.2892 16.449,6.2514 16.4931,6.201 16.5238,6.1428 16.5541,6.0846 16.57,6.02 16.5704,5.9544L16.5704,5.4721C16.5728,5.4167 16.5637,5.361 16.5436,5.3095 16.5234,5.2573 16.4931,5.21 16.4543,5.1698 16.4151,5.1296 16.3682,5.0978 16.3164,5.0763 16.2649,5.0544 16.2091,5.0432 16.1527,5.0432 16.0962,5.0432 16.0405,5.0544 15.9886,5.0763 15.9368,5.0978 15.8899,5.1296 15.851,5.1698 15.8122,5.21 15.7816,5.2573 15.7614,5.3095 15.742,5.361 15.7325,5.4167 15.735,5.4721L15.735,5.9572C15.7343,6.0232 15.7502,6.0888 15.7812,6.1481 15.8119,6.207 15.8567,6.2578 15.9117,6.2962 15.8144,6.3132 15.7184,6.34 15.6267,6.3767 15.5283,6.4165 15.4344,6.4666 15.3476,6.5266c0.0035,-0.0222 0.0056,-0.0452 0.0063,-0.0677 -0.0004,-0.1094 -0.0444,-0.2141 -0.1228,-0.2914l-0.3478,-0.339c-0.0385,-0.0385 -0.0847,-0.0688 -0.1355,-0.0896 -0.0504,-0.0208 -0.1051,-0.031 -0.1598,-0.031 -0.0547,-0 -0.1094,0.0102 -0.1598,0.031C14.3775,5.7596 14.3313,5.79 14.2928,5.8284" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m18.3946,18.1307c-0.0141,0.0138 -0.0332,0.0219 -0.0526,0.0219l-4.4252,-0c-0.0106,0.0007 -0.0212,-0.0004 -0.0307,-0.0035 -0.0102,-0.0032 -0.0191,-0.0088 -0.0265,-0.0152 -0.0078,-0.0071 -0.0141,-0.0155 -0.018,-0.0247 -0.0042,-0.0095 -0.0067,-0.0194 -0.0067,-0.03 0,-0.0099 0.0025,-0.0201 0.0067,-0.0293 0.0039,-0.0095 0.0102,-0.0176 0.018,-0.0247 0.0074,-0.0067 0.0162,-0.012 0.0265,-0.0152 0.0095,-0.0035 0.0201,-0.0042 0.0307,-0.0035L18.3438,18.0065C18.3632,18.0069 18.3816,18.015 18.395,18.0284 18.4084,18.0418 18.4161,18.0602 18.4165,18.0792 18.4165,18.0986 18.4084,18.1173 18.3946,18.1307m-0.7161,0.9917l-3.3443,-0l0,-0.1461l3.3443,-0zM17.1867,17.18l-1.8687,-0l0,-0.4787l1.8687,-0zM14.3338,15.2464L17.9247,15.2464L17.9247,15.8772l-3.5909,-0zM12.2651,19.1241l-2.1103,-0l0,-0.3757c-0.0004,-0.2734 -0.0864,-0.5405 -0.2462,-0.7641l0,-0.4787c0.096,-0.0921 0.2134,-0.1595 0.3418,-0.1954 0.1288,-0.0367 0.2646,-0.0406 0.3955,-0.0127 0.1305,0.0279 0.2522,0.0871 0.3542,0.1725 0.102,0.0857 0.181,0.1947 0.2293,0.3175 0.0063,0.0148 0.0141,0.0296 0.0215,0.0448 0.0275,0.0504 0.0656,0.0945 0.1111,0.1295 0.0459,0.0349 0.0988,0.06 0.1552,0.0737 0.0727,0.0187 0.1432,0.0448 0.2106,0.079l0.0123,0.006 0.0106,0.0053 0.0145,0.0085 0.024,0.0141 0.0325,0.0194 0.0166,0.0113 0.024,0.0169c0.0092,0.0056 0.018,0.012 0.0272,0.0194l0.006,0.0049c0.0183,0.0148 0.037,0.0303 0.0554,0.0476 0.0991,0.0893 0.1778,0.1976 0.2321,0.3186l0,0.006c0.0321,0.0737 0.0554,0.1506 0.0688,0.23 0.0088,0.0547 0.0134,0.1101 0.0134,0.1662zM9.3191,19.1224l-3.8354,-0l0,-0.1947c-0.0007,-0.1831 0.0543,-0.3623 0.1577,-0.5136 0.1034,-0.1524 0.2505,-0.2702 0.4219,-0.339 0.0512,-0.0208 0.0977,-0.0512 0.1369,-0.0896 0.0388,-0.0385 0.0698,-0.0843 0.0907,-0.1348 0.0737,-0.1774 0.2021,-0.3277 0.3665,-0.43 0.1644,-0.1023 0.357,-0.1513 0.5514,-0.1404 0.194,0.0106 0.3799,0.0808 0.5316,0.2007 0.1517,0.1199 0.2618,0.2836 0.3147,0.4678 0.025,0.0864 0.0773,0.1623 0.1499,0.2166 0.0723,0.054 0.1609,0.0833 0.2519,0.0833l0.3598,-0c0.121,-0 0.2381,0.0437 0.3291,0.1231 0.0222,0.0318 0.049,0.0607 0.0797,0.0854 0.0607,0.0843 0.0931,0.1852 0.0935,0.2886zM8.2078,13.2391c-0.2272,0.0656 -0.466,0.079 -0.6992,0.0392 -0.2335,-0.0395 -0.454,-0.1316 -0.6456,-0.2685 -0.1912,-0.1369 -0.3485,-0.3154 -0.459,-0.5214 -0.1108,-0.2064 -0.1722,-0.435 -0.1789,-0.6682 -0.0018,-0.0596 -0.0166,-0.1182 -0.0437,-0.1715 -0.0268,-0.0533 -0.0653,-0.1002 -0.1125,-0.1376 -0.164,-0.1291 -0.2999,-0.2896 -0.399,-0.4724 -0.0995,-0.182 -0.1598,-0.3824 -0.1778,-0.5888 -0.0183,-0.2064 0.006,-0.4138 0.0723,-0.6107 0.0656,-0.1969 0.1715,-0.3778 0.3108,-0.533 0.0635,-0.0709 0.1005,-0.1619 0.1044,-0.2568 0.0127,-0.363 0.1573,-0.7098 0.4068,-0.9772 0.2498,-0.2671 0.5881,-0.4371 0.9543,-0.4794 0.0642,-0.0085 0.1256,-0.031 0.1799,-0.067 0.0536,-0.0356 0.0981,-0.0836 0.1302,-0.139 0.1351,-0.2357 0.3309,-0.4314 0.5676,-0.5673 0.2371,-0.1362 0.5066,-0.2078 0.7807,-0.2078 0.2741,-0 0.5433,0.0716 0.78,0.2078 0.2371,0.1358 0.4332,0.3316 0.568,0.5673 0.0328,0.0554 0.078,0.1027 0.1323,0.1383 0.055,0.0353 0.1171,0.0575 0.1813,0.0649 0.3665,0.0423 0.7052,0.2131 0.955,0.4801 0.2498,0.2681 0.3937,0.6152 0.4064,0.9786 0.0032,0.0953 0.0406,0.1866 0.1041,0.2582 0.1393,0.1552 0.2452,0.3362 0.3108,0.5327 0.066,0.1969 0.0907,0.4046 0.0723,0.6107 -0.018,0.206 -0.0783,0.4064 -0.1778,0.5888 -0.0991,0.1824 -0.235,0.3429 -0.399,0.472 -0.0473,0.0374 -0.0857,0.0843 -0.1129,0.1379 -0.0268,0.0529 -0.042,0.1115 -0.0441,0.1711 -0.0071,0.2346 -0.0695,0.4643 -0.1813,0.6717 -0.1122,0.2067 -0.2709,0.3852 -0.4643,0.5221 -0.1933,0.1369 -0.4156,0.2279 -0.6505,0.266 -0.235,0.0381 -0.4752,0.0226 -0.7031,-0.0455 -0.1189,-0.0272 -0.2395,-0.0501 -0.3595,-0.0677l0,-1.2661l0.8192,-0.4039 0.3052,0.1513c0.0995,0.0494 0.2145,0.0575 0.32,0.0229 0.1048,-0.0342 0.1919,-0.1087 0.242,-0.2064 0.0501,-0.0981 0.0582,-0.2113 0.0229,-0.3154 -0.0346,-0.1037 -0.1101,-0.1898 -0.2092,-0.2388l-0.1175,-0.0586 0.0589,-0.1171c0.0494,-0.0977 0.0575,-0.2106 0.0222,-0.3143 -0.0349,-0.1037 -0.1104,-0.1894 -0.2099,-0.2381 -0.0991,-0.0487 -0.2134,-0.0564 -0.3186,-0.0222 -0.1051,0.0349 -0.1919,0.1094 -0.2413,0.2071l-0.1838,0.3623 -0.5073,0.2501l0,-2.4412c0,-0.1125 -0.0452,-0.2201 -0.1259,-0.2999 -0.0374,-0.037 -0.0822,-0.0663 -0.1312,-0.0861 -0.0494,-0.0198 -0.102,-0.0296 -0.1549,-0.0293L8.9755,8.1231c-0.1069,0.0056 -0.2074,0.0519 -0.2801,0.1291 -0.073,0.0773 -0.1125,0.1792 -0.1108,0.2847l0,1.2009l-0.169,-0.5002c-0.0353,-0.1037 -0.1108,-0.1894 -0.2095,-0.2381 -0.0991,-0.0487 -0.2134,-0.0568 -0.3189,-0.0222 -0.0522,0.0169 -0.1002,0.0437 -0.1418,0.079 -0.0416,0.0353 -0.0755,0.0787 -0.1002,0.127 -0.0247,0.048 -0.0392,0.1012 -0.0434,0.1549 -0.0035,0.054 0.0035,0.1083 0.0208,0.1595l0.0628,0.1856l-0.158,-0c-0.0561,-0.0025 -0.1122,0.0063 -0.1647,0.0265 -0.0529,0.0194 -0.1009,0.0497 -0.1415,0.0878 -0.0406,0.0385 -0.073,0.0847 -0.0949,0.1358 -0.0222,0.0512 -0.0335,0.1058 -0.0335,0.1616 0,0.0557 0.0113,0.1108 0.0335,0.1619 0.0219,0.0508 0.0543,0.097 0.0949,0.1355 0.0406,0.0388 0.0885,0.0684 0.1415,0.0882 0.0526,0.0198 0.1087,0.0289 0.1647,0.0265l0.611,-0l0.4463,0.2939l0,2.3513c-0.1288,0.0138 -0.2551,0.0434 -0.3768,0.0871M19.4903,19.9218c0.0529,-0.0198 0.1012,-0.0497 0.1418,-0.0882 0.0406,-0.0385 0.073,-0.0847 0.0949,-0.1358 0.0222,-0.0512 0.0335,-0.1058 0.0335,-0.1616 0,-0.0557 -0.0113,-0.1104 -0.0335,-0.1619 -0.0219,-0.0508 -0.0543,-0.097 -0.0949,-0.1355 -0.0406,-0.0388 -0.0889,-0.0684 -0.1418,-0.0882 -0.0526,-0.0198 -0.1087,-0.0286 -0.1647,-0.0265l0,-0.0018L18.5139,19.1224l0,-0.1616c0.223,-0.0416 0.4216,-0.1637 0.5581,-0.3422 0.1362,-0.1789 0.1997,-0.4015 0.1782,-0.6241C19.2286,17.7719 19.1235,17.5656 18.9555,17.4156 18.7873,17.2653 18.5685,17.1824 18.3421,17.1831l-0.32,-0l0,-0.4787l0.0131,-0c0.1919,-0.0004 0.3764,-0.0758 0.5122,-0.2099 0.1355,-0.1341 0.212,-0.3154 0.2127,-0.5045l0,-0.8502c-0.0007,-0.1894 -0.0776,-0.3708 -0.2131,-0.5045 -0.1362,-0.1341 -0.3203,-0.2095 -0.5126,-0.2103l-3.8104,-0c-0.1923,0.0007 -0.3764,0.0762 -0.5122,0.2103 -0.1362,0.1337 -0.2127,0.315 -0.2134,0.5045L13.4984,15.9893c0.0007,0.1894 0.0773,0.3704 0.2134,0.5045 0.1358,0.1341 0.32,0.2095 0.5122,0.2099l0.2582,-0L14.4823,17.1824l-0.5655,-0c-0.2046,-0.0004 -0.4032,0.067 -0.5641,0.1912 -0.1609,0.1242 -0.2745,0.2981 -0.3228,0.4942 -0.0483,0.1958 -0.0286,0.4022 0.0564,0.5853 0.085,0.1834 0.23,0.3327 0.412,0.4247l0,0.2462l-0.3933,-0l0,-0.1355c0,-0.3672 -0.1136,-0.7264 -0.3256,-1.028 -0.2124,-0.3023 -0.5126,-0.5334 -0.8615,-0.6629 -0.1055,-0.1894 -0.2487,-0.3563 -0.4209,-0.4907 -0.1718,-0.1344 -0.3694,-0.2335 -0.5803,-0.2921 -0.2117,-0.0582 -0.4325,-0.0744 -0.6502,-0.0476 -0.2177,0.0272 -0.4279,0.0967 -0.6181,0.2046 -0.0882,0.055 -0.1672,0.1238 -0.2332,0.2032l0,-2.8589c0.0949,0.012 0.1891,0.0293 0.2822,0.0522 0.3274,0.0734 0.6671,0.078 0.9966,0.0131 0.3291,-0.0649 0.6413,-0.1976 0.9151,-0.3898 0.2738,-0.1919 0.5031,-0.4392 0.6735,-0.7246 0.17,-0.2858 0.2773,-0.604 0.314,-0.9327 0.4322,-0.4025 0.6971,-0.949 0.7429,-1.5328 0.0459,-0.5838 -0.1305,-1.1642 -0.4946,-1.627 -0.0522,-0.4964 -0.2621,-0.9634 -0.6001,-1.3346 -0.3376,-0.3708 -0.7856,-0.6272 -1.2802,-0.732 -0.2191,-0.3143 -0.5126,-0.5719 -0.8548,-0.7497 -0.3425,-0.1782 -0.7235,-0.2706 -1.1109,-0.2706 -0.3866,-0 -0.7684,0.0924 -1.1105,0.2706 -0.3425,0.1778 -0.6357,0.4353 -0.8548,0.7497 -0.4949,0.1048 -0.9437,0.3612 -1.282,0.7324 -0.338,0.3715 -0.5482,0.8389 -0.6001,1.3356 -0.3644,0.4628 -0.5405,1.0432 -0.4946,1.627 0.0455,0.5838 0.3104,1.1303 0.7426,1.5325 0.037,0.3295 0.1439,0.6481 0.3147,0.9338 0.1704,0.2861 0.4004,0.5334 0.6749,0.7257 0.2741,0.1919 0.5863,0.3246 0.9162,0.3891 0.3302,0.0649 0.6699,0.06 0.998,-0.0141 0.0907,-0.0208 0.1824,-0.0367 0.2752,-0.048L8.5786,17.0932c-0.0667,-0.06 -0.1386,-0.1139 -0.2148,-0.1612 -0.1983,-0.1845 -0.4371,-0.3214 -0.6974,-0.3993 -0.2607,-0.0783 -0.5362,-0.0963 -0.805,-0.0522 -0.2688,0.0441 -0.5235,0.1489 -0.7444,0.3059 -0.2212,0.1573 -0.4022,0.363 -0.5295,0.6004 -0.2836,0.1492 -0.5214,0.3715 -0.6872,0.6435 -0.1662,0.2716 -0.2544,0.5828 -0.2558,0.9003l0,0.605c0.0004,0.1097 0.0444,0.2145 0.1228,0.2917 0.0787,0.0769 0.1849,0.1207 0.2956,0.121l14.2628,-0c0.0561,0.0021 0.1122,-0.0067 0.1647,-0.0265" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m13.3028,24.0453c-0.1598,0.1577 -0.3768,0.2466 -0.6036,0.2473 -0.169,-0 -0.3344,-0.0494 -0.4752,-0.1418 -0.1408,-0.0928 -0.2505,-0.2244 -0.315,-0.3782 -0.0649,-0.1545 -0.0818,-0.3239 -0.049,-0.4872 0.0332,-0.1637 0.1143,-0.314 0.2342,-0.4322 0.1196,-0.1178 0.272,-0.1979 0.4374,-0.2304 0.1662,-0.0328 0.338,-0.0159 0.4946,0.048C13.1821,22.7347 13.3158,22.843 13.4097,22.9813 13.5035,23.1203 13.5536,23.2833 13.5536,23.4501 13.5529,23.6731 13.4629,23.8876 13.3028,24.0453M15.7489,22.6285C15.654,22.5745 15.5415,22.5597 15.4357,22.5872L15.4357,22.5841C15.0466,22.6871 14.6518,22.7679 14.2535,22.8264 14.0983,22.4525 13.8101,22.1477 13.4428,21.9688 13.0759,21.79 12.6554,21.7497 12.2603,21.8556 11.8652,21.9611 11.5227,22.2052 11.2969,22.5424 11.0718,22.8793 10.979,23.2861 11.0365,23.6854c0.0571,0.3997 0.2607,0.7652 0.5719,1.0276 0.3115,0.2625 0.7091,0.4032 1.1183,0.3969 0.4092,-0.0071 0.8026,-0.1605 1.1045,-0.4329 0.3023,-0.272 0.4935,-0.6438 0.5376,-1.0453 0.4311,-0.0617 0.8583,-0.1475 1.2792,-0.2575 0.1058,-0.0275 0.1961,-0.096 0.2508,-0.1894 0.0554,-0.0931 0.0702,-0.2046 0.042,-0.3087 -0.0282,-0.1041 -0.0974,-0.1933 -0.1919,-0.2477" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m18.3064,21.5017c-0.1044,-0.0286 -0.2155,-0.0155 -0.3104,0.0363 -0.3817,0.2173 -0.7768,0.411 -1.1832,0.5796 -0.0512,0.0201 -0.0977,0.0501 -0.1369,0.0878 -0.0388,0.0381 -0.0698,0.0825 -0.0914,0.133 -0.0212,0.0497 -0.0321,0.1034 -0.0321,0.1573 0,0.0543 0.0109,0.1076 0.0321,0.1577 0.0215,0.0497 0.0526,0.0949 0.0917,0.133 0.0392,0.0377 0.0857,0.0674 0.1369,0.0875 0.0508,0.0198 0.1051,0.0296 0.1602,0.0286 0.0547,-0.0011 0.1087,-0.0127 0.1591,-0.0349 0.4381,-0.182 0.8647,-0.3905 1.2764,-0.6251 0.0928,-0.0554 0.1595,-0.1439 0.1866,-0.2473 0.0272,-0.1034 0.012,-0.2127 -0.0423,-0.3052C18.499,21.5977 18.4105,21.5303 18.3064,21.5017" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M20.7786,19.877C20.7405,19.8393 20.695,19.8093 20.6446,19.7885 20.5948,19.768 20.5408,19.7574 20.4869,19.7574 20.4329,19.7574 20.3789,19.7677 20.3288,19.7881 20.2787,19.8086 20.2329,19.8386 20.1948,19.8763L20.1948,19.877c-0.3122,0.3076 -0.6435,0.5962 -0.9927,0.8632 -0.0427,0.0328 -0.0787,0.0734 -0.1058,0.1199 -0.0272,0.0466 -0.0444,0.0977 -0.0512,0.151 -0.0071,0.0533 -0.0028,0.1072 0.0113,0.1587 0.0145,0.0519 0.0392,0.0998 0.0723,0.1422 0.0335,0.0423 0.0748,0.0776 0.1224,0.1041 0.0473,0.0265 0.0991,0.0434 0.1531,0.0501 0.054,0.0063 0.1087,0.0025 0.1612,-0.0116 0.0522,-0.0145 0.1012,-0.0392 0.1439,-0.072 0.375,-0.2882 0.732,-0.5987 1.0686,-0.9299 0.0381,-0.0381 0.0688,-0.0829 0.0896,-0.1319 0.0208,-0.0494 0.0318,-0.1023 0.0318,-0.1559 0,-0.0533 -0.0106,-0.1062 -0.0314,-0.1559C20.8471,19.9596 20.8167,19.9148 20.7786,19.877" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M22.4491,17.5623C22.3542,17.5083 22.2417,17.4935 22.1359,17.521 22.0304,17.5489 21.9401,17.6166 21.885,17.7104 21.6635,18.0865 21.4187,18.4492 21.152,18.7952 21.0881,18.8813 21.061,18.9889 21.0768,19.0944c0.0155,0.1058 0.0727,0.2007 0.1591,0.2653 0.0861,0.0642 0.1944,0.0928 0.3016,0.0794 0.1076,-0.0138 0.205,-0.0681 0.272,-0.152 0.2879,-0.3736 0.5517,-0.7645 0.7902,-1.1709 0.054,-0.0928 0.0688,-0.2036 0.0406,-0.3073C22.6121,17.7048 22.5433,17.6163 22.4491,17.5623" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m23.5974,14.9674c-0.0427,-0.0325 -0.0921,-0.0561 -0.1443,-0.0702 -0.0526,-0.0138 -0.1072,-0.0173 -0.1609,-0.0106 -0.054,0.0074 -0.1055,0.0247 -0.1524,0.0515 -0.0469,0.0265 -0.0882,0.0624 -0.1214,0.1048 -0.0325,0.0423 -0.0571,0.091 -0.0709,0.1425 -0.1139,0.4209 -0.2547,0.8333 -0.4216,1.2365 -0.0413,0.0998 -0.0406,0.212 0.0021,0.3115 0.042,0.0991 0.1228,0.1778 0.224,0.2187 0.0497,0.0205 0.103,0.0307 0.1563,0.0307 0.0818,-0.0004 0.1619,-0.0243 0.23,-0.0695 0.0681,-0.0452 0.1207,-0.1094 0.1517,-0.1845 0.1799,-0.4343 0.3316,-0.8795 0.4547,-1.3331 0.0138,-0.0515 0.0176,-0.1055 0.0102,-0.158C23.7484,15.1844 23.7307,15.1336 23.7036,15.087 23.6768,15.0408 23.6404,15.0002 23.5974,14.9674" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m18.0077,3.4167c0.3817,0.2184 0.7489,0.4597 1.1003,0.7228 0.043,0.0342 0.0924,0.0593 0.1453,0.0741 0.0533,0.0148 0.1087,0.0191 0.163,0.012 0.0547,-0.0067 0.1076,-0.0236 0.1552,-0.0512 0.0476,-0.0268 0.0896,-0.0631 0.1228,-0.1062 0.0335,-0.043 0.0575,-0.0928 0.0713,-0.145 0.0134,-0.0529 0.0166,-0.1076 0.0085,-0.1612 -0.0081,-0.054 -0.0268,-0.1051 -0.0557,-0.1517 -0.0282,-0.0462 -0.0663,-0.0864 -0.1111,-0.1185C19.2287,3.2082 18.8322,2.9479 18.4205,2.7129 18.3259,2.6642 18.2162,2.6533 18.1143,2.6826 18.012,2.7118 17.9252,2.7785 17.8719,2.8695 17.8186,2.9606 17.8031,3.0682 17.8282,3.1701 17.8536,3.2721 17.9178,3.3603 18.0077,3.4167" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M15.3012,2.3005C15.3453,2.333 15.3954,2.3563 15.4487,2.369L15.4473,2.369c0.4265,0.1125 0.846,0.2512 1.2545,0.4159 0.1009,0.0381 0.2127,0.0363 0.3122,-0.0063 0.0995,-0.042 0.1778,-0.121 0.2191,-0.2198 0.0406,-0.0988 0.0406,-0.2092 -0.0007,-0.308C17.1911,2.1524 17.1128,2.073 17.0133,2.031 16.5727,1.8539 16.1215,1.7047 15.6618,1.5833 15.6092,1.5682 15.5538,1.5632 15.4995,1.5699 15.4448,1.5759 15.3923,1.5928 15.3443,1.6193 15.2963,1.6461 15.2543,1.6817 15.2208,1.7244 15.1873,1.7671 15.1626,1.8165 15.1485,1.8684 15.134,1.9209 15.1309,1.9756 15.1383,2.0289 15.146,2.0829 15.164,2.1344 15.1919,2.1813 15.2201,2.2275 15.2572,2.2681 15.3012,2.3005" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m22.4805,8.4193c0.0215,0.0494 0.0515,0.0942 0.0903,0.1316 0.0385,0.0374 0.0843,0.067 0.1348,0.0875 0.0497,0.0201 0.1037,0.0303 0.158,0.03 0.054,-0.0004 0.1076,-0.0109 0.1577,-0.0321 0.0497,-0.0205 0.0953,-0.0508 0.133,-0.0889 0.0385,-0.0381 0.0684,-0.0829 0.0889,-0.1326C23.2637,8.3654 23.2739,8.3121 23.2735,8.2592 23.2732,8.2056 23.2622,8.1526 23.2411,8.1033 23.0573,7.6715 22.8456,7.2509 22.6078,6.8452 22.5814,6.798 22.5458,6.7563 22.5024,6.7228 22.4593,6.6897 22.4103,6.6646 22.357,6.6502 22.3045,6.6357 22.2494,6.6322 22.1947,6.6389 22.1404,6.6456 22.0882,6.6629 22.0406,6.6904 21.993,6.7172 21.9513,6.7532 21.9182,6.7962 21.8854,6.8392 21.861,6.8883 21.8473,6.9408 21.8335,6.9931 21.8307,7.0474 21.8384,7.101 21.8466,7.1546 21.8652,7.2061 21.8935,7.2524 22.1133,7.6291 22.3097,8.0186 22.4805,8.4193" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M21.0804,6.0622C21.1474,6.1472 21.2466,6.203 21.3549,6.2164 21.4635,6.2301 21.5729,6.2005 21.6597,6.1342 21.7461,6.0682 21.8022,5.9705 21.816,5.8636 21.8297,5.7564 21.7997,5.6484 21.7327,5.563 21.4406,5.193 21.1256,4.8405 20.7897,4.5086 20.7121,4.4331 20.6073,4.3911 20.4987,4.3918 20.3897,4.3918 20.2853,4.4349 20.2084,4.5107 20.1314,4.5862 20.0881,4.6892 20.0877,4.7965 20.087,4.904 20.1297,5.0071 20.2059,5.0836 20.5174,5.3919 20.8095,5.7186 21.0804,6.0622" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m24.3236,13.176c-0.1602,0.158 -0.3771,0.2469 -0.6036,0.2477 -0.169,-0 -0.3344,-0.0494 -0.4752,-0.1415 -0.1408,-0.0928 -0.2505,-0.2244 -0.315,-0.3782 -0.0649,-0.1542 -0.0822,-0.3235 -0.049,-0.4872 0.0328,-0.1637 0.1143,-0.314 0.2335,-0.4322 0.1199,-0.1178 0.2723,-0.1979 0.4378,-0.2307 0.1658,-0.0325 0.338,-0.0159 0.4942,0.0476C24.2023,11.8654 24.336,11.9737 24.4301,12.112 24.524,12.251 24.5741,12.414 24.5741,12.5808 24.5737,12.8038 24.4834,13.0183 24.3236,13.176M25.0447,11.5631C24.7928,11.2445 24.4316,11.0276 24.0287,10.9531c-0.0004,-0.0028 -0.0004,-0.0049 0,-0.0074 -0.0642,-0.465 -0.1577,-0.9253 -0.2798,-1.3787 -0.0127,-0.0533 -0.036,-0.1027 -0.0684,-0.1468 -0.0328,-0.0441 -0.0741,-0.0811 -0.1214,-0.109 -0.0473,-0.0282 -0.0998,-0.0466 -0.1545,-0.054C23.3499,9.2496 23.2942,9.2531 23.2409,9.2672 23.1873,9.281 23.1376,9.3053 23.0942,9.3388 23.0504,9.3723 23.0141,9.414 22.9869,9.4616 22.9601,9.5089 22.9432,9.5614 22.9368,9.6154 22.9312,9.6697 22.9358,9.7244 22.9517,9.7763 23.0607,10.1805 23.1446,10.5908 23.2032,11.0046 22.8137,11.1285 22.4828,11.3888 22.2736,11.7359 22.0648,12.0834 21.9914,12.4941 22.0676,12.8909c0.0766,0.3969 0.297,0.7528 0.6209,1.0005 0.3235,0.2477 0.7281,0.3704 1.137,0.345 0.4085,-0.0254 0.7941,-0.1979 1.0834,-0.4837 0.2893,-0.2861 0.4628,-0.6664 0.4879,-1.0693C25.4218,12.2799 25.2966,11.8816 25.0447,11.5631" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m2.2822,13.2883c-0.1602,0.1577 -0.3771,0.2466 -0.6036,0.2473 -0.169,-0 -0.3344,-0.049 -0.4755,-0.1418 -0.1404,-0.0928 -0.2501,-0.2244 -0.3147,-0.3782 -0.0653,-0.1542 -0.0822,-0.3235 -0.049,-0.4872 0.0332,-0.1637 0.1143,-0.314 0.2339,-0.4322 0.1196,-0.1178 0.2723,-0.1979 0.4378,-0.2304 0.1662,-0.0328 0.338,-0.0159 0.4942,0.048C2.1616,11.9777 2.2949,12.086 2.3891,12.2243 2.4826,12.3633 2.5327,12.5263 2.5327,12.6932 2.5324,12.9165 2.442,13.1306 2.2822,13.2883m9.8125,-12.2315c0.1609,-0.1577 0.3778,-0.2466 0.6043,-0.2469 0.1693,-0 0.3348,0.0497 0.4752,0.1422 0.1404,0.0924 0.2501,0.224 0.315,0.3785 0.0642,0.1538 0.0815,0.3235 0.0483,0.4865 -0.0328,0.1637 -0.1143,0.314 -0.2339,0.4318 -0.1196,0.1178 -0.2716,0.1986 -0.4378,0.2307 -0.1658,0.0325 -0.3376,0.0159 -0.4935,-0.048 -0.1566,-0.0639 -0.29,-0.1718 -0.3838,-0.3101 -0.0942,-0.139 -0.1443,-0.302 -0.1443,-0.4685 0.0004,-0.2237 0.0903,-0.4381 0.2505,-0.5962M2.1827,11.1124c0.3023,-2.244 1.3342,-4.3318 2.94,-5.9499 1.6058,-1.6182 3.7003,-2.6801 5.9694,-3.0265 0.1083,0.351 0.332,0.6565 0.6357,0.8692 0.3037,0.212 0.6706,0.3189 1.0425,0.3034 0.3718,-0.0155 0.7281,-0.1528 1.0128,-0.3895 0.2843,-0.2367 0.4812,-0.5599 0.5592,-0.919 0.0427,-0.037 0.0769,-0.0818 0.1012,-0.133 0.0243,-0.0504 0.0374,-0.1055 0.0392,-0.1612 0.0018,-0.0561 -0.0085,-0.1115 -0.03,-0.1637 -0.0212,-0.0519 -0.0526,-0.0988 -0.0935,-0.1383 -0.06,-0.3835 -0.2544,-0.7345 -0.55,-0.9906 -0.2953,-0.2568 -0.6727,-0.4029 -1.0664,-0.4127 -0.3933,-0.0102 -0.7779,0.1161 -1.0866,0.357C11.3476,0.5985 11.1345,0.9383 11.0541,1.3186 8.5807,1.6777 6.294,2.8246 4.5432,4.5846 2.7923,6.3446 1.6733,8.6214 1.3572,11.0669 0.9554,11.1445 0.5967,11.3639 0.3472,11.6839 0.0978,12.0038 -0.0242,12.4028 0.004,12.8061c0.0279,0.4022 0.2039,0.7814 0.4953,1.0647 0.291,0.2836 0.6777,0.4526 1.0862,0.4752 0.4089,0.0226 0.8117,-0.103 1.1331,-0.3528 0.3217,-0.2501 0.5397,-0.6071 0.6131,-1.0044C3.4051,12.5916 3.3286,12.182 3.1169,11.8366 2.9056,11.4909 2.5733,11.2337 2.1827,11.1124" android:strokeColor="#00000000"/>
    </group>
</vector>
