<vector android:height="79.08675dp" android:viewportHeight="25.110126"
    android:viewportWidth="25.400085" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-50.7999,-119.5917L76.2001,-119.5917L76.2001,106.1861L-50.7999,106.1861Z"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m9.9503,4.1626c-0.1037,0.0346 -0.1894,0.1083 -0.2381,0.205 -0.0487,0.0963 -0.0564,0.2085 -0.0215,0.3108 0.0349,0.1023 0.1097,0.1866 0.2078,0.235 0.0981,0.048 0.2113,0.0557 0.315,0.0212 1.4012,-0.4636 2.9044,-0.5394 4.3459,-0.2191 1.4414,0.3207 2.7665,1.0248 3.8308,2.0362 0.0769,0.0734 0.1799,0.1143 0.2865,0.1143 0.0825,-0 0.1626,-0.024 0.2311,-0.0695 0.0681,-0.0455 0.1207,-0.1101 0.1513,-0.1852 0.031,-0.0751 0.0385,-0.1577 0.0212,-0.2371 -0.0173,-0.0794 -0.0579,-0.1517 -0.1171,-0.2081 -1.173,-1.1148 -2.6335,-1.8909 -4.2224,-2.2444C13.1514,3.5686 11.4947,3.6518 9.9503,4.1626" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M20.1126,13.6425C20.0004,13.6425 19.8928,13.6866 19.8131,13.7649 19.7337,13.8429 19.6892,13.9494 19.6892,14.0606l0,1.4919c-0.0025,0.0564 0.0067,0.1122 0.0272,0.1655 0.0205,0.0522 0.0508,0.1005 0.0907,0.1411 0.0395,0.0406 0.0871,0.073 0.1397,0.0953 0.0526,0.0219 0.109,0.0335 0.1662,0.0335 0.0571,-0 0.1136,-0.0116 0.1665,-0.0335 0.0526,-0.0222 0.1002,-0.0547 0.1397,-0.0953 0.0392,-0.0406 0.0702,-0.0889 0.0907,-0.1411 0.0205,-0.0533 0.0296,-0.109 0.0272,-0.1655l0,-1.4919C20.5366,13.9494 20.4918,13.8429 20.4124,13.7649 20.3331,13.6866 20.2251,13.6425 20.1126,13.6425" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m13.4615,11.7436c-0.1122,-0 -0.2201,0.0437 -0.2999,0.1221 -0.0794,0.0783 -0.1242,0.1845 -0.1245,0.2956l0,3.3913c0,0.1108 0.0448,0.2173 0.1242,0.296 0.0797,0.078 0.1877,0.1221 0.3002,0.1221 0.1125,-0 0.2205,-0.0441 0.3002,-0.1221 0.0794,-0.0787 0.1242,-0.1852 0.1242,-0.296l0,-3.3913C13.8855,12.0502 13.8407,11.944 13.7613,11.8657 13.6816,11.7873 13.5737,11.7436 13.4615,11.7436" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m6.8049,13.4372c-0.1125,-0 -0.2205,0.0441 -0.3002,0.1224 -0.0794,0.0783 -0.1242,0.1849 -0.1242,0.296l0,1.6838c-0.0025,0.0564 0.0067,0.1125 0.0272,0.1655 0.0205,0.0526 0.0512,0.1009 0.0907,0.1415 0.0395,0.0406 0.0871,0.073 0.1397,0.0953 0.0526,0.0219 0.1094,0.0332 0.1665,0.0332 0.0568,-0 0.1136,-0.0113 0.1662,-0.0332 0.0526,-0.0222 0.1002,-0.0547 0.1397,-0.0953 0.0399,-0.0406 0.0702,-0.0889 0.0907,-0.1415 0.0205,-0.0529 0.0296,-0.109 0.0272,-0.1655l0,-1.6838C7.2282,13.7444 7.1838,13.6383 7.1044,13.5599 7.025,13.4813 6.9171,13.4372 6.8049,13.4372" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M8.3638,10.6746C8.3659,10.6185 8.3567,10.562 8.3366,10.5091 8.3161,10.4566 8.2851,10.4082 8.2456,10.3677 8.2061,10.3271 8.1588,10.2946 8.1062,10.2724 8.0533,10.2505 7.9969,10.2392 7.9397,10.2392 7.8826,10.2392 7.8261,10.2505 7.7732,10.2724 7.721,10.2946 7.6734,10.3271 7.6339,10.3677 7.594,10.4082 7.563,10.4566 7.5432,10.5091 7.5228,10.562 7.5136,10.6185 7.516,10.6746l0,0.4748c0.0039,0.1076 0.0508,0.2099 0.1298,0.2847 0.0787,0.0751 0.1842,0.1168 0.2939,0.1168 0.1094,-0 0.2148,-0.0416 0.2939,-0.1168 0.079,-0.0748 0.1256,-0.1771 0.1302,-0.2847z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m8.7858,12.1873c-0.0797,0.0787 -0.1245,0.1849 -0.1245,0.296l0,0.4748c0,0.1111 0.0448,0.2173 0.1245,0.2956 0.0797,0.0787 0.1873,0.1228 0.3002,0.1228 0.1122,-0 0.2205,-0.0441 0.2999,-0.1228 0.0794,-0.0783 0.1242,-0.1845 0.1242,-0.2956l0,-0.4748C9.5101,12.3722 9.4653,12.266 9.3859,12.1873 9.3065,12.1087 9.1982,12.0646 9.086,12.0646 8.9731,12.0646 8.8655,12.1087 8.7858,12.1873" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M7.9331,13.8575C7.821,13.8575 7.713,13.9016 7.6333,13.9799 7.5539,14.0579 7.5091,14.1644 7.5091,14.2756l0,1.264c-0.0025,0.0564 0.0067,0.1125 0.0272,0.1651 0.0205,0.0529 0.0512,0.1009 0.0907,0.1418 0.0395,0.0406 0.0871,0.073 0.1397,0.0949 0.0526,0.0222 0.109,0.0335 0.1662,0.0335 0.0571,-0 0.1136,-0.0113 0.1665,-0.0335 0.0526,-0.0219 0.1002,-0.0543 0.1393,-0.0949 0.0399,-0.0409 0.0706,-0.0889 0.091,-0.1418 0.0205,-0.0526 0.0296,-0.1087 0.0272,-0.1651l0,-1.264c0,-0.1111 -0.0448,-0.2177 -0.1238,-0.2956C8.1533,13.9016 8.0453,13.8575 7.9331,13.8575" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M16.1642,10.6746C16.1663,10.6185 16.1567,10.562 16.137,10.5091 16.1165,10.4566 16.0855,10.4082 16.046,10.3677 16.0065,10.3271 15.9588,10.2946 15.9066,10.2724 15.8537,10.2505 15.7973,10.2392 15.7401,10.2392 15.683,10.2392 15.6265,10.2505 15.5736,10.2724 15.5214,10.2946 15.4738,10.3271 15.4343,10.3677 15.3944,10.4082 15.3633,10.4566 15.3432,10.5091 15.3231,10.562 15.314,10.6185 15.3161,10.6746l0,0.4748c0.0042,0.1076 0.0508,0.2099 0.1302,0.2847 0.0787,0.0751 0.1842,0.1168 0.2939,0.1168 0.1094,-0 0.2148,-0.0416 0.2939,-0.1168 0.0787,-0.0748 0.1256,-0.1771 0.1302,-0.2847z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m14.2942,12.1873c-0.0797,0.0787 -0.1245,0.1849 -0.1245,0.296l0,0.4748c0,0.1111 0.0448,0.2173 0.1245,0.2956 0.0797,0.0787 0.1873,0.1228 0.3002,0.1228 0.1122,-0 0.2201,-0.0441 0.2995,-0.1228 0.0797,-0.0783 0.1245,-0.1845 0.1245,-0.2956l0,-0.4748C15.0184,12.3722 14.9736,12.266 14.8939,12.1873 14.8145,12.1087 14.7066,12.0646 14.5944,12.0646 14.4815,12.0646 14.3739,12.1087 14.2942,12.1873" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m15.4407,13.9798c-0.0797,0.0783 -0.1245,0.1845 -0.1249,0.2956l0,1.264c-0.0018,0.0564 0.0074,0.1125 0.0275,0.1655 0.0201,0.0526 0.0512,0.1009 0.0907,0.1415 0.0399,0.0406 0.0875,0.073 0.1397,0.0953 0.0526,0.0219 0.1094,0.0332 0.1665,0.0332 0.0571,-0 0.1136,-0.0113 0.1662,-0.0332 0.0526,-0.0222 0.1002,-0.0547 0.1397,-0.0953 0.0395,-0.0406 0.0706,-0.0889 0.091,-0.1415 0.0198,-0.0529 0.0293,-0.109 0.0272,-0.1655l0,-1.264C16.1643,14.1643 16.1195,14.0581 16.0397,13.9798 15.9607,13.9015 15.8528,13.8574 15.7406,13.8574 15.628,13.8574 15.5204,13.9015 15.4407,13.9798" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m17.2862,9.495c0,-0.1108 -0.0448,-0.2173 -0.1245,-0.2956 -0.0794,-0.0787 -0.1873,-0.1228 -0.2995,-0.1231l-0.6981,-0l0,-0.5711c0.0021,-0.0561 -0.0071,-0.1122 -0.0272,-0.1647 -0.0201,-0.0529 -0.0512,-0.1012 -0.091,-0.1418 -0.0395,-0.0406 -0.0871,-0.073 -0.1393,-0.0949 -0.0529,-0.0222 -0.1094,-0.0335 -0.1665,-0.0335 -0.0571,-0 -0.1136,0.0113 -0.1662,0.0335C15.5213,8.1255 15.4737,8.1579 15.4341,8.1985 15.3946,8.2391 15.3636,8.2874 15.3431,8.3403 15.3234,8.3929 15.3139,8.449 15.316,8.5051L15.316,9.0762l-1.4326,-0l0,-1.9353c-0.0004,-0.0614 -0.0145,-0.1214 -0.0406,-0.1767 -0.0261,-0.055 -0.0642,-0.1044 -0.1118,-0.1432 -0.0473,-0.0392 -0.1027,-0.0677 -0.1626,-0.0836 -0.0596,-0.0159 -0.1224,-0.0187 -0.1834,-0.0085l-3.2501,0.5687c-0.0988,0.0169 -0.1877,0.0677 -0.2515,0.1432 -0.0646,0.0755 -0.0998,0.1707 -0.0995,0.2688l0,1.3723l-0.2752,-0L9.5085,8.5107c0,-0.1108 -0.0448,-0.2173 -0.1238,-0.2956 -0.0797,-0.0787 -0.188,-0.1228 -0.3002,-0.1228 -0.1125,-0 -0.2205,0.0441 -0.3002,0.1228 -0.0794,0.0783 -0.1242,0.1849 -0.1242,0.2956L8.6601,9.0819l-1.8567,-0c-0.1125,-0 -0.2205,0.0441 -0.2999,0.1228 -0.0797,0.0783 -0.1245,0.1845 -0.1245,0.296l0,1.2919l-1.0929,-0c-0.1111,0.0011 -0.2177,0.0452 -0.2963,0.1228 -0.0787,0.078 -0.1235,0.1831 -0.1245,0.2928l0,4.348c0.0004,0.1101 0.0448,0.2159 0.1235,0.2942 0.0787,0.0783 0.1856,0.1228 0.2974,0.1238 0.1125,-0 0.2201,-0.0441 0.2999,-0.1224 0.0794,-0.0787 0.1242,-0.1849 0.1242,-0.2956l0,-3.9299l0.6682,-0l0,0.9162c-0.0025,0.0564 0.0071,0.1125 0.0272,0.1651 0.0205,0.0529 0.0512,0.1012 0.0907,0.1418 0.0395,0.0406 0.0871,0.073 0.1401,0.0949 0.0522,0.0222 0.109,0.0335 0.1662,0.0335 0.0568,-0 0.1136,-0.0113 0.1662,-0.0335 0.0526,-0.0219 0.1002,-0.0543 0.1397,-0.0949 0.0399,-0.0406 0.0706,-0.0889 0.0907,-0.1418 0.0205,-0.0526 0.0296,-0.1087 0.0272,-0.1651l0,-2.6261l2.5559,-0l0,5.6399c0,0.1108 0.0444,0.2173 0.1238,0.2956 0.0797,0.0783 0.1877,0.1224 0.3002,0.1224 0.1125,-0 0.2205,-0.0441 0.2999,-0.1224 0.0797,-0.0783 0.1245,-0.1849 0.1245,-0.2956l0,-1.0509l1.6824,-0c0.0571,0.0021 0.1147,-0.0067 0.1679,-0.0268 0.0533,-0.0201 0.1023,-0.0504 0.1432,-0.0896 0.0413,-0.0388 0.0741,-0.0857 0.0967,-0.1379 0.0222,-0.0515 0.0339,-0.1072 0.0339,-0.1637 0,-0.0564 -0.0116,-0.1122 -0.0339,-0.164 -0.0226,-0.0519 -0.0554,-0.0988 -0.0967,-0.1379 -0.0409,-0.0388 -0.09,-0.0695 -0.1432,-0.0896 -0.0533,-0.0198 -0.1108,-0.0289 -0.1679,-0.0268l-1.6803,-0l0,-0.4519l1.2375,-0c0.1097,-0.0046 0.2131,-0.0504 0.2893,-0.1284 0.0758,-0.078 0.1182,-0.1817 0.1182,-0.29 0,-0.108 -0.0423,-0.212 -0.1182,-0.29 -0.0762,-0.078 -0.1796,-0.1242 -0.2893,-0.1281l-1.2375,-0l0,-0.4526l0.7267,-0c0.0571,0.0025 0.1139,-0.0067 0.1676,-0.0268 0.0533,-0.0198 0.1023,-0.0504 0.1432,-0.0896 0.0413,-0.0388 0.0741,-0.0857 0.0967,-0.1376 0.0222,-0.0519 0.0339,-0.1076 0.0339,-0.164 0,-0.0561 -0.0116,-0.1118 -0.0339,-0.164 -0.0226,-0.0519 -0.0554,-0.0988 -0.0967,-0.1379 -0.0409,-0.0388 -0.09,-0.0691 -0.1432,-0.0889 -0.0536,-0.0201 -0.1104,-0.0293 -0.1676,-0.0272l-0.7267,-0l0,-0.4526l1.6803,-0c0.0571,0.0025 0.1147,-0.0067 0.1679,-0.0268 0.0533,-0.0201 0.1023,-0.0504 0.1432,-0.0896 0.0413,-0.0388 0.0741,-0.0857 0.0967,-0.1376 0.0222,-0.0519 0.0339,-0.1076 0.0339,-0.164 0,-0.0564 -0.0116,-0.1122 -0.0339,-0.164 -0.0226,-0.0519 -0.0554,-0.0988 -0.0967,-0.1379 -0.0409,-0.0388 -0.09,-0.0691 -0.1432,-0.0893 -0.0533,-0.0198 -0.1108,-0.0293 -0.1679,-0.0268l-1.6803,-0l0,-0.4523l0.3679,-0c0.0571,0.0021 0.1139,-0.0071 0.1672,-0.0268 0.0536,-0.0201 0.1023,-0.0504 0.1436,-0.0896 0.0413,-0.0395 0.0737,-0.0861 0.0963,-0.1379 0.0222,-0.0515 0.0342,-0.1076 0.0342,-0.164 0,-0.0564 -0.012,-0.1122 -0.0342,-0.164 -0.0226,-0.0519 -0.055,-0.0988 -0.0963,-0.1376 -0.0413,-0.0395 -0.09,-0.0695 -0.1436,-0.0896 -0.0533,-0.0201 -0.1101,-0.0289 -0.1672,-0.0268l-0.3679,-0l0,-0.4565l2.4017,-0.4212l0,3.2216c0,0.1111 0.0448,0.2173 0.1245,0.296 0.0794,0.0787 0.1873,0.1228 0.2999,0.1228 0.1129,-0 0.2205,-0.0441 0.3002,-0.1228 0.0797,-0.0787 0.1245,-0.1849 0.1245,-0.296l0,-0.9419l2.5545,-0l0,5.6399c0,0.1108 0.0448,0.2173 0.1242,0.2956 0.0797,0.0783 0.1877,0.1224 0.3002,0.1224 0.1122,-0 0.2205,-0.0441 0.2999,-0.1224 0.0794,-0.0783 0.1242,-0.1849 0.1242,-0.2956l0,-0.8241l1.6817,-0c0.1122,-0 0.2205,-0.0441 0.2999,-0.1228 0.0797,-0.0787 0.1242,-0.1849 0.1242,-0.296 0,-0.1108 -0.0444,-0.2173 -0.1242,-0.296 -0.0794,-0.0783 -0.1877,-0.1224 -0.2999,-0.1224L17.2862,13.8948l0,-0.4526l0.7743,-0c0.0571,0.0025 0.1143,-0.0067 0.1676,-0.0268 0.0533,-0.0198 0.1023,-0.0501 0.1436,-0.0893 0.0409,-0.0392 0.0741,-0.0861 0.0963,-0.1376 0.0226,-0.0522 0.0339,-0.108 0.0339,-0.1644 0,-0.0561 -0.0113,-0.1118 -0.0339,-0.164 -0.0222,-0.0515 -0.0554,-0.0988 -0.0963,-0.1379 -0.0413,-0.0388 -0.0903,-0.0691 -0.1436,-0.0889 -0.0533,-0.0201 -0.1104,-0.0293 -0.1676,-0.0272L17.2862,12.6061l0,-0.4519l1.6817,-0c0.1122,-0 0.2205,-0.0441 0.2999,-0.1228 0.0797,-0.078 0.1242,-0.1845 0.1242,-0.2953 0,-0.1111 -0.0444,-0.218 -0.1242,-0.296 -0.0794,-0.0787 -0.1877,-0.1228 -0.2999,-0.1228L17.2862,11.3174l0,-0.7274l2.4031,-0.5574l0,2.7252c-0.0025,0.0564 0.0067,0.1125 0.0272,0.1655 0.0201,0.0526 0.0508,0.1009 0.0907,0.1415 0.0395,0.0406 0.0871,0.073 0.1397,0.0953 0.0522,0.0219 0.109,0.0332 0.1662,0.0332 0.0571,-0 0.1136,-0.0113 0.1662,-0.0332 0.0529,-0.0222 0.1005,-0.0547 0.1401,-0.0953 0.0392,-0.0406 0.0702,-0.0889 0.0907,-0.1415 0.0201,-0.0529 0.0296,-0.109 0.0272,-0.1655l0,-3.2554c0,-0.0628 -0.0145,-0.1252 -0.0423,-0.182C20.4669,9.2639 20.426,9.2138 20.3762,9.175 20.3258,9.1355 20.2676,9.108 20.2048,9.0942 20.1427,9.0804 20.0781,9.0811 20.0157,9.0956L17.2862,9.7281Z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M21.6009,16.9822C21.6806,16.9039 21.7254,16.7977 21.7254,16.6866 21.7254,16.5758 21.6806,16.4689 21.6009,16.3906 21.5215,16.3123 21.4136,16.2682 21.301,16.2682l-17.2014,-0c-0.0561,-0 -0.1111,0.0106 -0.1623,0.0318 -0.0519,0.0208 -0.0988,0.0519 -0.1379,0.0907 -0.0392,0.0392 -0.0706,0.085 -0.0921,0.1358 -0.0212,0.0508 -0.0321,0.1051 -0.0321,0.1602 0,0.0547 0.0109,0.1094 0.0321,0.1598 0.0215,0.0512 0.0529,0.0974 0.0921,0.1358 0.0392,0.0392 0.0861,0.0698 0.1379,0.091 0.0512,0.0208 0.1062,0.0318 0.1623,0.0318l17.2014,-0c0.1125,-0 0.2205,-0.0441 0.2999,-0.1228" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m13.303,24.0488c-0.1602,0.1577 -0.3771,0.2466 -0.6036,0.2469 -0.169,-0 -0.3344,-0.049 -0.4752,-0.1418 -0.1404,-0.0928 -0.2505,-0.2244 -0.315,-0.3782 -0.0649,-0.1542 -0.0818,-0.3235 -0.0487,-0.4872 0.0328,-0.1637 0.1143,-0.314 0.2339,-0.4318 0.1196,-0.1182 0.272,-0.1983 0.4378,-0.2307 0.1658,-0.0328 0.3376,-0.0159 0.4942,0.048C13.1824,22.7378 13.3161,22.8461 13.4099,22.9848 13.5037,23.1234 13.5538,23.2868 13.5535,23.4536 13.5531,23.6766 13.4632,23.8907 13.303,24.0488M15.7499,22.6288C15.655,22.5742 15.5425,22.5593 15.4366,22.5872 15.0472,22.6892 14.652,22.7685 14.2538,22.826 14.0985,22.4524 13.8103,22.1473 13.4431,21.9688 13.0762,21.7899 12.6557,21.7494 12.2606,21.8548 11.8654,21.9607 11.5229,22.2048 11.2975,22.5421 11.0724,22.8793 10.9796,23.2861 11.0368,23.6858c0.0571,0.3997 0.2607,0.7652 0.5719,1.0273 0.3115,0.2621 0.7091,0.4032 1.1183,0.3969 0.4096,-0.0071 0.8026,-0.1605 1.1045,-0.4329 0.3023,-0.272 0.4935,-0.6438 0.5376,-1.0453 0.4311,-0.0614 0.8583,-0.1478 1.2792,-0.2575 0.1058,-0.0279 0.1961,-0.096 0.2508,-0.1894 0.0554,-0.0931 0.0702,-0.2043 0.0423,-0.3087C15.9129,22.7721 15.8441,22.6828 15.7499,22.6288" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M18.3063,21.5046C18.2019,21.476 18.0908,21.489 17.9959,21.5409 17.6142,21.7586 17.2191,21.9522 16.8127,22.1205 16.7615,22.1406 16.7149,22.1706 16.6761,22.2084 16.637,22.2465 16.6059,22.2913 16.5844,22.3414 16.5636,22.3914 16.5523,22.4447 16.5523,22.4987c0,0.0543 0.0113,0.108 0.0325,0.1577 0.0212,0.0501 0.0526,0.0949 0.0917,0.133 0.0388,0.0377 0.0854,0.0677 0.1365,0.0878 0.0508,0.0198 0.1051,0.0296 0.1605,0.0286 0.0547,-0.0011 0.1087,-0.0131 0.1587,-0.0353 0.4385,-0.1817 0.8647,-0.3905 1.2764,-0.6248 0.0928,-0.0554 0.1598,-0.1443 0.1866,-0.2473 0.0272,-0.1034 0.012,-0.2127 -0.0423,-0.3052C18.4989,21.6009 18.4104,21.5331 18.3063,21.5046" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m20.7785,19.8795c-0.0385,-0.0377 -0.084,-0.0677 -0.1341,-0.0882 -0.0497,-0.0208 -0.1037,-0.031 -0.1577,-0.0314 -0.0543,-0 -0.1083,0.0106 -0.158,0.031C20.2786,19.8114 20.2328,19.8414 20.1947,19.8788L20.1947,19.8795C19.8825,20.1875 19.5512,20.4757 19.2023,20.7428 19.1593,20.7759 19.1233,20.8165 19.0961,20.8631 19.0693,20.9096 19.0517,20.9608 19.045,21.0141c-0.0071,0.0533 -0.0028,0.1072 0.0113,0.1587 0.0145,0.0519 0.0392,0.0998 0.0723,0.1422 0.0335,0.0423 0.0751,0.0776 0.1224,0.1041 0.0473,0.0265 0.0991,0.0434 0.1531,0.0501 0.054,0.0063 0.1087,0.0025 0.1612,-0.0116 0.0519,-0.0145 0.1012,-0.0392 0.1439,-0.072 0.375,-0.2882 0.732,-0.5987 1.0686,-0.9299 0.0381,-0.0381 0.0684,-0.0829 0.0896,-0.1319 0.0208,-0.0494 0.0314,-0.1023 0.0318,-0.1563 0,-0.0533 -0.0106,-0.1058 -0.0314,-0.1556C20.847,19.9624 20.8166,19.9173 20.7785,19.8795" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m22.4487,17.5647c-0.0949,-0.054 -0.2071,-0.0688 -0.3129,-0.0409 -0.1058,0.0275 -0.1958,0.0953 -0.2512,0.1887 -0.2212,0.3764 -0.466,0.7391 -0.7331,1.0851 -0.0635,0.0861 -0.0907,0.1937 -0.0751,0.2992 0.0159,0.1058 0.0727,0.2011 0.1595,0.2656 0.0861,0.0642 0.194,0.0924 0.3016,0.079 0.1072,-0.0134 0.205,-0.0681 0.272,-0.1517 0.2875,-0.3739 0.5514,-0.7648 0.7899,-1.1709 0.0543,-0.0931 0.0688,-0.2039 0.0406,-0.308C22.6117,17.7073 22.5433,17.6187 22.4487,17.5647" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m23.5973,14.9696c-0.043,-0.0325 -0.0924,-0.0564 -0.1446,-0.0702 -0.0526,-0.0138 -0.1069,-0.0173 -0.1605,-0.0106 -0.054,0.0071 -0.1058,0.0247 -0.1528,0.0512 -0.0469,0.0268 -0.0882,0.0628 -0.121,0.1051 -0.0328,0.0423 -0.0571,0.091 -0.0713,0.1425 -0.1139,0.4209 -0.2544,0.8333 -0.4212,1.2365 -0.0413,0.0998 -0.0406,0.212 0.0018,0.3115 0.0423,0.0991 0.1228,0.1782 0.2244,0.2191 0.0494,0.0201 0.1027,0.0303 0.1559,0.0303 0.0822,-0 0.1626,-0.024 0.2304,-0.0691 0.0684,-0.0452 0.1214,-0.1094 0.152,-0.1845 0.1796,-0.4346 0.3313,-0.8802 0.4547,-1.3335 0.0138,-0.0519 0.0176,-0.1055 0.0102,-0.1584C23.7486,15.1862 23.7306,15.1354 23.7038,15.0888 23.6767,15.0426 23.6403,15.002 23.5973,14.9696" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m18.0076,3.4175c0.3817,0.218 0.7489,0.4597 1.1003,0.7228 0.043,0.0339 0.0924,0.0593 0.1453,0.0737 0.0533,0.0148 0.1087,0.0194 0.163,0.0123 0.0547,-0.0067 0.1076,-0.024 0.1552,-0.0512 0.0476,-0.0272 0.0896,-0.0631 0.1228,-0.1062 0.0335,-0.0434 0.0575,-0.0928 0.0709,-0.1453 0.0138,-0.0529 0.0169,-0.1072 0.0088,-0.1609C19.7655,3.7089 19.7468,3.6574 19.7182,3.6111 19.6897,3.5646 19.6519,3.5244 19.6071,3.4926 19.2286,3.2086 18.8321,2.9483 18.4204,2.7133 18.3258,2.6643 18.2165,2.6537 18.1142,2.683 18.0119,2.7123 17.9251,2.7793 17.8718,2.8703 17.8185,2.961 17.803,3.0689 17.8281,3.1709 17.8535,3.2728 17.918,3.361 18.0076,3.4175" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m15.449,2.3695l-0.0014,-0c0.4265,0.1122 0.8456,0.2512 1.2545,0.4156 0.1005,0.0385 0.2127,0.0363 0.3122,-0.0056 0.0991,-0.0423 0.1774,-0.1214 0.2187,-0.2201 0.0406,-0.0988 0.0406,-0.2095 -0.0004,-0.308C17.1913,2.1525 17.1127,2.0738 17.0135,2.0319 16.5729,1.8544 16.1214,1.7045 15.662,1.5831 15.5573,1.5577 15.4465,1.574 15.3534,1.6283 15.2606,1.6826 15.1929,1.7708 15.165,1.8735 15.1371,1.9761 15.1512,2.0855 15.2045,2.1786 15.2574,2.2714 15.3453,2.3398 15.449,2.3695" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m22.4804,8.4204c0.0212,0.0497 0.0515,0.0942 0.0903,0.1316 0.0385,0.0374 0.084,0.0674 0.1344,0.0875 0.0501,0.0201 0.1041,0.0303 0.158,0.03 0.054,-0.0004 0.108,-0.0109 0.1577,-0.0321 0.0501,-0.0205 0.0953,-0.0508 0.1333,-0.0889 0.0381,-0.0377 0.0684,-0.0829 0.0885,-0.1326C23.2636,8.3668 23.2738,8.3135 23.2734,8.2599 23.2731,8.207 23.2621,8.1537 23.241,8.1043 23.0568,7.6725 22.8452,7.252 22.6074,6.8463 22.5809,6.7991 22.5453,6.7574 22.5023,6.7239 22.4589,6.6904 22.4098,6.6657 22.3569,6.6512 22.304,6.6368 22.249,6.6333 22.1943,6.6396 22.14,6.6467 22.0877,6.6639 22.0401,6.6911 21.9929,6.7179 21.9512,6.7539 21.9181,6.7969 21.8849,6.8403 21.8606,6.8894 21.8472,6.9419 21.8334,6.9941 21.8302,7.0485 21.8383,7.1021 21.8461,7.1554 21.8648,7.2072 21.893,7.2531 22.1131,7.6302 22.3093,8.0197 22.4804,8.4204" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M21.0803,6.063C21.1473,6.1483 21.2461,6.2037 21.3544,6.2171 21.4634,6.2309 21.5728,6.2012 21.6596,6.1349 21.746,6.0689 21.8021,5.9712 21.8159,5.8643 21.8293,5.7574 21.7993,5.6491 21.7323,5.5638 21.4405,5.1934 21.1255,4.8409 20.7893,4.5093 20.7117,4.4338 20.6072,4.3918 20.4986,4.3922 20.3896,4.3925 20.2852,4.4352 20.2083,4.5114 20.1313,4.5869 20.088,4.6899 20.0873,4.7972 20.0869,4.9044 20.1292,5.0078 20.2058,5.0843 20.5169,5.3927 20.809,5.7193 21.0803,6.063" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m24.3235,13.1781c-0.1602,0.158 -0.3771,0.2469 -0.604,0.2473 -0.169,-0 -0.3344,-0.0494 -0.4752,-0.1418 -0.1404,-0.0928 -0.2501,-0.2247 -0.3143,-0.3785 -0.0649,-0.1542 -0.0818,-0.3235 -0.049,-0.4868 0.0332,-0.1637 0.1143,-0.314 0.2339,-0.4322 0.1196,-0.1178 0.2723,-0.1979 0.4378,-0.2304 0.1658,-0.0328 0.3376,-0.0159 0.4939,0.048C24.2029,11.8672 24.3362,11.9755 24.4304,12.1138 24.5242,12.2528 24.5743,12.4158 24.5743,12.5826 24.574,12.8059 24.4837,13.0204 24.3235,13.1781m0.7211,-1.6133c-0.2522,-0.3189 -0.6131,-0.5359 -1.0164,-0.6103 0.0004,-0.0025 0.0004,-0.0046 0,-0.0074 -0.0639,-0.4653 -0.157,-0.9253 -0.2798,-1.3787 -0.0127,-0.0533 -0.036,-0.103 -0.0684,-0.1468 -0.0328,-0.0441 -0.0737,-0.0815 -0.1214,-0.1094 -0.0473,-0.0279 -0.0998,-0.0462 -0.1545,-0.0536 -0.0547,-0.0078 -0.1104,-0.0046 -0.1637,0.0095 -0.0533,0.0141 -0.103,0.0385 -0.1468,0.072C23.0503,9.3738 23.0136,9.4154 22.9868,9.463 22.96,9.5107 22.9427,9.5629 22.9367,9.6165 22.9307,9.6712 22.9353,9.7258 22.9512,9.7777 23.0602,10.182 23.1442,10.5923 23.2031,11.0064 22.8129,11.1299 22.482,11.3906 22.2732,11.7381 22.064,12.0852 21.9906,12.4966 22.0668,12.8934c0.0762,0.3972 0.297,0.7532 0.6209,1.0012 0.3239,0.2477 0.7285,0.3704 1.1374,0.345 0.4089,-0.0254 0.7945,-0.1976 1.0837,-0.4837 0.2896,-0.2865 0.4632,-0.6668 0.4882,-1.0703C25.4217,12.2821 25.2968,11.8834 25.0446,11.5649" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m2.2835,13.2904c-0.1602,0.1577 -0.3775,0.2466 -0.6043,0.2469 -0.1686,-0 -0.3341,-0.0494 -0.4748,-0.1422 -0.1404,-0.0924 -0.2501,-0.2244 -0.3147,-0.3782 -0.0649,-0.1542 -0.0818,-0.3235 -0.0487,-0.4872 0.0332,-0.1633 0.1143,-0.3136 0.2339,-0.4318 0.1196,-0.1178 0.272,-0.1979 0.4374,-0.2304 0.1662,-0.0328 0.338,-0.0159 0.4942,0.048C2.1625,11.9791 2.2962,12.0874 2.3904,12.2257 2.4839,12.3644 2.5344,12.5277 2.5344,12.6946 2.534,12.9175 2.4441,13.132 2.2835,13.2904m9.8115,-12.2333c0.1609,-0.158 0.3778,-0.2469 0.6043,-0.2469 0.1693,-0 0.3348,0.0494 0.4752,0.1418 0.1408,0.0928 0.2501,0.2244 0.3147,0.3785 0.0646,0.1538 0.0815,0.3235 0.0487,0.4872 -0.0328,0.1633 -0.1143,0.3136 -0.2339,0.4314 -0.1196,0.1178 -0.2716,0.1983 -0.4378,0.2307 -0.1658,0.0325 -0.3376,0.0159 -0.4935,-0.0476 -0.1566,-0.0642 -0.29,-0.1725 -0.3838,-0.3108 -0.0938,-0.1386 -0.1439,-0.302 -0.1439,-0.4685 0.0004,-0.2233 0.09,-0.4378 0.2501,-0.5958M2.1837,11.1138c0.3023,-2.2444 1.3339,-4.3321 2.94,-5.9507 1.6058,-1.6182 3.6999,-2.6804 5.9686,-3.0272 0.1083,0.3514 0.332,0.6572 0.6357,0.8696 0.3041,0.212 0.6706,0.3189 1.0428,0.3034 0.3715,-0.0155 0.7278,-0.1528 1.0125,-0.3891 0.2843,-0.2367 0.4812,-0.5602 0.5592,-0.9197 0.0427,-0.0363 0.0769,-0.0818 0.1012,-0.1326 0.024,-0.0504 0.0374,-0.1058 0.0388,-0.1616 0.0018,-0.0557 -0.0081,-0.1115 -0.0296,-0.1637 -0.0208,-0.0519 -0.0529,-0.0988 -0.0935,-0.1379 -0.0596,-0.3838 -0.2547,-0.7345 -0.55,-0.991 -0.2953,-0.2565 -0.6727,-0.4029 -1.0664,-0.4127 -0.3933,-0.0102 -0.7779,0.1161 -1.0866,0.357C11.3478,0.5985 11.1351,0.9386 11.0547,1.3186 8.5813,1.6777 6.2946,2.8249 4.5438,4.5853 2.7933,6.3456 1.6743,8.6225 1.3582,11.0683 0.9564,11.1459 0.5969,11.3653 0.3479,11.6856 0.0984,12.006 -0.024,12.4053 0.0039,12.8082c0.0282,0.4029 0.2043,0.7821 0.4957,1.0657 0.2917,0.2836 0.678,0.453 1.0869,0.4752 0.4089,0.0222 0.8121,-0.103 1.1335,-0.3531 0.3217,-0.2498 0.5397,-0.6071 0.6131,-1.0047C3.4064,12.594 3.3299,12.1838 3.1182,11.8384 2.9069,11.4927 2.5742,11.2351 2.1837,11.1138" android:strokeColor="#00000000"/>
    </group>
</vector>
