<vector android:height="79.086815dp" android:viewportHeight="25.110088"
    android:viewportWidth="25.400024" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-21.5194,-34.9252L105.4806,-34.9252L105.4806,190.8526L-21.5194,190.8526Z"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m15.861,11.9439 l-2.521,-1.5272c-0.042,-0.0254 -0.0885,-0.043 -0.1376,-0.0508l-0.7892,-0.1355c-0.0981,-0.0166 -0.1986,0.0056 -0.2798,0.0617 -0.0815,0.0561 -0.1372,0.1415 -0.1552,0.2378 -0.0169,0.0967 0.0056,0.1961 0.0624,0.2762 0.0571,0.0808 0.1443,0.1351 0.2424,0.1524l0.7257,0.1242 2.4603,1.4919c0.0582,0.0349 0.1249,0.0533 0.193,0.0533 0.0818,0.0011 0.1623,-0.0243 0.2279,-0.0723 0.066,-0.048 0.1139,-0.1168 0.1365,-0.1944 0.0226,-0.0776 0.0187,-0.1609 -0.0113,-0.236C15.9855,12.0498 15.9312,11.9859 15.861,11.9439" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M15.6622,12.6281L15.6618,12.6281 15.6615,12.6281Z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M11.7013,18.6371 L12.3109,17.6634C12.3554,17.5925 12.4175,17.5336 12.4915,17.4934 12.566,17.4528 12.6496,17.4313 12.7343,17.4316 12.8221,17.4313 12.9082,17.4546 12.984,17.4987 13.0387,17.5315 13.0867,17.5749 13.1241,17.6264 13.1618,17.6775 13.1886,17.7357 13.2031,17.7978 13.2204,17.8641 13.2236,17.9333 13.2133,18.001 13.2034,18.0688 13.1791,18.1337 13.1435,18.1922L12.5445,19.1507C12.4753,19.2611 12.3649,19.3395 12.2372,19.3694 12.1088,19.3991 11.9744,19.3779 11.8625,19.3095 11.7507,19.2417 11.671,19.1324 11.6406,19.0064 11.6103,18.8801 11.6325,18.7475 11.7013,18.6371m-1.482,-0.8999 l0.9148,-1.4612c0.0448,-0.0713 0.1069,-0.1298 0.181,-0.17 0.0737,-0.0402 0.157,-0.061 0.2413,-0.061C11.6445,16.0445 11.7313,16.0678 11.8071,16.1119 11.8622,16.1451 11.9098,16.1881 11.9472,16.2392 11.9853,16.2904 12.0121,16.3486 12.0266,16.4103 12.0604,16.5444 12.0389,16.6866 11.9666,16.8051L11.0624,18.2497C11.0286,18.3051 10.9838,18.3524 10.9309,18.3901 10.8783,18.4275 10.8183,18.4543 10.7548,18.4688 10.692,18.484 10.626,18.4861 10.5622,18.4762 10.498,18.466 10.4363,18.4431 10.3812,18.4092 10.2704,18.3404 10.1918,18.2314 10.1614,18.1058 10.1315,17.9806 10.1519,17.8483 10.2193,17.7371m-1.481,-0.9031 l1.2192,-1.9484c0.0684,-0.1083 0.1771,-0.1863 0.3027,-0.2166 0.1256,-0.031 0.2586,-0.0116 0.3704,0.0526 0.0547,0.0328 0.1027,0.0762 0.1401,0.1274 0.0381,0.0512 0.0649,0.1094 0.0794,0.1711 0.0169,0.0667 0.0205,0.1358 0.0099,0.2036C10.8497,15.2917 10.8261,15.3566 10.7901,15.4152L9.5811,17.3473C9.512,17.4574 9.4012,17.5361 9.2739,17.5657 9.1461,17.5953 9.0114,17.5738 8.8999,17.5061 8.7888,17.4376 8.7101,17.3283 8.6798,17.2027 8.6494,17.0771 8.6702,16.9448 8.7383,16.834m-1.4831,-0.9013 l1.5244,-2.4356c0.0684,-0.1083 0.1771,-0.1863 0.3027,-0.217 0.1259,-0.0303 0.2586,-0.0116 0.3704,0.0529 0.0547,0.0328 0.1027,0.0758 0.1401,0.127 0.0377,0.0515 0.0646,0.1094 0.0794,0.1715 0.0169,0.066 0.0205,0.1355 0.0102,0.2032 -0.0102,0.0681 -0.0339,0.1333 -0.0702,0.1919L8.0995,16.4453c-0.0342,0.0547 -0.079,0.1023 -0.1316,0.1401 -0.0526,0.0374 -0.1125,0.0642 -0.1757,0.079 -0.0635,0.0148 -0.1288,0.0173 -0.1933,0.0071 -0.0642,-0.0106 -0.1256,-0.0328 -0.181,-0.0667l-0.0007,-0c-0.1115,-0.0681 -0.1912,-0.1771 -0.2212,-0.303 -0.0303,-0.1259 -0.0092,-0.2586 0.0593,-0.369M13.782,18.5803C13.9457,18.3168 14.0057,18.0031 13.9506,17.6987L14.2911,17.9058C14.4029,17.9735 14.483,18.0825 14.5137,18.2081 14.544,18.3344 14.5225,18.467 14.4537,18.5771 14.3849,18.6879 14.2745,18.7665 14.1468,18.7965 14.0191,18.8265 13.8843,18.8057 13.7725,18.7376l-0.0642,-0.0385zM16.8903,12.5658c-0.0847,-0.0494 -0.1856,-0.0639 -0.2812,-0.0406 -0.0953,0.0233 -0.1782,0.0829 -0.2293,0.1658 -0.0519,0.0825 -0.0684,0.1817 -0.0462,0.2762 0.0215,0.0945 0.0804,0.1771 0.1637,0.2293l2.0091,1.2206c0.0621,0.03 0.1168,0.0723 0.1612,0.1245 0.0444,0.0519 0.0773,0.1125 0.0967,0.1782 0.0191,0.0649 0.0243,0.1337 0.0148,0.2011C18.7703,14.9883 18.747,15.0532 18.711,15.1114 18.675,15.1693 18.6271,15.2194 18.5706,15.2582 18.5138,15.2966 18.4496,15.3231 18.3819,15.3365 18.3141,15.3492 18.2443,15.3478 18.1769,15.3326 18.1099,15.3174 18.0464,15.2885 17.9913,15.2479l-2.1551,-1.3063c-0.085,-0.0512 -0.1866,-0.067 -0.2833,-0.0448 -0.0483,0.0116 -0.0935,0.0318 -0.1333,0.0603 -0.0399,0.0286 -0.0737,0.0649 -0.0991,0.1069 -0.0258,0.0413 -0.043,0.0871 -0.0508,0.1351 -0.0078,0.048 -0.006,0.097 0.0056,0.1439 0.0113,0.0476 0.0321,0.0921 0.061,0.1312 0.0289,0.0395 0.0653,0.0727 0.1072,0.0984L17.1041,15.5788C17.2149,15.648 17.2939,15.757 17.3239,15.8822 17.3542,16.0078 17.3338,16.1401 17.2664,16.2509 17.1965,16.3603 17.0865,16.4382 16.9588,16.4682 16.8314,16.4982 16.6974,16.4774 16.5852,16.4107L15.0799,15.5048C15.0379,15.4794 14.9913,15.4624 14.9426,15.4547 14.894,15.4473 14.8442,15.449 14.7962,15.4603 14.7486,15.4716 14.7035,15.4921 14.6632,15.5206 14.6237,15.5489 14.5899,15.5852 14.5641,15.6265 14.5384,15.6677 14.5211,15.7136 14.5133,15.7619 14.5052,15.8092 14.5073,15.8586 14.5186,15.9059 14.5302,15.9531 14.5511,15.9976 14.5796,16.0368 14.6086,16.0759 14.6452,16.1094 14.6872,16.1348L15.6972,16.7455C15.7554,16.7776 15.8062,16.8213 15.8468,16.8732 15.8874,16.925 15.917,16.9847 15.9336,17.0485 15.9505,17.1124 15.9541,17.1783 15.9438,17.2436 15.9343,17.3085 15.9114,17.371 15.8764,17.4271 15.8412,17.4831 15.7953,17.5315 15.741,17.5699 15.6866,17.6077 15.6253,17.6345 15.56,17.6486 15.4951,17.6627 15.4277,17.6638 15.3621,17.6518 15.2965,17.6394 15.2344,17.6147 15.1786,17.578 14.2854,17.0376 14.2787,17.0341 14.2724,17.0309 14.2219,17.0065 14.1658,16.9942 14.1094,16.9942 14.0452,16.9935 13.9817,17.009 13.9252,17.0393 13.8688,17.0697 13.8212,17.1141 13.7869,17.1678 13.7753,17.1875 13.7654,17.2076 13.7566,17.2288 13.655,17.0792 13.5206,16.954 13.3633,16.8626 13.1865,16.7596 12.9861,16.7017 12.7805,16.6943 12.8002,16.5402 12.7914,16.3832 12.754,16.2318 12.6916,15.9747 12.5448,15.7447 12.337,15.5774c-0.2081,-0.1672 -0.466,-0.2628 -0.7338,-0.2716 0.031,-0.2385 -0.0085,-0.4805 -0.1139,-0.6971 -0.1051,-0.2166 -0.272,-0.3986 -0.4798,-0.5239 -0.1771,-0.103 -0.3775,-0.1609 -0.5831,-0.1683 0.0434,-0.2798 -0.0131,-0.5659 -0.1605,-0.8096 -0.1471,-0.2431 -0.3754,-0.4286 -0.6456,-0.5239 -0.2709,-0.0956 -0.5666,-0.0953 -0.8368,0.0011C8.5133,12.6797 8.285,12.8656 8.1383,13.1091l-1.0689,1.7089 -0.98,-0.5422 1.6327,-4.113 0.6798,0.1182c-0.1147,0.1859 -0.1767,0.3993 -0.1806,0.6174 -0.0035,0.2184 0.0519,0.4332 0.1605,0.6234 0.1087,0.1898 0.2667,0.3478 0.4579,0.4576 0.1912,0.1097 0.4085,0.1676 0.6297,0.1672 0.1774,-0 0.3528,-0.0377 0.5143,-0.1108l1.5946,-0.7154c0.09,-0.0413 0.1598,-0.1161 0.1947,-0.2078 0.0349,-0.0917 0.0314,-0.193 -0.0088,-0.2826 -0.0208,-0.0441 -0.0497,-0.084 -0.0854,-0.1171 -0.0363,-0.0332 -0.0783,-0.0589 -0.1245,-0.0758 -0.0462,-0.0173 -0.0953,-0.0247 -0.1443,-0.0233 -0.0494,0.0021 -0.0981,0.0131 -0.1425,0.0332l-1.5931,0.7154c-0.1196,0.054 -0.2561,0.0589 -0.3792,0.0138 -0.1235,-0.0452 -0.2233,-0.1369 -0.278,-0.2547 -0.0547,-0.1182 -0.0596,-0.2526 -0.0138,-0.3739 0.0455,-0.1217 0.1386,-0.2201 0.2582,-0.2745l2.5241,-1.1342 3.0053,0.2558c0.0508,0.0046 0.102,-0.0014 0.1506,-0.0173 0.048,-0.0155 0.0924,-0.0409 0.1309,-0.0744l0.1863,-0.1623 3.4925,3.399 -0.5846,0.6022zM2.3908,12.2246c0.0942,0.139 0.1443,0.302 0.1443,0.4685 -0.0007,0.2237 -0.0907,0.4378 -0.2508,0.5958 -0.1605,0.1577 -0.3778,0.2466 -0.6043,0.2466 -0.169,-0 -0.3341,-0.0497 -0.4748,-0.1418 -0.1404,-0.0931 -0.2501,-0.2247 -0.315,-0.3789 -0.0646,-0.1538 -0.0815,-0.3235 -0.0483,-0.4868 0.0332,-0.1637 0.1147,-0.314 0.2342,-0.4318 0.1196,-0.1178 0.2716,-0.1983 0.4378,-0.2304 0.1658,-0.0325 0.3376,-0.0155 0.4935,0.048 0.1566,0.0642 0.29,0.1722 0.3835,0.3108M12.0954,1.0571c0.1605,-0.158 0.3778,-0.2469 0.6043,-0.2469 0.1693,-0 0.3344,0.0494 0.4752,0.1418C13.3153,1.0448 13.425,1.1767 13.4892,1.3302 13.5541,1.4847 13.571,1.654 13.5382,1.8173 13.5051,1.981 13.4239,2.1313 13.3043,2.2491 13.1847,2.367 13.0323,2.447 12.8665,2.4795c-0.1658,0.0328 -0.3376,0.0159 -0.4939,-0.0476 -0.1563,-0.0639 -0.2896,-0.1722 -0.3838,-0.3104 -0.0935,-0.1386 -0.1439,-0.3016 -0.1439,-0.4685 0.0004,-0.2233 0.0903,-0.4378 0.2505,-0.5958M21.0485,12.6783c-0.0388,-0.0617 -0.096,-0.1115 -0.1637,-0.1418 -0.0677,-0.0303 -0.1429,-0.0399 -0.2163,-0.0282 -0.0734,0.012 -0.1411,0.0455 -0.1954,0.0956l-0.4071,0.3757 -4.9071,-4.7748 4.3448,-4.0146c0.0212,-0.0081 0.0434,-0.0099 0.0628,-0.0212 0.0473,-0.0268 0.0882,-0.0624 0.1214,-0.1051 0.0328,-0.0427 0.0571,-0.091 0.0713,-0.1429 0.0138,-0.0515 0.0176,-0.1055 0.0102,-0.1584 -0.0071,-0.0533 -0.0247,-0.1044 -0.0519,-0.151 -0.0272,-0.0462 -0.0635,-0.0868 -0.1065,-0.1196 -0.3789,-0.2833 -0.7754,-0.544 -1.1871,-0.7789 -0.0942,-0.0487 -0.2039,-0.0596 -0.3062,-0.0303 -0.1023,0.0293 -0.1891,0.0963 -0.2424,0.1873 -0.0529,0.0907 -0.0688,0.1983 -0.0434,0.3002 0.0254,0.102 0.0896,0.1905 0.1796,0.2466l-0.0035,-0c0.2512,0.1439 0.4939,0.3016 0.7324,0.465L14.3627,7.9282C14.3256,7.962 14.2963,8.0033 14.2766,8.0488 14.2561,8.0943 14.2456,8.1437 14.2448,8.1934 14.2441,8.2432 14.2537,8.2926 14.2727,8.3388 14.2918,8.3847 14.32,8.4266 14.3556,8.4616L14.7236,8.82 14.6968,8.8433 11.7528,8.5931c-0.0642,-0.0053 -0.1291,0.0056 -0.1877,0.0318l-2.3382,1.0502 -1.2294,-0.2145 0.0649,-0.1623c0.0356,-0.0907 0.0335,-0.1923 -0.0056,-0.2815 -0.0392,-0.0893 -0.1129,-0.1602 -0.205,-0.1961l-4.2672,-1.6831c0.4297,-0.7119 0.9444,-1.3758 1.5388,-1.9749 1.6062,-1.6185 3.7003,-2.6804 5.969,-3.0268 0.1087,0.3514 0.3323,0.6572 0.6361,0.8692 0.3037,0.2124 0.6706,0.3193 1.0425,0.3034 0.3718,-0.0152 0.7281,-0.1524 1.0125,-0.3891 0.2847,-0.2371 0.4815,-0.5602 0.5592,-0.919 0.0427,-0.037 0.0773,-0.0825 0.1012,-0.1326 0.0243,-0.0512 0.0377,-0.1058 0.0392,-0.1619 0.0018,-0.0557 -0.0085,-0.1118 -0.0296,-0.1633 -0.0212,-0.0519 -0.0533,-0.0991 -0.0935,-0.1386 -0.06,-0.3838 -0.2551,-0.7345 -0.5503,-0.991 -0.296,-0.2568 -0.6738,-0.4029 -1.0675,-0.4124 -0.3937,-0.0099 -0.7786,0.1168 -1.0869,0.3581 -0.3087,0.2417 -0.5211,0.5824 -0.6008,0.9627 -2.4737,0.3591 -4.7597,1.5064 -6.5105,3.2664 -1.7505,1.76 -2.8695,4.0365 -3.1856,6.4823 -0.4018,0.0773 -0.7616,0.2967 -1.0111,0.617 -0.2491,0.3203 -0.3711,0.7193 -0.3433,1.1222 0.0282,0.4029 0.2043,0.7818 0.4957,1.0654 0.2914,0.284 0.678,0.4526 1.0869,0.4755 0.4085,0.0222 0.8117,-0.103 1.1335,-0.3531 0.3214,-0.2498 0.5394,-0.6071 0.6128,-1.0044 0.0734,-0.3976 -0.0028,-0.8075 -0.2145,-1.1532 -0.212,-0.3454 -0.544,-0.6033 -0.9345,-0.7243l0,-0.0025c0.1566,-1.1649 0.514,-2.2849 1.0418,-3.321l4.0076,1.5794 -2.347,5.9062 -1.3988,-0.489c-0.0935,-0.031 -0.1951,-0.0243 -0.2836,0.0183 -0.0885,0.0423 -0.1563,0.1175 -0.1894,0.2088 -0.0328,0.0914 -0.0279,0.1919 0.0134,0.2798 0.0416,0.0882 0.1164,0.1566 0.2088,0.1905l1.741,0.6107c0.0917,0.0314 0.1926,0.0265 0.2812,-0.0134 0.0882,-0.0402 0.158,-0.1118 0.194,-0.2011l0.3605,-0.9095 0.8615,0.4748 -0.0607,0.096c-0.1732,0.2776 -0.2279,0.6114 -0.1524,0.9282 0.0755,0.3171 0.2759,0.5916 0.5563,0.7634 0.2776,0.1662 0.6092,0.2205 0.9267,0.152 0.0783,0.3115 0.2776,0.5807 0.5546,0.7489 0.2769,0.1686 0.6096,0.2237 0.9275,0.1531 0.078,0.3115 0.2773,0.5803 0.5542,0.7489 0.2769,0.1683 0.6103,0.2237 0.9278,0.1528 0.066,0.266 0.2212,0.502 0.4403,0.671 0.2187,0.1679 0.489,0.2593 0.7666,0.2582 0.2932,0.0018 0.5782,-0.0984 0.8036,-0.2836 0.1027,-0.085 0.1909,-0.1856 0.2611,-0.2974l0.1316,-0.2106 0.0646,0.0392c0.2237,0.1326 0.4837,0.1937 0.7437,0.1743 0.2603,-0.0194 0.508,-0.1178 0.7087,-0.2815 0.1023,-0.0854 0.1901,-0.1863 0.2603,-0.2984 0.1108,-0.1774 0.1739,-0.3799 0.1824,-0.5881 0.2388,0.0303 0.4808,-0.0081 0.6981,-0.1101 0.217,-0.102 0.3993,-0.2639 0.5256,-0.4657 0.1111,-0.1771 0.1743,-0.3796 0.1831,-0.5881 0.2385,0.03 0.4808,-0.0078 0.6974,-0.1097 0.2166,-0.102 0.3993,-0.2635 0.5253,-0.4653 0.1115,-0.1778 0.1746,-0.3803 0.1838,-0.5888 0.2826,0.0367 0.5694,-0.0236 0.8124,-0.1711 0.2431,-0.1468 0.4276,-0.3718 0.5228,-0.6368 0.0949,-0.2653 0.0949,-0.5542 0,-0.8192 -0.0953,-0.2653 -0.2794,-0.49 -0.5225,-0.6375l-0.0769,-0.0469 0.4643,-0.4748 0.5101,0.4964c0.0695,0.0663 0.1619,0.1041 0.2586,0.1051 0.0967,0.0014 0.1901,-0.0342 0.2614,-0.0981l0.6703,-0.6188c0.0363,-0.0332 0.0656,-0.0727 0.0861,-0.1171 0.0201,-0.0441 0.0314,-0.0921 0.0328,-0.1408 0.0028,-0.073 -0.0166,-0.1453 -0.0557,-0.2081" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m15.4978,4.1622c-1.5445,-0.5105 -3.2011,-0.5941 -4.79,-0.2406 -1.5893,0.3531 -3.0498,1.1296 -4.2224,2.244 -0.0593,0.0561 -0.1002,0.1288 -0.1171,0.2081 -0.0173,0.079 -0.0099,0.1619 0.0208,0.2367 0.0307,0.0751 0.0836,0.1397 0.1517,0.1852 0.0681,0.0455 0.1482,0.0695 0.2307,0.0695 0.1062,0.0011 0.2092,-0.0388 0.2868,-0.1108 1.0636,-1.0121 2.3887,-1.717 3.8301,-2.0376 1.4418,-0.321 2.9446,-0.2459 4.3462,0.2173 0.1037,0.0342 0.217,0.0268 0.315,-0.0212 0.0981,-0.048 0.1729,-0.1326 0.2078,-0.235 0.0349,-0.1023 0.0272,-0.2141 -0.0215,-0.3108C15.6873,4.2705 15.6016,4.1967 15.4978,4.1622" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m13.3033,24.0452c-0.1602,0.1577 -0.3771,0.2466 -0.6036,0.2473 -0.169,-0 -0.3344,-0.049 -0.4752,-0.1418 -0.1404,-0.0928 -0.2505,-0.2244 -0.315,-0.3782 -0.0649,-0.1542 -0.0818,-0.3235 -0.0487,-0.4872 0.0328,-0.1637 0.1143,-0.314 0.2339,-0.4322 0.1196,-0.1178 0.272,-0.1979 0.4378,-0.2304 0.1658,-0.0328 0.3376,-0.0159 0.4942,0.048C13.1827,22.7346 13.316,22.8429 13.4102,22.9812 13.504,23.1202 13.5541,23.2832 13.5538,23.4501 13.5534,23.6734 13.4635,23.8875 13.3033,24.0452M15.8705,22.7339C15.8377,22.6912 15.7964,22.656 15.7498,22.6288 15.7029,22.602 15.6511,22.5843 15.5974,22.5776 15.5438,22.5702 15.4891,22.5738 15.4369,22.5875l0,-0.0035C15.0474,22.687 14.6523,22.7678 14.2537,22.8263 14.0988,22.4524 13.8106,22.1476 13.4434,21.9691 13.0765,21.7899 12.656,21.7497 12.2609,21.8555 11.8657,21.961 11.5232,22.2051 11.2978,22.5424 11.0727,22.8793 10.9799,23.286 11.0371,23.6854c0.0575,0.4 0.2607,0.7652 0.5719,1.0276 0.3115,0.2625 0.7091,0.4032 1.1183,0.3969 0.4092,-0.0071 0.8026,-0.1605 1.1045,-0.4329C14.1341,24.405 14.3253,24.0332 14.3694,23.6317 14.8005,23.5704 15.2274,23.4843 15.6482,23.3742 15.7008,23.3604 15.7502,23.3368 15.7932,23.304 15.8363,23.2719 15.8722,23.2313 15.8994,23.1851 15.9269,23.1389 15.9442,23.0878 15.9516,23.0352 15.9587,22.9819 15.9555,22.9279 15.9417,22.8764 15.9273,22.8249 15.9033,22.7762 15.8705,22.7339" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.309,21.5044c-0.1041,-0.0286 -0.2155,-0.0155 -0.3101,0.0363l-0.0028,-0.0028C17.6144,21.7552 17.2189,21.9489 16.8129,22.1172 16.7624,22.1384 16.7169,22.1691 16.6788,22.2068 16.6407,22.2453 16.6107,22.2908 16.5899,22.3402 16.5695,22.3899 16.5592,22.4432 16.5596,22.4968c0.0004,0.0536 0.0113,0.1065 0.0328,0.1563 0.0208,0.0494 0.0519,0.0938 0.0907,0.1319 0.0388,0.0374 0.0847,0.0674 0.1348,0.0875 0.0508,0.0201 0.1044,0.0303 0.1591,0.03 0.0543,-0.0004 0.108,-0.0113 0.1584,-0.0321 0.4381,-0.182 0.8643,-0.3905 1.276,-0.6251 0.0928,-0.0554 0.1598,-0.1439 0.1866,-0.2473C18.6251,21.8946 18.6103,21.7852 18.556,21.6928 18.502,21.6004 18.4134,21.533 18.309,21.5044" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m20.4887,19.7574c-0.1097,-0 -0.2145,0.0427 -0.2921,0.1189l-0.0021,0.0007c-0.3122,0.3076 -0.6435,0.5962 -0.992,0.8632 -0.0434,0.0328 -0.079,0.0734 -0.1062,0.1199 -0.0268,0.0466 -0.0441,0.0977 -0.0512,0.151 -0.0067,0.0533 -0.0032,0.1069 0.0113,0.1587 0.0141,0.0515 0.0392,0.0998 0.0727,0.1422 0.0332,0.0423 0.0744,0.0776 0.1217,0.1041 0.0473,0.0265 0.0991,0.0434 0.1535,0.0501 0.0536,0.0063 0.1083,0.0025 0.1609,-0.0116 0.0522,-0.0145 0.1012,-0.0392 0.1439,-0.0723 0.3757,-0.2879 0.7334,-0.5983 1.0707,-0.9296 0.0776,-0.0762 0.1214,-0.1799 0.1214,-0.2879 0,-0.1076 -0.0434,-0.2113 -0.1207,-0.2879C20.7029,19.8005 20.5984,19.7574 20.4887,19.7574" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m22.4487,17.5622c-0.0945,-0.0536 -0.2071,-0.0688 -0.3129,-0.0409 -0.1058,0.0279 -0.1958,0.0956 -0.2508,0.1891 -0.2215,0.3761 -0.4664,0.7387 -0.7331,1.0848 -0.0639,0.0861 -0.091,0.1937 -0.0755,0.2995 0.0159,0.1055 0.073,0.2004 0.1595,0.2653 0.0861,0.0639 0.1944,0.0924 0.3016,0.079 0.1076,-0.0138 0.205,-0.0681 0.272,-0.152 0.2875,-0.3736 0.5514,-0.7645 0.7899,-1.1705 0.0543,-0.0931 0.0688,-0.2039 0.0406,-0.3076C22.6116,17.7047 22.5432,17.6165 22.4487,17.5622" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m23.5972,14.9673c-0.043,-0.0325 -0.0921,-0.0561 -0.1443,-0.0698 -0.0526,-0.0141 -0.1072,-0.0176 -0.1609,-0.0106 -0.054,0.0071 -0.1058,0.0247 -0.1528,0.0512 -0.0469,0.0268 -0.0882,0.0624 -0.121,0.1051 -0.0328,0.0423 -0.0571,0.0907 -0.0713,0.1422 -0.1136,0.4209 -0.2544,0.8333 -0.4212,1.2365 -0.0413,0.0998 -0.0406,0.212 0.0018,0.3115 0.0423,0.0991 0.1231,0.1782 0.2244,0.2187 0.0494,0.0205 0.1027,0.0307 0.1563,0.0307 0.0818,-0 0.1623,-0.024 0.2304,-0.0695 0.0681,-0.0448 0.121,-0.1094 0.1517,-0.1842 0.1799,-0.4346 0.3313,-0.8802 0.4547,-1.3331 0.0141,-0.0519 0.0176,-0.1058 0.0102,-0.1587C23.7486,15.1843 23.7309,15.1331 23.7038,15.0869 23.6766,15.0404 23.6403,14.9998 23.5972,14.9673" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m15.4475,2.3693c0.4269,0.1122 0.8456,0.2512 1.2545,0.4156 0.1009,0.0385 0.2127,0.0363 0.3122,-0.006 0.0995,-0.042 0.1778,-0.121 0.2187,-0.2198C17.2739,2.4603 17.2739,2.3496 17.2326,2.2511 17.1913,2.1524 17.113,2.0737 17.0132,2.0317 16.5725,1.8543 16.1206,1.7043 15.6606,1.583 15.5562,1.5579 15.4451,1.5742 15.3523,1.6281 15.2595,1.6825 15.1918,1.7707 15.1639,1.8733 15.136,1.9763 15.1501,2.0853 15.2034,2.1785 15.2563,2.2713 15.3438,2.3397 15.4475,2.3693" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m22.4803,8.4196c0.0212,0.0494 0.0515,0.0938 0.0903,0.1316 0.0385,0.0374 0.0843,0.067 0.1344,0.0875 0.0501,0.0201 0.1041,0.0303 0.158,0.0296 0.0543,-0 0.108,-0.0109 0.1577,-0.0318 0.0501,-0.0205 0.0956,-0.0508 0.1333,-0.0889 0.0385,-0.0381 0.0684,-0.0833 0.0885,-0.1326C23.2635,8.3656 23.2737,8.3124 23.2734,8.2591 23.273,8.2058 23.2621,8.1529 23.2409,8.1035 23.0568,7.6717 22.8448,7.2512 22.6066,6.8455 22.5802,6.7982 22.5445,6.7566 22.5015,6.7231 22.4585,6.6899 22.4091,6.6649 22.3562,6.6504 22.3036,6.636 22.2482,6.6324 22.1939,6.6391 22.1396,6.6458 22.087,6.6631 22.0397,6.6903 21.9921,6.7175 21.9505,6.7534 21.9173,6.7961 21.8845,6.8395 21.8602,6.8885 21.8464,6.9411 21.8326,6.9933 21.8295,7.0477 21.8376,7.1016 21.8453,7.1545 21.864,7.2064 21.8926,7.2523 22.1127,7.6294 22.3092,8.0188 22.4803,8.4196" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M21.0803,6.0624C21.1473,6.1478 21.2461,6.2029 21.3547,6.2166 21.4634,6.23 21.5727,6.2007 21.6595,6.1341 21.746,6.0681 21.802,5.9707 21.8158,5.8638 21.8292,5.7566 21.7992,5.6483 21.7322,5.5633 21.4405,5.1929 21.1254,4.8408 20.7896,4.5088 20.712,4.4337 20.6072,4.3917 20.4985,4.3917 20.3895,4.3924 20.2855,4.4351 20.2082,4.5109 20.1313,4.5864 20.0879,4.6891 20.0875,4.7967 20.0868,4.9043 20.1295,5.0073 20.2057,5.0842 20.5172,5.3922 20.8093,5.7188 21.0803,6.0624" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m24.3235,13.1766c-0.1602,0.1577 -0.3771,0.2466 -0.604,0.2473 -0.169,-0 -0.3341,-0.0494 -0.4748,-0.1422 -0.1404,-0.0928 -0.2501,-0.2244 -0.3147,-0.3782 -0.0649,-0.1542 -0.0818,-0.3235 -0.0487,-0.4872 0.0328,-0.1633 0.1143,-0.3136 0.2339,-0.4318 0.1196,-0.1178 0.272,-0.1979 0.4374,-0.2304 0.1658,-0.0328 0.3376,-0.0159 0.4942,0.048C24.2028,11.8657 24.3362,11.974 24.4303,12.1123 24.5242,12.2513 24.5743,12.4143 24.5743,12.5811 24.5739,12.8041 24.4836,13.0186 24.3235,13.1766m0.7211,-1.6133c-0.2519,-0.3189 -0.6131,-0.5359 -1.0164,-0.6103 0.0004,-0.0025 0.0004,-0.0046 0,-0.0071 -0.0639,-0.4653 -0.157,-0.9253 -0.2798,-1.3787 -0.0127,-0.0533 -0.0356,-0.103 -0.0684,-0.1471 -0.0328,-0.0437 -0.0737,-0.0808 -0.1214,-0.109 -0.0473,-0.0279 -0.0998,-0.0462 -0.1542,-0.0536 -0.055,-0.0078 -0.1108,-0.0042 -0.1637,0.0095 -0.0536,0.0141 -0.1034,0.0385 -0.1471,0.072C23.0503,9.3726 23.0136,9.4142 22.9868,9.4619 22.96,9.5091 22.9427,9.5617 22.9367,9.6157 22.9307,9.67 22.9356,9.7247 22.9512,9.7765 23.0602,10.1808 23.1441,10.5907 23.203,11.0049 22.8132,11.1287 22.4823,11.3891 22.2731,11.7366 22.0639,12.0837 21.9905,12.4947 22.0671,12.8919c0.0758,0.3969 0.297,0.7532 0.6205,1.0008 0.3239,0.2477 0.7285,0.3704 1.1374,0.345 0.4089,-0.0254 0.7945,-0.1976 1.0837,-0.4837 0.2896,-0.2861 0.4632,-0.6668 0.4882,-1.07C25.4217,12.2805 25.2968,11.8819 25.0445,11.5634" android:strokeColor="#00000000"/>
    </group>
</vector>
