<vector android:height="79.086426dp" android:viewportHeight="25.11006"
    android:viewportWidth="25.400122" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-21.5194,-77.2585L105.4806,-77.2585L105.4806,148.5193L-21.5194,148.5193Z"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m6.9271,6.8904c1.0887,-1.0862 2.4691,-1.8433 3.9786,-2.1819 0.0533,-0.0116 0.103,-0.0335 0.1475,-0.0642 0.0441,-0.0307 0.0822,-0.0698 0.1111,-0.115 0.0289,-0.0452 0.0483,-0.0956 0.0575,-0.1485C11.231,4.3282 11.2296,4.2742 11.218,4.2223 11.206,4.1698 11.1834,4.1204 11.1527,4.0766 11.1213,4.0329 11.0814,3.9958 11.0356,3.9673 10.9901,3.939 10.9389,3.9193 10.8856,3.9105 10.832,3.9009 10.7773,3.9024 10.7244,3.914 9.0611,4.2872 7.5402,5.1212 6.3412,6.3175c-1.1994,1.197 -2.0274,2.7062 -2.3869,4.3512 -0.0131,0.0593 -0.012,0.1207 0.0021,0.1799 0.0145,0.0589 0.042,0.1139 0.0811,0.1612 0.0385,0.0473 0.0878,0.085 0.1432,0.1111 0.0554,0.0258 0.1164,0.0395 0.1778,0.0395 0.0942,-0 0.1856,-0.0318 0.2586,-0.09 0.0734,-0.0582 0.1245,-0.1397 0.1443,-0.2304C5.0874,9.3471 5.8388,7.9766 6.9271,6.8904" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M18.3521,6.6269C18.3521,6.6269 18.3518,6.6265 18.3514,6.6265 18.3514,6.6265 18.3511,6.6269 18.3507,6.6269Z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.7376,6.3647c0.03,-0.0776 0.0353,-0.1616 0.0152,-0.2424 -0.0201,-0.0801 -0.0642,-0.1524 -0.1266,-0.2071 -1.221,-1.0686 -2.7157,-1.7858 -4.3208,-2.074 -0.0543,-0.0116 -0.1101,-0.012 -0.164,-0.0018 -0.0547,0.0099 -0.1062,0.031 -0.152,0.0614 -0.0459,0.0303 -0.085,0.0695 -0.1154,0.115 -0.0303,0.0459 -0.0512,0.0967 -0.061,0.1506 -0.0099,0.0533 -0.0088,0.1083 0.0032,0.1616 0.012,0.0533 0.0349,0.1037 0.067,0.1478 0.0321,0.0441 0.073,0.0818 0.1199,0.1104 0.0473,0.0282 0.0995,0.0473 0.1545,0.0554 1.4566,0.2621 2.812,0.9137 3.9197,1.8831 0.0758,0.0663 0.1732,0.102 0.2741,0.1016 0.084,0.0004 0.1655,-0.0243 0.2342,-0.0713C18.6551,6.5083 18.708,6.4419 18.7376,6.3647" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m12.2898,17.7049l0,1.4076c-0.3443,-0.0039 -0.6879,-0.0152 -1.0195,-0.0314l0,-1.3741 0,-0.0448c0.0141,-0.3644 0.1711,-0.7091 0.4371,-0.962 0.2663,-0.2526 0.6212,-0.3944 0.991,-0.3944 0.3697,-0 0.725,0.1418 0.9913,0.3944C13.9559,16.9531 14.1122,17.2978 14.1263,17.6622L14.1263,17.7063L14.1284,19.0818C13.7937,19.098 13.4518,19.1089 13.1086,19.1132L13.1086,17.7049C13.0962,17.6065 13.0479,17.5155 12.9727,17.4495 12.8972,17.3839 12.7999,17.3475 12.699,17.3475 12.5984,17.3475 12.5014,17.3839 12.4259,17.4495 12.3504,17.5155 12.3018,17.6065 12.2898,17.7049M11.0032,16.2511C10.9866,16.2694 10.9714,16.2881 10.9556,16.3075 10.7573,16.564 10.6091,16.8547 10.5188,17.1648 10.5142,17.1831 10.5086,17.2015 10.5044,17.2205L10.4493,19.0313c-0.3817,-0.03 -0.7564,-0.0681 -1.1105,-0.1122L9.3388,14.2918c0,-0 1.572,0.1436 2.7792,0.1859l0.1697,-0C12.4326,14.4809 12.5709,14.4837 12.7,14.4837c0.1295,-0 0.2649,-0 0.4127,-0.006l0.1704,-0c1.2069,-0.0423 2.7788,-0.1866 2.7788,-0.1866L16.0581,15.2919L16.0581,18.9184C15.7018,18.9625 15.3289,19.0006 14.9476,19.0306L14.8926,17.2198C14.8841,17.1853 14.8753,17.151 14.8657,17.1158 14.8075,16.9224 14.7264,16.7365 14.6241,16.5619 14.5567,16.4515 14.4798,16.3474 14.3941,16.2504L14.4064,16.2504C14.0787,15.8542 13.5471,15.4877 12.6972,15.4877c-0.8347,-0 -1.3649,0.3672 -1.694,0.7634m-3.1552,-3.0184c-0.0187,-0.0099 -0.0377,-0.0187 -0.0579,-0.0265l-0.0557,-0.0212c0.8858,-0.3316 2.9242,-0.4745 4.0654,-0.5024 0.5881,-0.0162 1.2104,-0.0162 1.7992,-0 0.9165,0.0191 1.8309,0.0907 2.7393,0.2134 0.695,0.1005 1.0954,0.2078 1.3222,0.2903C17.6164,13.2034 17.5649,13.2229 17.5049,13.2423 17.1613,13.3139 16.7912,13.3777 16.4088,13.431 15.1794,13.5975 13.9404,13.6797 12.6993,13.6758l0,0.0007c-1.24,0.0032 -2.479,-0.079 -3.708,-0.2455 -0.4011,-0.0564 -0.7856,-0.1228 -1.1434,-0.1983m0.6738,1.9403c-2.2006,-0.3648 -2.9492,-0.9006 -2.9492,-1.0922l0,-0.7497c0.4621,0.2572 1.1268,0.4819 1.9816,0.6689 0.3016,0.0677 0.6269,0.1259 0.9677,0.1806zM6.3733,16.431c-0.6646,-0.2674 -0.8008,-0.4914 -0.8008,-0.5369l0,-0.7549c0.1552,0.0857 0.3161,0.1623 0.4812,0.2286 0.6188,0.2498 1.4683,0.4646 2.4656,0.6237l0.0025,0.9902c-0.8731,-0.1464 -1.614,-0.3394 -2.1484,-0.5507m2.1484,2.3693c-2.2006,-0.3655 -2.9492,-0.9006 -2.9492,-1.0926L5.5725,16.9464c0.1587,0.0878 0.3231,0.1651 0.4921,0.2321 0.6188,0.2473 1.4654,0.4625 2.4571,0.6216zM6.9353,11.5292l0,0.0007l1.0548,0.7433c-0.1732,0.0399 -0.3436,0.0889 -0.5115,0.1471 -0.26,0.0907 -0.604,0.242 -0.7331,0.5256 -0.9712,-0.3186 -1.173,-0.6145 -1.173,-0.6784 0,-0.0896 0.2515,-0.405 1.3628,-0.7384m0.5676,-2.6137l0.9088,-0c-0.072,0.1217 -0.175,0.223 -0.2992,0.2932 -0.1235,0.0702 -0.2642,0.1076 -0.4071,0.108l-0.206,-0zM10.3971,10.9481l0,0.0007l0.6459,0.9578c-0.7013,0.0353 -1.3487,0.0921 -1.9258,0.1697l-1.1366,-0.8033c0.7983,-0.1559 1.6051,-0.2639 2.4165,-0.3249M14.0579,10.8892 L13.3925,11.8699c-0.2307,-0.0049 -0.4636,-0.0074 -0.6953,-0.0074 -0.2314,-0 -0.4639,-0 -0.695,0.0074l-0.6615,-0.9807c0.8968,-0.042 1.821,-0.042 2.7171,-0m0.9437,0.0614c0.8114,0.061 1.6182,0.1693 2.4169,0.3249l-1.1377,0.7973c-0.5782,-0.0776 -1.2252,-0.1358 -1.9255,-0.1693zM18.4637,11.5263c1.1109,0.3337 1.3628,0.6509 1.3628,0.7377 0,0.0868 -0.2187,0.3697 -1.1744,0.6819 -0.1316,-0.2879 -0.4858,-0.441 -0.7525,-0.5334 -0.1415,-0.049 -0.3066,-0.0953 -0.4907,-0.1393zM18.7153,8.9144l0.9098,-0c-0.036,0.06 -0.0794,0.115 -0.1291,0.1647 -0.0755,0.0751 -0.1655,0.1344 -0.2646,0.175 -0.0991,0.0406 -0.2053,0.0614 -0.3126,0.061l-0.2064,-0zM19.8265,14.0801c0,0.1916 -0.7461,0.7274 -2.9492,1.0922l0,-0.9945c0.9462,-0.1499 2.1671,-0.4145 2.9492,-0.8491zM19.0254,16.4303C18.4912,16.6444 17.7504,16.8371 16.8773,16.981l0,-0.9895c0.9977,-0.1591 1.8482,-0.3739 2.4652,-0.6237 0.1651,-0.0663 0.3256,-0.1429 0.4812,-0.2286l0.0028,0.7542c0,0.0455 -0.1372,0.2716 -0.8012,0.5369m0.8012,1.2767c0,0.1919 -0.7461,0.7271 -2.9492,1.0922l0,-0.9991c0.992,-0.1598 1.8401,-0.3743 2.4571,-0.6216 0.1686,-0.067 0.3334,-0.1443 0.4921,-0.2321zM13.1086,8.3111L14.0184,8.3111C13.9461,8.4328 13.843,8.5337 13.7192,8.6039 13.5954,8.6741 13.4553,8.7115 13.3121,8.7119L13.1057,8.7119ZM14.5599,19.8685c0.9313,-0.0579 3.2621,-0.2589 4.7791,-0.8728 0.8654,-0.3493 1.3067,-0.7828 1.3067,-1.2887l0,-5.4402c0,-0.6131 -0.6512,-1.1194 -1.9304,-1.5067l0,-0.6371l0.2064,-0c0.2145,0.0004 0.4272,-0.0413 0.6255,-0.1228 0.1986,-0.0804 0.3789,-0.1993 0.5306,-0.3493 0.1517,-0.1499 0.2723,-0.3277 0.3542,-0.5232 0.0822,-0.1958 0.1245,-0.4057 0.1245,-0.617 0,-0.1076 -0.043,-0.2106 -0.1196,-0.2868 -0.0769,-0.0766 -0.181,-0.1196 -0.29,-0.1207l-1.8404,-0c-0.1097,-0 -0.2148,0.043 -0.2917,0.1192 -0.0776,0.0766 -0.121,0.1799 -0.121,0.2882l0,2.0348c-1.0174,-0.2155 -2.0489,-0.3581 -3.0872,-0.4254 -0.5503,-0.0385 -1.1222,-0.0621 -1.7007,-0.0674l0,-0.5341l0.2064,-0c0.2148,-0 0.4276,-0.042 0.6262,-0.1231 0.1983,-0.0808 0.3789,-0.2 0.5309,-0.35 0.1517,-0.1499 0.272,-0.3281 0.3542,-0.5239 0.0822,-0.1958 0.1242,-0.406 0.1242,-0.6177 0,-0.108 -0.0437,-0.2113 -0.121,-0.2879 -0.0773,-0.0762 -0.182,-0.1192 -0.2917,-0.1192L12.6993,7.4969c-0.109,-0 -0.2141,0.043 -0.2917,0.1192 -0.0773,0.0766 -0.1207,0.1799 -0.1207,0.2879l0,2.1467c-0.5778,0.0074 -1.1493,0.031 -1.7,0.0674 -1.0375,0.0695 -2.068,0.2141 -3.084,0.4318l0,-0.4247l0.206,-0c0.4336,-0 0.8495,-0.17 1.1561,-0.472 0.3066,-0.3027 0.4791,-0.713 0.4791,-1.1405 0,-0.108 -0.0434,-0.2113 -0.1207,-0.2879 -0.0773,-0.0766 -0.1824,-0.1192 -0.2917,-0.1192l-1.8387,-0c-0.1097,-0 -0.2145,0.0427 -0.2921,0.1192 -0.0773,0.0766 -0.1207,0.1799 -0.1207,0.2879l0,2.2475c-1.2809,0.3874 -1.9304,0.8936 -1.9304,1.5067L4.7498,17.707c0,0.5048 0.4381,0.938 1.3032,1.2887 1.463,0.5916 3.622,0.8008 4.7787,0.8728 0.6107,0.0377 1.2379,0.0568 1.8641,0.0568 0.6269,-0 1.2538,-0.0191 1.8641,-0.0568" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m13.3009,24.0483c-0.1602,0.158 -0.3771,0.2469 -0.6036,0.2469 -0.169,0.0004 -0.3344,-0.0487 -0.4752,-0.1415 -0.1404,-0.0928 -0.2505,-0.2244 -0.315,-0.3785 -0.0649,-0.1542 -0.0818,-0.3235 -0.0487,-0.4872 0.0328,-0.1637 0.1143,-0.3143 0.2339,-0.4322 0.1196,-0.1178 0.272,-0.1983 0.4378,-0.2307 0.1658,-0.0325 0.3376,-0.0159 0.4942,0.0483C13.1802,22.7374 13.314,22.8457 13.4078,22.984 13.5016,23.123 13.5517,23.286 13.5514,23.4532 13.551,23.6762 13.4611,23.8903 13.3009,24.0483M15.7478,22.6281C15.6529,22.5737 15.5403,22.5589 15.4345,22.5864 15.045,22.6887 14.6499,22.7681 14.2516,22.8256 14.0964,22.4517 13.8082,22.1469 13.441,21.968 13.0741,21.7891 12.6536,21.7486 12.2584,21.8541 11.8633,21.9599 11.5208,22.204 11.2954,22.5416 11.0703,22.8789 10.9775,23.2853 11.0347,23.6853c0.0571,0.3997 0.2607,0.7652 0.5719,1.0276 0.3115,0.2625 0.7091,0.4032 1.1183,0.3969 0.4096,-0.0071 0.8026,-0.1605 1.1045,-0.4329 0.3023,-0.272 0.4935,-0.6442 0.5376,-1.0456 0.4311,-0.0614 0.8583,-0.1478 1.2792,-0.2579 0.1058,-0.0275 0.1961,-0.096 0.2508,-0.1887 0.0554,-0.0938 0.0702,-0.2046 0.0423,-0.309C15.9107,22.7713 15.842,22.6824 15.7478,22.6281" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.3042,21.5038c-0.1044,-0.0286 -0.2155,-0.0155 -0.3104,0.0363 -0.3817,0.2177 -0.7768,0.4113 -1.1832,0.58 -0.0512,0.0201 -0.0977,0.0497 -0.1365,0.0875 -0.0392,0.0381 -0.0702,0.0833 -0.0917,0.133 -0.0208,0.0501 -0.0321,0.1037 -0.0321,0.1577 0,0.0543 0.0113,0.1076 0.0325,0.1577 0.0212,0.0497 0.0526,0.0949 0.0917,0.133 0.0388,0.0377 0.0854,0.0677 0.1365,0.0878 0.0508,0.0194 0.1051,0.0296 0.1602,0.0282 0.055,-0.0007 0.109,-0.0127 0.1591,-0.0349 0.4381,-0.182 0.8647,-0.3905 1.2764,-0.6251 0.0928,-0.0554 0.1595,-0.1443 0.1866,-0.2473 0.0272,-0.1034 0.012,-0.2127 -0.0423,-0.3052C18.4968,21.5998 18.4083,21.5324 18.3042,21.5038" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m20.4846,19.7589c-0.1097,-0 -0.2145,0.0427 -0.2921,0.1189l0,0.0007c-0.3122,0.308 -0.6435,0.5962 -0.9924,0.8636 -0.043,0.0328 -0.079,0.0734 -0.1058,0.1199 -0.0272,0.0466 -0.0444,0.0977 -0.0515,0.151 -0.0067,0.0533 -0.0028,0.1072 0.0113,0.1591 0.0145,0.0515 0.0392,0.0998 0.0723,0.1418 0.0335,0.0427 0.0751,0.078 0.1224,0.1044 0.0473,0.0265 0.0991,0.0434 0.1535,0.0501 0.0536,0.006 0.1083,0.0025 0.1609,-0.012 0.0519,-0.0145 0.1012,-0.0392 0.1439,-0.0723 0.375,-0.2879 0.732,-0.5983 1.0686,-0.9296 0.0776,-0.0762 0.121,-0.1799 0.1214,-0.2882 0,-0.1076 -0.0434,-0.2113 -0.1207,-0.2879C20.6988,19.8019 20.594,19.7589 20.4846,19.7589" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m22.4466,17.563c-0.0949,-0.0536 -0.2071,-0.0684 -0.3126,-0.0406 -0.1058,0.0275 -0.1954,0.0953 -0.2508,0.1887 -0.2215,0.3761 -0.4664,0.7387 -0.7338,1.0851 -0.0635,0.0861 -0.0907,0.1937 -0.0751,0.2995 0.0159,0.1055 0.0727,0.2007 0.1595,0.2653 0.0861,0.0642 0.194,0.0928 0.3016,0.0794 0.1072,-0.0138 0.205,-0.0681 0.272,-0.152 0.2875,-0.3739 0.5514,-0.7648 0.7899,-1.1712 0.0543,-0.0931 0.0688,-0.2039 0.0406,-0.3076C22.6096,17.7055 22.5408,17.6169 22.4466,17.563" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m23.5952,14.9671c-0.043,-0.0325 -0.0921,-0.0561 -0.1446,-0.0698 -0.0526,-0.0141 -0.1069,-0.0176 -0.1605,-0.0106 -0.054,0.0071 -0.1058,0.0243 -0.1528,0.0512 -0.0469,0.0268 -0.0882,0.0624 -0.121,0.1048 -0.0328,0.0427 -0.0571,0.091 -0.0713,0.1425 -0.1139,0.4209 -0.2544,0.8336 -0.4212,1.2368 -0.0413,0.0998 -0.0406,0.2124 0.0018,0.3115 0.0423,0.0995 0.1228,0.1785 0.2244,0.2191 0.0494,0.0205 0.1027,0.0307 0.1559,0.0307 0.0822,-0 0.1626,-0.0243 0.2304,-0.0691 0.0684,-0.0455 0.1214,-0.1097 0.152,-0.1849 0.1796,-0.4346 0.3313,-0.8802 0.4547,-1.3335 0.0138,-0.0519 0.0176,-0.1058 0.0102,-0.1587C23.7465,15.1837 23.7285,15.1329 23.7017,15.0867 23.6746,15.0401 23.6382,14.9999 23.5952,14.9671" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M17.8788,3.3092C17.9144,3.3519 17.9578,3.3872 18.0068,3.4126L18.0061,3.4126c0.3817,0.2184 0.7489,0.46 1.1003,0.7228 0.0434,0.0339 0.0924,0.0593 0.1457,0.0741 0.0529,0.0148 0.1083,0.0187 0.1626,0.0123 0.055,-0.0067 0.1076,-0.024 0.1552,-0.0515 0.048,-0.0268 0.0896,-0.0628 0.1231,-0.1062 0.0332,-0.043 0.0575,-0.0928 0.0709,-0.145 0.0138,-0.0529 0.0169,-0.1076 0.0085,-0.1616C19.7644,3.704 19.7453,3.6525 19.7167,3.6063 19.6882,3.5597 19.6504,3.5195 19.606,3.4877 19.2271,3.2037 18.8309,2.9434 18.4196,2.7084 18.3726,2.6788 18.3201,2.6587 18.2654,2.6502 18.21,2.6411 18.1539,2.6432 18.0999,2.6562 18.0463,2.6696 17.9952,2.6933 17.9507,2.7261 17.9063,2.7589 17.8689,2.8005 17.841,2.8478 17.8131,2.8954 17.7955,2.9483 17.7884,3.0027 17.7821,3.057 17.7863,3.1124 17.8018,3.1653 17.8174,3.2179 17.8435,3.2669 17.8788,3.3092" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m15.4489,2.3642l-0.0035,-0c0.4265,0.1125 0.8456,0.2512 1.2545,0.4159 0.1005,0.0385 0.2127,0.0363 0.3122,-0.006 0.0991,-0.0423 0.1778,-0.1214 0.2187,-0.2201C17.2714,2.4556 17.2714,2.3444 17.2305,2.246 17.1895,2.1476 17.1105,2.0682 17.0114,2.0262 16.5715,1.8491 16.1206,1.6992 15.662,1.5779 15.5572,1.5525 15.4465,1.5687 15.3533,1.623 15.2605,1.6773 15.1928,1.7652 15.1649,1.8682 15.1371,1.9712 15.1512,2.0806 15.2045,2.1734 15.2574,2.2661 15.3452,2.3346 15.4489,2.3642" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m22.4783,8.4169c0.0212,0.0494 0.0515,0.0938 0.0903,0.1316 0.0385,0.0374 0.084,0.067 0.1344,0.0875 0.0501,0.0201 0.1041,0.0303 0.158,0.03 0.054,-0.0004 0.108,-0.0113 0.1577,-0.0321 0.0501,-0.0205 0.0953,-0.0508 0.1333,-0.0889 0.0381,-0.0381 0.0684,-0.0833 0.0885,-0.133C23.2615,8.363 23.2717,8.3097 23.2713,8.2564 23.271,8.2031 23.2601,8.1499 23.2389,8.1008 23.0554,7.6687 22.8445,7.2482 22.6074,6.8425 22.581,6.7949 22.545,6.7532 22.5019,6.7197 22.4589,6.6866 22.4099,6.6615 22.3569,6.647 22.304,6.6326 22.249,6.629 22.1943,6.6358 22.14,6.6425 22.0878,6.6601 22.0402,6.6869 21.9929,6.7141 21.9513,6.7501 21.9181,6.7927 21.8846,6.8365 21.8606,6.8852 21.8472,6.9377 21.8334,6.9899 21.8303,7.0443 21.8384,7.0982 21.8461,7.1515 21.8648,7.203 21.893,7.2492 22.1128,7.626 22.3083,8.0158 22.4783,8.4169" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m21.0782,6.0587c0.0385,0.0494 0.0882,0.0889 0.1446,0.1161 0.0568,0.0275 0.1189,0.0413 0.182,0.0413 0.0773,-0 0.1524,-0.0212 0.218,-0.0617 0.0653,-0.0406 0.1182,-0.0981 0.152,-0.1665 0.0339,-0.0684 0.0476,-0.1446 0.0399,-0.2205 -0.0081,-0.0755 -0.0374,-0.1478 -0.0847,-0.2078 -0.2917,-0.3708 -0.6068,-0.7228 -0.9426,-1.0548 -0.0776,-0.0769 -0.1827,-0.1199 -0.2921,-0.1207 -0.1101,-0 -0.2152,0.0427 -0.2928,0.1189C20.1246,4.5792 20.0809,4.6829 20.0805,4.7909 20.0802,4.8995 20.1232,5.0032 20.2008,5.0801 20.5131,5.3881 20.8062,5.7151 21.0782,6.0587" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m24.3218,13.1756c-0.1602,0.158 -0.3775,0.2469 -0.6043,0.2469 -0.169,-0 -0.3341,-0.049 -0.4752,-0.1418 -0.1404,-0.0928 -0.2501,-0.2244 -0.3143,-0.3782 -0.0649,-0.1545 -0.0818,-0.3239 -0.049,-0.4875 0.0332,-0.1637 0.1143,-0.314 0.2342,-0.4318 0.1192,-0.1178 0.272,-0.1983 0.4374,-0.2307 0.1658,-0.0325 0.3376,-0.0159 0.4939,0.0483C24.2008,11.8643 24.3341,11.9723 24.4283,12.1109 24.5222,12.2499 24.5723,12.4129 24.5723,12.5798 24.5723,12.8031 24.4819,13.0176 24.3218,13.1756M25.0446,11.5617C24.7924,11.2427 24.4315,11.0258 24.0283,10.9514l-0.0021,-0c0.0004,-0.0025 0.0004,-0.0049 0,-0.0074 -0.0639,-0.4653 -0.157,-0.9257 -0.2798,-1.379 -0.0106,-0.0554 -0.0325,-0.1076 -0.0642,-0.1538 -0.0321,-0.0466 -0.0734,-0.0857 -0.1214,-0.1157 -0.0483,-0.0296 -0.102,-0.0497 -0.158,-0.0579 -0.0564,-0.0085 -0.1136,-0.0056 -0.1686,0.0088C23.1795,9.2608 23.128,9.2866 23.0835,9.3215 23.0391,9.3564 23.0027,9.4002 22.9763,9.4496 22.9495,9.4993 22.9336,9.5536 22.9294,9.6097 22.9251,9.6655 22.9325,9.7216 22.9512,9.7741 23.0602,10.1788 23.1442,10.5887 23.2031,11.0029 22.813,11.1267 22.482,11.3874 22.2729,11.7349 22.064,12.0824 21.9906,12.4937 22.0665,12.8906c0.0766,0.3976 0.2974,0.7535 0.6212,1.0012 0.3239,0.248 0.7285,0.3708 1.1374,0.3454 0.4089,-0.0254 0.7945,-0.1979 1.0837,-0.4837 0.2896,-0.2865 0.4632,-0.6671 0.4882,-1.0707 0.0247,-0.4036 -0.1002,-0.8022 -0.3524,-1.1211" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m2.2814,13.2879c-0.1602,0.158 -0.3775,0.2469 -0.604,0.2469 -0.169,-0 -0.3344,-0.0494 -0.4752,-0.1422 -0.1404,-0.0928 -0.2501,-0.2247 -0.3147,-0.3785 -0.0649,-0.1545 -0.0818,-0.3239 -0.0487,-0.4872 0.0332,-0.164 0.1147,-0.3143 0.2342,-0.4322 0.1196,-0.1178 0.272,-0.1979 0.4378,-0.2304 0.1658,-0.0328 0.3376,-0.0159 0.4939,0.0483C2.1611,11.9763 2.2945,12.0846 2.3883,12.2233 2.4822,12.3622 2.5322,12.5256 2.5322,12.6924 2.5319,12.9154 2.4419,13.1299 2.2814,13.2879m9.8115,-12.2361c0.1609,-0.1584 0.3778,-0.2473 0.6043,-0.2473 0.1693,-0 0.3348,0.0497 0.4752,0.1422 0.1408,0.0924 0.2501,0.2244 0.3147,0.3785 0.0646,0.1538 0.0815,0.3235 0.0487,0.4872 -0.0328,0.1637 -0.1143,0.3136 -0.2339,0.4314 -0.1196,0.1178 -0.2716,0.1986 -0.4378,0.2311 -0.1658,0.0321 -0.3376,0.0159 -0.4935,-0.048 -0.1566,-0.0639 -0.29,-0.1718 -0.3838,-0.3104 -0.0938,-0.139 -0.1439,-0.3016 -0.1439,-0.4685 0.0004,-0.224 0.09,-0.4381 0.2501,-0.5962M2.1837,11.1109c0.3023,-2.2451 1.3335,-4.3332 2.939,-5.9517 1.6055,-1.6185 3.6992,-2.6811 5.9676,-3.0282 0.1083,0.3514 0.332,0.6572 0.6357,0.8696 0.3041,0.212 0.6706,0.3189 1.0428,0.3034 0.3715,-0.0155 0.7278,-0.1524 1.0125,-0.3891 0.2843,-0.2371 0.4812,-0.5606 0.5592,-0.9197 0.0427,-0.037 0.0769,-0.0818 0.1012,-0.133 0.024,-0.0504 0.0374,-0.1055 0.0388,-0.1616 0.0018,-0.0561 -0.0081,-0.1115 -0.0296,-0.1637 -0.0208,-0.0515 -0.0529,-0.0988 -0.0935,-0.1379 -0.061,-0.3828 -0.2561,-0.732 -0.5514,-0.9874 -0.2949,-0.2558 -0.6713,-0.4011 -1.064,-0.411 -0.3923,-0.0102 -0.7761,0.1154 -1.0844,0.3556C11.3492,0.5957 11.1361,0.9344 11.0547,1.3136 8.581,1.6724 6.2946,2.82 4.5438,4.5807 2.7933,6.3417 1.6743,8.6189 1.3582,11.0654 0.9564,11.1427 0.5969,11.3625 0.3478,11.6828 0.0984,12.0031 -0.024,12.4021 0.0039,12.8053c0.0282,0.4029 0.2043,0.7821 0.4957,1.0657 0.2914,0.284 0.678,0.4533 1.0869,0.4755 0.4085,0.0226 0.8121,-0.103 1.1335,-0.3528 0.3217,-0.2501 0.5394,-0.6078 0.6128,-1.0054 0.0734,-0.3972 -0.0028,-0.8075 -0.2145,-1.1532 -0.2117,-0.3457 -0.544,-0.6033 -0.9345,-0.7243" android:strokeColor="#00000000"/>
    </group>
</vector>
