<vector android:height="79.087326dp" android:viewportHeight="25.110126"
    android:viewportWidth="25.399899" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-80.0807,-119.5917L46.9193,-119.5917L46.9193,106.1861L-80.0807,106.1861Z"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m13.3028,24.0488c-0.1598,0.1577 -0.3768,0.2466 -0.6036,0.2469 -0.169,-0 -0.3344,-0.049 -0.4752,-0.1418 -0.1404,-0.0928 -0.2505,-0.2244 -0.315,-0.3782 -0.0649,-0.1542 -0.0818,-0.3235 -0.0487,-0.4872 0.0328,-0.1637 0.1143,-0.314 0.2339,-0.4318 0.1196,-0.1182 0.272,-0.1983 0.4378,-0.2307 0.1658,-0.0328 0.3376,-0.0159 0.4942,0.048C13.1821,22.7378 13.3158,22.8461 13.4097,22.9848 13.5031,23.1234 13.5536,23.2868 13.5536,23.4536 13.5529,23.6766 13.4629,23.8907 13.3028,24.0488M15.7496,22.6288C15.6547,22.5742 15.5422,22.5593 15.4364,22.5872 15.0469,22.6892 14.6518,22.7685 14.2535,22.826 14.0983,22.4524 13.8101,22.1473 13.4428,21.9688 13.0759,21.7899 12.6554,21.7494 12.2603,21.8548 11.8652,21.9607 11.5226,22.2048 11.2972,22.5421 11.0721,22.8793 10.9794,23.2861 11.0365,23.6858c0.0571,0.3997 0.2607,0.7652 0.5719,1.0273 0.3115,0.2621 0.7091,0.4032 1.1183,0.3969 0.4092,-0.0071 0.8026,-0.1605 1.1045,-0.4329 0.3023,-0.272 0.4935,-0.6438 0.5376,-1.0453 0.4311,-0.0614 0.8583,-0.1478 1.2792,-0.2575 0.1058,-0.0279 0.1961,-0.096 0.2508,-0.1894 0.0554,-0.0931 0.0706,-0.2043 0.0423,-0.3087C15.9126,22.7721 15.8438,22.6828 15.7496,22.6288" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M18.3061,21.5046C18.2016,21.476 18.0905,21.489 17.9956,21.5409 17.6139,21.7586 17.2188,21.9522 16.8124,22.1205 16.7612,22.1406 16.7147,22.1706 16.6759,22.2084 16.6367,22.2465 16.6057,22.2913 16.5842,22.3414 16.5633,22.3914 16.552,22.4447 16.552,22.4987c0,0.0543 0.0113,0.108 0.0325,0.1577 0.0212,0.0501 0.0526,0.0949 0.0917,0.133 0.0388,0.0377 0.0854,0.0677 0.1365,0.0878 0.0508,0.0198 0.1051,0.0296 0.1605,0.0286 0.0547,-0.0011 0.1087,-0.0131 0.1587,-0.0353 0.4385,-0.1817 0.8647,-0.3905 1.2764,-0.6248 0.0928,-0.0554 0.1598,-0.1443 0.1866,-0.2473 0.0272,-0.1034 0.012,-0.2127 -0.0423,-0.3052C18.4987,21.6009 18.4101,21.5331 18.3061,21.5046" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M20.7779,19.8795C20.7402,19.8418 20.6947,19.8118 20.6442,19.7913 20.5941,19.7705 20.5405,19.7603 20.4865,19.7599 20.4322,19.7599 20.3782,19.7705 20.3285,19.791 20.2784,19.8114 20.2325,19.8414 20.1944,19.8788L20.1944,19.8795c-0.3122,0.308 -0.6438,0.5962 -0.9924,0.8632 -0.043,0.0332 -0.079,0.0737 -0.1062,0.1203 -0.0268,0.0466 -0.0444,0.0977 -0.0512,0.151 -0.0071,0.0533 -0.0028,0.1072 0.0113,0.1587 0.0145,0.0519 0.0388,0.0998 0.0723,0.1422 0.0335,0.0423 0.0751,0.0776 0.1224,0.1041 0.0473,0.0265 0.0991,0.0434 0.1531,0.0501 0.054,0.0063 0.1087,0.0025 0.1612,-0.0116 0.0519,-0.0145 0.1009,-0.0392 0.1439,-0.072 0.375,-0.2882 0.732,-0.5987 1.0682,-0.9299 0.0385,-0.0381 0.0688,-0.0829 0.09,-0.1319 0.0208,-0.0494 0.0314,-0.1023 0.0314,-0.1563 0.0004,-0.0533 -0.0106,-0.1058 -0.031,-0.1556C20.8467,19.9624 20.8164,19.9173 20.7779,19.8795" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m22.4484,17.5647c-0.0949,-0.054 -0.2071,-0.0688 -0.3129,-0.0409 -0.1058,0.0275 -0.1958,0.0953 -0.2512,0.1887 -0.2212,0.3764 -0.466,0.7391 -0.7331,1.0851 -0.0635,0.0861 -0.0907,0.1937 -0.0751,0.2992 0.0159,0.1058 0.0727,0.2011 0.1595,0.2656 0.0861,0.0642 0.194,0.0924 0.3016,0.079 0.1072,-0.0134 0.205,-0.0681 0.272,-0.1517 0.2875,-0.3739 0.5514,-0.7648 0.7899,-1.1709 0.0543,-0.0931 0.0688,-0.2039 0.0406,-0.308C22.6114,17.7073 22.5426,17.6187 22.4484,17.5647" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m23.597,14.9696c-0.043,-0.0325 -0.0921,-0.0564 -0.1446,-0.0702 -0.0526,-0.0138 -0.1069,-0.0173 -0.1605,-0.0106 -0.054,0.0071 -0.1058,0.0247 -0.1528,0.0512 -0.0469,0.0268 -0.0882,0.0628 -0.121,0.1051 -0.0328,0.0423 -0.0571,0.091 -0.0713,0.1425 -0.1139,0.4209 -0.2544,0.8333 -0.4212,1.2365 -0.0413,0.0998 -0.0406,0.212 0.0018,0.3115 0.0423,0.0991 0.1228,0.1782 0.2244,0.2191 0.0494,0.0201 0.1027,0.0303 0.1559,0.0303 0.0822,-0 0.1626,-0.024 0.2304,-0.0691 0.0684,-0.0452 0.121,-0.1094 0.152,-0.1845 0.1796,-0.4346 0.3313,-0.8802 0.4547,-1.3335 0.0138,-0.0519 0.0176,-0.1055 0.0102,-0.1584C23.7484,15.1862 23.7304,15.1354 23.7036,15.0888 23.6764,15.0426 23.6401,15.002 23.597,14.9696" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.0074,3.4175c0.3817,0.218 0.7489,0.4597 1.1003,0.7228 0.043,0.0339 0.0924,0.0593 0.1453,0.0737 0.0533,0.0148 0.1087,0.0194 0.163,0.0123 0.0547,-0.0067 0.1076,-0.024 0.1556,-0.0512 0.0473,-0.0272 0.0893,-0.0631 0.1224,-0.1062 0.0335,-0.0434 0.0575,-0.0928 0.0709,-0.1453 0.0138,-0.0529 0.0166,-0.1072 0.0088,-0.1609C19.7656,3.7089 19.7466,3.6574 19.7183,3.6111 19.6894,3.5646 19.6517,3.5244 19.6069,3.4926 19.2283,3.2086 18.8318,2.9483 18.4201,2.7133 18.3256,2.6643 18.2162,2.6537 18.1139,2.683 18.0116,2.7123 17.9248,2.7793 17.8715,2.8703 17.8183,2.961 17.8027,3.0689 17.8281,3.1709 17.8532,3.2728 17.9178,3.361 18.0074,3.4175" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m15.4487,2.3695l-0.0014,-0c0.4265,0.1122 0.8456,0.2512 1.2545,0.4156 0.1005,0.0385 0.2127,0.0363 0.3122,-0.0056 0.0991,-0.0423 0.1774,-0.1214 0.2187,-0.2201 0.0406,-0.0988 0.0406,-0.2095 -0.0004,-0.308C17.1911,2.1525 17.1124,2.0738 17.0133,2.0319 16.573,1.8544 16.1211,1.7045 15.6618,1.5831 15.557,1.5577 15.4462,1.574 15.3531,1.6283 15.2603,1.6826 15.1926,1.7708 15.1647,1.8735 15.1368,1.9761 15.151,2.0855 15.2042,2.1786 15.2571,2.2714 15.345,2.3398 15.4487,2.3695" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m22.4801,8.4204c0.0212,0.0497 0.0515,0.0942 0.0903,0.1316 0.0385,0.0374 0.0843,0.0674 0.1344,0.0875 0.0501,0.0201 0.1041,0.0303 0.158,0.03 0.054,-0.0004 0.108,-0.0109 0.1577,-0.0321 0.0501,-0.0205 0.0953,-0.0508 0.1333,-0.0889 0.0385,-0.0377 0.0684,-0.0829 0.0885,-0.1326C23.2633,8.3668 23.2735,8.3135 23.2732,8.2599 23.2728,8.207 23.2619,8.1537 23.2407,8.1043 23.0566,7.6725 22.8449,7.252 22.6071,6.8463 22.5807,6.7991 22.545,6.7574 22.502,6.7239 22.4586,6.6904 22.4096,6.6657 22.3567,6.6512 22.3041,6.6368 22.2487,6.6333 22.194,6.6396 22.1401,6.6467 22.0875,6.6639 22.0402,6.6911 21.9926,6.7179 21.951,6.7539 21.9178,6.7969 21.8846,6.8403 21.8603,6.8894 21.8469,6.9419 21.8331,6.9941 21.83,7.0485 21.8381,7.1021 21.8458,7.1554 21.8645,7.2072 21.8928,7.2531 22.1129,7.6302 22.309,8.0197 22.4801,8.4204" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M21.0801,6.063C21.1471,6.1483 21.2459,6.2037 21.3545,6.2171 21.4632,6.2309 21.5725,6.2012 21.6593,6.1349 21.7454,6.0689 21.8018,5.9712 21.8156,5.8643 21.829,5.7574 21.799,5.6491 21.732,5.5638 21.4402,5.1934 21.1252,4.8409 20.789,4.5093 20.7118,4.4338 20.607,4.3918 20.4983,4.3922 20.3893,4.3925 20.2849,4.4352 20.208,4.5114 20.1311,4.5869 20.0877,4.6899 20.087,4.7972 20.0866,4.9044 20.129,5.0078 20.2055,5.0843 20.5167,5.3927 20.8088,5.7193 21.0801,6.063" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m24.3233,13.1781c-0.1602,0.158 -0.3771,0.2469 -0.604,0.2473 -0.169,-0 -0.3341,-0.0494 -0.4748,-0.1418 -0.1404,-0.0928 -0.2505,-0.2247 -0.3147,-0.3785 -0.0649,-0.1542 -0.0818,-0.3235 -0.049,-0.4868 0.0332,-0.1637 0.1143,-0.314 0.2342,-0.4322 0.1192,-0.1178 0.2716,-0.1979 0.4374,-0.2304 0.1658,-0.0328 0.3376,-0.0159 0.4939,0.048C24.2026,11.8672 24.336,11.9755 24.4301,12.1138 24.524,12.2528 24.5741,12.4158 24.5741,12.5826 24.5737,12.8059 24.4834,13.0204 24.3233,13.1781m0.7211,-1.6133c-0.2522,-0.3189 -0.6131,-0.5359 -1.0164,-0.6103 0.0004,-0.0025 0.0004,-0.0046 0,-0.0074 -0.0639,-0.4653 -0.157,-0.9253 -0.2798,-1.3787 -0.0127,-0.0533 -0.036,-0.103 -0.0684,-0.1468 -0.0328,-0.0441 -0.0737,-0.0815 -0.1214,-0.1094 -0.0473,-0.0279 -0.0998,-0.0462 -0.1545,-0.0536 -0.0547,-0.0078 -0.1104,-0.0046 -0.1633,0.0095 -0.054,0.0141 -0.1034,0.0385 -0.1471,0.072C23.0497,9.3738 23.0134,9.4154 22.9866,9.463 22.9594,9.5107 22.9425,9.5629 22.9365,9.6165 22.9305,9.6712 22.9351,9.7258 22.9509,9.7777 23.06,10.182 23.1439,10.5923 23.2028,11.0064 22.8127,11.1299 22.4818,11.3906 22.2729,11.7381 22.0637,12.0852 21.9903,12.4966 22.0665,12.8934c0.0762,0.3972 0.297,0.7532 0.6209,1.0012 0.3239,0.2477 0.7285,0.3704 1.1374,0.345 0.4089,-0.0254 0.7945,-0.1976 1.0837,-0.4837 0.2896,-0.2865 0.4632,-0.6668 0.4882,-1.0703C25.4218,12.2821 25.2966,11.8834 25.0443,11.5649" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m2.2833,13.2904c-0.1602,0.1577 -0.3775,0.2466 -0.6043,0.2469 -0.1686,-0 -0.3341,-0.0494 -0.4748,-0.1422 -0.1404,-0.0924 -0.2501,-0.2244 -0.3147,-0.3782 -0.0649,-0.1542 -0.0818,-0.3235 -0.0487,-0.4872 0.0332,-0.1633 0.1143,-0.3136 0.2339,-0.4318 0.1196,-0.1178 0.272,-0.1979 0.4374,-0.2304 0.1662,-0.0328 0.338,-0.0159 0.4942,0.048C2.1623,11.9791 2.296,12.0874 2.3902,12.2257 2.4837,12.3644 2.5341,12.5277 2.5341,12.6946 2.5338,12.9175 2.4438,13.132 2.2833,13.2904m9.8115,-12.2333c0.1609,-0.158 0.3778,-0.2469 0.6043,-0.2469 0.1693,-0 0.3348,0.0494 0.4752,0.1418 0.1408,0.0928 0.2501,0.2244 0.3147,0.3785 0.0646,0.1538 0.0818,0.3235 0.0487,0.4872 -0.0328,0.1633 -0.1143,0.3136 -0.2339,0.4314 -0.1196,0.1178 -0.2716,0.1983 -0.4378,0.2307 -0.1658,0.0325 -0.3376,0.0159 -0.4935,-0.0476 -0.1566,-0.0642 -0.29,-0.1725 -0.3838,-0.3108 -0.0942,-0.1386 -0.1439,-0.302 -0.1439,-0.4685 0.0004,-0.2233 0.09,-0.4378 0.2501,-0.5958M2.1834,11.1138c0.3023,-2.2444 1.3339,-4.3321 2.94,-5.9507 1.6058,-1.6182 3.6999,-2.6804 5.9686,-3.0272 0.1083,0.3514 0.332,0.6572 0.6357,0.8696 0.3041,0.212 0.6706,0.3189 1.0428,0.3034 0.3715,-0.0155 0.7278,-0.1528 1.0125,-0.3891 0.2843,-0.2367 0.4812,-0.5602 0.5592,-0.9197 0.0427,-0.0363 0.0769,-0.0818 0.1012,-0.1326 0.024,-0.0504 0.0374,-0.1058 0.0388,-0.1616 0.0018,-0.0557 -0.0081,-0.1115 -0.0296,-0.1637 -0.0208,-0.0519 -0.0529,-0.0988 -0.0935,-0.1379 -0.06,-0.3838 -0.2544,-0.7345 -0.55,-0.991 -0.2956,-0.2565 -0.6727,-0.4029 -1.0664,-0.4127 -0.3933,-0.0102 -0.7779,0.1161 -1.0866,0.357C11.3476,0.5985 11.1348,0.9386 11.0544,1.3186 8.5811,1.6777 6.2944,2.8249 4.5439,4.5853 2.793,6.3456 1.674,8.6225 1.3579,11.0683 0.9561,11.1459 0.5967,11.3653 0.3472,11.6856 0.0982,12.006 -0.0242,12.4053 0.004,12.8082c0.0279,0.4029 0.2039,0.7821 0.4953,1.0657 0.2917,0.2836 0.678,0.453 1.0869,0.4752 0.4092,0.0222 0.8121,-0.103 1.1335,-0.3531 0.3217,-0.2498 0.5397,-0.6071 0.6131,-1.0047C3.4062,12.594 3.33,12.1838 3.118,11.8384 2.9066,11.4927 2.574,11.2351 2.1834,11.1138" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m8.0572,17.5176c-0.3577,-0.3535 -0.6727,-0.7461 -0.9398,-1.1698l-0.0028,-0c0.5006,-0.0642 0.8643,-0.2155 1.1081,-0.4604 0.3168,-0.3179 0.3542,-0.7101 0.3817,-0.9977 0.0106,-0.1143 0.0236,-0.2579 0.0504,-0.2956 0,-0.0049 0.0243,-0.0205 0.1513,-0.0205 0.6378,-0 0.9003,0.4703 1.2813,1.5956 0.2244,0.6597 0.435,1.2827 0.9402,1.5399 0.6622,0.3394 1.2234,0.0998 1.7667,-0.1309 0.3891,-0.1655 0.792,-0.339 1.2926,-0.339 0.4209,-0 0.5627,0.2 0.798,0.5313 0.206,0.2914 0.4558,0.6428 0.937,0.8509 -0.1662,0.0903 -0.3376,0.1729 -0.5108,0.2484C14.1045,19.3901 12.7668,19.539 11.4728,19.298 10.1785,19.0567 8.9886,18.4362 8.0572,17.5176m-1.9039,-4.1991l0.6823,-0c-0.1785,0.1887 -0.4,0.333 -0.6459,0.4205 -0.0162,-0.1397 -0.0282,-0.2801 -0.0363,-0.4205m5.6374,-0l0.9959,-0C13.4053,13.8512 13.6241,14.3757 13.5877,14.5045 13.5143,14.5525 13.43,14.5825 13.3429,14.592 12.8342,14.6865 12.1544,14.5394 12.0136,14.4001 11.899,14.2868 11.7677,13.7824 11.7907,13.3185M15.6137,19.5468c0.8897,-0.3845 1.6926,-0.9412 2.3604,-1.6369 0.0339,-0.0346 0.0603,-0.0762 0.078,-0.1214 0.0176,-0.0452 0.0261,-0.0931 0.0247,-0.1418 -0.0014,-0.0483 -0.0123,-0.096 -0.0318,-0.1401 -0.0201,-0.0441 -0.0487,-0.0843 -0.0847,-0.1175 -0.0353,-0.0335 -0.0769,-0.0593 -0.1228,-0.0769C17.7918,17.295 17.7427,17.2869 17.6937,17.2883 17.6447,17.2897 17.5963,17.3003 17.5515,17.3197 17.5067,17.3394 17.4665,17.3676 17.4327,17.4029 17.2023,17.6425 16.9539,17.864 16.6894,18.0669 15.9845,18.0351 15.7594,17.7172 15.4987,17.3504 15.238,16.9835 14.8994,16.5055 14.0897,16.5055 13.4357,16.5055 12.9393,16.7164 12.5012,16.9023 12.0323,17.1013 11.7215,17.2329 11.3733,17.0554 11.1373,16.9355 10.9648,16.4275 10.7987,15.9357c-0.2999,-0.8858 -0.7112,-2.0987 -1.9897,-2.0987 -0.8527,-0 -0.913,0.6406 -0.9454,0.985 -0.0413,0.4322 -0.0737,0.7768 -1.1292,0.8202 -0.1753,-0.3761 -0.3136,-0.7676 -0.4127,-1.1695 0.6466,-0.2036 1.1113,-0.5853 1.4168,-1.1529L11.0393,13.3199C11.0192,13.8921 11.1574,14.6036 11.4799,14.9225 11.8023,15.2411 12.4931,15.3586 12.9827,15.3586c0.1655,0.0011 0.3306,-0.0131 0.4935,-0.042 0.5069,-0.0945 0.7077,-0.3277 0.7867,-0.5076 0.2215,-0.5006 -0.1499,-1.1074 -0.4565,-1.4919l5.4113,-0c-0.0088,0.1644 -0.0247,0.3274 -0.0459,0.4875 -0.0099,0.0953 0.0183,0.1905 0.0787,0.2656 0.0596,0.0748 0.1471,0.1238 0.2434,0.1365 0.096,0.0123 0.1937,-0.0123 0.2713,-0.0691 0.0783,-0.0568 0.1309,-0.1415 0.1468,-0.236 0.0258,-0.1926 0.0437,-0.3888 0.054,-0.5846l0.3108,-0c0.0991,-0 0.194,-0.0392 0.2642,-0.108 0.0698,-0.0688 0.109,-0.1626 0.109,-0.2603 0,-0.0981 -0.0392,-0.1916 -0.109,-0.2603 -0.0702,-0.0691 -0.1651,-0.108 -0.2642,-0.108L5.1161,12.5805c-0.0988,-0 -0.194,0.0388 -0.2639,0.108 -0.0698,0.0688 -0.1097,0.1623 -0.1097,0.2603 0,0.0977 0.0399,0.1916 0.1097,0.2603 0.0698,0.0688 0.1651,0.108 0.2639,0.108l0.2896,-0c0.0596,1.1628 0.4046,2.2941 1.0051,3.2964 0.6004,1.0022 1.4383,1.8461 2.4423,2.4585 1.004,0.6131 2.1435,0.9761 3.321,1.0587 1.1776,0.0829 2.358,-0.1178 3.4396,-0.5838" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M20.3831,16.8296C20.557,16.6581 20.6551,16.4253 20.6555,16.1826 20.6547,15.9632 20.5743,15.7515 20.429,15.5853 20.284,15.4188 20.0832,15.3091 19.8635,15.276 19.7978,14.9729 19.6391,14.6981 19.4087,14.4875 19.1787,14.2772 18.8884,14.1421 18.5772,14.1001 18.2664,14.0585 17.95,14.1121 17.6713,14.2543 17.3923,14.3965 17.1647,14.6194 17.0194,14.8939c-0.1552,-0.0335 -0.3157,-0.0342 -0.4706,-0.0028 -0.1559,0.0318 -0.3027,0.0953 -0.4314,0.1866 -0.1288,0.0914 -0.2367,0.2085 -0.3164,0.3436 -0.0804,0.1351 -0.1305,0.285 -0.1478,0.441 -0.0173,0.1552 -0.0014,0.3129 0.0473,0.4618 0.0483,0.1489 0.1277,0.2865 0.2335,0.4032 0.1055,0.1164 0.2353,0.2103 0.3799,0.2741 0.1446,0.0642 0.3013,0.0977 0.46,0.0984l1.1575,-0c0.0988,-0 0.194,-0.0392 0.2639,-0.108 0.0698,-0.0691 0.109,-0.163 0.109,-0.2603 0,-0.0981 -0.0392,-0.1916 -0.109,-0.2607C18.1253,16.4017 18.0301,16.3629 17.9313,16.3629l-1.1575,-0c-0.0995,-0.0042 -0.193,-0.0459 -0.2618,-0.1164 -0.0688,-0.0709 -0.1069,-0.1647 -0.1069,-0.2628 0,-0.0981 0.0381,-0.1919 0.1069,-0.2632 0.0688,-0.0706 0.1623,-0.1122 0.2618,-0.1164 0.085,-0.0007 0.1672,0.0275 0.2346,0.0787 0.0504,0.0385 0.1108,0.0639 0.1743,0.0727 0.0631,0.0092 0.1281,0.0021 0.188,-0.0208 0.06,-0.0226 0.1125,-0.06 0.1535,-0.109 0.0409,-0.049 0.0684,-0.1072 0.0794,-0.1697 0.0349,-0.1887 0.1401,-0.3581 0.2946,-0.4745 0.1549,-0.1164 0.3482,-0.1718 0.5422,-0.1549 0.194,0.0169 0.3747,0.1051 0.5059,0.2466 0.1316,0.1418 0.2046,0.3267 0.205,0.5186L19.1512,15.6464c-0.0042,0.0617 0.0074,0.1238 0.0342,0.1803 0.0268,0.0564 0.0674,0.1055 0.1182,0.1422 0.0512,0.0367 0.1108,0.0596 0.1736,0.0677 0.0624,0.0078 0.1259,-0 0.1849,-0.0229 0.0219,-0.0085 0.0452,-0.0131 0.0684,-0.0127C19.7774,16.0037 19.8211,16.0238 19.8532,16.0577 19.8853,16.0912 19.9033,16.1353 19.9033,16.1815 19.9033,16.2278 19.8853,16.2722 19.8532,16.3057 19.8211,16.3392 19.7774,16.3593 19.7305,16.3625L18.9875,16.3625C18.9367,16.36 18.887,16.3682 18.8397,16.3854 18.7924,16.4031 18.7494,16.4299 18.7131,16.4645 18.6767,16.4987 18.6478,16.54 18.6277,16.5858 18.6083,16.6313 18.5977,16.6804 18.5977,16.7305c0,0.0494 0.0106,0.0988 0.03,0.1443 0.0201,0.0459 0.049,0.0871 0.0854,0.1217 0.0363,0.0339 0.0794,0.061 0.1266,0.0783 0.0473,0.0176 0.097,0.0258 0.1478,0.0236l0.7391,-0C19.9728,17.0981 20.2088,17.0014 20.3831,16.8296" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.0143,10.4854c-0.0988,-0 -0.1937,0.0388 -0.2635,0.108 -0.0698,0.0691 -0.1094,0.1626 -0.1094,0.26l0,1.192c-0.0018,0.0494 0.0063,0.0991 0.024,0.1453 0.018,0.0469 0.0448,0.0893 0.0794,0.1249 0.0353,0.036 0.0769,0.0646 0.1235,0.0843 0.0462,0.0191 0.096,0.0293 0.1464,0.0293 0.0508,-0 0.1002,-0.0102 0.1468,-0.0293 0.0462,-0.0198 0.0882,-0.0483 0.1231,-0.0843 0.0346,-0.0356 0.0617,-0.078 0.0797,-0.1249 0.0176,-0.0462 0.0254,-0.096 0.0236,-0.1453l0,-1.1927c0,-0.097 -0.0399,-0.1909 -0.1097,-0.2596C18.2083,10.5239 18.1131,10.4854 18.0143,10.4854" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m12.6991,8.9675c-0.0988,-0 -0.1937,0.0388 -0.2639,0.108 -0.0698,0.0691 -0.1094,0.1626 -0.1097,0.26l0,2.7132c0,0.0977 0.0395,0.1912 0.1097,0.2607 0.0698,0.0688 0.1651,0.1072 0.2639,0.1072 0.0991,-0 0.1944,-0.0385 0.2642,-0.1072 0.0698,-0.0695 0.1094,-0.163 0.1094,-0.2607l0,-2.7132c0,-0.0974 -0.0399,-0.1909 -0.1097,-0.26C12.8932,9.0063 12.7983,8.9675 12.6991,8.9675" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m7.3841,10.3204c-0.0988,0.0004 -0.1937,0.0388 -0.2639,0.1083 -0.0698,0.0688 -0.1094,0.1626 -0.1097,0.26l0,1.3455c-0.0018,0.0497 0.0063,0.0995 0.024,0.1457 0.018,0.0466 0.0452,0.0889 0.0797,0.1252 0.0349,0.036 0.0766,0.0642 0.1231,0.0836 0.0462,0.0198 0.096,0.0296 0.1464,0.0296 0.0508,-0 0.1002,-0.0099 0.1468,-0.0296 0.0462,-0.0194 0.0882,-0.0476 0.1231,-0.0836 0.0346,-0.0363 0.0617,-0.0787 0.0797,-0.1252 0.0176,-0.0462 0.0254,-0.096 0.0236,-0.1457l0,-1.3455c0,-0.0974 -0.0395,-0.1912 -0.109,-0.26C7.5781,10.3592 7.4832,10.3208 7.3841,10.3204" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M8.6639,8.1479C8.6661,8.0982 8.6579,8.0488 8.6403,8.0022 8.6227,7.9557 8.5955,7.9133 8.5606,7.8774 8.5256,7.8417 8.4837,7.8132 8.4375,7.7934 8.3912,7.774 8.3411,7.7638 8.2907,7.7638 8.2406,7.7638 8.1905,7.774 8.1443,7.7934 8.0981,7.8132 8.0561,7.8417 8.0215,7.8774 7.9863,7.9133 7.9594,7.9557 7.9414,8.0022 7.9235,8.0488 7.9157,8.0982 7.9178,8.1479l0,0.3792c-0.0021,0.0497 0.0056,0.0991 0.0236,0.1453 0.018,0.0469 0.0448,0.0893 0.0801,0.1252 0.0346,0.0356 0.0766,0.0642 0.1228,0.084 0.0462,0.0198 0.0963,0.0293 0.1464,0.0293 0.0504,-0 0.1005,-0.0095 0.1468,-0.0293 0.0462,-0.0198 0.0882,-0.0483 0.1231,-0.084 0.0349,-0.036 0.0621,-0.0783 0.0797,-0.1252 0.0176,-0.0462 0.0258,-0.0956 0.0236,-0.1453z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m8.9426,9.332c-0.0702,0.0691 -0.1097,0.163 -0.1097,0.2603l0,0.3792c0,0.0977 0.0395,0.1912 0.1097,0.2607 0.0698,0.0691 0.1651,0.1076 0.2639,0.1076 0.0991,-0 0.194,-0.0385 0.2639,-0.1076 0.0702,-0.0695 0.1097,-0.163 0.1097,-0.2607l0,-0.3792C9.5801,9.495 9.5406,9.4011 9.4704,9.332 9.4005,9.2632 9.3056,9.2244 9.2065,9.2244 9.1077,9.2244 9.0125,9.2632 8.9426,9.332" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m8.5506,10.7655c-0.0349,-0.0346 -0.0758,-0.0621 -0.1214,-0.0808 -0.0455,-0.0187 -0.0942,-0.0286 -0.1436,-0.0286 -0.0988,-0 -0.194,0.0392 -0.2635,0.1083 -0.0702,0.0688 -0.1097,0.1626 -0.1101,0.26l0,1.01c0.0042,0.0949 0.0455,0.1845 0.115,0.2501 0.0695,0.0656 0.1623,0.1027 0.2582,0.1027 0.0963,-0 0.1887,-0.037 0.2582,-0.1027 0.0698,-0.0656 0.1108,-0.1552 0.115,-0.2501l0,-1.0068C8.6589,10.9793 8.6497,10.9313 8.6314,10.8862 8.6127,10.841 8.5852,10.8001 8.5506,10.7655" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M14.5216,8.8955C14.6208,8.8955 14.7157,8.8567 14.7855,8.7876 14.8557,8.7184 14.8952,8.6246 14.8952,8.5272L14.8952,8.148C14.8952,8.0503 14.8557,7.9568 14.7855,7.888 14.7157,7.8185 14.6208,7.7797 14.5216,7.7797 14.4225,7.7797 14.3276,7.8185 14.2578,7.888 14.1876,7.9568 14.148,8.0503 14.148,8.148L14.148,8.5272c0,0.0974 0.0395,0.1912 0.1097,0.2603C14.3276,8.8567 14.4225,8.8955 14.5216,8.8955" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m13.3424,9.332c-0.0698,0.0691 -0.1097,0.163 -0.1097,0.2603l0,0.3792c0,0.0977 0.0399,0.1912 0.1097,0.2607 0.0698,0.0691 0.1651,0.1076 0.2639,0.1076 0.0991,-0 0.194,-0.0385 0.2642,-0.1076 0.0698,-0.0695 0.1094,-0.163 0.1094,-0.2607l0,-0.3792C13.9798,9.495 13.9403,9.4011 13.8705,9.332 13.8003,9.2632 13.7054,9.2244 13.6062,9.2244 13.5075,9.2244 13.4122,9.2632 13.3424,9.332" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M14.5223,12.4061C14.6211,12.4061 14.7163,12.3673 14.7862,12.2981 14.8564,12.2293 14.8959,12.1355 14.8959,12.0378L14.8959,11.0278C14.8962,10.9791 14.8867,10.9308 14.868,10.8856 14.8493,10.8408 14.8222,10.7995 14.7872,10.7653 14.7523,10.7307 14.711,10.7032 14.6652,10.6845 14.6197,10.6658 14.571,10.6563 14.5216,10.6563 14.4722,10.6563 14.4239,10.6658 14.3784,10.6849 14.3329,10.7039 14.2916,10.7314 14.257,10.766 14.2221,10.8002 14.1949,10.8412 14.1766,10.886 14.1579,10.9311 14.1484,10.9794 14.1487,11.0278L14.1487,12.0378c0,0.0977 0.0395,0.1916 0.1097,0.2603C14.3283,12.3673 14.4232,12.4061 14.5223,12.4061" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m14.1489,6.4157l0,0.4226l-1.0763,-0l0,-1.5131c0,-0.0536 -0.012,-0.1069 -0.0349,-0.1549 -0.0229,-0.049 -0.0568,-0.0917 -0.0981,-0.1263 -0.0416,-0.0342 -0.0903,-0.06 -0.1425,-0.0737 -0.0526,-0.0141 -0.1076,-0.0166 -0.1612,-0.0074l-2.5964,0.4519C9.9526,5.4297 9.8742,5.4742 9.8182,5.5408 9.7614,5.6072 9.7307,5.6908 9.7307,5.7772l0,1.0626l-0.1492,-0L9.5814,6.4157c0,-0.0974 -0.0395,-0.1912 -0.1097,-0.2603 -0.0698,-0.0691 -0.1647,-0.108 -0.2639,-0.108 -0.0991,-0 -0.194,0.0388 -0.2639,0.108 -0.0702,0.0691 -0.1094,0.163 -0.1094,0.2603l0,0.4226l-1.4506,-0c-0.0988,-0 -0.1937,0.0392 -0.2639,0.1083 -0.0698,0.0688 -0.109,0.1626 -0.1094,0.26l0,0.9998l-0.8389,-0c-0.0991,-0 -0.1937,0.0388 -0.2635,0.1076 -0.0706,0.0688 -0.1097,0.1623 -0.1101,0.26l0,3.4713c0,0.0974 0.0395,0.1912 0.1097,0.2603 0.0698,0.0691 0.1647,0.108 0.2639,0.108 0.0991,-0 0.194,-0.0388 0.2642,-0.108 0.0698,-0.0691 0.109,-0.163 0.109,-0.2603l0,-3.103l0.4664,-0L7.0115,9.6401c-0.0021,0.0497 0.006,0.0991 0.0236,0.1461 0.018,0.0462 0.0452,0.0889 0.0797,0.1245 0.0349,0.036 0.0766,0.0646 0.1231,0.0843 0.0462,0.0191 0.0963,0.0293 0.1464,0.0293 0.0508,-0 0.1002,-0.0102 0.1468,-0.0293 0.0462,-0.0198 0.0882,-0.0483 0.1231,-0.0843 0.0346,-0.0356 0.0621,-0.0783 0.0797,-0.1245 0.0176,-0.0469 0.0258,-0.0963 0.0236,-0.1461l0,-2.0638l1.9724,-0l0,4.469c0,0.0974 0.0392,0.1912 0.109,0.2603 0.0702,0.0691 0.1655,0.108 0.2642,0.108 0.0988,-0 0.194,-0.0388 0.2639,-0.108 0.0702,-0.0691 0.1097,-0.163 0.1097,-0.2603l0,-0.8029l1.3063,-0c0.0991,-0 0.194,-0.0392 0.2642,-0.108 0.0698,-0.0691 0.1094,-0.163 0.1094,-0.2603 0,-0.0981 -0.0395,-0.1916 -0.1094,-0.2607 -0.0702,-0.0691 -0.1651,-0.1076 -0.2642,-0.1076l-1.3063,-0l0,-0.2917l0.3023,-0c0.0991,-0 0.194,-0.0388 0.2642,-0.108 0.0702,-0.0691 0.1094,-0.163 0.1094,-0.2603 0,-0.0977 -0.0392,-0.1912 -0.1094,-0.2607 -0.0702,-0.0688 -0.1651,-0.1076 -0.2642,-0.1076l-0.3009,-0l0,-0.2942l0.9387,-0c0.0501,0.0021 0.1005,-0.006 0.1475,-0.0236 0.0473,-0.0173 0.0903,-0.0441 0.1266,-0.0783 0.0363,-0.0346 0.0656,-0.0758 0.085,-0.1217 0.0198,-0.0459 0.03,-0.0949 0.03,-0.1443 0,-0.0497 -0.0102,-0.0991 -0.03,-0.1446 -0.0194,-0.0459 -0.0487,-0.0868 -0.085,-0.1214 -0.0363,-0.0346 -0.0794,-0.0614 -0.1266,-0.079 -0.0469,-0.0176 -0.0974,-0.025 -0.1475,-0.0229l-0.9409,-0l0,-0.2932l1.3063,-0c0.0991,-0 0.194,-0.0392 0.2642,-0.108 0.0698,-0.0688 0.1094,-0.1626 0.1094,-0.2603 0,-0.0981 -0.0395,-0.1916 -0.1094,-0.2603 -0.0702,-0.0691 -0.1651,-0.108 -0.2642,-0.108l-1.3063,-0l0,-0.2932l0.5316,-0c0.0988,-0 0.194,-0.0388 0.2639,-0.1076 0.0702,-0.0691 0.1094,-0.163 0.1094,-0.2603 0,-0.0981 -0.0392,-0.1916 -0.1094,-0.2603 -0.0698,-0.0695 -0.1651,-0.1083 -0.2639,-0.1083l-0.5316,-0l0,-0.302l1.8496,-0.3221l0,2.5305c0,0.0981 0.0392,0.1916 0.1097,0.2603 0.0698,0.0695 0.1647,0.1083 0.2639,0.1083 0.0991,-0 0.1937,-0.0388 0.2642,-0.1083 0.0698,-0.0688 0.109,-0.1623 0.109,-0.2603l0,-0.7179l1.9703,-0l0,4.469c-0.0021,0.0497 0.006,0.0991 0.024,0.1457 0.0173,0.0466 0.0448,0.0889 0.0794,0.1249 0.0349,0.0356 0.0769,0.0642 0.1231,0.084 0.0466,0.0198 0.0963,0.0293 0.1468,0.0293 0.0501,-0 0.1002,-0.0095 0.1464,-0.0293 0.0466,-0.0198 0.0882,-0.0483 0.1228,-0.084 0.0353,-0.036 0.0621,-0.0783 0.0801,-0.1249 0.018,-0.0466 0.0258,-0.096 0.0236,-0.1457l0,-0.6248l1.3067,-0c0.0991,-0 0.1937,-0.0388 0.2642,-0.1076 0.0698,-0.0691 0.109,-0.163 0.109,-0.2603 0,-0.0981 -0.0392,-0.1916 -0.109,-0.2607 -0.0706,-0.0691 -0.1651,-0.108 -0.2642,-0.108L15.7889,10.684l0,-0.2928l0.5193,-0c0.0504,0.0018 0.1005,-0.006 0.1478,-0.0236 0.0473,-0.0173 0.09,-0.0441 0.1263,-0.0787 0.0367,-0.0342 0.0656,-0.0755 0.0854,-0.121 0.0198,-0.0459 0.03,-0.0953 0.03,-0.1446 0,-0.0497 -0.0102,-0.0991 -0.03,-0.145 -0.0198,-0.0452 -0.0487,-0.0868 -0.0854,-0.121 -0.0363,-0.0346 -0.079,-0.0614 -0.1263,-0.0787 -0.0473,-0.0176 -0.0974,-0.0254 -0.1478,-0.0233L15.7889,9.6553l0,-0.2928l1.3067,-0c0.0991,-0 0.1937,-0.0392 0.2642,-0.1083 0.0698,-0.0688 0.109,-0.1626 0.109,-0.2603 0,-0.0977 -0.0392,-0.1912 -0.109,-0.2607 -0.0706,-0.0688 -0.1651,-0.1072 -0.2642,-0.1072L15.7889,8.6259l0,-0.5203l1.8507,-0.429l0,2.134c-0.0021,0.0497 0.0056,0.0991 0.0236,0.1457 0.0176,0.0466 0.0448,0.0889 0.0797,0.1249 0.0349,0.0356 0.0766,0.0642 0.1231,0.084 0.0462,0.0194 0.0963,0.0296 0.1464,0.0296 0.0508,-0 0.1002,-0.0102 0.1468,-0.0296 0.0462,-0.0198 0.0882,-0.0483 0.1231,-0.084 0.0346,-0.036 0.0621,-0.0783 0.0794,-0.1249 0.018,-0.0466 0.0261,-0.096 0.024,-0.1457l0,-0.8682l0.4664,-0l0,3.103c0,0.0974 0.0392,0.1912 0.1094,0.2603 0.0698,0.0691 0.1647,0.108 0.2639,0.108 0.0991,-0 0.1937,-0.0388 0.2642,-0.108 0.0698,-0.0691 0.109,-0.163 0.109,-0.2603l0,-3.4713c0,-0.0977 -0.0395,-0.1912 -0.1094,-0.26 -0.0702,-0.0688 -0.1651,-0.1076 -0.2639,-0.1076l-0.8375,-0l0,-0.9924c0,-0.0557 -0.0131,-0.1104 -0.0374,-0.1602 -0.0243,-0.0501 -0.06,-0.0942 -0.1041,-0.1288 -0.0441,-0.0342 -0.0956,-0.0586 -0.1506,-0.0709 -0.055,-0.012 -0.1118,-0.0116 -0.1665,0.0011L15.791,7.3509l0,-0.1429C15.7907,7.1107 15.7515,7.0169 15.6817,6.9481 15.6115,6.8786 15.5166,6.8398 15.4178,6.8398L14.895,6.8398L14.895,6.4157C14.8911,6.3208 14.8495,6.2316 14.7803,6.1656 14.7108,6.0996 14.618,6.0633 14.5221,6.0633 14.4258,6.0633 14.333,6.0996 14.2635,6.1656 14.194,6.2316 14.1531,6.3208 14.1489,6.4157" android:strokeColor="#00000000"/>
    </group>
</vector>
