<vector android:height="79.08598dp" android:viewportHeight="25.10999"
    android:viewportWidth="25.400192" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-21.5192,-119.5919L105.4808,-119.5919L105.4808,106.1859L-21.5192,106.1859Z"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M13.6631,10.8243L12.9936,10.8243L12.9936,8.7616C12.9932,8.6523 12.9491,8.5475 12.8704,8.4699 12.7918,8.3926 12.6856,8.3492 12.5745,8.3492L12.573,8.3492 10.5657,8.3492C10.4546,8.3492 10.3484,8.3926 10.2698,8.4699 10.1914,8.5475 10.147,8.6523 10.147,8.7616L10.147,10.8243l-0.6699,-0L9.4771,7.4468L11.5705,5.3827 13.6631,7.4468ZM12.155,10.8243l-1.1688,-0l0,-1.6496l1.1688,-0zM11.8661,4.5071c-0.0783,-0.0773 -0.1849,-0.1207 -0.296,-0.1207 -0.1108,-0 -0.2177,0.0434 -0.296,0.1207l-3.338,3.2928c-0.0392,0.0381 -0.0698,0.0836 -0.0907,0.1341 -0.0212,0.0497 -0.0318,0.1034 -0.0318,0.1577 0,0.054 0.0106,0.108 0.0318,0.1577 0.0208,0.0501 0.0515,0.0956 0.0907,0.1337 0.0787,0.0773 0.1852,0.1207 0.296,0.1207 0.1111,-0.0004 0.2177,-0.0437 0.296,-0.1214l0.1122,-0.1108l0,2.9665c0,0.0543 0.0106,0.108 0.0321,0.1584 0.0208,0.0504 0.0519,0.0963 0.0907,0.1344 0.0392,0.0385 0.0857,0.0688 0.1365,0.09 0.0512,0.0205 0.1058,0.031 0.1609,0.031l5.02,-0c0.1111,-0 0.2177,-0.0434 0.296,-0.1214 0.0787,-0.0773 0.1228,-0.1824 0.1228,-0.2917L14.4992,8.2723L14.6118,8.3831C14.6904,8.4607 14.797,8.5041 14.9077,8.5041c0.1111,-0 0.2173,-0.0434 0.2956,-0.121 0.0787,-0.0773 0.1228,-0.182 0.1228,-0.2914 0,-0.1097 -0.0441,-0.2145 -0.1228,-0.2917l-0.7034,-0.695 -1.8419,-1.8157z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M11.4266,10.5997C11.4971,10.5997 11.5663,10.5789 11.6248,10.5404 11.6837,10.502 11.7292,10.4466 11.7568,10.3827 11.7836,10.3182 11.7906,10.2476 11.7769,10.1792 11.7631,10.1107 11.7289,10.0483 11.6791,9.9989 11.6291,9.9495 11.5656,9.9164 11.4964,9.9023 11.4273,9.8889 11.3553,9.8959 11.29,9.9224 11.2251,9.9492 11.1694,9.9943 11.1299,10.0522 11.0907,10.11 11.0695,10.1781 11.0695,10.2476 11.0695,10.3415 11.1076,10.4307 11.1743,10.4967 11.2414,10.5627 11.332,10.5997 11.4266,10.5997" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m10.9984,19.0753l-0.6696,-0l0,-2.0641c0,-0.1094 -0.0441,-0.2145 -0.1228,-0.2921 -0.0787,-0.0773 -0.1852,-0.1207 -0.2963,-0.1207L7.901,16.5985C7.7898,16.5985 7.6837,16.6419 7.605,16.7191 7.5263,16.7967 7.4822,16.9019 7.4822,17.0112L7.4822,19.0753l-0.6696,-0L6.8126,15.6961L8.905,13.632 10.9984,15.6961ZM9.4916,19.0753l-1.1723,-0l0,-1.6517l1.1723,-0zM11.7103,19.7798c0.0783,-0.0776 0.1228,-0.1824 0.1228,-0.2917L11.833,16.5216L11.9456,16.6327C12.0242,16.7071 12.1297,16.7477 12.2394,16.7466 12.3484,16.7456 12.4529,16.7018 12.5301,16.626 12.6077,16.5494 12.6518,16.4468 12.6525,16.3385 12.6539,16.2309 12.6127,16.1272 12.5372,16.0488l-0.702,-0.6946 -1.8415,-1.8168 -0.7923,-0.7814c-0.0783,-0.0776 -0.1849,-0.1207 -0.296,-0.1207 -0.1108,-0 -0.2173,0.043 -0.296,0.1207l-3.338,3.2907c-0.0787,0.0776 -0.1228,0.1824 -0.1228,0.2917 0,0.1097 0.0441,0.2145 0.1224,0.2917 0.0783,0.0776 0.1849,0.121 0.296,0.121 0.1108,0.0004 0.2173,-0.043 0.2956,-0.1207l0.1129,-0.109L5.9755,19.4881c0.0004,0.1094 0.0444,0.2141 0.1228,0.2917 0.0787,0.0776 0.1852,0.121 0.296,0.121L11.4146,19.9008c0.1108,-0 0.217,-0.0434 0.2956,-0.121" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M8.7621,18.8493C8.8323,18.8493 8.9018,18.8285 8.9604,18.79 9.019,18.7516 9.0645,18.6962 9.092,18.632 9.1188,18.5674 9.1258,18.4969 9.1121,18.4288 9.0983,18.3603 9.0641,18.2979 9.0144,18.2485 8.9643,18.1991 8.9011,18.166 8.8316,18.1519 8.7625,18.1384 8.6905,18.1455 8.6253,18.172 8.5603,18.1988 8.5046,18.2436 8.4651,18.3014 8.4259,18.3593 8.4051,18.4277 8.4051,18.4972 8.4051,18.5907 8.4429,18.6803 8.5099,18.7459 8.5769,18.8123 8.6672,18.8493 8.7621,18.8493" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M18.6192,17.6156L17.9497,17.6156L17.9497,15.5508C17.9493,15.4965 17.938,15.4429 17.9172,15.3924 17.8957,15.3427 17.8646,15.2968 17.8258,15.2587 17.7867,15.2203 17.7405,15.1899 17.6893,15.1691 17.6382,15.149 17.5835,15.1384 17.5284,15.1388L15.519,15.1388C15.4083,15.1388 15.3021,15.1825 15.2238,15.2594 15.1451,15.3367 15.101,15.4418 15.101,15.5508L15.101,17.6156l-0.6699,-0L14.4311,14.236L16.5241,12.1719 18.6192,14.236ZM17.1097,17.6156l-1.1723,-0l0,-1.6517l1.1723,-0zM19.4497,18.028l0,-2.9669L19.5626,15.1726C19.6409,15.2499 19.7474,15.2933 19.8585,15.2933c0.1108,-0 0.217,-0.0434 0.2956,-0.1207 0.0783,-0.0776 0.1224,-0.1824 0.1224,-0.2917 0,-0.1094 -0.0441,-0.2141 -0.1224,-0.2917l-0.701,-0.6953 -1.8415,-1.8154 -0.7923,-0.7793c-0.0388,-0.0388 -0.0847,-0.0691 -0.1355,-0.0896 -0.0508,-0.0208 -0.1051,-0.0318 -0.1598,-0.0318 -0.0554,-0 -0.1097,0.0109 -0.1605,0.0318 -0.0504,0.0205 -0.0967,0.0508 -0.1355,0.0896l-3.3387,3.2928c-0.0783,0.0773 -0.1224,0.1824 -0.1224,0.2921 0,0.109 0.0441,0.2141 0.1228,0.2914 0.0783,0.0776 0.1849,0.121 0.296,0.121 0.1108,-0.0004 0.2173,-0.0437 0.296,-0.121l0.1125,-0.1115l0,2.9669c0.0007,0.1087 0.0452,0.2127 0.1231,0.2896 0.0783,0.0769 0.1838,0.1203 0.2942,0.1207l5.02,-0c0.1108,-0.0004 0.2173,-0.0437 0.296,-0.1214 0.078,-0.0776 0.1221,-0.1824 0.1221,-0.2917" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M16.3799,17.3896C16.4509,17.39 16.52,17.3691 16.5789,17.3307 16.6378,17.2922 16.6837,17.2369 16.7109,17.1723 16.7384,17.1081 16.7451,17.0372 16.7317,16.9687 16.7179,16.9 16.6837,16.8375 16.6339,16.7878 16.5839,16.7384 16.52,16.7049 16.4509,16.6915 16.3814,16.6774 16.3094,16.6844 16.2441,16.7112 16.1789,16.7377 16.1228,16.7828 16.0833,16.8407 16.0441,16.8989 16.0229,16.9673 16.0229,17.0372 16.0229,17.1307 16.0607,17.2203 16.1277,17.2862 16.1947,17.3522 16.285,17.3896 16.3799,17.3896" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m13.3031,24.0486c-0.1602,0.1577 -0.3771,0.2466 -0.6036,0.2469 -0.169,-0 -0.3344,-0.049 -0.4752,-0.1418 -0.1404,-0.0928 -0.2505,-0.2244 -0.315,-0.3782 -0.0649,-0.1542 -0.0818,-0.3235 -0.0487,-0.4872 0.0328,-0.1637 0.1143,-0.314 0.2339,-0.4318 0.1196,-0.1182 0.272,-0.1983 0.4378,-0.2307 0.1658,-0.0328 0.3376,-0.0159 0.4942,0.048C13.1825,22.7377 13.3162,22.846 13.41,22.9847 13.5039,23.1233 13.5539,23.2866 13.5536,23.4535 13.5532,23.6765 13.4633,23.8906 13.3031,24.0486M15.7496,22.6287C15.6551,22.574 15.5426,22.5592 15.4367,22.5871 15.0473,22.689 14.6521,22.7684 14.2535,22.8259 14.0986,22.4523 13.8104,22.1472 13.4432,21.9687 13.0763,21.7898 12.6558,21.7492 12.2607,21.8547 11.8656,21.9606 11.523,22.2047 11.2976,22.5419 11.0725,22.8792 10.9797,23.2859 11.0369,23.6856c0.0571,0.3997 0.2607,0.7652 0.5719,1.0273 0.3115,0.2621 0.7091,0.4032 1.1183,0.3969 0.4096,-0.0071 0.8026,-0.1605 1.1045,-0.4329 0.3023,-0.272 0.4935,-0.6438 0.5376,-1.0453 0.4311,-0.0614 0.8583,-0.1478 1.2792,-0.2575 0.1058,-0.0279 0.1961,-0.096 0.2508,-0.1894 0.0554,-0.0931 0.0702,-0.2043 0.0423,-0.3087C15.913,22.7719 15.8442,22.6827 15.7496,22.6287" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M18.3064,21.5044C18.202,21.4759 18.0909,21.4889 17.996,21.5408 17.6143,21.7584 17.2192,21.9521 16.8128,22.1204 16.7616,22.1405 16.715,22.1705 16.6762,22.2082 16.6371,22.2463 16.606,22.2911 16.5845,22.3412 16.5637,22.3913 16.5524,22.4446 16.5524,22.4986c0,0.0543 0.0113,0.108 0.0325,0.1577 0.0212,0.0501 0.0526,0.0949 0.0917,0.133 0.0388,0.0377 0.0854,0.0677 0.1365,0.0878 0.0508,0.0198 0.1051,0.0296 0.1602,0.0286 0.055,-0.0011 0.109,-0.0131 0.1591,-0.0353 0.4381,-0.1817 0.8647,-0.3905 1.2764,-0.6248 0.0928,-0.0554 0.1595,-0.1443 0.1866,-0.2473 0.0272,-0.1034 0.012,-0.2127 -0.0423,-0.3052C18.499,21.6007 18.4105,21.533 18.3064,21.5044" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m20.7786,19.8794c-0.0385,-0.0377 -0.084,-0.0677 -0.1341,-0.0882 -0.0497,-0.0208 -0.1037,-0.031 -0.1577,-0.0314 -0.0543,-0 -0.1083,0.0106 -0.158,0.031C20.2787,19.8113 20.2329,19.8413 20.1948,19.8787L20.1948,19.8794C19.8826,20.1874 19.5513,20.4756 19.2024,20.7427 19.1594,20.7758 19.1234,20.8164 19.0962,20.863 19.0694,20.9095 19.0518,20.9607 19.0451,21.0139c-0.0071,0.0533 -0.0028,0.1072 0.0113,0.1587 0.0145,0.0519 0.0392,0.0998 0.0723,0.1422 0.0335,0.0423 0.0751,0.0776 0.1224,0.1041 0.0473,0.0265 0.0991,0.0434 0.1531,0.0501 0.054,0.0063 0.1087,0.0025 0.1612,-0.0116 0.0519,-0.0145 0.1012,-0.0392 0.1439,-0.072 0.375,-0.2882 0.732,-0.5987 1.0686,-0.9299 0.0381,-0.0381 0.0684,-0.0829 0.0896,-0.1319 0.0208,-0.0494 0.0314,-0.1023 0.0318,-0.1563 0,-0.0533 -0.0106,-0.1058 -0.0314,-0.1556C20.8471,19.9623 20.8167,19.9172 20.7786,19.8794" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m22.4488,17.5646c-0.0949,-0.054 -0.2071,-0.0688 -0.3129,-0.0409 -0.1058,0.0275 -0.1958,0.0953 -0.2512,0.1887 -0.2212,0.3764 -0.466,0.7391 -0.7331,1.0851 -0.0635,0.0861 -0.0907,0.1937 -0.0751,0.2992 0.0159,0.1058 0.0727,0.2011 0.1595,0.2656 0.0861,0.0642 0.194,0.0924 0.3016,0.079 0.1072,-0.0134 0.205,-0.0681 0.272,-0.1517 0.2875,-0.3739 0.5514,-0.7648 0.7899,-1.1709 0.0543,-0.0931 0.0688,-0.2039 0.0406,-0.308C22.6118,17.7071 22.5434,17.6186 22.4488,17.5646" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m23.5974,14.9694c-0.043,-0.0325 -0.0921,-0.0564 -0.1446,-0.0702 -0.0526,-0.0138 -0.1069,-0.0173 -0.1605,-0.0106 -0.054,0.0071 -0.1058,0.0247 -0.1528,0.0512 -0.0469,0.0268 -0.0882,0.0628 -0.121,0.1051 -0.0328,0.0423 -0.0571,0.091 -0.0713,0.1425 -0.1139,0.4209 -0.2544,0.8333 -0.4212,1.2365 -0.0413,0.0998 -0.0406,0.212 0.0018,0.3115 0.0423,0.0991 0.1228,0.1782 0.2244,0.2191 0.0494,0.0201 0.1027,0.0303 0.1559,0.0303 0.0822,-0 0.1626,-0.024 0.2304,-0.0691 0.0684,-0.0452 0.1214,-0.1094 0.152,-0.1845 0.1796,-0.4346 0.3313,-0.8802 0.4547,-1.3335 0.0138,-0.0519 0.0176,-0.1055 0.0102,-0.1584C23.7487,15.1861 23.7307,15.1353 23.7039,15.0887 23.6768,15.0425 23.6404,15.0019 23.5974,14.9694" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m18.0077,3.4174c0.3817,0.218 0.7489,0.4597 1.1003,0.7228 0.043,0.0339 0.0924,0.0593 0.1453,0.0737 0.0533,0.0148 0.1087,0.0194 0.163,0.0123 0.0547,-0.0067 0.1076,-0.024 0.1552,-0.0512 0.0476,-0.0272 0.0896,-0.0631 0.1228,-0.1062 0.0335,-0.0434 0.0575,-0.0928 0.0709,-0.1453 0.0138,-0.0529 0.0169,-0.1072 0.0088,-0.1609C19.7656,3.7087 19.7469,3.6572 19.7184,3.611 19.6898,3.5645 19.652,3.5242 19.6072,3.4925 19.2287,3.2085 18.8322,2.9482 18.4205,2.7132 18.3259,2.6642 18.2166,2.6536 18.1143,2.6829 18.012,2.7121 17.9252,2.7792 17.8719,2.8702 17.8186,2.9609 17.8031,3.0688 17.8282,3.1708 17.8536,3.2727 17.9181,3.3609 18.0077,3.4174" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m15.4491,2.3694l-0.0014,-0c0.4265,0.1122 0.8456,0.2512 1.2545,0.4156 0.1005,0.0385 0.2127,0.0363 0.3122,-0.0056 0.0991,-0.0423 0.1774,-0.1214 0.2187,-0.2201 0.0406,-0.0988 0.0406,-0.2095 -0.0004,-0.308C17.1914,2.1524 17.1128,2.0737 17.0136,2.0317 16.573,1.8543 16.1215,1.7044 15.6621,1.583 15.5574,1.5576 15.4466,1.5738 15.3535,1.6282 15.2607,1.6825 15.193,1.7707 15.1651,1.8733 15.1372,1.976 15.1513,2.0854 15.2046,2.1785 15.2575,2.2713 15.3454,2.3397 15.4491,2.3694" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m22.4805,8.4203c0.0212,0.0497 0.0515,0.0942 0.0903,0.1316 0.0385,0.0374 0.084,0.0674 0.1344,0.0875 0.0501,0.0201 0.1041,0.0303 0.158,0.03 0.054,-0.0004 0.108,-0.0109 0.1577,-0.0321 0.0501,-0.0205 0.0953,-0.0508 0.1333,-0.0889 0.0381,-0.0377 0.0684,-0.0829 0.0885,-0.1326C23.2637,8.3667 23.2739,8.3134 23.2735,8.2598 23.2732,8.2069 23.2623,8.1536 23.2411,8.1042 23.0569,7.6724 22.8453,7.2519 22.6075,6.8462 22.581,6.7989 22.5454,6.7573 22.5024,6.7238 22.459,6.6903 22.4099,6.6656 22.357,6.6511 22.3041,6.6367 22.2491,6.6331 22.1944,6.6395 22.1401,6.6465 22.0879,6.6638 22.0402,6.691 21.993,6.7178 21.9513,6.7538 21.9182,6.7968 21.885,6.8402 21.8607,6.8893 21.8473,6.9418 21.8335,6.994 21.8303,7.0484 21.8384,7.102 21.8462,7.1552 21.8649,7.2071 21.8931,7.253 22.1133,7.6301 22.3094,8.0196 22.4805,8.4203" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M21.0804,6.0628C21.1475,6.1482 21.2462,6.2036 21.3545,6.217 21.4635,6.2308 21.5729,6.2011 21.6597,6.1348 21.7458,6.0688 21.8022,5.9711 21.8156,5.8642 21.8294,5.7573 21.7994,5.649 21.7324,5.5636 21.4406,5.1932 21.1256,4.8408 20.7894,4.5092 20.7118,4.4337 20.6074,4.3917 20.4987,4.3921 20.3897,4.3924 20.2853,4.4351 20.2084,4.5113 20.1315,4.5868 20.0881,4.6898 20.0874,4.7971 20.087,4.9043 20.1293,5.0077 20.2059,5.0842 20.517,5.3926 20.8091,5.7192 21.0804,6.0628" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m24.3236,13.178c-0.1602,0.158 -0.3771,0.2469 -0.604,0.2473 -0.169,-0 -0.3344,-0.0494 -0.4752,-0.1418 -0.1404,-0.0928 -0.2501,-0.2247 -0.3143,-0.3785 -0.0649,-0.1542 -0.0818,-0.3235 -0.049,-0.4868 0.0332,-0.1637 0.1143,-0.314 0.2339,-0.4322 0.1196,-0.1178 0.2723,-0.1979 0.4378,-0.2304 0.1658,-0.0328 0.3376,-0.0159 0.4939,0.048C24.203,11.8671 24.3363,11.9754 24.4305,12.1137 24.5243,12.2527 24.5744,12.4157 24.5744,12.5825 24.5741,12.8058 24.4838,13.0203 24.3236,13.178m0.7211,-1.6133c-0.2522,-0.3189 -0.6131,-0.5359 -1.0164,-0.6103 0.0004,-0.0025 0.0004,-0.0046 0,-0.0074 -0.0639,-0.4653 -0.157,-0.9253 -0.2798,-1.3787 -0.0127,-0.0533 -0.036,-0.103 -0.0684,-0.1468 -0.0328,-0.0441 -0.0737,-0.0815 -0.1214,-0.1094 -0.0473,-0.0279 -0.0998,-0.0462 -0.1545,-0.0536 -0.0547,-0.0078 -0.1104,-0.0046 -0.1637,0.0095 -0.0533,0.0141 -0.103,0.0385 -0.1468,0.072C23.0504,9.3737 23.0138,9.4153 22.9869,9.4629 22.9601,9.5105 22.9428,9.5627 22.9368,9.6164 22.9309,9.671 22.9354,9.7257 22.9513,9.7776 23.0603,10.1819 23.1443,10.5921 23.2032,11.0063 22.813,11.1298 22.4821,11.3905 22.2733,11.738 22.0641,12.0851 21.9907,12.4964 22.0669,12.8933c0.0762,0.3972 0.297,0.7532 0.6209,1.0012 0.3239,0.2477 0.7285,0.3704 1.1374,0.345 0.4089,-0.0254 0.7945,-0.1976 1.0837,-0.4837 0.2896,-0.2865 0.4632,-0.6668 0.4882,-1.0703C25.4218,12.282 25.2969,11.8833 25.0447,11.5648" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m2.3904,12.2258c0.0938,0.1386 0.1439,0.3016 0.1439,0.4685 -0.0004,0.2233 -0.0903,0.4374 -0.2508,0.5962 -0.1602,0.1577 -0.3775,0.2466 -0.6043,0.2469 -0.1686,-0 -0.3341,-0.0497 -0.4745,-0.1425 -0.1408,-0.0921 -0.2501,-0.224 -0.315,-0.3782 -0.0646,-0.1538 -0.0815,-0.3235 -0.0487,-0.4872 0.0332,-0.1633 0.1147,-0.3133 0.2339,-0.4314 0.1196,-0.1178 0.272,-0.1983 0.4378,-0.2307 0.1658,-0.0325 0.338,-0.0159 0.4939,0.048C2.1625,11.9792 2.2962,12.0872 2.3904,12.2258m9.7049,-11.1686c0.1605,-0.158 0.3775,-0.2469 0.6043,-0.2469 0.169,-0 0.3344,0.049 0.4748,0.1418 0.1408,0.0928 0.2501,0.2244 0.3147,0.3782 0.0649,0.1542 0.0815,0.3235 0.049,0.4872 -0.0332,0.1637 -0.1147,0.314 -0.2339,0.4318 -0.1196,0.1178 -0.272,0.1979 -0.4381,0.2307 -0.1655,0.0325 -0.3376,0.0159 -0.4935,-0.048 -0.1563,-0.0639 -0.2896,-0.1722 -0.3838,-0.3108 -0.0938,-0.1383 -0.1439,-0.3016 -0.1439,-0.4685 0.0004,-0.2233 0.0903,-0.4374 0.2505,-0.5955m-1.0029,1.0784c0.1087,0.3517 0.332,0.6576 0.6361,0.8696 0.3037,0.2124 0.6703,0.3193 1.0425,0.3037 0.3718,-0.0155 0.7278,-0.1528 1.0125,-0.3895 0.2847,-0.2367 0.4812,-0.5602 0.5592,-0.9193 0.0427,-0.0367 0.0773,-0.0822 0.1012,-0.1326 0.024,-0.0508 0.0374,-0.1058 0.0388,-0.1616 0.0018,-0.0561 -0.0081,-0.1118 -0.0296,-0.1637 -0.0208,-0.0522 -0.0529,-0.0988 -0.0931,-0.1383 -0.06,-0.3838 -0.2551,-0.7345 -0.5503,-0.9906 -0.2953,-0.2568 -0.6727,-0.4029 -1.0661,-0.4127 -0.3937,-0.0106 -0.7779,0.1161 -1.0866,0.3567C11.3482,0.5986 11.1351,0.9387 11.055,1.3186 8.5813,1.6777 6.2946,2.825 4.5438,4.5853 2.7937,6.3457 1.6746,8.6222 1.3582,11.0683 0.9567,11.1456 0.5969,11.3654 0.3479,11.6857 0.0984,12.006 -0.024,12.4054 0.0039,12.8079c0.0282,0.4032 0.2043,0.7821 0.496,1.0661 0.2914,0.2836 0.6777,0.4526 1.0869,0.4752 0.4085,0.0222 0.8117,-0.103 1.1335,-0.3531 0.3217,-0.2498 0.5394,-0.6071 0.6128,-1.0047 0.0734,-0.3972 -0.0032,-0.8075 -0.2148,-1.1532 -0.2113,-0.3454 -0.544,-0.6033 -0.9345,-0.7243 0.3023,-2.2447 1.3339,-4.3325 2.94,-5.951 1.6058,-1.6178 3.6999,-2.6801 5.9686,-3.0272" android:strokeColor="#00000000"/>
    </group>
</vector>
