<vector android:height="79.08683dp" android:viewportHeight="25.110163"
    android:viewportWidth="25.400095" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-50.7999,-34.9251L76.2001,-34.9251L76.2001,190.8526L-50.7999,190.8526Z"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m15.5378,4.1622c-1.1444,-0.3782 -2.3551,-0.5232 -3.5581,-0.4269 -1.2026,0.0963 -2.3731,0.4329 -3.441,0.9885 -0.0811,0.0423 -0.1457,0.1104 -0.1831,0.1937 -0.0377,0.0825 -0.0459,0.1757 -0.024,0.2639 0.0226,0.0882 0.0737,0.1662 0.1464,0.2222 0.0723,0.0561 0.1619,0.0864 0.254,0.0864 0.0663,-0.0007 0.1316,-0.0169 0.1905,-0.0476 0.9687,-0.5045 2.0313,-0.8093 3.1231,-0.8968 1.0915,-0.0871 2.1904,0.0448 3.2286,0.3884 0.1037,0.0342 0.2173,0.0268 0.315,-0.0215 0.0984,-0.048 0.1732,-0.1323 0.2078,-0.235 0.0353,-0.102 0.0272,-0.2141 -0.0212,-0.3108C15.7273,4.2705 15.6416,4.1968 15.5378,4.1622" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m19.9872,15.9572c0.024,0.0815 0.0751,0.1535 0.1446,0.2039 0.0695,0.0508 0.1542,0.0773 0.2406,0.0755 0.0681,-0.0021 0.1358,0.0155 0.194,0.0508 0.0586,0.0346 0.1051,0.0857 0.1344,0.1468l-1.935,-0c0.0289,-0.0614 0.0755,-0.1132 0.1337,-0.1485 0.0582,-0.0356 0.1256,-0.0536 0.1944,-0.0519 0.0864,0.0018 0.1711,-0.0247 0.2406,-0.0751 0.0702,-0.0504 0.121,-0.1221 0.1453,-0.2043 0.0215,-0.0829 0.0131,-0.1704 -0.025,-0.2477 -0.0377,-0.0773 -0.102,-0.1386 -0.1813,-0.1732 -0.1542,-0.0667 -0.2858,-0.1746 -0.3796,-0.3126 -0.0935,-0.1376 -0.1457,-0.2984 -0.1499,-0.4639l0,-0.0141C18.75,14.278 19.1931,13.7171 19.7335,13.7171 19.8676,13.7209 19.9995,13.7534 20.1202,13.812 20.2408,13.8705 20.3474,13.9538 20.4324,14.0564 20.6102,14.248 20.7136,14.496 20.7231,14.7563 20.7192,14.9221 20.6673,15.0837 20.5735,15.2224 20.4797,15.3603 20.3477,15.469 20.1936,15.536 20.1138,15.5706 20.0496,15.6319 20.0119,15.7092 19.9741,15.7865 19.9653,15.8743 19.9872,15.9572m-1.9868,-1.5889l-1.1218,-0c-0.0787,-0.3104 -0.2371,-0.5955 -0.4597,-0.8287 -0.1598,-0.1767 -0.356,-0.3186 -0.5754,-0.4152 -0.2191,-0.0974 -0.4568,-0.1471 -0.6971,-0.1471 -0.2402,-0 -0.4777,0.0497 -0.6971,0.1471 -0.2191,0.0967 -0.4152,0.2385 -0.575,0.4152 -0.224,0.2332 -0.3835,0.5182 -0.4639,0.8294l-1.118,-0c-0.0801,-0.3108 -0.2399,-0.5958 -0.4636,-0.8287 -0.1598,-0.1771 -0.356,-0.3186 -0.575,-0.4152 -0.2194,-0.0974 -0.4568,-0.1471 -0.6971,-0.1471 -0.2406,-0 -0.478,0.0497 -0.6974,0.1471 -0.2191,0.0967 -0.4152,0.2381 -0.575,0.4152 -0.2237,0.2328 -0.3831,0.5179 -0.4632,0.8287l-1.1225,-0c-0.0808,-0.3108 -0.2402,-0.5958 -0.4636,-0.8287 -0.235,-0.2512 -0.539,-0.43 -0.8749,-0.5151l0,-5.165c0.0007,-0.0755 0.0176,-0.1499 0.0494,-0.2184 0.0318,-0.0684 0.0776,-0.1295 0.1351,-0.1792 0.1256,-0.1118 0.2896,-0.1722 0.4586,-0.1704l11.6911,-0c0.3542,-0 0.6424,0.2544 0.6424,0.568L19.3352,13.0246C18.9998,13.1096 18.6964,13.2881 18.4614,13.5393 18.2381,13.7721 18.0797,14.0575 18.0003,14.3683M18.0561,16.1054C17.9898,16.2401 17.9548,16.3879 17.9534,16.5379 17.8508,16.5964 17.765,16.6804 17.7047,16.7813 17.6444,16.8822 17.6119,16.9968 17.6098,17.114l0,0.7246l-0.3267,-0l0,-0.7246c-0.0032,-0.1182 -0.0374,-0.2335 -0.0995,-0.3344 -0.0624,-0.1012 -0.1503,-0.1845 -0.2554,-0.2417 -0.0014,-0.1499 -0.036,-0.2977 -0.1027,-0.4325 -0.0663,-0.1348 -0.1623,-0.2533 -0.2812,-0.3468 0.1662,-0.1866 0.284,-0.4096 0.344,-0.6505l1.1053,-0C18.054,15.349 18.1718,15.572 18.3372,15.7586 18.2187,15.8521 18.1227,15.9706 18.0561,16.1054m-1.9237,-1.349C16.1285,14.9221 16.077,15.0837 15.9828,15.2224 15.8893,15.3603 15.7574,15.469 15.6029,15.536 15.5238,15.5706 15.4589,15.6319 15.4215,15.7092 15.3834,15.7865 15.375,15.8743 15.3965,15.9572c0.0247,0.0815 0.0751,0.1535 0.1446,0.2039 0.0698,0.0504 0.1545,0.0769 0.2406,0.0755 0.0684,-0.0021 0.1358,0.0155 0.1944,0.0508 0.0582,0.0346 0.1051,0.0857 0.1348,0.1468l-1.9357,-0c0.0293,-0.0614 0.0758,-0.1129 0.1344,-0.1485 0.0582,-0.0356 0.1259,-0.0536 0.1944,-0.0519 0.0864,0.0014 0.1707,-0.0247 0.2406,-0.0755 0.0695,-0.0504 0.1203,-0.1221 0.1446,-0.2039 0.0219,-0.0829 0.0134,-0.1707 -0.0247,-0.248 -0.0374,-0.0773 -0.1023,-0.1386 -0.1817,-0.1729 -0.1538,-0.0667 -0.2854,-0.1746 -0.3789,-0.3122 -0.0938,-0.1376 -0.1461,-0.2984 -0.1506,-0.4636l0,-0.0148c0.0067,-0.465 0.4491,-1.0259 0.9899,-1.0259 0.5405,-0 0.9832,0.5609 0.9892,1.028zM13.4604,16.1054c-0.0663,0.1348 -0.1016,0.2826 -0.1027,0.4325 -0.103,0.0586 -0.1887,0.1425 -0.2491,0.2434 -0.0603,0.1009 -0.0931,0.2155 -0.0953,0.3327l0,0.7246l-0.3256,-0l0,-0.7246c-0.0025,-0.1178 -0.0363,-0.2328 -0.0977,-0.3337 -0.0614,-0.1012 -0.1485,-0.1845 -0.2526,-0.2424 -0.0011,-0.1499 -0.036,-0.2974 -0.1023,-0.4322 -0.0663,-0.1351 -0.1623,-0.2536 -0.2808,-0.3471 0.1647,-0.187 0.2812,-0.4103 0.3404,-0.6505l1.106,-0c0.0593,0.2406 0.1757,0.4636 0.3404,0.6505 -0.1185,0.0935 -0.2145,0.212 -0.2808,0.3468m-1.9181,-1.349c-0.0042,0.1662 -0.0564,0.3277 -0.1503,0.466 -0.0938,0.1383 -0.2258,0.2469 -0.3799,0.3136 -0.0797,0.0346 -0.1443,0.0963 -0.1817,0.1736 -0.0377,0.0769 -0.0469,0.1647 -0.0247,0.2477 0.024,0.0815 0.0751,0.1535 0.145,0.2039 0.0695,0.0508 0.1542,0.0769 0.2402,0.0755 0.0684,-0.0021 0.1358,0.0155 0.194,0.0508 0.0582,0.0346 0.1051,0.0857 0.1344,0.1468l-1.9339,-0c0.0289,-0.0614 0.0755,-0.1132 0.1337,-0.1485 0.0586,-0.0356 0.1259,-0.0536 0.1944,-0.0519 0.0861,0.0014 0.1711,-0.0247 0.2406,-0.0755 0.0698,-0.0504 0.121,-0.1221 0.145,-0.2039 0.0219,-0.0829 0.0131,-0.1704 -0.0247,-0.2477 -0.0381,-0.0773 -0.102,-0.1386 -0.1813,-0.1732 -0.1538,-0.0667 -0.2854,-0.1746 -0.3792,-0.3126 -0.0942,-0.1376 -0.1461,-0.2984 -0.1506,-0.4639l0,-0.0141c0.0063,-0.465 0.4494,-1.0259 0.9892,-1.0259 0.5397,-0 0.9835,0.5644 0.9899,1.0287zM8.8736,16.1054c-0.0663,0.1348 -0.1012,0.2826 -0.1023,0.4325 -0.1037,0.0582 -0.1901,0.1418 -0.2512,0.2427 -0.0607,0.1009 -0.0938,0.2159 -0.096,0.3334l0,0.7246l-0.3267,-0l0,-0.7246c-0.0028,-0.1175 -0.0363,-0.2325 -0.0974,-0.3337 -0.0614,-0.1009 -0.1482,-0.1845 -0.2522,-0.2424 -0.0014,-0.1499 -0.0367,-0.2977 -0.1027,-0.4322 -0.0667,-0.1351 -0.1623,-0.2536 -0.2808,-0.3471 0.1655,-0.1866 0.2836,-0.4096 0.3436,-0.6505l1.106,-0c0.0593,0.2402 0.1757,0.4636 0.3404,0.6505 -0.1185,0.0935 -0.2145,0.212 -0.2808,0.3468m-1.9219,-1.349C6.9471,14.9218 6.8952,15.0827 6.8014,15.2202 6.7079,15.3582 6.5763,15.4665 6.4229,15.5335L6.4229,15.5342c-0.0797,0.0346 -0.1439,0.096 -0.1817,0.1732 -0.0377,0.0773 -0.0466,0.1647 -0.0247,0.2477 0.0243,0.0818 0.0755,0.1535 0.145,0.2039 0.0695,0.0508 0.1542,0.0769 0.2409,0.0755 0.0674,-0.0014 0.1341,0.0166 0.1923,0.0512 0.0579,0.0349 0.1037,0.0854 0.1333,0.1457l-1.9332,-0c0.0296,-0.061 0.0762,-0.1122 0.1344,-0.1468 0.0582,-0.0353 0.1256,-0.0529 0.194,-0.0508 0.0864,0.0014 0.1707,-0.0247 0.2406,-0.0755 0.0695,-0.0504 0.1207,-0.1221 0.145,-0.2039 0.0219,-0.0829 0.0127,-0.1704 -0.0247,-0.2477 -0.0377,-0.0773 -0.1023,-0.1386 -0.1817,-0.1732 -0.1538,-0.0667 -0.2858,-0.1753 -0.3796,-0.3129 -0.0938,-0.1376 -0.1461,-0.2988 -0.1506,-0.4643 0,-0.4695 0.4413,-1.0365 0.9902,-1.0365 0.5489,-0 0.9828,0.5609 0.9892,1.028zM21.1912,17.4943c0.0741,0.0706 0.1729,0.1094 0.2755,0.1094 0.1027,-0 0.2018,-0.0388 0.2759,-0.1094 0.0741,-0.0698 0.1182,-0.1655 0.1221,-0.2667l0,-0.1108C21.8629,16.999 21.8304,16.8836 21.7698,16.782 21.7091,16.6804 21.6227,16.5964 21.5189,16.5379 21.5175,16.3879 21.4823,16.2401 21.4163,16.1054 21.3496,15.9706 21.2537,15.8521 21.1351,15.7586 21.381,15.4806 21.5172,15.125 21.5189,14.7563 21.5091,14.3055 21.3288,13.8748 21.0127,13.5491 20.7774,13.293 20.4715,13.111 20.1322,13.0246l0,-5.1643c0,-0.7218 -0.6449,-1.3085 -1.4379,-1.3085l-11.6911,-0c-0.793,-0 -1.439,0.5867 -1.439,1.3085L5.5642,13.0246c-0.339,0.0854 -0.6456,0.2667 -0.8816,0.5218 -0.3157,0.3267 -0.4964,0.7581 -0.5052,1.21 0.0007,0.3697 0.1365,0.7264 0.3831,1.0047 -0.1182,0.0935 -0.2141,0.2117 -0.2801,0.3461 -0.0663,0.1344 -0.1016,0.2812 -0.103,0.4307 -0.103,0.0586 -0.1891,0.1425 -0.2491,0.2434 -0.0603,0.1009 -0.0931,0.2155 -0.0949,0.3327L3.8335,18.6771c0.0042,0.1012 0.048,0.1972 0.1224,0.2674 0.0741,0.0698 0.1725,0.109 0.2755,0.109 0.1027,-0 0.2014,-0.0392 0.2755,-0.109 0.0741,-0.0702 0.1178,-0.1662 0.1221,-0.2674l0,-1.5057l2.6734,-0l0,0.6671l-0.4346,-0c-0.4127,-0 -0.7451,0.3062 -0.7451,0.683l0,0.6325c0.0046,0.1012 0.0483,0.1969 0.1224,0.2671 0.0741,0.0702 0.1729,0.1094 0.2755,0.1094 0.1027,-0 0.2014,-0.0392 0.2755,-0.1094 0.0741,-0.0702 0.1182,-0.1658 0.1224,-0.2671l0,-0.5757l2.673,-0l0,1.506c0.0046,0.1012 0.0483,0.1972 0.1224,0.2671 0.0741,0.0702 0.1729,0.1097 0.2755,0.1097 0.1027,-0 0.2014,-0.0395 0.2755,-0.1097 0.0741,-0.0698 0.1178,-0.1658 0.1224,-0.2671l0,-1.5628c0,-0.3768 -0.3341,-0.683 -0.7447,-0.683l-0.423,-0l0,-0.6671l2.6734,-0l0,0.6671l-0.4127,-0c-0.4127,-0 -0.7444,0.3062 -0.7444,0.683l0,0.5581c0.006,0.0998 0.0504,0.1937 0.1245,0.2625 0.0737,0.0688 0.1715,0.1065 0.2731,0.1065 0.1016,-0 0.1993,-0.0377 0.2734,-0.1065 0.0737,-0.0688 0.1182,-0.1626 0.1242,-0.2625l0,-0.5013l2.6737,-0l0,1.506c0.006,0.0998 0.0504,0.194 0.1245,0.2628 0.0737,0.0688 0.1715,0.1069 0.2731,0.1069 0.1016,-0 0.1993,-0.0381 0.2734,-0.1069 0.0737,-0.0688 0.1182,-0.163 0.1242,-0.2628l0,-1.5628c0,-0.3768 -0.3344,-0.683 -0.744,-0.683l-0.4505,-0l0,-0.6671l2.6741,-0l0,0.6671l-0.3888,-0c-0.4127,-0 -0.7447,0.3062 -0.7447,0.683l0,0.5581c0.0071,0.0991 0.0522,0.1919 0.1259,0.2596 0.0737,0.0674 0.1711,0.1055 0.272,0.1055 0.1005,-0 0.1976,-0.0381 0.2713,-0.1055 0.0741,-0.0677 0.1189,-0.1605 0.1263,-0.2596l0,-0.5013l2.6734,-0l0,1.3018c0.0056,0.1002 0.0501,0.1944 0.1242,0.2628 0.0737,0.0688 0.1718,0.1072 0.2731,0.1072 0.1016,-0 0.1993,-0.0385 0.2731,-0.1072 0.0741,-0.0684 0.1185,-0.1626 0.1245,-0.2628l0,-1.3561c0,-0.3764 -0.3337,-0.6826 -0.7444,-0.6826l-0.4695,-0l0,-0.6671l2.673,-0l0,0.0533c0.0046,0.1012 0.0483,0.1969 0.1224,0.2667" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m13.303,24.0453c-0.1598,0.1577 -0.3768,0.2466 -0.6036,0.2473 -0.169,-0 -0.3344,-0.0494 -0.4752,-0.1418 -0.1404,-0.0928 -0.2505,-0.2244 -0.315,-0.3782 -0.0649,-0.1545 -0.0818,-0.3239 -0.049,-0.4872 0.0332,-0.1637 0.1147,-0.314 0.2342,-0.4322 0.1196,-0.1178 0.272,-0.1979 0.4378,-0.2304 0.1658,-0.0328 0.3376,-0.0159 0.4942,0.048C13.1824,22.7347 13.3161,22.843 13.4099,22.9813 13.5038,23.1203 13.5539,23.2833 13.5539,23.4501 13.5531,23.6731 13.4632,23.8876 13.303,24.0453M15.7492,22.6285C15.6543,22.5745 15.5418,22.5597 15.4359,22.5872L15.4359,22.5841C15.0468,22.6871 14.6521,22.7679 14.2538,22.8264 14.0985,22.4525 13.8103,22.1477 13.4431,21.9688 13.0762,21.79 12.6557,21.7497 12.2606,21.8556 11.8655,21.961 11.5229,22.2052 11.2975,22.5424 11.0724,22.8793 10.9793,23.2861 11.0368,23.6854c0.0571,0.3997 0.2607,0.7652 0.5719,1.0276 0.3115,0.2625 0.7091,0.4032 1.1183,0.3969 0.4096,-0.0071 0.8026,-0.1605 1.1049,-0.4329 0.302,-0.272 0.4932,-0.6438 0.5373,-1.0453 0.4311,-0.0617 0.8583,-0.1475 1.2792,-0.2575 0.1058,-0.0275 0.1961,-0.096 0.2508,-0.1894 0.0554,-0.0931 0.0702,-0.2046 0.042,-0.3087 -0.0282,-0.1041 -0.0974,-0.1933 -0.1919,-0.2477" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.3067,21.5017c-0.1044,-0.0286 -0.2155,-0.0155 -0.3104,0.0363 -0.3817,0.2173 -0.7772,0.411 -1.1832,0.5796 -0.0512,0.0201 -0.0977,0.0501 -0.1369,0.0878 -0.0388,0.0381 -0.0702,0.0825 -0.0914,0.133 -0.0212,0.0497 -0.0321,0.1034 -0.0321,0.1573 0,0.0543 0.0113,0.1076 0.0321,0.1577 0.0215,0.0497 0.0526,0.0949 0.0917,0.133 0.0392,0.0377 0.0857,0.0674 0.1369,0.0875 0.0508,0.0198 0.1051,0.0296 0.1602,0.0286 0.0547,-0.0011 0.1087,-0.0127 0.1591,-0.0349 0.4381,-0.182 0.8643,-0.3905 1.2764,-0.6251 0.0928,-0.0554 0.1595,-0.1439 0.1866,-0.2473 0.0272,-0.1034 0.012,-0.2127 -0.0423,-0.3052C18.4993,21.5977 18.4108,21.5303 18.3067,21.5017" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M20.7789,19.877C20.7408,19.8393 20.6953,19.8093 20.6448,19.7885 20.5951,19.768 20.5411,19.7574 20.4871,19.7574 20.4332,19.7574 20.3792,19.7677 20.3291,19.7881 20.279,19.8086 20.2335,19.8386 20.195,19.8763L20.195,19.877c-0.3122,0.3076 -0.6435,0.5962 -0.9924,0.8632 -0.043,0.0328 -0.079,0.0734 -0.1062,0.1199 -0.0268,0.0466 -0.0444,0.0977 -0.0512,0.151 -0.0071,0.0533 -0.0028,0.1072 0.0113,0.1587 0.0145,0.0519 0.0392,0.0998 0.0723,0.1422 0.0335,0.0423 0.0751,0.0776 0.1224,0.1041 0.0473,0.0265 0.0991,0.0434 0.1531,0.0501 0.054,0.0063 0.1087,0.0025 0.1612,-0.0116 0.0522,-0.0145 0.1012,-0.0392 0.1439,-0.072 0.375,-0.2882 0.732,-0.5987 1.0686,-0.9299 0.0381,-0.0381 0.0688,-0.0829 0.0896,-0.1319 0.0212,-0.0494 0.0318,-0.1023 0.0318,-0.1559 0,-0.0533 -0.0106,-0.1062 -0.0314,-0.1559C20.8473,19.9596 20.817,19.9148 20.7789,19.877" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m22.571,17.667c-0.0332,-0.0423 -0.0744,-0.078 -0.1217,-0.1048 -0.0945,-0.054 -0.2074,-0.0688 -0.3129,-0.0413 -0.1058,0.0279 -0.1961,0.0956 -0.2508,0.1894 -0.2215,0.3761 -0.4667,0.7387 -0.7331,1.0848 -0.0332,0.0427 -0.0575,0.0914 -0.0713,0.1432 -0.0141,0.0522 -0.0169,0.1062 -0.0095,0.1598 0.0074,0.0529 0.0254,0.1044 0.0529,0.1503 0.0279,0.0466 0.0646,0.0868 0.108,0.1189 0.0434,0.0325 0.0928,0.0561 0.145,0.0698 0.0526,0.0138 0.1069,0.0166 0.1605,0.0095 0.054,-0.0074 0.1055,-0.0247 0.1524,-0.0519 0.0469,-0.0268 0.0878,-0.0624 0.1207,-0.1051 0.2879,-0.3736 0.5517,-0.7645 0.7902,-1.1709 0.0272,-0.0462 0.0448,-0.0974 0.0519,-0.1506 0.0071,-0.0529 0.0035,-0.1069 -0.0106,-0.1587C22.6285,17.758 22.6042,17.7093 22.571,17.667" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m23.5976,14.9674c-0.0427,-0.0325 -0.0921,-0.0561 -0.1443,-0.0702 -0.0526,-0.0138 -0.1069,-0.0173 -0.1605,-0.0106 -0.0543,0.0074 -0.1058,0.0247 -0.1528,0.0515 -0.0469,0.0265 -0.0882,0.0624 -0.1214,0.1048 -0.0325,0.0423 -0.0568,0.091 -0.0709,0.1425 -0.1139,0.4209 -0.2547,0.8333 -0.4216,1.2365 -0.0413,0.0998 -0.0406,0.212 0.0021,0.3115 0.0423,0.0991 0.1228,0.1778 0.224,0.2187 0.0497,0.0205 0.103,0.0307 0.1563,0.0307 0.0818,-0.0004 0.1623,-0.0243 0.23,-0.0695 0.0681,-0.0452 0.1207,-0.1094 0.1517,-0.1845 0.1799,-0.4343 0.3316,-0.8795 0.4547,-1.3331 0.0138,-0.0515 0.0176,-0.1055 0.0102,-0.158C23.7486,15.1844 23.731,15.1336 23.7038,15.087 23.677,15.0408 23.6407,15.0002 23.5976,14.9674" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m18.008,3.4167c0.3817,0.2184 0.7489,0.4597 1.1003,0.7228 0.043,0.0342 0.0924,0.0593 0.1453,0.0741 0.0533,0.0148 0.1087,0.0191 0.163,0.012 0.0547,-0.0067 0.1076,-0.0236 0.1552,-0.0512 0.0476,-0.0268 0.0896,-0.0631 0.1228,-0.1062 0.0335,-0.043 0.0575,-0.0928 0.0713,-0.145 0.0134,-0.0529 0.0166,-0.1076 0.0085,-0.1612C19.7662,3.7081 19.7475,3.6569 19.719,3.6104 19.69,3.5641 19.6523,3.5239 19.6075,3.4918 19.229,3.2082 18.8324,2.9482 18.4207,2.7129 18.3262,2.6642 18.2168,2.6533 18.1145,2.6826 18.0122,2.7118 17.9254,2.7785 17.8722,2.8695 17.8189,2.9605 17.8034,3.0681 17.8284,3.1701 17.8538,3.272 17.918,3.3606 18.008,3.4167" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M15.3015,2.3005C15.3456,2.333 15.3957,2.3562 15.449,2.3689L15.4476,2.3689c0.4265,0.1125 0.846,0.2512 1.2545,0.4159 0.1009,0.0381 0.2131,0.0363 0.3122,-0.0063 0.0995,-0.042 0.1778,-0.121 0.2187,-0.2198 0.0409,-0.0984 0.0409,-0.2092 -0.0004,-0.308C17.1913,2.1523 17.113,2.073 17.0135,2.031 16.5729,1.8539 16.1217,1.7047 15.6621,1.5833 15.6095,1.5681 15.5541,1.5632 15.4998,1.5699 15.4451,1.5759 15.3925,1.5928 15.3446,1.6193 15.2966,1.6461 15.2546,1.6817 15.2211,1.7244 15.1876,1.7674 15.1629,1.8165 15.1488,1.8687 15.1343,1.9209 15.1311,1.9756 15.1385,2.0289 15.1463,2.0828 15.1643,2.1343 15.1922,2.1813 15.2204,2.2278 15.2574,2.268 15.3015,2.3005" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m22.4811,8.4193c0.0212,0.0494 0.0515,0.0942 0.0903,0.1316 0.0381,0.0374 0.084,0.067 0.1344,0.0875 0.0497,0.0201 0.1037,0.0303 0.158,0.03 0.054,-0.0004 0.108,-0.0109 0.1577,-0.0321 0.0501,-0.0205 0.0953,-0.0508 0.1333,-0.0889 0.0381,-0.0381 0.0684,-0.0829 0.0885,-0.1326 0.0205,-0.0494 0.0307,-0.1027 0.0303,-0.1556C23.2734,8.2055 23.2629,8.1526 23.2413,8.1032 23.0572,7.6714 22.8455,7.2513 22.6081,6.8452 22.5816,6.798 22.546,6.7563 22.503,6.7228 22.4596,6.6897 22.4106,6.6646 22.3573,6.6501 22.3047,6.6357 22.2497,6.6322 22.195,6.6389 22.1407,6.6456 22.0885,6.6628 22.0408,6.6904 21.9932,6.7172 21.9519,6.7532 21.9184,6.7962 21.8856,6.8392 21.8613,6.8883 21.8475,6.9408 21.8338,6.993 21.8309,7.0477 21.8391,7.101 21.8468,7.1546 21.8655,7.2061 21.8937,7.2523 22.1139,7.6291 22.31,8.0186 22.4811,8.4193" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="M21.0807,6.0622C21.1477,6.1472 21.2468,6.203 21.3551,6.2164 21.4638,6.2301 21.5732,6.2005 21.6599,6.1342 21.7464,6.0682 21.8025,5.9705 21.8162,5.8636 21.83,5.7563 21.8,5.6484 21.733,5.563 21.4409,5.1929 21.1258,4.8405 20.79,4.5086 20.7124,4.4331 20.6076,4.3911 20.499,4.3918 20.3899,4.3918 20.2855,4.4348 20.2086,4.5107 20.1317,4.5862 20.0883,4.6892 20.088,4.7964 20.0873,4.904 20.1299,5.007 20.2062,5.0836 20.5177,5.3919 20.8098,5.7186 21.0807,6.0622" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m24.3239,13.176c-0.1602,0.158 -0.3771,0.2469 -0.6036,0.2477 -0.169,-0 -0.3344,-0.0494 -0.4752,-0.1415 -0.1408,-0.0928 -0.2505,-0.2244 -0.315,-0.3782 -0.0649,-0.1542 -0.0822,-0.3235 -0.049,-0.4872 0.0328,-0.1637 0.1143,-0.314 0.2335,-0.4322 0.1196,-0.1178 0.2723,-0.1979 0.4378,-0.2307 0.1658,-0.0325 0.338,-0.0159 0.4942,0.0476C24.2025,11.8654 24.3362,11.9737 24.4304,12.112 24.5243,12.251 24.5744,12.414 24.5744,12.5808 24.574,12.8038 24.4837,13.0183 24.3239,13.176M25.045,11.5631C24.7931,11.2445 24.4318,11.0276 24.029,10.9531c-0.0004,-0.0028 -0.0004,-0.0049 0,-0.0074 -0.0642,-0.465 -0.1577,-0.9253 -0.2798,-1.3787 -0.0127,-0.0533 -0.036,-0.1027 -0.0684,-0.1468 -0.0328,-0.0441 -0.0741,-0.0811 -0.1214,-0.109 -0.0473,-0.0282 -0.0998,-0.0466 -0.1545,-0.054C23.3502,9.2496 23.2945,9.2531 23.2412,9.2672 23.1876,9.281 23.1378,9.3053 23.0944,9.3388 23.0507,9.3723 23.0144,9.4139 22.9872,9.4616 22.9604,9.5088 22.9435,9.5614 22.9371,9.6154 22.9315,9.6697 22.9361,9.7244 22.9519,9.7763 23.0606,10.1805 23.1445,10.5908 23.2038,11.0046 22.814,11.1284 22.4831,11.3888 22.2739,11.7359 22.065,12.0834 21.9917,12.4941 22.0679,12.8909c0.0766,0.3969 0.297,0.7528 0.6209,1.0005 0.3235,0.2477 0.7281,0.3704 1.137,0.345 0.4085,-0.0254 0.7941,-0.1979 1.0834,-0.4837 0.2893,-0.2861 0.4628,-0.6664 0.4879,-1.0693 0.0247,-0.4036 -0.1002,-0.8019 -0.3521,-1.1204" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ed1c24"
            android:fillType="nonZero"
            android:pathData="m2.2825,13.2883c-0.1602,0.1577 -0.3771,0.2466 -0.6036,0.2473 -0.169,-0 -0.3344,-0.049 -0.4755,-0.1418 -0.1404,-0.0928 -0.2501,-0.2244 -0.3147,-0.3782 -0.0649,-0.1542 -0.0822,-0.3235 -0.049,-0.4872 0.0332,-0.1637 0.1143,-0.314 0.2339,-0.4322 0.1196,-0.1178 0.2723,-0.1979 0.4378,-0.2304 0.1662,-0.0328 0.338,-0.0159 0.4942,0.048C2.1618,11.9777 2.2952,12.086 2.3894,12.2243 2.4829,12.3633 2.533,12.5263 2.533,12.6932 2.5326,12.9165 2.4423,13.1306 2.2825,13.2883m9.8125,-12.2315c0.1609,-0.1577 0.3778,-0.2466 0.6043,-0.2469 0.1693,-0 0.3348,0.0497 0.4752,0.1422 0.1404,0.0924 0.2501,0.224 0.315,0.3785 0.0642,0.1538 0.0815,0.3235 0.0483,0.4868 -0.0328,0.1633 -0.1143,0.3136 -0.2339,0.4314 -0.1196,0.1178 -0.2716,0.1986 -0.4378,0.2307 -0.1658,0.0325 -0.3376,0.0159 -0.4935,-0.048 -0.1566,-0.0635 -0.29,-0.1718 -0.3838,-0.3101 -0.0942,-0.139 -0.1443,-0.302 -0.1443,-0.4685 0,-0.2237 0.0903,-0.4381 0.2505,-0.5962M2.183,11.1124c0.3027,-2.244 1.3342,-4.3318 2.94,-5.9499 1.6058,-1.6182 3.7003,-2.6801 5.9694,-3.0265 0.1083,0.351 0.332,0.6565 0.6357,0.8692 0.3041,0.212 0.6706,0.3189 1.0425,0.3034 0.3718,-0.0155 0.7281,-0.1528 1.0128,-0.3895 0.2843,-0.2367 0.4812,-0.5599 0.5592,-0.919 0.0427,-0.037 0.0769,-0.0818 0.1012,-0.133 0.024,-0.0504 0.0374,-0.1055 0.0392,-0.1612 0.0014,-0.0561 -0.0085,-0.1115 -0.0296,-0.1637 -0.0215,-0.0519 -0.0529,-0.0988 -0.0938,-0.1383 -0.06,-0.3835 -0.2544,-0.7345 -0.55,-0.9906 -0.2953,-0.2568 -0.6727,-0.4029 -1.0664,-0.4127 -0.3933,-0.0102 -0.7779,0.1161 -1.0866,0.357C11.3478,0.5985 11.1347,0.9382 11.0543,1.3185 8.581,1.6777 6.2943,2.8246 4.5434,4.5846 2.7926,6.3446 1.6736,8.6214 1.3575,11.0669 0.9557,11.1445 0.5966,11.3639 0.3475,11.6839 0.0981,12.0038 -0.024,12.4028 0.0039,12.806c0.0282,0.4022 0.2043,0.7814 0.4957,1.0647 0.291,0.2836 0.6777,0.4526 1.0862,0.4752 0.4089,0.0226 0.8117,-0.103 1.1331,-0.3528 0.3214,-0.2501 0.5397,-0.6071 0.6131,-1.0044C3.4054,12.5916 3.3288,12.182 3.1172,11.8366 2.9059,11.4909 2.5735,11.2337 2.183,11.1124" android:strokeColor="#00000000"/>
    </group>
</vector>
