<vector android:height="79.08585dp" android:viewportHeight="25.109983"
    android:viewportWidth="25.400227" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-50.7997,-77.2585L76.2003,-77.2585L76.2003,148.5192L-50.7997,148.5192Z"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M11.0573,16.3237 L11.5674,16.3466C11.6214,16.3491 11.675,16.3413 11.7258,16.323 11.7763,16.3047 11.8228,16.2768 11.8623,16.2408L13.145,15.0879C13.204,15.0336 13.2456,14.9634 13.2646,14.8858 13.2837,14.8082 13.2791,14.727 13.2519,14.6519 13.2244,14.5767 13.175,14.5115 13.1101,14.4639 13.0456,14.4162 12.9676,14.3887 12.8872,14.3838L12.8801,14.3838C12.7725,14.3785 12.6674,14.4159 12.588,14.4871L11.4305,15.5303 10.6805,15.4968C10.5715,15.4926 10.4657,15.531 10.3856,15.6033 10.3052,15.6757 10.2572,15.7762 10.2519,15.8834l-0.0236,0.5041 -0.5101,-0.0233c-0.1087,-0.0042 -0.2145,0.0342 -0.2949,0.1065 -0.0797,0.0723 -0.1281,0.1729 -0.1333,0.2801l-0.0226,0.5034 -0.5108,-0.0226c-0.109,-0.0042 -0.2148,0.0342 -0.2949,0.1065 -0.0804,0.0723 -0.1284,0.1729 -0.1337,0.2801l-0.0339,0.7408 -0.0684,0.0628 -0.9546,-0.0427 0.0434,-0.9419 5.3238,-4.8027c0.0801,-0.0727 0.1277,-0.1732 0.1323,-0.2805 0.0053,-0.1072 -0.0325,-0.212 -0.1055,-0.2914L12.5788,11.9701C12.5496,11.9383 12.527,11.9013 12.5122,11.8611 12.4973,11.8205 12.4906,11.7775 12.4928,11.7344 12.497,11.6275 12.4585,11.5238 12.3852,11.4444 12.3121,11.3654 12.2102,11.3185 12.1019,11.3128 12.0479,11.31 11.9939,11.3185 11.9431,11.3361 11.8923,11.3545 11.8458,11.3823 11.8059,11.4187 11.7262,11.4914 11.6786,11.5922 11.6733,11.6995 11.6644,11.9041 11.7117,12.1069 11.8108,12.2869L6.6377,16.9531c-0.0402,0.036 -0.072,0.079 -0.0949,0.1274 -0.0229,0.048 -0.0356,0.1002 -0.0377,0.1535L6.4359,18.7476c-0.0039,0.1072 0.0346,0.2117 0.108,0.2903 0.073,0.0794 0.175,0.127 0.2836,0.1323l1.5339,0.0677c0.0466,0.0021 0.0931,-0.0039 0.1376,-0.0176 0.0586,-0.0173 0.1122,-0.0476 0.1573,-0.0882l0.321,-0.2896c0.0399,-0.0356 0.0723,-0.0787 0.0949,-0.127 0.0229,-0.0476 0.036,-0.0998 0.0381,-0.1528l0.0229,-0.5041 0.5108,0.0229c0.1087,0.0042 0.2148,-0.0339 0.2949,-0.1062 0.0801,-0.0723 0.1281,-0.1736 0.1333,-0.2801l0.0226,-0.5041 0.5105,0.0229c0.1087,0.0042 0.2145,-0.0339 0.2949,-0.1062 0.0801,-0.0723 0.1281,-0.1736 0.1337,-0.2801z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m15.9617,9.2547c-0.0106,-0.0296 -0.0155,-0.061 -0.0141,-0.0924 0.0014,-0.0318 0.0092,-0.0624 0.0226,-0.0914C15.984,9.0423 16.003,9.0169 16.027,8.9958 16.0503,8.975 16.0774,8.9584 16.1074,8.9481 16.1371,8.9372 16.1688,8.9326 16.2006,8.934 16.2323,8.9354 16.263,8.9429 16.2919,8.9563 16.3205,8.9693 16.3459,8.9884 16.3671,9.0116L16.3699,9.0109 17.5394,10.2764C17.5605,10.2996 17.5775,10.3268 17.5884,10.3564 17.5997,10.3861 17.6043,10.4175 17.6029,10.4492 17.6014,10.4806 17.594,10.5117 17.5803,10.5402 17.5669,10.5688 17.5475,10.5942 17.5242,10.6154 17.4755,10.657 17.4131,10.6785 17.3492,10.6757 17.285,10.6732 17.2243,10.6461 17.1802,10.6002L16.0111,9.3351C15.9896,9.3119 15.9727,9.2843 15.9617,9.2547m0.9497,2.1329c0.1274,0.0582 0.2646,0.0914 0.405,0.0967 0.139,0.0071 0.2783,-0.0138 0.4096,-0.06 0.1309,-0.0466 0.2515,-0.1185 0.3542,-0.2113 0.2078,-0.1873 0.3316,-0.4487 0.3443,-0.7264 0.0134,-0.2776 -0.0861,-0.5486 -0.2755,-0.7542L16.9802,8.467C16.7904,8.2613 16.5255,8.1382 16.244,8.1251 15.9621,8.1121 15.6869,8.2098 15.4781,8.3968 15.2696,8.5844 15.1451,8.8455 15.1316,9.1231c-0.0134,0.2776 0.0861,0.5496 0.2759,0.7553l1.1688,1.2654c0.0942,0.1027 0.2081,0.1852 0.3351,0.2438" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m16.0206,14.6573c0.0649,0.0476 0.1422,0.0755 0.223,0.0801 0.1513,0.0067 0.302,-0.0159 0.4445,-0.0667 0.1418,-0.0508 0.2727,-0.1291 0.3838,-0.2297l3.073,-2.7721c0.2261,-0.2032 0.3609,-0.4865 0.375,-0.7874 0.0145,-0.3013 -0.0935,-0.5955 -0.2992,-0.8177L16.8274,6.397c-0.2103,-0.2152 -0.496,-0.3429 -0.799,-0.3563 -0.3023,-0.0134 -0.5987,0.0885 -0.8273,0.2843l-3.0734,2.7711c-0.2254,0.2036 -0.3598,0.4872 -0.3736,0.7885 -0.0138,0.3009 0.0942,0.5951 0.3002,0.8177L14.7933,13.661 14.6804,13.7619C14.6487,13.7909 14.6116,13.8131 14.5711,13.8276 14.5302,13.842 14.4868,13.8487 14.4437,13.8466l-0.0032,-0c-0.0868,-0.0046 -0.1679,-0.0423 -0.2265,-0.1058l-0.8188,-0.8819C13.3215,12.7805 13.2192,12.7336 13.1109,12.7287 13.0019,12.7241 12.8961,12.7615 12.8157,12.8334l-1.7646,1.5854c-0.0483,0.0332 -0.0885,0.0762 -0.1189,0.1259 -0.03,0.0494 -0.049,0.1051 -0.0554,0.1626 -0.0067,0.0575 -0.0007,0.1157 0.0173,0.1707 0.0183,0.055 0.048,0.1058 0.0871,0.1485 0.0395,0.0427 0.0878,0.0769 0.1415,0.0998 0.054,0.0233 0.1122,0.0346 0.1711,0.0335 0.0586,-0.0011 0.1164,-0.0141 0.1693,-0.0392 0.0526,-0.0247 0.0998,-0.06 0.1383,-0.1041l1.4601,-1.3173 0.5419,0.5853C13.7047,14.3945 13.8264,14.4837 13.9625,14.5469 14.0984,14.6097 14.2458,14.6464 14.3961,14.6531l0.0063,-0c0.1506,0.0067 0.3013,-0.0162 0.4427,-0.067 0.1415,-0.0508 0.2716,-0.1284 0.3828,-0.2293l0.4124,-0.3743c0.0801,-0.0727 0.1277,-0.1736 0.133,-0.2808 0.0028,-0.0529 -0.0056,-0.1062 -0.024,-0.1563C15.7314,13.4956 15.7031,13.4494 15.6665,13.4106l-3.0152,-3.2558c-0.0296,-0.0314 -0.0522,-0.0684 -0.067,-0.1087 -0.0148,-0.0406 -0.0219,-0.0833 -0.0198,-0.1263 0.0021,-0.0427 0.0127,-0.0847 0.031,-0.1235 0.0187,-0.0388 0.0448,-0.0737 0.0769,-0.1027l3.0787,-2.7714c0.066,-0.0557 0.151,-0.085 0.2381,-0.0811 0.0868,0.0039 0.1693,0.0406 0.2297,0.1027l3.3944,3.6661c0.0293,0.0318 0.0519,0.0688 0.0667,0.109 0.0148,0.0402 0.0215,0.0829 0.0191,0.1259 -0.0018,0.0427 -0.012,0.085 -0.0307,0.1238 -0.0183,0.0388 -0.0444,0.0737 -0.0766,0.1027L16.5184,13.8431C16.4535,13.9013 16.3678,13.9323 16.2799,13.9288 16.2263,13.9263 16.1723,13.9337 16.1215,13.9521 16.0711,13.9701 16.0245,13.9979 15.9847,14.0336 15.9257,14.0883 15.8845,14.1585 15.8658,14.2361 15.8471,14.3133 15.8517,14.3948 15.8792,14.4696 15.9067,14.5444 15.9557,14.6097 16.0206,14.6573" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m10.6246,8.4141c0.4364,-0.1813 0.8019,-0.4967 1.0414,-0.8999 0.2395,-0.4025 0.3401,-0.8714 0.2868,-1.3356 -0.0533,-0.4639 -0.2575,-0.8985 -0.5824,-1.2386 -0.3246,-0.3401 -0.7525,-0.5669 -1.2188,-0.647 -0.2921,-0.0501 -0.5913,-0.0413 -0.8795,0.0265C8.9835,4.3868 8.7118,4.5113 8.4737,4.6852 8.2359,4.8592 8.0356,5.0789 7.886,5.3315 7.7364,5.5838 7.6404,5.8635 7.6038,6.1535 7.5971,6.2064 7.6009,6.2604 7.6154,6.3119 7.6299,6.3634 7.6542,6.4114 7.6874,6.4537 7.7209,6.4961 7.7621,6.5313 7.8094,6.5578 7.8563,6.5842 7.9082,6.6012 7.9618,6.6079c0.0536,0.0063 0.1087,0.0028 0.1609,-0.0113 0.0522,-0.0145 0.1009,-0.0388 0.1436,-0.0713 0.0434,-0.0328 0.079,-0.0734 0.1055,-0.1203 0.0268,-0.0462 0.0441,-0.0977 0.0512,-0.1506 0.0296,-0.2346 0.1217,-0.4572 0.2667,-0.6456 0.1446,-0.1884 0.3373,-0.3358 0.5584,-0.4276 0.2208,-0.0917 0.4621,-0.1245 0.6999,-0.0949C10.1861,5.116 10.4115,5.2067 10.6027,5.3499 10.7936,5.4928 10.9428,5.6829 11.0356,5.9009 11.1287,6.1189 11.1612,6.3571 11.1315,6.5917 11.1012,6.8263 11.0088,7.0489 10.8638,7.2369 10.7188,7.4253 10.5262,7.5724 10.305,7.6638 9.9525,7.8098 9.6453,8.0448 9.4135,8.345 9.1821,8.6448 9.0346,8.9997 8.9856,9.3737l-0.0286,0.2279c-0.0067,0.0529 -0.0028,0.1069 0.0116,0.158 0.0145,0.0519 0.0388,0.1002 0.0723,0.1425 0.0328,0.042 0.0744,0.0773 0.1214,0.1037 0.0473,0.0265 0.0995,0.0434 0.1531,0.0501 0.0173,0.0007 0.0349,0.0007 0.0522,-0 0.0998,-0.0004 0.1961,-0.036 0.2713,-0.1012 0.0755,-0.0646 0.1242,-0.1542 0.1372,-0.2522l0.0289,-0.2272c0.0307,-0.2321 0.1221,-0.4519 0.2663,-0.6385C10.215,8.6505 10.4059,8.5048 10.6246,8.4141" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M9.9755,10.7857C9.9565,10.7582 9.9353,10.7321 9.9113,10.7084 9.8394,10.6368 9.7477,10.5885 9.6475,10.5691 9.5476,10.5493 9.4439,10.5596 9.3497,10.5987 9.3187,10.6114 9.2887,10.6269 9.2605,10.6453 9.2322,10.6636 9.2058,10.6851 9.1818,10.7084 9.1582,10.7321 9.1366,10.7578 9.1179,10.7857 9.0996,10.8136 9.0837,10.8428 9.0707,10.8739 9.0573,10.9046 9.0477,10.9363 9.041,10.9691c-0.0138,0.0653 -0.0138,0.1326 0,0.1983 0.0067,0.0328 0.0162,0.0646 0.0296,0.0953 0.0131,0.0307 0.0289,0.06 0.0473,0.0882 0.0374,0.0557 0.0857,0.1034 0.1425,0.1404 0.0282,0.0183 0.0582,0.0339 0.0893,0.0469 0.031,0.0123 0.0631,0.0222 0.0963,0.0289 0.0332,0.0067 0.067,0.0102 0.1009,0.0102 0.0339,-0 0.0677,-0.0035 0.1005,-0.0102 0.0328,-0.0067 0.0653,-0.0166 0.0963,-0.0289 0.0314,-0.0131 0.0614,-0.0286 0.0896,-0.0469 0.0564,-0.037 0.1048,-0.0847 0.1422,-0.1404 0.0187,-0.0282 0.0346,-0.0575 0.0476,-0.0882 0.0127,-0.0307 0.0226,-0.0624 0.0293,-0.0953 0.0063,-0.0325 0.0095,-0.0656 0.0095,-0.0988 0,-0.0335 -0.0032,-0.067 -0.0095,-0.0995C10.0458,10.9363 10.0359,10.9046 10.0232,10.8739 10.0101,10.8428 9.9942,10.8136 9.9755,10.7857" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="M17.5275,18.1989 L17.7487,18.1311C17.8531,18.0983 17.9399,18.0264 17.9904,17.9304 18.0408,17.8344 18.0503,17.7226 18.0175,17.6199 17.9844,17.5169 17.911,17.4312 17.814,17.3818 17.7166,17.3321 17.6037,17.3226 17.4993,17.355L17.2778,17.4231C17.0509,17.4926 16.81,17.5021 16.5782,17.4513 16.3464,17.4002 16.1326,17.2901 15.9577,17.1324 15.6949,16.8953 15.3774,16.725 15.0334,16.6361c-0.3447,-0.0889 -0.7056,-0.0935 -1.0527,-0.0138 -0.3464,0.0797 -0.6682,0.2417 -0.937,0.4717 -0.2692,0.23 -0.4773,0.5214 -0.6064,0.8481 -0.1291,0.327 -0.1757,0.6805 -0.1355,1.0291 0.0406,0.3493 0.1665,0.683 0.3672,0.973 0.2004,0.2903 0.4699,0.5274 0.7842,0.6918 0.3147,0.1647 0.665,0.2508 1.0209,0.2515 0.2258,-0 0.4501,-0.0346 0.6653,-0.1016 0.0519,-0.0162 0.0998,-0.0423 0.1415,-0.0769 0.0413,-0.0342 0.0755,-0.0766 0.1002,-0.1238 0.025,-0.0476 0.0402,-0.0995 0.0448,-0.1524 0.0049,-0.0533 -0.0014,-0.1072 -0.0176,-0.1577 -0.0166,-0.0512 -0.043,-0.0988 -0.078,-0.1393 -0.0346,-0.0409 -0.0773,-0.0748 -0.1256,-0.0991 -0.0483,-0.0247 -0.1005,-0.0395 -0.1545,-0.0441 -0.0543,-0.0049 -0.1083,0.0014 -0.1602,0.0173 -0.2286,0.0716 -0.4717,0.0822 -0.7063,0.0314 -0.2339,-0.0512 -0.4501,-0.1616 -0.6269,-0.3214 -0.1771,-0.1598 -0.308,-0.3623 -0.3803,-0.5877 -0.0723,-0.2254 -0.0829,-0.4657 -0.0314,-0.6964 0.0519,-0.2307 0.1644,-0.4441 0.3263,-0.6184 0.1616,-0.1743 0.3672,-0.3034 0.5955,-0.375C14.2961,17.3712 14.5395,17.3607 14.7734,17.4122 15.0073,17.463 15.2239,17.5741 15.4006,17.7339 15.6825,17.9882 16.0275,18.165 16.4008,18.2472 16.774,18.3283 17.1628,18.3117 17.5275,18.1989" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m19.1419,17.4092c0.0286,-0.018 0.0547,-0.0392 0.0787,-0.0628 0.0236,-0.0236 0.0455,-0.0494 0.0639,-0.0773 0.0187,-0.0279 0.0349,-0.0575 0.0473,-0.0882 0.0131,-0.0307 0.0233,-0.0624 0.0296,-0.0949 0.0071,-0.0328 0.0102,-0.0663 0.0102,-0.0991 0,-0.0335 -0.0032,-0.067 -0.0102,-0.0998C19.355,16.8547 19.3448,16.8229 19.3317,16.7922 19.3194,16.7612 19.3031,16.7319 19.2844,16.704 19.2661,16.6762 19.2442,16.6504 19.2206,16.6264 19.1962,16.6031 19.1701,16.582 19.1419,16.564 19.114,16.5453 19.0844,16.5298 19.0534,16.5171 19.022,16.5044 18.9895,16.4941 18.9564,16.4878 18.8562,16.4677 18.7524,16.4779 18.6586,16.5171 18.6276,16.5298 18.5976,16.5453 18.5694,16.564 18.5126,16.6003 18.4642,16.6483 18.4268,16.704 18.4081,16.7319 18.3923,16.7615 18.3796,16.7922 18.3665,16.8229 18.3563,16.8547 18.3499,16.8871 18.3436,16.9199 18.3404,16.9535 18.3404,16.987c0,0.0328 0.0032,0.0663 0.0095,0.0991 0.0063,0.0325 0.0166,0.0642 0.0296,0.0949 0.0127,0.0303 0.0286,0.06 0.0473,0.0882 0.0187,0.0279 0.0402,0.0533 0.0639,0.0773 0.024,0.0236 0.0504,0.0444 0.0787,0.0628 0.0282,0.0187 0.0582,0.0342 0.0893,0.0469 0.031,0.0131 0.0635,0.0226 0.0963,0.0293 0.0332,0.0063 0.067,0.0099 0.1009,0.0099 0.0339,-0 0.0677,-0.0032 0.1005,-0.0099 0.0332,-0.0067 0.0656,-0.0166 0.097,-0.0293C19.0844,17.4435 19.114,17.4279 19.1419,17.4092" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m13.3035,24.0486c-0.1602,0.1577 -0.3771,0.2466 -0.6036,0.2469 -0.169,0.0004 -0.3344,-0.049 -0.4752,-0.1415 -0.1404,-0.0928 -0.2505,-0.2247 -0.315,-0.3782 -0.0649,-0.1545 -0.0818,-0.3239 -0.0487,-0.4875 0.0328,-0.1637 0.1143,-0.314 0.2339,-0.4318 0.1196,-0.1182 0.272,-0.1983 0.4378,-0.2307 0.1658,-0.0325 0.3376,-0.0159 0.4942,0.0483C13.1829,22.7377 13.3166,22.846 13.4104,22.9846 13.5042,23.1233 13.5543,23.2866 13.554,23.4535 13.5536,23.6764 13.4637,23.8909 13.3035,24.0486M15.75,22.6287C15.6555,22.5744 15.5429,22.5595 15.4371,22.5871 15.0473,22.689 14.6525,22.7684 14.2539,22.8259 14.099,22.4523 13.8108,22.1475 13.4436,21.9686 13.0767,21.7901 12.6562,21.7492 12.2611,21.8547 11.8659,21.9605 11.5234,22.2046 11.298,22.5419 11.0729,22.8792 10.9801,23.2859 11.0373,23.6856c0.0575,0.3997 0.2607,0.7652 0.5722,1.0273 0.3112,0.2625 0.7087,0.4032 1.118,0.3969 0.4096,-0.0071 0.8026,-0.1605 1.1045,-0.4329 0.3023,-0.272 0.4935,-0.6438 0.5376,-1.0453 0.4311,-0.0614 0.858,-0.1478 1.2788,-0.2575 0.1058,-0.0279 0.1965,-0.096 0.2512,-0.1891 0.055,-0.0935 0.0702,-0.2043 0.0423,-0.309C15.9134,22.7719 15.8446,22.6827 15.75,22.6287" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m18.3065,21.5048c-0.1041,-0.0286 -0.2152,-0.0159 -0.3101,0.036 -0.3817,0.2177 -0.7772,0.4113 -1.1832,0.58 -0.0512,0.0201 -0.0977,0.0497 -0.1369,0.0875 -0.0388,0.0381 -0.0698,0.0833 -0.0914,0.133 -0.0212,0.0501 -0.0321,0.1034 -0.0321,0.1577 0,0.054 0.0113,0.1076 0.0321,0.1577 0.0215,0.0497 0.0526,0.0949 0.0917,0.133 0.0392,0.0374 0.0857,0.0674 0.1369,0.0875 0.0508,0.0198 0.1051,0.0296 0.1602,0.0286 0.0547,-0.0011 0.1087,-0.0131 0.1591,-0.0349 0.4381,-0.182 0.8643,-0.3909 1.276,-0.6251 0.0928,-0.0554 0.1598,-0.1443 0.1866,-0.2473C18.6226,21.895 18.6077,21.7856 18.5534,21.6932 18.4994,21.6007 18.4109,21.533 18.3065,21.5048" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m20.4869,19.7602c-0.1097,-0.0004 -0.2145,0.0423 -0.2921,0.1189l0,0.0004c-0.3122,0.308 -0.6435,0.5965 -0.9924,0.8636 -0.043,0.0328 -0.0787,0.0734 -0.1058,0.1199 -0.0272,0.0466 -0.0441,0.0977 -0.0512,0.1513 -0.0067,0.0529 -0.0032,0.1065 0.0113,0.1584 0.0141,0.0515 0.0392,0.0998 0.0723,0.1422 0.0335,0.0423 0.0748,0.078 0.1221,0.1044 0.0473,0.0261 0.0991,0.043 0.1535,0.0497 0.0536,0.0063 0.1083,0.0028 0.1609,-0.0116 0.0522,-0.0145 0.1012,-0.0392 0.1439,-0.0723 0.375,-0.2879 0.732,-0.5983 1.0686,-0.9296 0.0776,-0.0762 0.1214,-0.1799 0.1214,-0.2879 0,-0.108 -0.0434,-0.2117 -0.1207,-0.2882C20.701,19.8032 20.5966,19.7602 20.4869,19.7602" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m22.4489,17.5646c-0.0945,-0.0536 -0.2071,-0.0684 -0.3126,-0.0409 -0.1055,0.0279 -0.1954,0.0956 -0.2505,0.1887 -0.2219,0.3764 -0.4667,0.7391 -0.7338,1.0851 -0.0639,0.0861 -0.091,0.1937 -0.0755,0.2992 0.0159,0.1058 0.073,0.2011 0.1595,0.2656 0.0861,0.0642 0.1944,0.0928 0.3016,0.079 0.1076,-0.0134 0.205,-0.0681 0.272,-0.1517 0.2875,-0.3739 0.5514,-0.7648 0.7899,-1.1709 0.0543,-0.0931 0.0688,-0.2039 0.0406,-0.308C22.6118,17.7071 22.5434,17.6186 22.4489,17.5646" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m23.5974,14.9694c-0.043,-0.0325 -0.0921,-0.0564 -0.1443,-0.0702 -0.0526,-0.0138 -0.1072,-0.0173 -0.1609,-0.0106 -0.054,0.0074 -0.1058,0.0247 -0.1528,0.0515 -0.0469,0.0265 -0.0878,0.0624 -0.121,0.1048 -0.0328,0.0423 -0.0571,0.091 -0.0713,0.1425 -0.1136,0.4209 -0.2544,0.8333 -0.4212,1.2365 -0.0413,0.0998 -0.0406,0.212 0.0018,0.3115 0.0423,0.0995 0.1231,0.1785 0.2244,0.2191 0.0494,0.0201 0.1027,0.0303 0.1563,0.0303 0.0818,-0 0.1623,-0.024 0.2304,-0.0691 0.0681,-0.0452 0.121,-0.1094 0.1517,-0.1845 0.1799,-0.4346 0.3313,-0.8798 0.4547,-1.3331 0.0141,-0.0519 0.0176,-0.1058 0.0102,-0.1587C23.7488,15.186 23.7311,15.1352 23.704,15.0887 23.6768,15.0424 23.6405,15.0019 23.5974,14.9694" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m17.8807,3.3147c0.0353,0.0423 0.079,0.0773 0.1281,0.1027 0.3814,0.2184 0.7489,0.46 1.1,0.7232 0.0434,0.0339 0.0928,0.0589 0.1457,0.0737 0.0529,0.0148 0.1083,0.0191 0.163,0.0123 0.0547,-0.0067 0.1072,-0.024 0.1552,-0.0515 0.0476,-0.0268 0.0896,-0.0628 0.1228,-0.1058 0.0332,-0.0434 0.0575,-0.0928 0.0713,-0.1453 0.0138,-0.0526 0.0166,-0.1076 0.0081,-0.1612C19.767,3.7087 19.7479,3.6576 19.7193,3.611 19.6908,3.5648 19.6527,3.5246 19.6082,3.4928 19.2293,3.2088 18.8328,2.9485 18.4211,2.7132 18.3742,2.6839 18.322,2.6642 18.267,2.6553 18.2119,2.6462 18.1558,2.6483 18.1019,2.6613 18.0479,2.6747 17.9971,2.6984 17.9523,2.7312 17.9078,2.764 17.8708,2.8056 17.8429,2.8529 17.8147,2.9005 17.7971,2.9534 17.7904,3.0078 17.784,3.0621 17.7882,3.1175 17.8038,3.17 17.8193,3.223 17.8454,3.272 17.8807,3.3147" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m15.4481,2.3693c0.4265,0.1125 0.8453,0.2515 1.2541,0.4159 0.1009,0.0385 0.2131,0.0363 0.3122,-0.006 0.0995,-0.042 0.1778,-0.1214 0.2187,-0.2198 0.0409,-0.0988 0.0409,-0.2095 -0.0004,-0.308C17.1915,2.1527 17.1132,2.0737 17.0137,2.0317 16.5727,1.8543 16.1212,1.7047 15.6612,1.5833 15.5564,1.5579 15.4456,1.5742 15.3525,1.6285 15.2597,1.6828 15.192,1.7707 15.1641,1.8737 15.1362,1.9763 15.1503,2.0857 15.2036,2.1785 15.2565,2.2716 15.3444,2.3397 15.4481,2.3693" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m22.4805,8.4206c0.0212,0.0494 0.0515,0.0942 0.0903,0.1316 0.0385,0.0374 0.0843,0.067 0.1344,0.0871 0.0501,0.0205 0.1041,0.0307 0.158,0.0303 0.0543,-0.0004 0.108,-0.0109 0.1577,-0.0321 0.0501,-0.0205 0.0953,-0.0508 0.1333,-0.0889 0.0385,-0.0381 0.0684,-0.0829 0.0885,-0.1326C23.2637,8.3667 23.2739,8.3134 23.2736,8.2601 23.2732,8.2068 23.2623,8.1539 23.2411,8.1045 23.057,7.6727 22.845,7.2522 22.6068,6.8465 22.5804,6.7989 22.5447,6.7576 22.5017,6.7238 22.4587,6.6906 22.4093,6.6659 22.3564,6.6515 22.3038,6.637 22.2484,6.6331 22.1941,6.6398 22.1398,6.6469 22.0872,6.6642 22.0399,6.6913 21.9923,6.7181 21.9507,6.7541 21.9175,6.7971 21.8847,6.8405 21.8604,6.8892 21.8466,6.9418 21.8328,6.994 21.8297,7.0487 21.8378,7.1023 21.8455,7.1556 21.8642,7.2071 21.8928,7.2533 22.1129,7.6301 22.3094,8.0199 22.4805,8.4206" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m21.0805,6.0632c0.0385,0.049 0.0882,0.0889 0.145,0.1161 0.0564,0.0272 0.1185,0.0413 0.1817,0.0413 0.0776,-0 0.1531,-0.0208 0.2187,-0.0617 0.0653,-0.0399 0.1185,-0.0977 0.1528,-0.1658C21.8125,5.9242 21.8262,5.848 21.8185,5.7721 21.8104,5.6963 21.7811,5.6243 21.7338,5.564 21.4417,5.1936 21.127,4.8411 20.7912,4.5095 20.7136,4.434 20.6088,4.3921 20.4998,4.3924 20.3911,4.3928 20.2871,4.4354 20.2098,4.5116 20.1326,4.5871 20.0892,4.6898 20.0888,4.7974 20.0881,4.905 20.1311,5.008 20.207,5.0846 20.5181,5.3929 20.8099,5.7196 21.0805,6.0632" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m24.324,13.1783c-0.1602,0.158 -0.3775,0.2469 -0.6043,0.2469 -0.169,-0 -0.3341,-0.049 -0.4748,-0.1418 -0.1404,-0.0928 -0.2501,-0.2244 -0.3147,-0.3782 -0.0649,-0.1542 -0.0818,-0.3235 -0.0487,-0.4872 0.0328,-0.1633 0.1143,-0.314 0.2339,-0.4318 0.1196,-0.1178 0.272,-0.1979 0.4374,-0.2304 0.1658,-0.0328 0.3376,-0.0159 0.4942,0.0476C24.203,11.8674 24.3364,11.9757 24.4305,12.114 24.5244,12.2526 24.5745,12.416 24.5745,12.5828 24.5745,12.8058 24.4842,13.0203 24.324,13.1783m0.7207,-1.6133c-0.2519,-0.3193 -0.6131,-0.5362 -1.0164,-0.6107 0.0004,-0.0021 0.0004,-0.0046 0,-0.0071 -0.0639,-0.4653 -0.157,-0.9257 -0.2798,-1.379 -0.0127,-0.0529 -0.0356,-0.1027 -0.0684,-0.1468 -0.0328,-0.0441 -0.0737,-0.0811 -0.1214,-0.109 -0.0473,-0.0282 -0.0998,-0.0462 -0.1542,-0.0536C23.3496,9.2512 23.2939,9.2544 23.241,9.2685 23.1874,9.2822 23.1376,9.3069 23.0939,9.3401 23.0505,9.374 23.0138,9.4152 22.987,9.4629 22.9602,9.5105 22.9429,9.5627 22.9369,9.617 22.9309,9.671 22.9358,9.726 22.9514,9.7779 23.0604,10.1822 23.1443,10.5921 23.2032,11.0063 22.8134,11.1301 22.4825,11.3908 22.2733,11.7379 22.0641,12.0854 21.9907,12.4964 22.0673,12.8936c0.0758,0.3972 0.297,0.7532 0.6205,1.0008 0.3239,0.248 0.7285,0.3708 1.1374,0.3454 0.4089,-0.0254 0.7945,-0.1979 1.0837,-0.4837 0.2896,-0.2865 0.4632,-0.6671 0.4882,-1.0703C25.4219,12.2823 25.297,11.8836 25.0447,11.5651" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m2.3911,12.2264c0.0942,0.1386 0.1439,0.3016 0.1439,0.4685 -0.0004,0.2237 -0.0907,0.4374 -0.2508,0.5958 -0.1602,0.158 -0.3775,0.2466 -0.6043,0.2466 -0.1686,-0 -0.3341,-0.0494 -0.4745,-0.1422 -0.1408,-0.0924 -0.2501,-0.2244 -0.315,-0.3785 -0.0646,-0.1538 -0.0815,-0.3235 -0.0487,-0.4872 0.0332,-0.1633 0.115,-0.3136 0.2342,-0.4314 0.1196,-0.1178 0.272,-0.1983 0.4381,-0.2307 0.1655,-0.0321 0.3376,-0.0155 0.4935,0.0483C2.164,11.9795 2.2973,12.0874 2.3911,12.2264m9.7046,-11.1689c0.1605,-0.158 0.3775,-0.2469 0.6043,-0.2473 0.169,-0 0.3344,0.0494 0.4748,0.1422 0.1408,0.0928 0.2501,0.2244 0.3147,0.3782 0.0649,0.1542 0.0815,0.3235 0.049,0.4872 -0.0332,0.1637 -0.1147,0.314 -0.2339,0.4318 -0.1196,0.1178 -0.272,0.1979 -0.4381,0.2307 -0.1655,0.0325 -0.3376,0.0159 -0.4935,-0.0483 -0.1563,-0.0635 -0.2896,-0.1715 -0.3838,-0.3104 -0.0938,-0.1386 -0.1439,-0.3013 -0.1439,-0.4681 0.0004,-0.2237 0.0903,-0.4381 0.2505,-0.5958M5.1238,5.1635c1.6062,-1.6185 3.6999,-2.6804 5.969,-3.0275 0.1087,0.3517 0.332,0.6572 0.6361,0.8696 0.3037,0.2124 0.6703,0.3193 1.0425,0.3037 0.3718,-0.0155 0.7278,-0.1528 1.0125,-0.3895 0.2847,-0.2371 0.4812,-0.5602 0.5592,-0.919 0.0427,-0.0374 0.0773,-0.0825 0.1012,-0.133 0.024,-0.0508 0.0374,-0.1055 0.0388,-0.1616 0.0018,-0.0561 -0.0081,-0.1118 -0.0296,-0.1637 -0.0208,-0.0519 -0.0529,-0.0988 -0.0931,-0.1383 -0.06,-0.3842 -0.2551,-0.7348 -0.5507,-0.9913 -0.296,-0.2568 -0.6735,-0.4029 -1.0672,-0.4124 -0.3937,-0.0102 -0.7786,0.1168 -1.0869,0.3581C11.3468,0.6006 11.134,0.9411 11.0547,1.3217 8.581,1.6805 6.2946,2.8277 4.5441,4.5884 2.7937,6.3485 1.6747,8.6253 1.3582,11.0714 0.9567,11.1487 0.5969,11.3678 0.3475,11.6885c-0.2491,0.3203 -0.3715,0.7197 -0.3436,1.1222 0.0282,0.4032 0.2046,0.7821 0.496,1.0661 0.2914,0.2836 0.678,0.4526 1.0869,0.4752 0.4085,0.0226 0.8117,-0.1034 1.1335,-0.3531 0.3214,-0.2501 0.5394,-0.6071 0.6128,-1.0044C3.4064,12.5969 3.3299,12.1869 3.1186,11.8412 2.9066,11.4955 2.5746,11.2376 2.1837,11.1166L2.1837,11.1141C2.4864,8.8691 3.5176,6.7813 5.1238,5.1635" android:strokeColor="#00000000"/>
    </group>
</vector>
