<vector android:height="170.47238dp" android:viewportHeight="17.021463"
    android:viewportWidth="24.562805" android:width="246dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-3.0704,-37.4795L31.4711,-37.4795L31.4711,77.8417L-3.0704,77.8417Z"/>
        <path android:fillAlpha="1" android:fillColor="#c4c4c4"
            android:fillType="nonZero"
            android:pathData="m2.6694,17.0215 l-0.5585,-2.0659l1.7271,-0z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#c4c4c4"
            android:fillType="nonZero"
            android:pathData="m0,1.6255c0,-0.8977 0.4297,-1.6255 0.9595,-1.6255l22.6438,-0c0.5298,-0 0.9595,0.7278 0.9595,1.6255l0,11.7046c0,0.8977 -0.4297,1.6257 -0.9595,1.6257L0.9595,14.9557c-0.5298,-0 -0.9595,-0.728 -0.9595,-1.6257z" android:strokeColor="#00000000"/>
    </group>
</vector>
