<vector android:height="185.84758dp" android:viewportHeight="18.614786"
    android:viewportWidth="18.630053" android:width="186dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-9.02,-78.0923L21.3276,-78.0923L21.3276,86.3123L-9.02,86.3123Z"/>
        <path android:fillAlpha="1" android:fillColor="#effedd"
            android:fillType="nonZero"
            android:pathData="m16.2848,18.6148 l0.4907,-2.9452l-1.5174,-0z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#effedd"
            android:fillType="nonZero"
            android:pathData="m18.6301,2.3387c0,-1.2916 -0.3775,-2.3387 -0.843,-2.3387l-16.9441,-0c-0.4655,-0 -0.843,1.0471 -0.843,2.3387l0,10.9922c0,1.2916 0.3775,2.3389 0.843,2.3389l16.9441,-0c0.4655,-0 0.843,-1.0473 0.843,-2.3389z" android:strokeColor="#00000000"/>
    </group>
</vector>
