<vector android:height="18.18dp" android:viewportHeight="4.939065"
    android:viewportWidth="2.8223987" android:width="10.38885dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-11.2888,-18.69714L115.7112,-18.69714L115.7112,207.08064L-11.2888,207.08064Z"/>
        <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
            android:pathData="M2.71894,0.10346C2.85688,0.2414 2.85688,0.46435 2.71894,0.60229L0.85169,2.46954 2.71894,4.33679c0.13794,0.13794 0.13794,0.36089 0,0.49883 -0.13794,0.13794 -0.36089,0.13794 -0.49883,-0l-2.11667,-2.11667c-0.13794,-0.13794 -0.13794,-0.36089 0,-0.49883l2.11667,-2.11667C2.35805,-0.03448 2.58101,-0.03448 2.71894,0.10346" android:strokeColor="#00000000"/>
    </group>
</vector>
