<vector android:height="59.7dp" android:viewportHeight="21.036112"
    android:viewportWidth="21.782463" android:width="61.818127dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m21.7825,10.6908a10.8912,10.6908 0,0 1,-10.6957 10.689,10.8912 10.6908,0 0,1 -11.0798,-10.3052 10.8912,10.6908 0,0 1,10.2978 -11.0591,10.8912 10.6908,0 0,1 11.4495,9.9081"/>
        <group>
            <clip-path android:pathData="M-66.7339,-193.4993L60.2661,-193.4993L60.2661,32.2785L-66.7339,32.2785Z"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="nonZero"
                android:pathData="m-34.2784,10.4063c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C-39.0169,-0.1771 -34.2784,4.5615 -34.2784,10.4063" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-45.0505,10.8951L-44.9662,10.8951C-44.1915,10.8821 -43.5653,10.6097 -43.1028,10.089 -42.0854,8.9421 -42.2544,6.9761 -42.2724,6.7884 -42.3387,5.3798 -43.0044,4.7074 -43.554,4.3917 -43.9636,4.1564 -44.442,4.0283 -44.9747,4.0191L-45.0195,4.0191c-0.2932,-0 -0.8696,0.0476 -1.4203,0.3634 -0.5514,0.3157 -1.2351,0.9871 -1.301,2.4059C-47.7595,6.9761 -47.9285,8.9421 -46.9111,10.089 -46.4514,10.6097 -45.8249,10.8821 -45.0505,10.8951m-1.9847,-4.0404c0,-0.0081 0.0028,-0.0159 0.0028,-0.0215 0.0871,-1.8948 1.4319,-2.098 2.0084,-2.098L-44.9909,4.7353C-44.2776,4.7511 -43.0644,5.0418 -42.9825,6.8332 -42.9832,6.8407 -42.9825,6.8477 -42.9801,6.8548 -42.9772,6.8731 -42.7924,8.6712 -43.6323,9.616 -43.9657,9.9913 -44.4099,10.1776 -44.9937,10.1818L-45.0202,10.1818c-0.5814,-0.0053 -1.028,-0.1905 -1.3585,-0.5659 -0.8378,-0.9405 -0.6579,-2.7453 -0.6551,-2.7612z" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-39.5773,14.1563L-39.5773,14.1485C-39.5773,14.127 -39.5801,14.1058 -39.5801,14.0822 -39.596,13.559 -39.6302,12.3356 -40.7771,11.944l-0.0268,-0.0078c-1.1913,-0.3037 -2.1826,-0.991 -2.1932,-0.9987 -0.0776,-0.0519 -0.1725,-0.0713 -0.2639,-0.0543 -0.0917,0.0173 -0.1732,0.0695 -0.2268,0.1461 -0.0533,0.0762 -0.0751,0.1704 -0.06,0.2625 0.0152,0.0921 0.066,0.1746 0.1411,0.2297 0.0448,0.0332 1.0968,0.7638 2.4112,1.1021 0.6163,0.2191 0.6847,0.8774 0.7034,1.4799 -0.0007,0.0219 0.0004,0.0441 0.0021,0.066 0.0028,0.2378 -0.0131,0.6054 -0.0554,0.8167 -0.4293,0.2431 -2.1061,1.0834 -4.6577,1.0834 -2.5435,-0 -4.2312,-0.8431 -4.662,-1.0862 -0.0423,-0.2113 -0.0607,-0.5786 -0.0554,-0.8167 0,-0.0208 0.0028,-0.042 0.0028,-0.066 0.0183,-0.6022 0.0871,-1.2601 0.7027,-1.4799 1.3162,-0.3383 2.3682,-1.0728 2.4116,-1.1021 0.0395,-0.0261 0.0734,-0.06 0.0995,-0.0998 0.0261,-0.0395 0.0441,-0.0843 0.0529,-0.1309 0.0085,-0.0469 0.0078,-0.0945 -0.0021,-0.1411 -0.0102,-0.0462 -0.0293,-0.0903 -0.0564,-0.1291 -0.0275,-0.0392 -0.0621,-0.0723 -0.1023,-0.0974 -0.0406,-0.025 -0.0854,-0.0423 -0.1319,-0.0497 -0.0469,-0.0078 -0.0949,-0.006 -0.1411,0.0049 -0.0462,0.0109 -0.09,0.031 -0.1281,0.0593 -0.0106,0.0081 -0.9962,0.6939 -2.1936,0.9991 -0.0106,0.0025 -0.0187,0.0053 -0.0265,0.0081 -1.1455,0.3937 -1.18,1.6171 -1.1959,2.1375 0.0007,0.0222 -0.0004,0.0441 -0.0028,0.0663L-50.4315,14.1535c-0.0021,0.1376 -0.0049,0.8431 0.1351,1.1973 0.0265,0.0684 0.0748,0.1263 0.1376,0.1651 0.079,0.0529 1.9791,1.2633 5.1587,1.2633 3.1792,-0 5.0793,-1.2132 5.1587,-1.2633 0.0617,-0.0395 0.1101,-0.0974 0.1376,-0.1651C-39.572,14.9994 -39.5744,14.2935 -39.5773,14.1563" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m-6.5264,10.4528c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8452,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7382,-10.5833 10.5833,-10.5833C-11.2649,-0.1306 -6.5264,4.608 -6.5264,10.4528" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-20.8266,5.7664c-0.0462,-0.0219 -0.0963,-0.0349 -0.1478,-0.0374 -0.1037,-0.006 -0.2053,0.03 -0.2826,0.0995 -0.1651,0.1485 -0.3224,0.3055 -0.4713,0.471 -0.0353,0.0377 -0.0628,0.0825 -0.0808,0.1312 -0.018,0.0487 -0.0261,0.1005 -0.024,0.1524 0.0025,0.0522 0.0148,0.103 0.037,0.1499 0.0222,0.0469 0.0536,0.0893 0.0924,0.1238 0.0385,0.0346 0.0836,0.0617 0.133,0.0783 0.0487,0.0173 0.1009,0.0247 0.1528,0.0212 0.0519,-0.0032 0.1027,-0.0166 0.1492,-0.0395 0.0466,-0.0233 0.0882,-0.0554 0.1221,-0.0945 0.1302,-0.1446 0.2678,-0.2819 0.4124,-0.4117 0.0769,-0.0691 0.1238,-0.1665 0.1295,-0.2699C-20.5991,6.037 -20.6351,5.9354 -20.7042,5.8582 -20.7388,5.8197 -20.7801,5.7887 -20.8266,5.7664" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-19.2795,4.747c-0.0963,-0.0381 -0.2039,-0.0367 -0.2995,0.0049l-0.0018,-0c-0.2039,0.0889 -0.4029,0.1884 -0.5962,0.2981 -0.0444,0.0254 -0.0836,0.0593 -0.1154,0.1002 -0.0318,0.0402 -0.0547,0.0868 -0.0684,0.1362 -0.0138,0.0497 -0.0176,0.1012 -0.0113,0.1524 0.0063,0.0508 0.0229,0.1002 0.0483,0.145 0.025,0.0448 0.0593,0.084 0.0998,0.1154 0.0402,0.0318 0.0868,0.055 0.1365,0.0688 0.0497,0.0138 0.1012,0.0173 0.1524,0.0109 0.0508,-0.0063 0.1002,-0.0229 0.145,-0.048 0.1693,-0.0963 0.344,-0.1834 0.5228,-0.2611 0.0953,-0.0413 0.1704,-0.1189 0.2081,-0.2155C-19.0209,5.158 -19.0226,5.0501 -19.0643,4.9552 -19.1055,4.8596 -19.1828,4.7848 -19.2795,4.747" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-22.6043,8.4891C-22.5571,8.5095 -22.5066,8.5205 -22.4551,8.5215 -22.4036,8.5226 -22.3524,8.5131 -22.3045,8.4944 -22.2572,8.4757 -22.2134,8.4474 -22.1764,8.4118 -22.1394,8.3762 -22.1097,8.3339 -22.0893,8.2866 -22.0117,8.1084 -21.9245,7.9345 -21.8286,7.7655 -21.7816,7.6759 -21.7718,7.5715 -21.8003,7.4745 -21.8289,7.3775 -21.8938,7.2949 -21.9817,7.2452 -22.0699,7.1951 -22.1736,7.181 -22.272,7.2057 -22.3701,7.2311 -22.4544,7.2928 -22.508,7.3792 -22.6181,7.5719 -22.7176,7.7712 -22.8065,7.9747 -22.8477,8.07 -22.8495,8.1772 -22.8118,8.2739 -22.7737,8.3702 -22.6992,8.4474 -22.6043,8.4891" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-21.7768,13.4507C-21.7638,13.4003 -21.7609,13.3477 -21.7687,13.2962 -21.7765,13.2443 -21.7941,13.195 -21.8213,13.1502L-21.8223,13.1494C-21.9123,12.9921 -21.9959,12.8284 -22.07,12.6626 -22.0894,12.6132 -22.1187,12.5688 -22.1557,12.531 -22.1927,12.4933 -22.2372,12.4636 -22.2859,12.4439 -22.3353,12.4238 -22.3875,12.4143 -22.4404,12.415 -22.4933,12.4157 -22.5455,12.4277 -22.5935,12.4492 -22.6418,12.4711 -22.6852,12.5021 -22.7212,12.5409 -22.7568,12.5797 -22.7843,12.6252 -22.8023,12.6753 -22.82,12.7251 -22.8277,12.778 -22.8242,12.8305c0.0035,0.0533 0.0173,0.1044 0.0413,0.1517 0.085,0.1905 0.1796,0.3764 0.2833,0.5574 0.025,0.0459 0.0589,0.0864 0.0995,0.1189 0.0409,0.0328 0.0875,0.0568 0.1379,0.0709 0.0501,0.0141 0.1027,0.0183 0.1545,0.012 0.0515,-0.0063 0.1016,-0.0229 0.1471,-0.049 0.0448,-0.0261 0.0847,-0.0607 0.1161,-0.102C-21.8131,13.5484 -21.7899,13.5015 -21.7768,13.4507" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-19.4534,15.3514l0.0007,-0c-0.1644,-0.079 -0.3249,-0.1662 -0.4805,-0.2611 -0.0885,-0.0529 -0.1944,-0.0688 -0.2942,-0.0441 -0.1005,0.0247 -0.1866,0.0882 -0.2402,0.176 -0.0536,0.0882 -0.0706,0.1937 -0.0469,0.2939 0.024,0.1005 0.0861,0.1873 0.1736,0.2417 0.1778,0.1101 0.363,0.2088 0.5496,0.2992 0.0931,0.0427 0.1993,0.0473 0.2963,0.0123 0.0963,-0.0346 0.1753,-0.1062 0.2198,-0.1986 0.0444,-0.0928 0.0504,-0.1993 0.0173,-0.296C-19.2915,15.4773 -19.3614,15.3972 -19.4534,15.3514" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-20.8053,14.4298C-20.9376,14.3063 -21.066,14.1741 -21.1859,14.0382 -21.2191,13.9966 -21.2604,13.9624 -21.3069,13.9373 -21.3539,13.9119 -21.405,13.8968 -21.4579,13.8922 -21.5105,13.8876 -21.5638,13.8932 -21.6142,13.9098 -21.6647,13.9268 -21.7109,13.9532 -21.7511,13.9885 -21.7906,14.0234 -21.8231,14.0665 -21.8456,14.1141 -21.8682,14.1621 -21.8809,14.2143 -21.883,14.2672c-0.0021,0.0526 0.0071,0.1058 0.0261,0.1552 0.0187,0.0494 0.0476,0.0945 0.085,0.1323 0.1369,0.1563 0.284,0.3073 0.436,0.4484 0.037,0.0381 0.0815,0.0684 0.1302,0.0889 0.0494,0.0208 0.102,0.031 0.1552,0.0303 0.0529,-0.0007 0.1055,-0.012 0.1542,-0.0339 0.0487,-0.0212 0.0924,-0.0526 0.1284,-0.0917 0.0363,-0.0388 0.0639,-0.085 0.0818,-0.1348 0.0176,-0.0504 0.025,-0.1034 0.0212,-0.1566C-20.6681,14.6524 -20.6822,14.6006 -20.7065,14.5533 -20.7309,14.506 -20.7644,14.464 -20.8053,14.4298" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-23.2968,10.7711c-0.0843,-0.0847 -0.1319,-0.199 -0.1323,-0.3186 0,-0.0893 0.0265,-0.1764 0.0762,-0.2505 0.0494,-0.0744 0.1199,-0.1319 0.2021,-0.1662 0.0822,-0.0342 0.1729,-0.043 0.2603,-0.0258C-22.8029,10.0278 -22.7225,10.0705 -22.6593,10.1333 -22.5965,10.1964 -22.5535,10.2772 -22.5362,10.3644 -22.5186,10.4519 -22.5274,10.5425 -22.5616,10.6247 -22.5958,10.7073 -22.6537,10.7778 -22.7278,10.8272 -22.8018,10.877 -22.889,10.9031 -22.9782,10.9031 -23.0978,10.9031 -23.2125,10.8554 -23.2968,10.7711m0.587,1.3204c0.1009,-0.0219 0.1891,-0.0836 0.2448,-0.1704 0.0564,-0.0871 0.0751,-0.193 0.0536,-0.2939 -0.0053,-0.024 -0.0099,-0.048 -0.0145,-0.0734 0.205,-0.1023 0.3771,-0.2603 0.4974,-0.4551 0.1203,-0.1951 0.1834,-0.4198 0.1831,-0.6488C-21.746,10.2208 -21.8098,9.9964 -21.9308,9.802 -22.0518,9.6073 -22.2247,9.4503 -22.43,9.3487 -22.4219,9.2492 -22.4515,9.1505 -22.514,9.0729 -22.5761,8.9949 -22.6657,8.9437 -22.7641,8.9296 -22.8632,8.9155 -22.9634,8.9399 -23.0446,8.9974 -23.126,9.0549 -23.1825,9.1409 -23.2022,9.2387 -23.4855,9.2912 -23.7416,9.4408 -23.9258,9.6623 -24.1103,9.8835 -24.2112,10.1626 -24.2112,10.4508c0,0.2882 0.1009,0.5673 0.2854,0.7885 0.1842,0.2215 0.4403,0.3715 0.7235,0.4237 0.0085,0.0434 0.0162,0.0868 0.0258,0.1295 0.0191,0.0871 0.0674,0.1647 0.1369,0.2208 0.0691,0.0557 0.1556,0.0864 0.2448,0.0864 0.0286,0.0007 0.0571,-0.0021 0.085,-0.0081" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-13.7325,7.0077C-14.1887,6.5604 -14.7284,6.2072 -15.3211,5.9691 -15.417,5.9303 -15.525,5.9317 -15.6206,5.9726 -15.7155,6.0139 -15.791,6.0908 -15.8291,6.1871c-0.0388,0.0963 -0.0374,0.2043 0.0035,0.2992 0.0413,0.0956 0.1182,0.1707 0.2145,0.2092 0.4967,0.2 0.949,0.496 1.331,0.8707 0.3824,0.375 0.6872,0.8216 0.8964,1.3145 0.03,0.0706 0.0804,0.1312 0.1443,0.1736 0.0642,0.0423 0.1393,0.0649 0.2163,0.0649 0.0522,-0 0.1041,-0.0102 0.152,-0.031 0.0476,-0.0198 0.0903,-0.049 0.1266,-0.0857 0.036,-0.0363 0.0642,-0.0797 0.0836,-0.1274 0.0198,-0.0476 0.0293,-0.0984 0.0289,-0.1499 -0.0004,-0.0515 -0.0109,-0.1023 -0.031,-0.1496C-12.913,7.9877 -13.2764,7.455 -13.7325,7.0077" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-14.6754,8.0223C-15.006,7.6914 -15.4004,7.4307 -15.8343,7.2564 -15.8823,7.2359 -15.9338,7.225 -15.9864,7.2246 -16.0382,7.2243 -16.0901,7.2349 -16.138,7.2546 -16.1864,7.2747 -16.2301,7.304 -16.2672,7.3411 -16.3035,7.3785 -16.3324,7.4226 -16.3518,7.4712 -16.3712,7.5192 -16.3808,7.5714 -16.3797,7.6233c0.0011,0.0526 0.0123,0.1037 0.0339,0.1517 0.0208,0.0476 0.0515,0.0907 0.0896,0.1263 0.0381,0.0356 0.0829,0.0635 0.1319,0.0815 0.3355,0.1348 0.6399,0.3362 0.8954,0.5916 0.2554,0.2561 0.4565,0.5609 0.5902,0.8968 0.0191,0.0476 0.0473,0.0914 0.0833,0.1284 0.0353,0.0363 0.0783,0.066 0.1252,0.0864 0.0473,0.0201 0.0981,0.031 0.1496,0.0321 0.0515,0.0007 0.1023,-0.0088 0.1499,-0.0279 0.048,-0.0191 0.0914,-0.0469 0.1281,-0.0829 0.037,-0.0356 0.0663,-0.0783 0.0864,-0.1256 0.0205,-0.0473 0.0314,-0.0981 0.0321,-0.1492 0.0007,-0.0515 -0.0085,-0.1023 -0.0275,-0.1503C-14.0852,8.7479 -14.3449,8.3532 -14.6754,8.0223" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-16.3477,8.5439c-0.0963,-0.0385 -0.2043,-0.037 -0.2995,0.0039 -0.0953,0.0409 -0.1704,0.1182 -0.2088,0.2145 -0.0388,0.0963 -0.0374,0.2039 0.0035,0.2995 0.0413,0.0949 0.1182,0.1704 0.2148,0.2088 0.1559,0.0628 0.2981,0.1559 0.4184,0.2738 0.1203,0.1178 0.2163,0.2582 0.2819,0.4131 0.03,0.0709 0.0804,0.1312 0.1443,0.1736 0.0642,0.0427 0.1393,0.0653 0.2163,0.0656 0.0646,-0.0004 0.1281,-0.0162 0.1849,-0.0469 0.0568,-0.0307 0.1051,-0.0748 0.1404,-0.1288 0.036,-0.0536 0.0579,-0.1157 0.0635,-0.1796 0.0063,-0.0646 -0.0039,-0.1288 -0.0289,-0.1884C-15.4319,9.1478 -15.839,8.7492 -16.3477,8.5439" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-17.0012,11.0233C-16.6982,10.9743 -16.4922,10.6889 -16.5408,10.3855 -16.5899,10.0824 -16.8756,9.8764 -17.1787,9.9254 -17.4817,9.9745 -17.6877,10.2599 -17.639,10.5629 -17.59,10.8663 -17.3043,11.0723 -17.0012,11.0233" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-16.6987,16.5082c-0.0356,0.079 -0.0935,0.1457 -0.1662,0.193 -0.073,0.0469 -0.1577,0.072 -0.2445,0.072 -0.1196,-0 -0.2339,-0.0476 -0.3186,-0.1323 -0.0847,-0.0843 -0.1319,-0.199 -0.1319,-0.3186 0,-0.0194 0.0011,-0.0392 0.0032,-0.0582 0.0116,-0.0861 0.0473,-0.1669 0.103,-0.2332 0.0564,-0.066 0.1302,-0.1147 0.2131,-0.1401 0.0829,-0.025 0.1711,-0.0258 0.2547,-0.0021C-16.9027,15.9124 -16.8279,15.9597 -16.7707,16.0249 -16.7136,16.0898 -16.6765,16.1703 -16.6635,16.2557 -16.6504,16.3414 -16.6628,16.4292 -16.6987,16.5082M-16.4472,15.2809C-16.6451,15.155 -16.8744,15.0887 -17.1087,15.0887L-17.1094,15.0887C-17.338,15.089 -17.562,15.1525 -17.7567,15.2728 -17.9515,15.3931 -18.1088,15.5649 -18.2115,15.7692 -18.2831,15.7547 -18.3543,15.7385 -18.4252,15.7212 -18.5258,15.6958 -18.632,15.7117 -18.7212,15.7656 -18.8101,15.8189 -18.874,15.9053 -18.899,16.0059 -18.9244,16.1068 -18.9086,16.2133 -18.8546,16.3022 -18.8013,16.3911 -18.7149,16.4553 -18.6143,16.48c0.097,0.0243 0.1947,0.0459 0.2932,0.0653 0.0423,0.2307 0.1499,0.4438 0.3094,0.616 0.1595,0.1715 0.3648,0.2942 0.5913,0.3535 0.2268,0.0593 0.4657,0.0526 0.6886,-0.0191 0.2233,-0.0716 0.4216,-0.2053 0.5711,-0.3852 0.1499,-0.1803 0.2455,-0.3993 0.2755,-0.6318C-15.8556,16.2461 -15.8927,16.0101 -15.9921,15.7977 -16.0916,15.5857 -16.2497,15.4065 -16.4472,15.2809" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-10.9217,10.7711c-0.0843,0.0843 -0.199,0.1319 -0.3186,0.1319 -0.0893,-0 -0.1764,-0.0261 -0.2505,-0.0758 -0.0741,-0.0494 -0.1319,-0.1199 -0.1662,-0.2025 -0.0342,-0.0822 -0.043,-0.1729 -0.0258,-0.2603 0.0176,-0.0871 0.0607,-0.1679 0.1235,-0.2311 0.0631,-0.0628 0.1436,-0.1055 0.2311,-0.1231 0.0871,-0.0173 0.1782,-0.0085 0.2603,0.0258C-10.9855,10.0702 -10.915,10.1277 -10.8656,10.2021 -10.8158,10.2762 -10.7894,10.3633 -10.7894,10.4526 -10.7897,10.5722 -10.8374,10.6865 -10.9217,10.7711m-5.8692,-5.8681c-0.0843,0.0843 -0.199,0.1319 -0.3186,0.1319 -0.0889,-0 -0.176,-0.0265 -0.2505,-0.0762 -0.0741,-0.049 -0.1319,-0.1196 -0.1662,-0.2021 -0.0339,-0.0822 -0.043,-0.1729 -0.0254,-0.2603 0.0176,-0.0875 0.0603,-0.1679 0.1238,-0.2307 0.0628,-0.0631 0.1432,-0.1062 0.2307,-0.1235 0.0875,-0.0176 0.1782,-0.0085 0.2603,0.0258 0.0825,0.0342 0.1528,0.0921 0.2021,0.1662 0.0497,0.0741 0.0758,0.1616 0.0758,0.2505 0,0.1196 -0.0476,0.2342 -0.1323,0.3186M-10.2856,9.6747C-10.4705,9.4479 -10.7298,9.294 -11.0173,9.2411L-11.0169,9.2401c-0.0727,-0.3697 -0.1792,-0.7313 -0.3182,-1.0813 -0.3136,-0.7846 -0.7828,-1.4968 -1.3797,-2.0948 -0.5965,-0.5976 -1.3088,-1.0679 -2.0927,-1.3825 -0.3528,-0.1404 -0.7175,-0.2484 -1.0901,-0.3217 -0.0526,-0.2836 -0.2025,-0.5394 -0.424,-0.7239 -0.2215,-0.1842 -0.5002,-0.285 -0.7885,-0.285 -0.2879,-0 -0.5669,0.1009 -0.7885,0.285 -0.2212,0.1845 -0.3711,0.4403 -0.4237,0.7239 -0.0935,0.0215 -0.1764,0.0766 -0.2318,0.1552 -0.0554,0.0783 -0.0797,0.1746 -0.0691,0.2699 0.0109,0.0956 0.0564,0.1834 0.1281,0.2473 0.072,0.0642 0.1647,0.0995 0.2607,0.0995l0.0198,-0c0.1016,0.2053 0.2589,0.3782 0.4533,0.4995 0.1947,0.1207 0.4195,0.1852 0.6488,0.1856 0.2293,0.0007 0.454,-0.0631 0.6491,-0.1831 0.1954,-0.1203 0.3528,-0.2932 0.4554,-0.4981 1.0375,0.2145 1.9897,0.7278 2.739,1.4767C-12.5201,7.3615 -12.0068,8.3133 -11.7927,9.3512 -12.0541,9.4821 -12.2608,9.7019 -12.3751,9.9707 -12.4894,10.2398 -12.5046,10.5411 -12.4174,10.8202c0.0871,0.2794 0.2706,0.5182 0.5179,0.6745 0.2473,0.1563 0.5419,0.2198 0.8315,0.1789 0.2893,-0.0413 0.5549,-0.1842 0.7489,-0.4029C-10.1247,11.0519 -10.015,10.7711 -10.009,10.479 -10.003,10.1866 -10.1011,9.9012 -10.2856,9.6747" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m21.2252,10.4528c0,5.8448 -4.7382,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C16.4871,-0.1306 21.2252,4.608 21.2252,10.4528" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m14.9748,6.1216c-1.1578,-1.1571 -2.6956,-1.796 -4.3332,-1.796 -1.6379,-0 -3.1754,0.6389 -4.3332,1.796 -2.2334,2.2324 -2.395,5.7986 -0.4057,8.2158 -0.2748,0.562 -0.598,0.9363 -0.9652,1.1162 -0.2233,0.1104 -0.3489,0.3514 -0.3133,0.5976 0.0388,0.2491 0.2286,0.4413 0.4777,0.4801 0.1358,0.0201 0.2822,0.0335 0.4336,0.0335 0.7521,-0 1.5427,-0.2596 2.2024,-0.7137 0.8886,0.4773 1.887,0.7288 2.9037,0.7288 1.6376,-0 3.1754,-0.6364 4.3332,-1.7935 1.1578,-1.1575 1.7946,-2.6966 1.7946,-4.3314C16.7693,8.8207 16.1326,7.2787 14.9748,6.1216m-0.4904,8.1721c-1.0269,1.0262 -2.3925,1.591 -3.8428,1.591 -0.9705,-0 -1.9226,-0.2593 -2.752,-0.7465 -0.0536,-0.031 -0.1154,-0.049 -0.1746,-0.049 -0.0744,-0 -0.1513,0.0258 -0.2131,0.072 -0.7853,0.6082 -1.5759,0.6978 -1.9226,0.7056 0.4135,-0.308 0.7599,-0.7853 1.0499,-1.4496 0.054,-0.1235 0.031,-0.2671 -0.0589,-0.3697 -1.8997,-2.1449 -1.7995,-5.4141 0.2282,-7.4408 1.0269,-1.0262 2.3925,-1.591 3.8432,-1.591 1.4503,-0 2.8159,0.5648 3.8428,1.591 2.1205,2.122 2.1205,5.5704 0,7.687" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m48.9772,10.4528c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C44.2387,-0.1306 48.9772,4.608 48.9772,10.4528" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m41.0931,8.0853l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L41.0931,8.9211c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C41.4575,8.2709 41.2928,8.0853 41.0931,8.0853" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m41.0931,11.9845l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L41.0931,12.8202c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C41.4575,12.17 41.2928,11.9845 41.0931,11.9845" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m41.0931,10.0349l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L41.0931,10.8706c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C41.4575,10.2205 41.2928,10.0349 41.0931,10.0349" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m46.2583,-45.9348c0.1379,-0.1379 0.3609,-0.1379 0.4988,-0l2.1167,2.1167c0.1379,0.1379 0.1379,0.3609 0,0.4988l-2.1167,2.1167c-0.1379,0.1379 -0.3609,0.1379 -0.4988,-0 -0.1379,-0.1379 -0.1379,-0.3609 0,-0.4988L48.1256,-43.5687 46.2583,-45.436C46.1204,-45.5739 46.1204,-45.7969 46.2583,-45.9348" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
