<vector android:height="62.26619dp" android:viewportHeight="21.762568"
    android:viewportWidth="21.494778" android:width="61.5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m21.4948,11a11,11 0,0 1,-10.8025 10.9982,11 11,0 0,1 -11.1904,-10.6033 11,11 0,0 1,10.4007 -11.379,11 11,0 0,1 11.5639,10.1947"/>
        <group>
            <clip-path android:pathData="M-66.7925,-192.7728L60.2075,-192.7728L60.2075,33.005L-66.7925,33.005Z"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="nonZero"
                android:pathData="m21.1667,11.1792c0,5.8448 -4.7382,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C16.4285,0.5959 21.1667,5.3344 21.1667,11.1792" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m14.9162,6.8481c-1.1578,-1.1571 -2.6956,-1.796 -4.3332,-1.796 -1.6379,-0 -3.1754,0.6389 -4.3332,1.796 -2.2334,2.2324 -2.395,5.7986 -0.4057,8.2158 -0.2748,0.562 -0.598,0.9363 -0.9652,1.1162 -0.2233,0.1104 -0.3489,0.3514 -0.3133,0.5976 0.0388,0.2491 0.2286,0.4413 0.4777,0.4801 0.1358,0.0201 0.2822,0.0335 0.4336,0.0335 0.7521,-0 1.5427,-0.2596 2.2024,-0.7137 0.8886,0.4773 1.887,0.7288 2.9037,0.7288 1.6376,-0 3.1754,-0.6364 4.3332,-1.7935 1.1578,-1.1575 1.7946,-2.6966 1.7946,-4.3314C16.7108,9.5472 16.074,8.0052 14.9162,6.8481m-0.4904,8.1721c-1.0269,1.0262 -2.3925,1.591 -3.8428,1.591 -0.9705,-0 -1.9226,-0.2593 -2.752,-0.7465 -0.0536,-0.031 -0.1154,-0.049 -0.1746,-0.049 -0.0744,-0 -0.1513,0.0258 -0.2131,0.072 -0.7853,0.6082 -1.5759,0.6978 -1.9226,0.7056 0.4135,-0.308 0.7599,-0.7853 1.0499,-1.4496 0.054,-0.1235 0.031,-0.2671 -0.0589,-0.3697 -1.8997,-2.1449 -1.7995,-5.4141 0.2282,-7.4408 1.0269,-1.0262 2.3925,-1.591 3.8432,-1.591 1.4503,-0 2.8159,0.5648 3.8428,1.591 2.1205,2.122 2.1205,5.5704 0,7.687" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m48.9186,11.1792c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C44.1801,0.5959 48.9186,5.3344 48.9186,11.1792" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m41.0345,8.8118l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L41.0345,9.6475c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C41.399,8.9973 41.2342,8.8118 41.0345,8.8118" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m41.0345,12.7109l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L41.0345,13.5467c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C41.399,12.8965 41.2342,12.7109 41.0345,12.7109" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m41.0345,10.7614l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L41.0345,11.5971c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C41.399,10.9469 41.2342,10.7614 41.0345,10.7614" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="nonZero"
                android:pathData="m10.1892,-84.8228c0,-1.9484 1.5797,-3.5278 3.5278,-3.5278l37.3944,-0c1.948,-0 3.5278,1.5794 3.5278,3.5278l0,4.2333c0,1.948 -1.5797,3.5278 -3.5278,3.5278L13.717,-77.0617c-1.948,-0 -3.5278,-1.5797 -3.5278,-3.5278z" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
