<vector android:height="23.9dp" android:viewportHeight="14.816667"
    android:viewportWidth="15.496577" android:width="24.996727dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-4.5486,-21.4896h20.0452v38.4868h-20.0452z"/>
        <group>
            <clip-path android:pathData="M-11.2889,-150.6361L115.7111,-150.6361L115.7111,75.1417L-11.2889,75.1417Z"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="evenOdd"
                android:pathData="m14.7705,11.2889c0,1.7537 -1.4213,3.175 -3.175,3.175l-8.0677,-0c-1.7537,-0 -3.175,-1.4213 -3.175,-3.175l0,-7.7611c0,-1.7537 1.4213,-3.175 3.175,-3.175L11.5955,0.3528c1.7537,-0 3.175,1.4213 3.175,3.175zM11.5955,0l-8.0677,-0c-1.9484,-0 -3.5278,1.5797 -3.5278,3.5278L-0,11.2889c0,1.948 1.5794,3.5278 3.5278,3.5278L11.5955,14.8167c1.948,-0 3.5278,-1.5797 3.5278,-3.5278l0,-7.7611c0,-1.948 -1.5797,-3.5278 -3.5278,-3.5278" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m20.2916,6.7545c0.0702,0.0688 0.0702,0.1806 0,0.2494l-1.0806,1.0583c-0.0702,0.0688 -0.1842,0.0688 -0.2544,-0l-1.0802,-1.0583c-0.0702,-0.0688 -0.0702,-0.1806 0,-0.2494 0.0706,-0.0688 0.1845,-0.0688 0.2547,-0L19.084,7.6879 20.0369,6.7545c0.0706,-0.0688 0.1845,-0.0688 0.2547,-0" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="evenOdd"
                android:pathData="m65.5412,11.2889c0,1.7537 -1.4213,3.175 -3.175,3.175l-36.1534,-0c-1.7537,-0 -3.175,-1.4213 -3.175,-3.175l0,-7.7611c0,-1.7537 1.4213,-3.175 3.175,-3.175L62.3662,0.3528c1.7537,-0 3.175,1.4213 3.175,3.175zM62.3662,0l-36.1534,-0c-1.9487,-0 -3.5278,1.5797 -3.5278,3.5278L22.685,11.2889c0,1.948 1.579,3.5278 3.5278,3.5278L62.3662,14.8167c1.948,-0 3.5278,-1.5797 3.5278,-3.5278l0,-7.7611c0,-1.948 -1.5797,-3.5278 -3.5278,-3.5278" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m70.7023,6.7545c0.0702,0.0688 0.0702,0.1806 0,0.2494l-1.0802,1.0583c-0.0706,0.0688 -0.1842,0.0688 -0.2544,-0l-1.0806,-1.0583c-0.0702,-0.0688 -0.0702,-0.1806 0,-0.2494 0.0706,-0.0688 0.1845,-0.0688 0.2547,-0L69.4947,7.6879 70.4476,6.7545c0.0706,-0.0688 0.1845,-0.0688 0.2547,-0" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="evenOdd"
                android:pathData="m95.0674,11.2889c0,1.7537 -1.4213,3.175 -3.175,3.175l-15.2689,-0c-1.7537,-0 -3.175,-1.4213 -3.175,-3.175l0,-7.7611c0,-1.7537 1.4213,-3.175 3.175,-3.175L91.8924,0.3528c1.7537,-0 3.175,1.4213 3.175,3.175zM91.8924,0l-15.2689,-0c-1.9484,-0 -3.5278,1.5797 -3.5278,3.5278L73.0957,11.2889c0,1.948 1.5794,3.5278 3.5278,3.5278L91.8924,14.8167c1.9484,-0 3.5278,-1.5797 3.5278,-3.5278l0,-7.7611c0,-1.948 -1.5794,-3.5278 -3.5278,-3.5278" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m100.2285,6.7545c0.0706,0.0688 0.0706,0.1806 0,0.2494l-1.0802,1.0583c-0.0702,0.0688 -0.1842,0.0688 -0.2544,-0l-1.0806,-1.0583c-0.0702,-0.0688 -0.0702,-0.1806 0,-0.2494 0.0706,-0.0688 0.1845,-0.0688 0.2547,-0L99.0209,7.6879 99.9738,6.7545c0.0706,-0.0688 0.1845,-0.0688 0.2547,-0" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
