<vector android:height="18.752335dp" android:viewportHeight="5.8794"
    android:viewportWidth="7.5246954" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-0,-0.43421h7.61718v6.81537h-7.61718z"/>
        <group>
            <clip-path android:pathData="M-108.18642,-18.22696L18.81358,-18.22696L18.81358,207.55081L-108.18642,207.55081Z"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="M1.64495,2.64584C1.80758,2.64584 1.93917,2.51425 1.93917,2.35162L1.93917,0.29387C1.93917,0.13159 1.80758,0.00001 1.64495,0.00001 1.48267,0.00001 1.35109,0.13159 1.35109,0.29387L1.35109,2.35162C1.35109,2.51425 1.48267,2.64584 1.64495,2.64584" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m3.99692,2.64584c-0.16228,-0 -0.29386,0.13159 -0.29386,0.29386l0,2.64583c0,0.16228 0.13159,0.29386 0.29386,0.29386 0.16228,-0 0.29386,-0.13159 0.29386,-0.29386l0,-2.64583C4.29078,2.77743 4.15919,2.64584 3.99692,2.64584" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m6.34888,3.23357c0.16228,-0 0.29386,-0.13159 0.29386,-0.29386l0,-2.64583c0,-0.16228 -0.13159,-0.29386 -0.29386,-0.29386 -0.16263,-0 -0.29422,0.13159 -0.29422,0.29386l0,2.64583C6.05467,3.10199 6.18625,3.23357 6.34888,3.23357" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m2.52689,3.23357l-1.76389,-0c-0.16228,-0 -0.29386,0.13159 -0.29386,0.29422 0,0.16228 0.13159,0.29386 0.29386,0.29386l0.58808,-0l0,1.76389c0,0.16228 0.13159,0.29386 0.29386,0.29386 0.16263,-0 0.29422,-0.13159 0.29422,-0.29386l0,-1.76389L2.52689,3.82165c0.16263,-0 0.29422,-0.13159 0.29422,-0.29386C2.82111,3.36516 2.68953,3.23357 2.52689,3.23357" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m4.87886,1.46969l-0.58808,-0l0,-1.17581c0,-0.16228 -0.13159,-0.29386 -0.29386,-0.29386 -0.16228,-0 -0.29386,0.13159 -0.29386,0.29386L3.70305,1.46969L3.11497,1.46969c-0.16228,-0 -0.29386,0.13159 -0.29386,0.29422 0,0.16228 0.13159,0.29386 0.29386,0.29386l1.76389,-0c0.16228,-0 0.29386,-0.13159 0.29386,-0.29386C5.17273,1.60127 5.04114,1.46969 4.87886,1.46969" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m7.23083,3.82165l-1.76389,-0c-0.16263,-0 -0.29422,0.13159 -0.29422,0.29386 0,0.16263 0.13159,0.29422 0.29422,0.29422l0.58773,-0L6.05467,5.58554c0,0.16228 0.13159,0.29386 0.29422,0.29386 0.16228,-0 0.29386,-0.13159 0.29386,-0.29386l0,-1.17581L7.23083,4.40973c0.16228,-0 0.29386,-0.13159 0.29386,-0.29422C7.52469,3.95324 7.39311,3.82165 7.23083,3.82165" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="nonZero"
                android:pathData="M-90.7756,3.54398C-90.92905,3.48965 -91.09663,3.56973 -91.15096,3.72284 -91.28325,4.09713 -91.50867,4.43227 -91.80571,4.69615 -92.10275,4.96038 -92.46152,5.14453 -92.84923,5.23202 -93.23693,5.31986 -93.6398,5.30787 -94.02151,5.19745c-0.38171,-0.11042 -0.72919,-0.31538 -1.01,-0.59655 -0.00212,-0.00212 -0.00423,-0.00459 -0.0067,-0.00635l-0.82233,-0.77294l1.02059,-0c0.16263,-0 0.29422,-0.13159 0.29422,-0.29386 0,-0.16263 -0.13159,-0.29422 -0.29422,-0.29422l-1.76389,-0c-0.00035,-0 -0.00141,0.00071 -0.00212,0.00071 -0.03492,0.00035 -0.06914,0.00811 -0.10195,0.02046 -0.00353,0.00141 -0.00741,0.00106 -0.01058,0.00282 -0.02011,0.00811 -0.03669,0.02364 -0.05503,0.03669 -0.01305,0.00953 -0.02822,0.01658 -0.03951,0.02822 -0.00141,0.00141 -0.00317,0.00176 -0.00459,0.00317 -0.0127,0.01341 -0.01834,0.02999 -0.02787,0.0448 -0.01023,0.01588 -0.02293,0.03034 -0.02999,0.04868 -0.00882,0.02258 -0.01094,0.04621 -0.01446,0.0702 -0.00176,0.01305 -0.00776,0.02469 -0.00776,0.03845l0,1.76389c0,0.16228 0.13194,0.29386 0.29386,0.29386 0.16263,-0 0.29422,-0.13159 0.29422,-0.29386l0,-1.08479l0.86572,0.81315c0.35031,0.3496 0.78317,0.60466 1.25906,0.74224 0.4766,0.13829 0.98107,0.15311 1.46544,0.04339 0.48436,-0.10936 0.9331,-0.34008 1.30457,-0.66993 0.37077,-0.3302 0.65229,-0.74824 0.81809,-1.21673C-90.54276,3.76587 -90.62249,3.59795 -90.7756,3.54398" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="nonZero"
                android:pathData="m-89.85093,2.39573c0.00247,-0.01482 0.00882,-0.02822 0.00882,-0.0441l0,-1.76389c0,-0.16228 -0.13159,-0.29386 -0.29386,-0.29386 -0.16263,-0 -0.29422,0.13159 -0.29422,0.29386L-90.43019,1.67112l-0.86536,-0.8128c-0.35031,-0.34996 -0.78317,-0.60501 -1.25906,-0.7426 -0.47696,-0.13794 -0.98107,-0.15275 -1.46544,-0.04339 -0.48436,0.10971 -0.9331,0.34008 -1.30457,0.66993 -0.37077,0.32985 -0.65229,0.74859 -0.81809,1.21673 -0.05398,0.15311 0.02575,0.32103 0.17886,0.375 0.15311,0.05433 0.32103,-0.02575 0.37536,-0.17886 0.13229,-0.3743 0.35772,-0.70908 0.65476,-0.97331 0.29704,-0.26388 0.65581,-0.44838 1.04352,-0.53587 0.38735,-0.08784 0.79057,-0.07585 1.17228,0.03457 0.38171,0.11042 0.72884,0.31538 1.01,0.59655L-91.70125,1.28377 -90.87752,2.05777l-1.02235,-0c-0.16263,-0 -0.29422,0.13159 -0.29422,0.29386 0,0.16263 0.13159,0.29422 0.29422,0.29422l1.76389,-0c0.00212,-0 0.00423,-0.00141 0.00635,-0.00141 0.01482,-0.00035 0.02822,-0.00635 0.04233,-0.00847 0.02364,-0.00423 0.04833,-0.00635 0.0695,-0.01588 0.00423,-0.00176 0.00776,-0.006 0.01235,-0.00811 0.02963,-0.01517 0.05821,-0.03351 0.08079,-0.05786 0.00106,-0.00071 0.00212,-0.00106 0.00282,-0.00176 0.00741,-0.00811 0.01023,-0.01799 0.01693,-0.02681 0.01588,-0.02081 0.03175,-0.04198 0.04163,-0.06703C-89.85551,2.43806 -89.85411,2.41725 -89.85093,2.39573" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
