<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104.42222dp"
    android:height="85.725dp"
    android:viewportWidth="104.42222"
    android:viewportHeight="85.725">
  <group>
    <clip-path
        android:pathData="M-11.289,-34.925L115.711,-34.925L115.711,190.853L-11.289,190.853Z"/>
    <path
        android:pathData="m104.069,82.197c0,1.754 -1.421,3.175 -3.175,3.175l-97.367,-0c-1.754,-0 -3.175,-1.421 -3.175,-3.175l0,-78.669c0,-1.754 1.421,-3.175 3.175,-3.175L100.894,0.353c1.754,-0 3.175,1.421 3.175,3.175zM100.894,0l-97.367,-0c-1.948,-0 -3.528,1.58 -3.528,3.528L0,82.197c0,1.948 1.58,3.528 3.528,3.528L100.894,85.725c1.948,-0 3.528,-1.58 3.528,-3.528l0,-78.669c0,-1.948 -1.579,-3.528 -3.528,-3.528"
        android:fillColor="#c4c4c4"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
  </group>
</vector>
