<vector android:height="60.333374dp" android:viewportHeight="21.203686"
    android:viewportWidth="21.648832" android:width="61.6dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m21.6488,10.624a10.8244,10.624 0,0 1,-10.8203 10.624,10.8244 10.624,0 0,1 -10.8285,-10.6159 10.8244,10.624 0,0 1,10.8121 -10.632,10.8244 10.624,0 0,1 10.8367,10.6078l-10.8244,0.0161z"/>
        <group>
            <clip-path android:pathData="M-38.7856,-193.3317L88.2144,-193.3317L88.2144,32.4461L-38.7856,32.4461Z"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="nonZero"
                android:pathData="m-6.33,10.5739c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C-11.0685,-0.0095 -6.33,4.729 -6.33,10.5739" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-17.1022,11.0627L-17.0179,11.0627C-16.2432,11.0496 -15.617,10.7773 -15.1545,10.2566 -14.1371,9.1097 -14.3061,7.1437 -14.3241,6.956 -14.3904,5.5474 -15.0561,4.875 -15.6057,4.5592 -16.0153,4.3239 -16.4936,4.1959 -17.0263,4.1867L-17.0711,4.1867c-0.2932,-0 -0.8696,0.0476 -1.4203,0.3634 -0.5514,0.3157 -1.2351,0.9871 -1.301,2.4059C-19.8112,7.1437 -19.9801,9.1097 -18.9627,10.2566 -18.5031,10.7773 -17.8765,11.0496 -17.1022,11.0627m-1.9847,-4.0404c0,-0.0081 0.0028,-0.0159 0.0028,-0.0215 0.0871,-1.8948 1.4319,-2.098 2.0084,-2.098L-17.0426,4.9028C-16.3292,4.9187 -15.116,5.2094 -15.0342,7.0008 -15.0349,7.0082 -15.0342,7.0153 -15.0317,7.0223 -15.0289,7.0407 -14.844,8.8388 -15.684,9.7835 -16.0174,10.1589 -16.4615,10.3451 -17.0454,10.3494L-17.0718,10.3494c-0.5814,-0.0053 -1.028,-0.1905 -1.3585,-0.5659 -0.8378,-0.9405 -0.6579,-2.7453 -0.6551,-2.7612z" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-11.6289,14.3238L-11.6289,14.3161C-11.6289,14.2946 -11.6318,14.2734 -11.6318,14.2498 -11.6476,13.7266 -11.6819,12.5032 -12.8287,12.1116l-0.0268,-0.0078c-1.1913,-0.3037 -2.1826,-0.991 -2.1932,-0.9987 -0.0776,-0.0519 -0.1725,-0.0713 -0.2639,-0.0543 -0.0917,0.0173 -0.1732,0.0695 -0.2268,0.1461 -0.0533,0.0762 -0.0751,0.1704 -0.06,0.2625 0.0152,0.0921 0.066,0.1746 0.1411,0.2297 0.0448,0.0332 1.0968,0.7638 2.4112,1.1021 0.6163,0.2191 0.6847,0.8774 0.7034,1.4799 -0.0007,0.0219 0.0004,0.0441 0.0021,0.066 0.0028,0.2378 -0.0131,0.6054 -0.0554,0.8167 -0.4293,0.2431 -2.1061,1.0834 -4.6577,1.0834 -2.5435,-0 -4.2312,-0.8431 -4.662,-1.0862 -0.0423,-0.2113 -0.0607,-0.5786 -0.0554,-0.8167 0,-0.0208 0.0028,-0.042 0.0028,-0.066 0.0183,-0.6022 0.0871,-1.2601 0.7027,-1.4799 1.3162,-0.3383 2.3682,-1.0728 2.4116,-1.1021 0.0395,-0.0261 0.0734,-0.06 0.0995,-0.0998 0.0261,-0.0395 0.0441,-0.0843 0.0529,-0.1309 0.0085,-0.0469 0.0078,-0.0945 -0.0021,-0.1411 -0.0102,-0.0462 -0.0293,-0.0903 -0.0564,-0.1291 -0.0275,-0.0392 -0.0621,-0.0723 -0.1023,-0.0974 -0.0406,-0.025 -0.0854,-0.0423 -0.1319,-0.0497 -0.0469,-0.0078 -0.0949,-0.006 -0.1411,0.0049 -0.0462,0.0109 -0.09,0.031 -0.1281,0.0593 -0.0106,0.0081 -0.9962,0.6939 -2.1936,0.9991 -0.0106,0.0025 -0.0187,0.0053 -0.0265,0.0081 -1.1455,0.3937 -1.18,1.6171 -1.1959,2.1375 0.0007,0.0222 -0.0004,0.0441 -0.0028,0.0663L-22.4832,14.321c-0.0021,0.1376 -0.0049,0.8431 0.1351,1.1973 0.0265,0.0684 0.0748,0.1263 0.1376,0.1651 0.079,0.0529 1.9791,1.2633 5.1587,1.2633 3.1792,-0 5.0793,-1.2132 5.1587,-1.2633 0.0617,-0.0395 0.1101,-0.0974 0.1376,-0.1651C-11.6236,15.167 -11.6261,14.4611 -11.6289,14.3238" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m21.4219,10.6203c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8452,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7382,-10.5833 10.5833,-10.5833C16.6834,0.037 21.4219,4.7755 21.4219,10.6203" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m7.1217,5.934c-0.0462,-0.0219 -0.0963,-0.0349 -0.1478,-0.0374 -0.1037,-0.006 -0.2053,0.03 -0.2826,0.0995 -0.1651,0.1485 -0.3224,0.3055 -0.4713,0.471 -0.0353,0.0377 -0.0628,0.0825 -0.0808,0.1312 -0.018,0.0487 -0.0261,0.1005 -0.024,0.1524 0.0025,0.0522 0.0148,0.103 0.037,0.1499 0.0222,0.0469 0.0536,0.0893 0.0924,0.1238 0.0385,0.0346 0.0836,0.0617 0.133,0.0783 0.0487,0.0173 0.1009,0.0247 0.1528,0.0212 0.0519,-0.0032 0.1027,-0.0166 0.1492,-0.0395 0.0466,-0.0233 0.0882,-0.0554 0.1221,-0.0945 0.1302,-0.1446 0.2678,-0.2819 0.4124,-0.4117 0.0769,-0.0691 0.1238,-0.1665 0.1295,-0.2699C7.3492,6.2046 7.3133,6.103 7.2441,6.0257 7.2095,5.9873 7.1683,5.9562 7.1217,5.934" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m8.6689,4.9146c-0.0963,-0.0381 -0.2039,-0.0367 -0.2995,0.0049l-0.0018,-0c-0.2039,0.0889 -0.4029,0.1884 -0.5962,0.2981 -0.0444,0.0254 -0.0836,0.0593 -0.1154,0.1002 -0.0318,0.0402 -0.0547,0.0868 -0.0684,0.1362 -0.0138,0.0497 -0.0176,0.1012 -0.0113,0.1524 0.0063,0.0508 0.0229,0.1002 0.0483,0.145 0.025,0.0448 0.0593,0.084 0.0998,0.1154 0.0402,0.0318 0.0868,0.055 0.1365,0.0688 0.0497,0.0138 0.1012,0.0173 0.1524,0.0109 0.0508,-0.0063 0.1002,-0.0229 0.145,-0.048 0.1693,-0.0963 0.344,-0.1834 0.5228,-0.2611 0.0953,-0.0413 0.1704,-0.1189 0.2081,-0.2155C8.9275,5.3256 8.9257,5.2176 8.8841,5.1227 8.8428,5.0271 8.7655,4.9523 8.6689,4.9146" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M5.344,8.6566C5.3913,8.6771 5.4417,8.688 5.4932,8.6891 5.5447,8.6902 5.5959,8.6806 5.6439,8.6619 5.6911,8.6432 5.7349,8.615 5.7719,8.5794 5.809,8.5438 5.8386,8.5014 5.8591,8.4542 5.9367,8.276 6.0238,8.1021 6.1198,7.9331 6.1667,7.8435 6.1766,7.7391 6.148,7.6421 6.1194,7.545 6.0545,7.4625 5.9667,7.4128 5.8785,7.3627 5.7748,7.3485 5.6763,7.3732 5.5783,7.3986 5.4939,7.4604 5.4403,7.5468 5.3303,7.7394 5.2308,7.9387 5.1419,8.1423 5.1006,8.2375 5.0988,8.3448 5.1366,8.4415 5.1747,8.5378 5.2491,8.615 5.344,8.6566" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M6.1715,13.6183C6.1846,13.5678 6.1874,13.5153 6.1796,13.4638 6.1719,13.4119 6.1542,13.3625 6.1271,13.3177L6.126,13.317C6.0361,13.1597 5.9525,12.996 5.8784,12.8302 5.859,12.7808 5.8297,12.7363 5.7926,12.6986 5.7556,12.6609 5.7112,12.6312 5.6625,12.6115 5.6131,12.5914 5.5609,12.5818 5.508,12.5825 5.455,12.5832 5.4028,12.5952 5.3548,12.6168 5.3065,12.6386 5.2631,12.6697 5.2271,12.7085 5.1915,12.7473 5.164,12.7928 5.146,12.8429 5.1284,12.8926 5.1206,12.9455 5.1241,12.9981c0.0035,0.0533 0.0173,0.1044 0.0413,0.1517 0.085,0.1905 0.1796,0.3764 0.2833,0.5574 0.025,0.0459 0.0589,0.0864 0.0995,0.1189 0.0409,0.0328 0.0875,0.0568 0.1379,0.0709 0.0501,0.0141 0.1027,0.0183 0.1545,0.012 0.0515,-0.0063 0.1016,-0.0229 0.1471,-0.049 0.0448,-0.0261 0.0847,-0.0607 0.1161,-0.102C6.1352,13.716 6.1585,13.6691 6.1715,13.6183" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m8.4949,15.519l0.0007,-0c-0.1644,-0.079 -0.3249,-0.1662 -0.4805,-0.2611 -0.0885,-0.0529 -0.1944,-0.0688 -0.2942,-0.0441 -0.1005,0.0247 -0.1866,0.0882 -0.2402,0.176 -0.0536,0.0882 -0.0706,0.1937 -0.0469,0.2939 0.024,0.1005 0.0861,0.1873 0.1736,0.2417 0.1778,0.1101 0.363,0.2088 0.5496,0.2992 0.0931,0.0427 0.1993,0.0473 0.2963,0.0123 0.0963,-0.0346 0.1753,-0.1062 0.2198,-0.1986 0.0444,-0.0928 0.0504,-0.1993 0.0173,-0.296C8.6568,15.6449 8.587,15.5648 8.4949,15.519" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M7.143,14.5974C7.0108,14.4739 6.8823,14.3416 6.7624,14.2058 6.7292,14.1642 6.688,14.13 6.6414,14.1049 6.5945,14.0795 6.5433,14.0643 6.4904,14.0598 6.4378,14.0552 6.3846,14.0608 6.3341,14.0774 6.2837,14.0943 6.2375,14.1208 6.1972,14.1561 6.1577,14.191 6.1253,14.234 6.1027,14.2817 6.0801,14.3296 6.0674,14.3818 6.0653,14.4348c-0.0021,0.0526 0.0071,0.1058 0.0261,0.1552 0.0187,0.0494 0.0476,0.0945 0.085,0.1323 0.1369,0.1563 0.284,0.3073 0.436,0.4484 0.037,0.0381 0.0815,0.0684 0.1302,0.0889 0.0494,0.0208 0.102,0.031 0.1552,0.0303 0.0529,-0.0007 0.1055,-0.012 0.1542,-0.0339 0.0487,-0.0212 0.0924,-0.0526 0.1284,-0.0917 0.0363,-0.0388 0.0639,-0.085 0.0818,-0.1348 0.0176,-0.0504 0.025,-0.1034 0.0212,-0.1566C7.2803,14.82 7.2662,14.7681 7.2418,14.7209 7.2175,14.6736 7.184,14.6316 7.143,14.5974" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m4.6515,10.9387c-0.0843,-0.0847 -0.1319,-0.199 -0.1323,-0.3186 0,-0.0893 0.0265,-0.1764 0.0762,-0.2505 0.0494,-0.0744 0.1199,-0.1319 0.2021,-0.1662 0.0822,-0.0342 0.1729,-0.043 0.2603,-0.0258C5.1454,10.1954 5.2259,10.2381 5.289,10.3009 5.3518,10.364 5.3948,10.4448 5.4121,10.5319 5.4298,10.6194 5.421,10.7101 5.3867,10.7923 5.3525,10.8748 5.2947,10.9454 5.2206,10.9948 5.1465,11.0445 5.0594,11.0706 4.9701,11.0706 4.8505,11.0706 4.7359,11.023 4.6515,10.9387m0.587,1.3204c0.1009,-0.0219 0.1891,-0.0836 0.2448,-0.1704 0.0564,-0.0871 0.0751,-0.193 0.0536,-0.2939 -0.0053,-0.024 -0.0099,-0.048 -0.0145,-0.0734 0.205,-0.1023 0.3771,-0.2603 0.4974,-0.4551 0.1203,-0.1951 0.1834,-0.4198 0.1831,-0.6488C6.2024,10.3884 6.1385,10.164 6.0175,9.9696 5.8965,9.7749 5.7236,9.6179 5.5183,9.5163 5.5264,9.4168 5.4968,9.318 5.4344,9.2404 5.3723,9.1625 5.2827,9.1113 5.1842,9.0972 5.0851,9.0831 4.9849,9.1074 4.9038,9.1649 4.8223,9.2224 4.7658,9.3085 4.7461,9.4062 4.4628,9.4588 4.2067,9.6084 4.0225,9.8299 3.838,10.0511 3.7371,10.3302 3.7371,10.6184c0,0.2882 0.1009,0.5673 0.2854,0.7885 0.1842,0.2215 0.4403,0.3715 0.7235,0.4237 0.0085,0.0434 0.0162,0.0868 0.0258,0.1295 0.0191,0.0871 0.0674,0.1647 0.1369,0.2208 0.0691,0.0557 0.1556,0.0864 0.2448,0.0864 0.0286,0.0007 0.0571,-0.0021 0.085,-0.0081" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M14.2158,7.1753C13.7597,6.7279 13.2199,6.3748 12.6273,6.1367 12.5313,6.0979 12.4233,6.0993 12.3277,6.1402 12.2328,6.1815 12.1574,6.2584 12.1193,6.3547c-0.0388,0.0963 -0.0374,0.2043 0.0035,0.2992 0.0413,0.0956 0.1182,0.1707 0.2145,0.2092 0.4967,0.2 0.949,0.496 1.331,0.8707 0.3824,0.375 0.6872,0.8216 0.8964,1.3145 0.03,0.0706 0.0804,0.1312 0.1443,0.1736 0.0642,0.0423 0.1393,0.0649 0.2163,0.0649 0.0522,-0 0.1041,-0.0102 0.152,-0.031 0.0476,-0.0198 0.0903,-0.049 0.1266,-0.0857 0.036,-0.0363 0.0642,-0.0797 0.0836,-0.1274 0.0198,-0.0476 0.0293,-0.0984 0.0289,-0.1499 -0.0004,-0.0515 -0.0109,-0.1023 -0.031,-0.1496C15.0353,8.1553 14.672,7.6226 14.2158,7.1753" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M13.2729,8.1899C12.9424,7.8589 12.5479,7.5982 12.114,7.424 12.0661,7.4035 12.0145,7.3926 11.962,7.3922 11.9101,7.3919 11.8583,7.4025 11.8103,7.4222 11.762,7.4423 11.7182,7.4716 11.6812,7.5086 11.6448,7.546 11.6159,7.5901 11.5965,7.6388 11.5771,7.6868 11.5676,7.739 11.5686,7.7909c0.0011,0.0526 0.0123,0.1037 0.0339,0.1517 0.0208,0.0476 0.0515,0.0907 0.0896,0.1263 0.0381,0.0356 0.0829,0.0635 0.1319,0.0815 0.3355,0.1348 0.6399,0.3362 0.8954,0.5916 0.2554,0.2561 0.4565,0.5609 0.5902,0.8968 0.0191,0.0476 0.0473,0.0914 0.0833,0.1284 0.0353,0.0363 0.0783,0.066 0.1252,0.0864 0.0473,0.0201 0.0981,0.031 0.1496,0.0321 0.0515,0.0007 0.1023,-0.0088 0.1499,-0.0279 0.048,-0.0191 0.0914,-0.0469 0.1281,-0.0829 0.037,-0.0356 0.0663,-0.0783 0.0864,-0.1256 0.0205,-0.0473 0.0314,-0.0981 0.0321,-0.1492 0.0007,-0.0515 -0.0085,-0.1023 -0.0275,-0.1503C13.8631,8.9155 13.6035,8.5208 13.2729,8.1899" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m11.6006,8.7114c-0.0963,-0.0385 -0.2043,-0.037 -0.2995,0.0039 -0.0953,0.0409 -0.1704,0.1182 -0.2088,0.2145 -0.0388,0.0963 -0.0374,0.2039 0.0035,0.2995 0.0413,0.0949 0.1182,0.1704 0.2148,0.2088 0.1559,0.0628 0.2981,0.1559 0.4184,0.2738 0.1203,0.1178 0.2163,0.2582 0.2819,0.4131 0.03,0.0709 0.0804,0.1312 0.1443,0.1736 0.0642,0.0427 0.1393,0.0653 0.2163,0.0656 0.0646,-0.0004 0.1281,-0.0162 0.1849,-0.0469 0.0568,-0.0307 0.1051,-0.0748 0.1404,-0.1288 0.036,-0.0536 0.0579,-0.1157 0.0635,-0.1796 0.0063,-0.0646 -0.0039,-0.1288 -0.0289,-0.1884C12.5164,9.3154 12.1093,8.9168 11.6006,8.7114" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M10.9471,11.1909C11.2501,11.1418 11.4562,10.8564 11.4075,10.553 11.3584,10.25 11.0727,10.044 10.7697,10.093 10.4666,10.1421 10.2606,10.4275 10.3093,10.7305 10.3583,11.0339 10.6441,11.2399 10.9471,11.1909" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m11.2496,16.6758c-0.0356,0.079 -0.0935,0.1457 -0.1662,0.193 -0.073,0.0469 -0.1577,0.072 -0.2445,0.072 -0.1196,-0 -0.2339,-0.0476 -0.3186,-0.1323 -0.0847,-0.0843 -0.1319,-0.199 -0.1319,-0.3186 0,-0.0194 0.0011,-0.0392 0.0032,-0.0582 0.0116,-0.0861 0.0473,-0.1669 0.103,-0.2332 0.0564,-0.066 0.1302,-0.1147 0.2131,-0.1401 0.0829,-0.025 0.1711,-0.0258 0.2547,-0.0021C11.0457,16.08 11.1205,16.1272 11.1776,16.1925 11.2348,16.2574 11.2718,16.3379 11.2849,16.4232 11.2979,16.509 11.2856,16.5968 11.2496,16.6758M11.5011,15.4485C11.3032,15.3226 11.0739,15.2562 10.8397,15.2562L10.839,15.2562C10.6104,15.2566 10.3863,15.3201 10.1916,15.4404 9.9969,15.5607 9.8395,15.7325 9.7369,15.9367 9.6653,15.9223 9.594,15.9061 9.5231,15.8888 9.4225,15.8634 9.3164,15.8792 9.2271,15.9332 9.1382,15.9865 9.0744,16.0729 9.0493,16.1735 9.0239,16.2744 9.0398,16.3809 9.0938,16.4698 9.147,16.5587 9.2335,16.6229 9.334,16.6476c0.097,0.0243 0.1947,0.0459 0.2932,0.0653 0.0423,0.2307 0.1499,0.4438 0.3094,0.616 0.1595,0.1715 0.3648,0.2942 0.5913,0.3535 0.2268,0.0593 0.4657,0.0526 0.6886,-0.0191 0.2233,-0.0716 0.4216,-0.2053 0.5711,-0.3852 0.1499,-0.1803 0.2455,-0.3993 0.2755,-0.6318C12.0927,16.4137 12.0557,16.1777 11.9562,15.9653 11.8567,15.7533 11.6987,15.5741 11.5011,15.4485" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m17.0267,10.9387c-0.0843,0.0843 -0.199,0.1319 -0.3186,0.1319 -0.0893,-0 -0.1764,-0.0261 -0.2505,-0.0758 -0.0741,-0.0494 -0.1319,-0.1199 -0.1662,-0.2025 -0.0342,-0.0822 -0.043,-0.1729 -0.0258,-0.2603 0.0176,-0.0871 0.0607,-0.1679 0.1235,-0.2311 0.0631,-0.0628 0.1436,-0.1055 0.2311,-0.1231 0.0871,-0.0173 0.1782,-0.0085 0.2603,0.0258C16.9628,10.2377 17.0334,10.2952 17.0828,10.3697 17.1325,10.4437 17.159,10.5309 17.159,10.6201 17.1586,10.7397 17.111,10.854 17.0267,10.9387m-5.8692,-5.8681c-0.0843,0.0843 -0.199,0.1319 -0.3186,0.1319 -0.0889,-0 -0.176,-0.0265 -0.2505,-0.0762 -0.0741,-0.049 -0.1319,-0.1196 -0.1662,-0.2021 -0.0339,-0.0822 -0.043,-0.1729 -0.0254,-0.2603 0.0176,-0.0875 0.0603,-0.1679 0.1238,-0.2307 0.0628,-0.0631 0.1432,-0.1062 0.2307,-0.1235 0.0875,-0.0176 0.1782,-0.0085 0.2603,0.0258 0.0825,0.0342 0.1528,0.0921 0.2021,0.1662 0.0497,0.0741 0.0758,0.1616 0.0758,0.2505 0,0.1196 -0.0476,0.2342 -0.1323,0.3186M17.6627,9.8423C17.4779,9.6154 17.2186,9.4616 16.9311,9.4087L16.9314,9.4076c-0.0727,-0.3697 -0.1792,-0.7313 -0.3182,-1.0813 -0.3136,-0.7846 -0.7828,-1.4968 -1.3797,-2.0948 -0.5965,-0.5976 -1.3088,-1.0679 -2.0927,-1.3825 -0.3528,-0.1404 -0.7175,-0.2484 -1.0901,-0.3217 -0.0526,-0.2836 -0.2025,-0.5394 -0.424,-0.7239 -0.2215,-0.1842 -0.5002,-0.285 -0.7885,-0.285 -0.2879,-0 -0.5669,0.1009 -0.7885,0.285 -0.2212,0.1845 -0.3711,0.4403 -0.4237,0.7239 -0.0935,0.0215 -0.1764,0.0766 -0.2318,0.1552 -0.0554,0.0783 -0.0797,0.1746 -0.0691,0.2699 0.0109,0.0956 0.0564,0.1834 0.1281,0.2473 0.072,0.0642 0.1647,0.0995 0.2607,0.0995l0.0198,-0c0.1016,0.2053 0.2589,0.3782 0.4533,0.4995 0.1947,0.1207 0.4195,0.1852 0.6488,0.1856 0.2293,0.0007 0.454,-0.0631 0.6491,-0.1831 0.1954,-0.1203 0.3528,-0.2932 0.4554,-0.4981 1.0375,0.2145 1.9897,0.7278 2.739,1.4767C15.4282,7.5291 15.9415,8.4809 16.1557,9.5188 15.8943,9.6496 15.6875,9.8694 15.5732,10.1382 15.4589,10.4074 15.4438,10.7087 15.5309,10.9877c0.0871,0.2794 0.2706,0.5182 0.5179,0.6745 0.2473,0.1563 0.5419,0.2198 0.8315,0.1789 0.2893,-0.0413 0.5549,-0.1842 0.7489,-0.4029C17.8236,11.2195 17.9333,10.9387 17.9393,10.6466 17.9453,10.3541 17.8472,10.0687 17.6627,9.8423" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m49.1735,10.6203c0,5.8448 -4.7382,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C44.4354,0.037 49.1735,4.7755 49.1735,10.6203" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m42.9231,6.2892c-1.1578,-1.1571 -2.6956,-1.796 -4.3332,-1.796 -1.6379,-0 -3.1754,0.6389 -4.3332,1.796 -2.2334,2.2324 -2.395,5.7986 -0.4057,8.2158 -0.2748,0.562 -0.598,0.9363 -0.9652,1.1162 -0.2233,0.1104 -0.3489,0.3514 -0.3133,0.5976 0.0388,0.2491 0.2286,0.4413 0.4777,0.4801 0.1358,0.0201 0.2822,0.0335 0.4336,0.0335 0.7521,-0 1.5427,-0.2596 2.2024,-0.7137 0.8886,0.4773 1.887,0.7288 2.9037,0.7288 1.6376,-0 3.1754,-0.6364 4.3332,-1.7935 1.1578,-1.1575 1.7946,-2.6966 1.7946,-4.3314C44.7177,8.9883 44.0809,7.4463 42.9231,6.2892m-0.4904,8.1721c-1.0269,1.0262 -2.3925,1.591 -3.8428,1.591 -0.9705,-0 -1.9226,-0.2593 -2.752,-0.7465 -0.0536,-0.031 -0.1154,-0.049 -0.1746,-0.049 -0.0744,-0 -0.1513,0.0258 -0.2131,0.072 -0.7853,0.6082 -1.5759,0.6978 -1.9226,0.7056 0.4135,-0.308 0.7599,-0.7853 1.0499,-1.4496 0.054,-0.1235 0.031,-0.2671 -0.0589,-0.3697 -1.8997,-2.1449 -1.7995,-5.4141 0.2282,-7.4408 1.0269,-1.0262 2.3925,-1.591 3.8432,-1.591 1.4503,-0 2.8159,0.5648 3.8428,1.591 2.1205,2.122 2.1205,5.5704 0,7.687" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m76.9255,10.6203c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C72.187,0.037 76.9255,4.7755 76.9255,10.6203" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m69.0414,8.2529l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L69.0414,9.0886c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C69.4058,8.4385 69.2411,8.2529 69.0414,8.2529" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m69.0414,12.152l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L69.0414,12.9878c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C69.4058,12.3376 69.2411,12.152 69.0414,12.152" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m69.0414,10.2025l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L69.0414,11.0382c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C69.4058,10.388 69.2411,10.2025 69.0414,10.2025" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m74.2067,-45.7672c0.1379,-0.1379 0.3609,-0.1379 0.4988,-0l2.1167,2.1167c0.1379,0.1379 0.1379,0.3609 0,0.4988l-2.1167,2.1167c-0.1379,0.1379 -0.3609,0.1379 -0.4988,-0 -0.1379,-0.1379 -0.1379,-0.3609 0,-0.4988L76.0739,-43.4011 74.2067,-45.2684C74.0687,-45.4063 74.0687,-45.6293 74.2067,-45.7672" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
