<vector android:height="59.4dp" android:viewportHeight="21.53231"
    android:viewportWidth="22.717909" android:width="62.670647dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m22.7179,11.2253a11.2253,11.359 90.0001,0 1,-11.155 11.2235,11.2253 11.359,90.0001 0,1 -11.5556,-10.8205 11.2253,11.359 90.0001,0 1,10.7401 -11.6121,11.2253 11.359,90.0001 0,1 11.9412,10.4035"/>
        <group>
            <clip-path android:pathData="M-38.0481,-193.0031L88.9519,-193.0031L88.9519,32.7747L-38.0481,32.7747Z"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="nonZero"
                android:pathData="m22.1595,10.949c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8452,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7382,-10.5833 10.5833,-10.5833C17.421,0.3656 22.1595,5.1042 22.1595,10.949" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m7.8592,6.2626c-0.0462,-0.0219 -0.0963,-0.0349 -0.1478,-0.0374 -0.1037,-0.006 -0.2053,0.03 -0.2826,0.0995 -0.1651,0.1485 -0.3224,0.3055 -0.4713,0.471 -0.0353,0.0377 -0.0628,0.0825 -0.0808,0.1312 -0.018,0.0487 -0.0261,0.1005 -0.024,0.1524 0.0025,0.0522 0.0148,0.103 0.037,0.1499 0.0222,0.0469 0.0536,0.0893 0.0924,0.1238 0.0385,0.0346 0.0836,0.0617 0.133,0.0783 0.0487,0.0173 0.1009,0.0247 0.1528,0.0212 0.0519,-0.0032 0.1027,-0.0166 0.1492,-0.0395 0.0466,-0.0233 0.0882,-0.0554 0.1221,-0.0945 0.1302,-0.1446 0.2678,-0.2819 0.4124,-0.4117 0.0769,-0.0691 0.1238,-0.1665 0.1295,-0.2699C8.0868,6.5332 8.0508,6.4316 7.9816,6.3544 7.9471,6.3159 7.9058,6.2849 7.8592,6.2626" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m9.4064,5.2432c-0.0963,-0.0381 -0.2039,-0.0367 -0.2995,0.0049l-0.0018,-0c-0.2039,0.0889 -0.4029,0.1884 -0.5962,0.2981 -0.0444,0.0254 -0.0836,0.0593 -0.1154,0.1002 -0.0318,0.0402 -0.0547,0.0868 -0.0684,0.1362 -0.0138,0.0497 -0.0176,0.1012 -0.0113,0.1524 0.0063,0.0508 0.0229,0.1002 0.0483,0.145 0.025,0.0448 0.0593,0.084 0.0998,0.1154 0.0402,0.0318 0.0868,0.055 0.1365,0.0688 0.0497,0.0138 0.1012,0.0173 0.1524,0.0109 0.0508,-0.0063 0.1002,-0.0229 0.145,-0.048 0.1693,-0.0963 0.344,-0.1834 0.5228,-0.2611 0.0953,-0.0413 0.1704,-0.1189 0.2081,-0.2155C9.665,5.6542 9.6632,5.5463 9.6216,5.4514 9.5803,5.3558 9.5031,5.281 9.4064,5.2432" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M6.0815,8.9853C6.1288,9.0057 6.1793,9.0167 6.2308,9.0177 6.2823,9.0188 6.3334,9.0093 6.3814,8.9906 6.4287,8.9719 6.4724,8.9436 6.5095,8.908 6.5465,8.8724 6.5761,8.8301 6.5966,8.7828 6.6742,8.6046 6.7613,8.4307 6.8573,8.2617 6.9042,8.1721 6.9141,8.0677 6.8855,7.9707 6.8569,7.8737 6.792,7.7911 6.7042,7.7414 6.616,7.6913 6.5123,7.6772 6.4139,7.7019 6.3158,7.7273 6.2315,7.789 6.1779,7.8754 6.0678,8.0681 5.9683,8.2674 5.8794,8.4709 5.8381,8.5662 5.8364,8.6734 5.8741,8.7701 5.9122,8.8664 5.9866,8.9436 6.0815,8.9853" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M6.9091,13.9469C6.9221,13.8965 6.9249,13.8439 6.9172,13.7924 6.9094,13.7405 6.8918,13.6912 6.8646,13.6464L6.8635,13.6456C6.7736,13.4883 6.69,13.3246 6.6159,13.1588 6.5965,13.1094 6.5672,13.065 6.5302,13.0272 6.4931,12.9895 6.4487,12.9598 6.4,12.9401 6.3506,12.92 6.2984,12.9105 6.2455,12.9112 6.1926,12.9119 6.1404,12.9239 6.0924,12.9454 6.044,12.9673 6.0007,12.9983 5.9647,13.0371 5.929,13.0759 5.9015,13.1214 5.8835,13.1715 5.8659,13.2213 5.8581,13.2742 5.8617,13.3267c0.0035,0.0533 0.0173,0.1044 0.0413,0.1517 0.085,0.1905 0.1796,0.3764 0.2833,0.5574 0.025,0.0459 0.0589,0.0864 0.0995,0.1189 0.0409,0.0328 0.0875,0.0568 0.1379,0.0709 0.0501,0.0141 0.1027,0.0183 0.1545,0.012 0.0515,-0.0063 0.1016,-0.0229 0.1471,-0.049 0.0448,-0.0261 0.0847,-0.0607 0.1161,-0.102C6.8727,14.0446 6.896,13.9977 6.9091,13.9469" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m9.2324,15.8476l0.0007,-0c-0.1644,-0.079 -0.3249,-0.1662 -0.4805,-0.2611 -0.0885,-0.0529 -0.1944,-0.0688 -0.2942,-0.0441 -0.1005,0.0247 -0.1866,0.0882 -0.2402,0.176 -0.0536,0.0882 -0.0706,0.1937 -0.0469,0.2939 0.024,0.1005 0.0861,0.1873 0.1736,0.2417 0.1778,0.1101 0.363,0.2088 0.5496,0.2992 0.0931,0.0427 0.1993,0.0473 0.2963,0.0123 0.0963,-0.0346 0.1753,-0.1062 0.2198,-0.1986 0.0444,-0.0928 0.0504,-0.1993 0.0173,-0.296C9.3943,15.9735 9.3245,15.8934 9.2324,15.8476" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M7.8806,14.926C7.7483,14.8025 7.6199,14.6703 7.4999,14.5344 7.4668,14.4928 7.4255,14.4586 7.3789,14.4335 7.332,14.4081 7.2809,14.393 7.2279,14.3884 7.1754,14.3838 7.1221,14.3894 7.0717,14.406 7.0212,14.423 6.975,14.4494 6.9348,14.4847 6.8953,14.5196 6.8628,14.5627 6.8402,14.6103 6.8177,14.6583 6.805,14.7105 6.8028,14.7634c-0.0021,0.0526 0.0071,0.1058 0.0261,0.1552 0.0187,0.0494 0.0476,0.0945 0.085,0.1323 0.1369,0.1563 0.284,0.3073 0.436,0.4484 0.037,0.0381 0.0815,0.0684 0.1302,0.0889 0.0494,0.0208 0.102,0.031 0.1552,0.0303 0.0529,-0.0007 0.1055,-0.012 0.1542,-0.0339 0.0487,-0.0212 0.0924,-0.0526 0.1284,-0.0917 0.0363,-0.0388 0.0639,-0.085 0.0818,-0.1348 0.0176,-0.0504 0.025,-0.1034 0.0212,-0.1566C8.0178,15.1486 8.0037,15.0968 7.9794,15.0495 7.955,15.0022 7.9215,14.9602 7.8806,14.926" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m5.3891,11.2673c-0.0843,-0.0847 -0.1319,-0.199 -0.1323,-0.3186 0,-0.0893 0.0265,-0.1764 0.0762,-0.2505 0.0494,-0.0744 0.1199,-0.1319 0.2021,-0.1662 0.0822,-0.0342 0.1729,-0.043 0.2603,-0.0258C5.883,10.524 5.9634,10.5667 6.0265,10.6295 6.0893,10.6926 6.1324,10.7734 6.1497,10.8606 6.1673,10.9481 6.1585,11.0387 6.1243,11.1209 6.09,11.2035 6.0322,11.274 5.9581,11.3234 5.884,11.3732 5.7969,11.3993 5.7076,11.3993 5.588,11.3993 5.4734,11.3516 5.3891,11.2673m0.587,1.3204c0.1009,-0.0219 0.1891,-0.0836 0.2448,-0.1704 0.0564,-0.0871 0.0751,-0.193 0.0536,-0.2939 -0.0053,-0.024 -0.0099,-0.048 -0.0145,-0.0734 0.205,-0.1023 0.3771,-0.2603 0.4974,-0.4551 0.1203,-0.1951 0.1834,-0.4198 0.1831,-0.6488C6.9399,10.717 6.876,10.4926 6.755,10.2982 6.634,10.1035 6.4612,9.9465 6.2559,9.8449 6.264,9.7454 6.2343,9.6467 6.1719,9.5691 6.1098,9.4911 6.0202,9.4399 5.9218,9.4258 5.8226,9.4117 5.7225,9.4361 5.6413,9.4936 5.5598,9.5511 5.5034,9.6371 5.4836,9.7349 5.2003,9.7874 4.9442,9.937 4.7601,10.1585 4.5756,10.3797 4.4747,10.6588 4.4747,10.947c0,0.2882 0.1009,0.5673 0.2854,0.7885 0.1842,0.2215 0.4403,0.3715 0.7235,0.4237 0.0085,0.0434 0.0162,0.0868 0.0258,0.1295 0.0191,0.0871 0.0674,0.1647 0.1369,0.2208 0.0691,0.0557 0.1556,0.0864 0.2448,0.0864 0.0286,0.0007 0.0571,-0.0021 0.085,-0.0081" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M14.9533,7.5039C14.4972,7.0566 13.9575,6.7034 13.3648,6.4653 13.2688,6.4265 13.1609,6.4279 13.0653,6.4688 12.9704,6.5101 12.8949,6.587 12.8568,6.6833c-0.0388,0.0963 -0.0374,0.2043 0.0035,0.2992 0.0413,0.0956 0.1182,0.1707 0.2145,0.2092 0.4967,0.2 0.949,0.496 1.331,0.8707 0.3824,0.375 0.6872,0.8216 0.8964,1.3145 0.03,0.0706 0.0804,0.1312 0.1443,0.1736 0.0642,0.0423 0.1393,0.0649 0.2163,0.0649 0.0522,-0 0.1041,-0.0102 0.152,-0.031 0.0476,-0.0198 0.0903,-0.049 0.1266,-0.0857 0.036,-0.0363 0.0642,-0.0797 0.0836,-0.1274 0.0198,-0.0476 0.0293,-0.0984 0.0289,-0.1499 -0.0004,-0.0515 -0.0109,-0.1023 -0.031,-0.1496C15.7728,8.4839 15.4095,7.9512 14.9533,7.5039" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M14.0104,8.5185C13.6799,8.1876 13.2855,7.9269 12.8516,7.7526 12.8036,7.7321 12.7521,7.7212 12.6995,7.7209 12.6477,7.7205 12.5958,7.7311 12.5478,7.7508 12.4995,7.7709 12.4557,7.8002 12.4187,7.8373 12.3824,7.8747 12.3534,7.9188 12.334,7.9674 12.3146,8.0154 12.3051,8.0676 12.3062,8.1195c0.0011,0.0526 0.0123,0.1037 0.0339,0.1517 0.0208,0.0476 0.0515,0.0907 0.0896,0.1263 0.0381,0.0356 0.0829,0.0635 0.1319,0.0815 0.3355,0.1348 0.6399,0.3362 0.8954,0.5916 0.2554,0.2561 0.4565,0.5609 0.5902,0.8968 0.0191,0.0476 0.0473,0.0914 0.0833,0.1284 0.0353,0.0363 0.0783,0.066 0.1252,0.0864 0.0473,0.0201 0.0981,0.031 0.1496,0.0321 0.0515,0.0007 0.1023,-0.0088 0.1499,-0.0279 0.048,-0.0191 0.0914,-0.0469 0.1281,-0.0829 0.037,-0.0356 0.0663,-0.0783 0.0864,-0.1256 0.0205,-0.0473 0.0314,-0.0981 0.0321,-0.1492 0.0007,-0.0515 -0.0085,-0.1023 -0.0275,-0.1503C14.6006,9.2441 14.341,8.8494 14.0104,8.5185" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m12.3382,9.0401c-0.0963,-0.0385 -0.2043,-0.037 -0.2995,0.0039 -0.0953,0.0409 -0.1704,0.1182 -0.2088,0.2145 -0.0388,0.0963 -0.0374,0.2039 0.0035,0.2995 0.0413,0.0949 0.1182,0.1704 0.2148,0.2088 0.1559,0.0628 0.2981,0.1559 0.4184,0.2738 0.1203,0.1178 0.2163,0.2582 0.2819,0.4131 0.03,0.0709 0.0804,0.1312 0.1443,0.1736 0.0642,0.0427 0.1393,0.0653 0.2163,0.0656 0.0646,-0.0004 0.1281,-0.0162 0.1849,-0.0469 0.0568,-0.0307 0.1051,-0.0748 0.1404,-0.1288 0.036,-0.0536 0.0579,-0.1157 0.0635,-0.1796 0.0063,-0.0646 -0.0039,-0.1288 -0.0289,-0.1884C13.254,9.644 12.8469,9.2454 12.3382,9.0401" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M11.6846,11.5195C11.9877,11.4705 12.1937,11.1851 12.145,10.8817 12.096,10.5786 11.8102,10.3726 11.5072,10.4216 11.2042,10.4707 10.9981,10.7561 11.0468,11.0591 11.0959,11.3625 11.3816,11.5685 11.6846,11.5195" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m11.9871,17.0044c-0.0356,0.079 -0.0935,0.1457 -0.1662,0.193 -0.073,0.0469 -0.1577,0.072 -0.2445,0.072 -0.1196,-0 -0.2339,-0.0476 -0.3186,-0.1323 -0.0847,-0.0843 -0.1319,-0.199 -0.1319,-0.3186 0,-0.0194 0.0011,-0.0392 0.0032,-0.0582 0.0116,-0.0861 0.0473,-0.1669 0.103,-0.2332 0.0564,-0.066 0.1302,-0.1147 0.2131,-0.1401 0.0829,-0.025 0.1711,-0.0258 0.2547,-0.0021C11.7832,16.4086 11.858,16.4559 11.9151,16.5211 11.9723,16.5861 12.0093,16.6665 12.0224,16.7519 12.0354,16.8376 12.0231,16.9254 11.9871,17.0044M12.2386,15.7771C12.0407,15.6512 11.8114,15.5849 11.5772,15.5849L11.5765,15.5849C11.3479,15.5852 11.1239,15.6487 10.9291,15.769 10.7344,15.8893 10.5771,16.0611 10.4744,16.2654 10.4028,16.2509 10.3315,16.2347 10.2606,16.2174 10.1601,16.192 10.0539,16.2079 9.9646,16.2618 9.8757,16.3151 9.8119,16.4015 9.7868,16.5021 9.7614,16.603 9.7773,16.7095 9.8313,16.7984 9.8846,16.8873 9.971,16.9515 10.0715,16.9762c0.097,0.0243 0.1947,0.0459 0.2932,0.0653 0.0423,0.2307 0.1499,0.4438 0.3094,0.616 0.1595,0.1715 0.3648,0.2942 0.5913,0.3535 0.2268,0.0593 0.4657,0.0526 0.6886,-0.0191 0.2233,-0.0716 0.4216,-0.2053 0.5711,-0.3852 0.1499,-0.1803 0.2455,-0.3993 0.2755,-0.6318C12.8303,16.7423 12.7932,16.5063 12.6937,16.2939 12.5942,16.0819 12.4362,15.9027 12.2386,15.7771" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m17.7642,11.2673c-0.0843,0.0843 -0.199,0.1319 -0.3186,0.1319 -0.0893,-0 -0.1764,-0.0261 -0.2505,-0.0758 -0.0741,-0.0494 -0.1319,-0.1199 -0.1662,-0.2025 -0.0342,-0.0822 -0.043,-0.1729 -0.0258,-0.2603 0.0176,-0.0871 0.0607,-0.1679 0.1235,-0.2311 0.0631,-0.0628 0.1436,-0.1055 0.2311,-0.1231 0.0871,-0.0173 0.1782,-0.0085 0.2603,0.0258C17.7003,10.5664 17.7709,10.6239 17.8203,10.6983 17.87,10.7724 17.8965,10.8595 17.8965,10.9488 17.8961,11.0684 17.8485,11.1827 17.7642,11.2673m-5.8692,-5.8681c-0.0843,0.0843 -0.199,0.1319 -0.3186,0.1319 -0.0889,-0 -0.176,-0.0265 -0.2505,-0.0762 -0.0741,-0.049 -0.1319,-0.1196 -0.1662,-0.2021 -0.0339,-0.0822 -0.043,-0.1729 -0.0254,-0.2603 0.0176,-0.0875 0.0603,-0.1679 0.1238,-0.2307 0.0628,-0.0631 0.1432,-0.1062 0.2307,-0.1235 0.0875,-0.0176 0.1782,-0.0085 0.2603,0.0258 0.0825,0.0342 0.1528,0.0921 0.2021,0.1662 0.0497,0.0741 0.0758,0.1616 0.0758,0.2505 0,0.1196 -0.0476,0.2342 -0.1323,0.3186M18.4003,10.1709C18.2154,9.9441 17.9561,9.7902 17.6686,9.7373L17.669,9.7363c-0.0727,-0.3697 -0.1792,-0.7313 -0.3182,-1.0813 -0.3136,-0.7846 -0.7828,-1.4968 -1.3797,-2.0948 -0.5965,-0.5976 -1.3088,-1.0679 -2.0927,-1.3825 -0.3528,-0.1404 -0.7175,-0.2484 -1.0901,-0.3217 -0.0526,-0.2836 -0.2025,-0.5394 -0.424,-0.7239 -0.2215,-0.1842 -0.5002,-0.285 -0.7885,-0.285 -0.2879,-0 -0.5669,0.1009 -0.7885,0.285 -0.2212,0.1845 -0.3711,0.4403 -0.4237,0.7239 -0.0935,0.0215 -0.1764,0.0766 -0.2318,0.1552 -0.0554,0.0783 -0.0797,0.1746 -0.0691,0.2699 0.0109,0.0956 0.0564,0.1834 0.1281,0.2473 0.072,0.0642 0.1647,0.0995 0.2607,0.0995l0.0198,-0c0.1016,0.2053 0.2589,0.3782 0.4533,0.4995 0.1947,0.1207 0.4195,0.1852 0.6488,0.1856 0.2293,0.0007 0.454,-0.0631 0.6491,-0.1831 0.1954,-0.1203 0.3528,-0.2932 0.4554,-0.4981 1.0375,0.2145 1.9897,0.7278 2.739,1.4767C16.1658,7.8577 16.6791,8.8095 16.8932,9.8474 16.6318,9.9783 16.4251,10.1981 16.3108,10.4669 16.1965,10.736 16.1813,11.0373 16.2684,11.3164c0.0871,0.2794 0.2706,0.5182 0.5179,0.6745 0.2473,0.1563 0.5419,0.2198 0.8315,0.1789 0.2893,-0.0413 0.5549,-0.1842 0.7489,-0.4029C18.5611,11.5481 18.6708,11.2673 18.6768,10.9752 18.6828,10.6828 18.5848,10.3974 18.4003,10.1709" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m49.9111,10.949c0,5.8448 -4.7382,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C45.1729,0.3656 49.9111,5.1042 49.9111,10.949" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m43.6606,6.6178c-1.1578,-1.1571 -2.6956,-1.796 -4.3332,-1.796 -1.6379,-0 -3.1754,0.6389 -4.3332,1.796 -2.2334,2.2324 -2.395,5.7986 -0.4057,8.2158 -0.2748,0.562 -0.598,0.9363 -0.9652,1.1162 -0.2233,0.1104 -0.3489,0.3514 -0.3133,0.5976 0.0388,0.2491 0.2286,0.4413 0.4777,0.4801 0.1358,0.0201 0.2822,0.0335 0.4336,0.0335 0.7521,-0 1.5427,-0.2596 2.2024,-0.7137 0.8886,0.4773 1.887,0.7288 2.9037,0.7288 1.6376,-0 3.1754,-0.6364 4.3332,-1.7935 1.1578,-1.1575 1.7946,-2.6966 1.7946,-4.3314C45.4552,9.3169 44.8185,7.7749 43.6606,6.6178m-0.4904,8.1721c-1.0269,1.0262 -2.3925,1.591 -3.8428,1.591 -0.9705,-0 -1.9226,-0.2593 -2.752,-0.7465 -0.0536,-0.031 -0.1154,-0.049 -0.1746,-0.049 -0.0744,-0 -0.1513,0.0258 -0.2131,0.072 -0.7853,0.6082 -1.5759,0.6978 -1.9226,0.7056 0.4135,-0.308 0.7599,-0.7853 1.0499,-1.4496 0.054,-0.1235 0.031,-0.2671 -0.0589,-0.3697 -1.8997,-2.1449 -1.7995,-5.4141 0.2282,-7.4408 1.0269,-1.0262 2.3925,-1.591 3.8432,-1.591 1.4503,-0 2.8159,0.5648 3.8428,1.591 2.1205,2.122 2.1205,5.5704 0,7.687" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m77.663,10.949c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C72.9245,0.3656 77.663,5.1042 77.663,10.949" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m69.779,8.5815l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L69.779,9.4173c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C70.1434,8.7671 69.9786,8.5815 69.779,8.5815" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m69.779,12.4807l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L69.779,13.3164c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C70.1434,12.6662 69.9786,12.4807 69.779,12.4807" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m69.779,10.5311l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L69.779,11.3668c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C70.1434,10.7167 69.9786,10.5311 69.779,10.5311" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="evenOdd"
                android:pathData="m-2.4517,-166.5447l24.081,-0l0,-0.3528l-24.081,-0z" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
