<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45.91081dp"
    android:height="14.816667dp"
    android:viewportWidth="45.91081"
    android:viewportHeight="14.816667">
  <group>
    <group>
      <group>
        <clip-path
            android:pathData="M-32.3982,-150.6361L94.6018,-150.6361L94.6018,75.1417L-32.3982,75.1417Z"/>
        <path
            android:pathData="m-6.3388,11.2889c0,1.7537 -1.4213,3.175 -3.175,3.175l-8.0677,-0c-1.7537,-0 -3.175,-1.4213 -3.175,-3.175l0,-7.7611c0,-1.7537 1.4213,-3.175 3.175,-3.175L-9.5138,0.3528c1.7537,-0 3.175,1.4213 3.175,3.175zM-9.5138,-0l-8.0677,-0c-1.9484,-0 -3.5278,1.5797 -3.5278,3.5278L-21.1092,11.2889c0,1.948 1.5794,3.5278 3.5278,3.5278L-9.5138,14.8167c1.948,-0 3.5278,-1.5797 3.5278,-3.5278l0,-7.7611c0,-1.948 -1.5797,-3.5278 -3.5278,-3.5278"
            android:fillColor="#c4c4c4"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
        <path
            android:pathData="m-0.8177,6.7545c0.0702,0.0688 0.0702,0.1806 0,0.2494l-1.0806,1.0583c-0.0702,0.0688 -0.1842,0.0688 -0.2544,-0l-1.0802,-1.0583c-0.0702,-0.0688 -0.0702,-0.1806 0,-0.2494 0.0706,-0.0688 0.1845,-0.0688 0.2547,-0L-2.0252,7.6879 -1.0724,6.7545c0.0706,-0.0688 0.1845,-0.0688 0.2547,-0"
            android:fillColor="#000000"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
        <path
            android:pathData="m44.4319,11.2889c0,1.7537 -1.4213,3.175 -3.175,3.175l-36.1534,-0c-1.7537,-0 -3.175,-1.4213 -3.175,-3.175l0,-7.7611c0,-1.7537 1.4213,-3.175 3.175,-3.175L41.2569,0.3528c1.7537,-0 3.175,1.4213 3.175,3.175zM41.2569,-0l-36.1534,-0c-1.9487,-0 -3.5278,1.5797 -3.5278,3.5278L1.5758,11.2889c0,1.948 1.579,3.5278 3.5278,3.5278L41.2569,14.8167c1.948,-0 3.5278,-1.5797 3.5278,-3.5278l0,-7.7611c0,-1.948 -1.5797,-3.5278 -3.5278,-3.5278"
            android:fillColor="#c4c4c4"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
        <path
            android:pathData="m49.593,6.7545c0.0702,0.0688 0.0702,0.1806 0,0.2494l-1.0802,1.0583c-0.0706,0.0688 -0.1842,0.0688 -0.2544,-0l-1.0806,-1.0583c-0.0702,-0.0688 -0.0702,-0.1806 0,-0.2494 0.0706,-0.0688 0.1845,-0.0688 0.2547,-0L48.3855,7.6879 49.3383,6.7545c0.0706,-0.0688 0.1845,-0.0688 0.2547,-0"
            android:fillColor="#000000"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
        <path
            android:pathData="m73.9581,11.2889c0,1.7537 -1.4213,3.175 -3.175,3.175l-15.2689,-0c-1.7537,-0 -3.175,-1.4213 -3.175,-3.175l0,-7.7611c0,-1.7537 1.4213,-3.175 3.175,-3.175L70.7831,0.3528c1.7537,-0 3.175,1.4213 3.175,3.175zM70.7831,-0l-15.2689,-0c-1.9484,-0 -3.5278,1.5797 -3.5278,3.5278L51.9864,11.2889c0,1.948 1.5794,3.5278 3.5278,3.5278L70.7831,14.8167c1.9484,-0 3.5278,-1.5797 3.5278,-3.5278l0,-7.7611c0,-1.948 -1.5794,-3.5278 -3.5278,-3.5278"
            android:fillColor="#c4c4c4"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
        <path
            android:pathData="m79.1192,6.7545c0.0706,0.0688 0.0706,0.1806 0,0.2494l-1.0802,1.0583c-0.0702,0.0688 -0.1842,0.0688 -0.2544,-0l-1.0806,-1.0583c-0.0702,-0.0688 -0.0702,-0.1806 0,-0.2494 0.0706,-0.0688 0.1845,-0.0688 0.2547,-0L77.9117,7.6879 78.8645,6.7545c0.0706,-0.0688 0.1845,-0.0688 0.2547,-0"
            android:fillColor="#000000"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
      </group>
    </group>
  </group>
</vector>
