<vector android:height="61.2dp" android:viewportHeight="21.166666"
    android:viewportWidth="21.166666" android:width="61.2dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-11.2889,-193.3222L115.7111,-193.3222L115.7111,32.4556L-11.2889,32.4556Z"/>
        <path android:fillAlpha="1" android:fillColor="#c4c4c4"
            android:fillType="nonZero"
            android:pathData="m21.1667,10.5833c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C16.4282,-0 21.1667,4.7385 21.1667,10.5833" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ffffff"
            android:fillType="nonZero"
            android:pathData="M10.3945,11.0722L10.4789,11.0722C11.2536,11.0591 11.8797,10.7868 12.3422,10.2661 13.3596,9.1192 13.1907,7.1532 13.1727,6.9655 13.1063,5.5568 12.4406,4.8845 11.891,4.5687 11.4814,4.3334 11.0031,4.2054 10.4704,4.1962L10.4256,4.1962c-0.2932,-0 -0.8696,0.0476 -1.4203,0.3634 -0.5514,0.3157 -1.2351,0.9871 -1.301,2.4059C7.6856,7.1532 7.5166,9.1192 8.534,10.2661 8.9937,10.7868 9.6202,11.0591 10.3945,11.0722m-1.9847,-4.0404c0,-0.0081 0.0028,-0.0159 0.0028,-0.0215 0.0871,-1.8948 1.4319,-2.098 2.0084,-2.098L10.4542,4.9123C11.1675,4.9282 12.3807,5.2189 12.4625,7.0103 12.4618,7.0177 12.4625,7.0248 12.465,7.0318 12.4678,7.0502 12.6527,8.8483 11.8127,9.793 11.4793,10.1684 11.0352,10.3546 10.4513,10.3589L10.4249,10.3589c-0.5814,-0.0053 -1.028,-0.1905 -1.3585,-0.5659 -0.8378,-0.9405 -0.6579,-2.7453 -0.6551,-2.7612z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ffffff"
            android:fillType="nonZero"
            android:pathData="M15.8678,14.3333L15.8678,14.3256C15.8678,14.304 15.865,14.2829 15.865,14.2592 15.8491,13.7361 15.8149,12.5126 14.668,12.1211l-0.0268,-0.0078c-1.1913,-0.3037 -2.1826,-0.991 -2.1932,-0.9987 -0.0776,-0.0519 -0.1725,-0.0713 -0.2639,-0.0543 -0.0917,0.0173 -0.1732,0.0695 -0.2268,0.1461 -0.0533,0.0762 -0.0751,0.1704 -0.06,0.2625 0.0152,0.0921 0.066,0.1746 0.1411,0.2297 0.0448,0.0332 1.0968,0.7638 2.4112,1.1021 0.6163,0.2191 0.6847,0.8774 0.7034,1.4799 -0.0007,0.0219 0.0004,0.0441 0.0021,0.066 0.0028,0.2378 -0.0131,0.6054 -0.0554,0.8167 -0.4293,0.2431 -2.1061,1.0834 -4.6577,1.0834 -2.5435,-0 -4.2312,-0.8431 -4.662,-1.0862 -0.0423,-0.2113 -0.0607,-0.5786 -0.0554,-0.8167 0,-0.0208 0.0028,-0.042 0.0028,-0.066 0.0183,-0.6022 0.0871,-1.2601 0.7027,-1.4799 1.3162,-0.3383 2.3682,-1.0728 2.4116,-1.1021 0.0395,-0.0261 0.0734,-0.06 0.0995,-0.0998 0.0261,-0.0395 0.0441,-0.0843 0.0529,-0.1309 0.0085,-0.0469 0.0078,-0.0945 -0.0021,-0.1411 -0.0102,-0.0462 -0.0293,-0.0903 -0.0564,-0.1291 -0.0275,-0.0392 -0.0621,-0.0723 -0.1023,-0.0974 -0.0406,-0.025 -0.0854,-0.0423 -0.1319,-0.0497 -0.0469,-0.0078 -0.0949,-0.006 -0.1411,0.0049 -0.0462,0.0109 -0.09,0.031 -0.1281,0.0593 -0.0106,0.0081 -0.9962,0.6939 -2.1936,0.9991 -0.0106,0.0025 -0.0187,0.0053 -0.0265,0.0081 -1.1455,0.3937 -1.18,1.6171 -1.1959,2.1375 0.0007,0.0222 -0.0004,0.0441 -0.0028,0.0663L5.0135,14.3305c-0.0021,0.1376 -0.0049,0.8431 0.1351,1.1973 0.0265,0.0684 0.0748,0.1263 0.1376,0.1651 0.079,0.0529 1.9791,1.2633 5.1587,1.2633 3.1792,-0 5.0793,-1.2132 5.1587,-1.2633 0.0617,-0.0395 0.1101,-0.0974 0.1376,-0.1651C15.8731,15.1765 15.8706,14.4706 15.8678,14.3333" android:strokeColor="#00000000"/>
    </group>
</vector>
