<vector android:height="62.551785dp" android:viewportHeight="21.777327"
    android:viewportWidth="21.34152" android:width="61.3dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m21.3415,11.0917a10.6908,11.0917 0,0 1,-10.6867 11.0917,10.6908 11.0917,0 0,1 -10.6948,-11.0833 10.6908,11.0917 0,0 1,10.6786 -11.1001,10.6908 11.0917,0 0,1 10.7029,11.0748l-10.6908,0.0168z"/>
        <group>
            <clip-path android:pathData="M-11.2889,-192.7581L115.7111,-192.7581L115.7111,33.0197L-11.2889,33.0197Z"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="nonZero"
                android:pathData="m21.1667,11.1475c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C16.4282,0.5642 21.1667,5.3027 21.1667,11.1475" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M10.3945,11.6363L10.4788,11.6363C11.2535,11.6233 11.8797,11.351 12.3422,10.8302 13.3596,9.6834 13.1906,7.7173 13.1727,7.5297 13.1063,6.121 12.4406,5.4486 11.891,5.1329 11.4814,4.8976 11.0031,4.7695 10.4704,4.7604L10.4256,4.7604c-0.2932,-0 -0.8696,0.0476 -1.4203,0.3634 -0.5514,0.3157 -1.2351,0.9871 -1.301,2.4059C7.6855,7.7173 7.5166,9.6834 8.534,10.8302 8.9936,11.351 9.6202,11.6233 10.3945,11.6363m-1.9847,-4.0404c0,-0.0081 0.0028,-0.0159 0.0028,-0.0215 0.0871,-1.8948 1.4319,-2.098 2.0084,-2.098L10.4541,5.4765C11.1675,5.4924 12.3807,5.7831 12.4625,7.5745 12.4618,7.5819 12.4625,7.5889 12.465,7.596 12.4678,7.6143 12.6527,9.4124 11.8127,10.3572 11.4793,10.7325 11.0352,10.9188 10.4513,10.923L10.4249,10.923c-0.5814,-0.0053 -1.028,-0.1905 -1.3585,-0.5659 -0.8378,-0.9405 -0.6579,-2.7453 -0.6551,-2.7612z" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M15.8678,14.8975L15.8678,14.8897C15.8678,14.8682 15.8649,14.847 15.8649,14.8234 15.8491,14.3002 15.8149,13.0768 14.668,12.6852l-0.0268,-0.0078c-1.1913,-0.3037 -2.1826,-0.991 -2.1932,-0.9987 -0.0776,-0.0519 -0.1725,-0.0713 -0.2639,-0.0543 -0.0917,0.0173 -0.1732,0.0695 -0.2268,0.1461 -0.0533,0.0762 -0.0751,0.1704 -0.06,0.2625 0.0152,0.0921 0.066,0.1746 0.1411,0.2297 0.0448,0.0332 1.0968,0.7638 2.4112,1.1021 0.6163,0.2191 0.6847,0.8774 0.7034,1.4799 -0.0007,0.0219 0.0004,0.0441 0.0021,0.066 0.0028,0.2378 -0.0131,0.6054 -0.0554,0.8167 -0.4293,0.2431 -2.1061,1.0834 -4.6577,1.0834 -2.5435,-0 -4.2312,-0.8431 -4.662,-1.0862 -0.0423,-0.2113 -0.0607,-0.5786 -0.0554,-0.8167 0,-0.0208 0.0028,-0.042 0.0028,-0.066 0.0183,-0.6022 0.0871,-1.2601 0.7027,-1.4799 1.3162,-0.3383 2.3682,-1.0728 2.4116,-1.1021 0.0395,-0.0261 0.0734,-0.06 0.0995,-0.0998 0.0261,-0.0395 0.0441,-0.0843 0.0529,-0.1309 0.0085,-0.0469 0.0078,-0.0945 -0.0021,-0.1411 -0.0102,-0.0462 -0.0293,-0.0903 -0.0564,-0.1291 -0.0275,-0.0392 -0.0621,-0.0723 -0.1023,-0.0974 -0.0406,-0.025 -0.0854,-0.0423 -0.1319,-0.0497 -0.0469,-0.0078 -0.0949,-0.006 -0.1411,0.0049 -0.0462,0.0109 -0.09,0.031 -0.1281,0.0593 -0.0106,0.0081 -0.9962,0.6939 -2.1936,0.9991 -0.0106,0.0025 -0.0187,0.0053 -0.0265,0.0081 -1.1455,0.3937 -1.18,1.6171 -1.1959,2.1375 0.0007,0.0222 -0.0004,0.0441 -0.0028,0.0663L5.0135,14.8947c-0.0021,0.1376 -0.0049,0.8431 0.1351,1.1973 0.0265,0.0684 0.0748,0.1263 0.1376,0.1651 0.079,0.0529 1.9791,1.2633 5.1587,1.2633 3.1792,-0 5.0793,-1.2132 5.1587,-1.2633 0.0617,-0.0395 0.1101,-0.0974 0.1376,-0.1651C15.8731,15.7406 15.8706,15.0347 15.8678,14.8975" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m48.9186,11.194c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8452,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7382,-10.5833 10.5833,-10.5833C44.1801,0.6107 48.9186,5.3492 48.9186,11.194" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m34.6184,6.5077c-0.0462,-0.0219 -0.0963,-0.0349 -0.1478,-0.0374 -0.1037,-0.006 -0.2053,0.03 -0.2826,0.0995 -0.1651,0.1485 -0.3224,0.3055 -0.4713,0.471 -0.0353,0.0377 -0.0628,0.0825 -0.0808,0.1312 -0.018,0.0487 -0.0261,0.1005 -0.024,0.1524 0.0025,0.0522 0.0148,0.103 0.037,0.1499 0.0222,0.0469 0.0536,0.0893 0.0924,0.1238 0.0385,0.0346 0.0836,0.0617 0.133,0.0783 0.0487,0.0173 0.1009,0.0247 0.1528,0.0212 0.0519,-0.0032 0.1027,-0.0166 0.1492,-0.0395 0.0466,-0.0233 0.0882,-0.0554 0.1221,-0.0945 0.1302,-0.1446 0.2678,-0.2819 0.4124,-0.4117 0.0769,-0.0691 0.1238,-0.1665 0.1295,-0.2699C34.8459,6.7782 34.81,6.6766 34.7408,6.5994 34.7062,6.5609 34.665,6.5299 34.6184,6.5077" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m36.1656,5.4882c-0.0963,-0.0381 -0.2039,-0.0367 -0.2995,0.0049l-0.0018,-0c-0.2039,0.0889 -0.4029,0.1884 -0.5962,0.2981 -0.0444,0.0254 -0.0836,0.0593 -0.1154,0.1002 -0.0318,0.0402 -0.0547,0.0868 -0.0684,0.1362 -0.0138,0.0497 -0.0176,0.1012 -0.0113,0.1524 0.0063,0.0508 0.0229,0.1002 0.0483,0.145 0.025,0.0448 0.0593,0.084 0.0998,0.1154 0.0402,0.0318 0.0868,0.055 0.1365,0.0688 0.0497,0.0138 0.1012,0.0173 0.1524,0.0109 0.0508,-0.0063 0.1002,-0.0229 0.145,-0.048 0.1693,-0.0963 0.344,-0.1834 0.5228,-0.2611 0.0953,-0.0413 0.1704,-0.1189 0.2081,-0.2155C36.4242,5.8992 36.4224,5.7913 36.3808,5.6964 36.3395,5.6008 36.2622,5.526 36.1656,5.4882" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M32.8407,9.2303C32.888,9.2508 32.9384,9.2617 32.9899,9.2628 33.0415,9.2638 33.0926,9.2543 33.1406,9.2356 33.1879,9.2169 33.2316,9.1887 33.2686,9.153 33.3057,9.1174 33.3353,9.0751 33.3558,9.0278 33.4334,8.8496 33.5205,8.6757 33.6165,8.5067 33.6634,8.4171 33.6733,8.3127 33.6447,8.2157 33.6161,8.1187 33.5512,8.0361 33.4634,7.9864 33.3752,7.9363 33.2715,7.9222 33.173,7.9469 33.075,7.9723 32.9907,8.034 32.937,8.1205 32.827,8.3131 32.7275,8.5124 32.6386,8.7159 32.5973,8.8112 32.5955,8.9184 32.6333,9.0151 32.6714,9.1114 32.7458,9.1887 32.8407,9.2303" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M33.6682,14.1919C33.6813,14.1415 33.6841,14.0889 33.6763,14.0374 33.6686,13.9856 33.6509,13.9362 33.6238,13.8914L33.6227,13.8907C33.5328,13.7333 33.4492,13.5696 33.3751,13.4038 33.3557,13.3544 33.3264,13.31 33.2893,13.2722 33.2523,13.2345 33.2079,13.2049 33.1592,13.1851 33.1098,13.165 33.0576,13.1555 33.0047,13.1562 32.9517,13.1569 32.8995,13.1689 32.8516,13.1904 32.8032,13.2123 32.7598,13.2433 32.7238,13.2821 32.6882,13.3209 32.6607,13.3664 32.6427,13.4165 32.6251,13.4663 32.6173,13.5192 32.6208,13.5718c0.0035,0.0533 0.0173,0.1044 0.0413,0.1517 0.085,0.1905 0.1796,0.3764 0.2833,0.5574 0.025,0.0459 0.0589,0.0864 0.0995,0.1189 0.0409,0.0328 0.0875,0.0568 0.1379,0.0709 0.0501,0.0141 0.1027,0.0183 0.1545,0.012 0.0515,-0.0063 0.1016,-0.0229 0.1471,-0.049 0.0448,-0.0261 0.0847,-0.0607 0.1161,-0.102C33.6319,14.2897 33.6552,14.2427 33.6682,14.1919" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m35.9916,16.0926l0.0007,-0c-0.1644,-0.079 -0.3249,-0.1662 -0.4805,-0.2611 -0.0885,-0.0529 -0.1944,-0.0688 -0.2942,-0.0441 -0.1005,0.0247 -0.1866,0.0882 -0.2402,0.176 -0.0536,0.0882 -0.0706,0.1937 -0.0469,0.2939 0.024,0.1005 0.0861,0.1873 0.1736,0.2417 0.1778,0.1101 0.363,0.2088 0.5496,0.2992 0.0931,0.0427 0.1993,0.0473 0.2963,0.0123 0.0963,-0.0346 0.1753,-0.1062 0.2198,-0.1986 0.0444,-0.0928 0.0504,-0.1993 0.0173,-0.296C36.1535,16.2185 36.0837,16.1385 35.9916,16.0926" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M34.6397,15.171C34.5075,15.0476 34.379,14.9153 34.2591,14.7795 34.2259,14.7378 34.1847,14.7036 34.1381,14.6786 34.0912,14.6532 34.04,14.638 33.9871,14.6334 33.9345,14.6288 33.8813,14.6345 33.8308,14.651 33.7804,14.668 33.7342,14.6944 33.694,14.7297 33.6544,14.7646 33.622,14.8077 33.5994,14.8553 33.5768,14.9033 33.5641,14.9555 33.562,15.0084c-0.0021,0.0526 0.0071,0.1058 0.0261,0.1552 0.0187,0.0494 0.0476,0.0945 0.085,0.1323 0.1369,0.1563 0.284,0.3073 0.436,0.4484 0.037,0.0381 0.0815,0.0684 0.1302,0.0889 0.0494,0.0208 0.102,0.031 0.1552,0.0303 0.0529,-0.0007 0.1055,-0.012 0.1542,-0.0339 0.0487,-0.0212 0.0924,-0.0526 0.1284,-0.0917 0.0363,-0.0388 0.0639,-0.085 0.0818,-0.1348 0.0176,-0.0504 0.025,-0.1034 0.0212,-0.1566C34.777,15.3936 34.7629,15.3418 34.7385,15.2945 34.7142,15.2472 34.6807,15.2053 34.6397,15.171" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m32.1483,11.5123c-0.0843,-0.0847 -0.1319,-0.199 -0.1323,-0.3186 0,-0.0893 0.0265,-0.1764 0.0762,-0.2505 0.0494,-0.0744 0.1199,-0.1319 0.2021,-0.1662 0.0822,-0.0342 0.1729,-0.043 0.2603,-0.0258C32.6421,10.769 32.7226,10.8117 32.7857,10.8745 32.8485,10.9377 32.8916,11.0185 32.9088,11.1056 32.9265,11.1931 32.9177,11.2837 32.8834,11.3659 32.8492,11.4485 32.7914,11.519 32.7173,11.5684 32.6432,11.6182 32.5561,11.6443 32.4668,11.6443 32.3472,11.6443 32.2326,11.5967 32.1483,11.5123m0.587,1.3204c0.1009,-0.0219 0.1891,-0.0836 0.2448,-0.1704 0.0564,-0.0871 0.0751,-0.193 0.0536,-0.2939 -0.0053,-0.024 -0.0099,-0.048 -0.0145,-0.0734 0.205,-0.1023 0.3771,-0.2603 0.4974,-0.4551 0.1203,-0.1951 0.1834,-0.4198 0.1831,-0.6488C33.6991,10.962 33.6352,10.7376 33.5142,10.5433 33.3932,10.3485 33.2203,10.1915 33.015,10.0899 33.0231,9.9905 32.9935,9.8917 32.9311,9.8141 32.869,9.7361 32.7794,9.685 32.6809,9.6708 32.5818,9.6567 32.4816,9.6811 32.4005,9.7386 32.319,9.7961 32.2626,9.8822 32.2428,9.9799 31.9595,10.0324 31.7034,10.182 31.5192,10.4036 31.3347,10.6248 31.2339,10.9038 31.2339,11.192c0,0.2882 0.1009,0.5673 0.2854,0.7885 0.1842,0.2215 0.4403,0.3715 0.7235,0.4237 0.0085,0.0434 0.0162,0.0868 0.0258,0.1295 0.0191,0.0871 0.0674,0.1647 0.1369,0.2208 0.0691,0.0557 0.1556,0.0864 0.2448,0.0864 0.0286,0.0007 0.0571,-0.0021 0.085,-0.0081" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M41.7125,7.7489C41.2564,7.3016 40.7166,6.9485 40.124,6.7103 40.028,6.6715 39.9201,6.6729 39.8245,6.7139 39.7296,6.7551 39.6541,6.832 39.616,6.9284c-0.0388,0.0963 -0.0374,0.2043 0.0035,0.2992 0.0413,0.0956 0.1182,0.1707 0.2145,0.2092 0.4967,0.2 0.949,0.496 1.331,0.8707 0.3824,0.375 0.6872,0.8216 0.8964,1.3145 0.03,0.0706 0.0804,0.1312 0.1443,0.1736 0.0642,0.0423 0.1393,0.0649 0.2163,0.0649 0.0522,-0 0.1041,-0.0102 0.152,-0.031 0.0476,-0.0198 0.0903,-0.049 0.1266,-0.0857 0.036,-0.0363 0.0642,-0.0797 0.0836,-0.1274 0.0198,-0.0476 0.0293,-0.0984 0.0289,-0.1499 -0.0004,-0.0515 -0.0109,-0.1023 -0.031,-0.1496C42.532,8.7289 42.1687,8.1962 41.7125,7.7489" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M40.7696,8.7635C40.4391,8.4326 40.0447,8.1719 39.6107,7.9976 39.5628,7.9772 39.5113,7.9662 39.4587,7.9659 39.4068,7.9655 39.355,7.9761 39.307,7.9959 39.2587,8.016 39.2149,8.0452 39.1779,8.0823 39.1415,8.1197 39.1126,8.1638 39.0932,8.2125 39.0738,8.2604 39.0643,8.3127 39.0653,8.3645c0.0011,0.0526 0.0123,0.1037 0.0339,0.1517 0.0208,0.0476 0.0515,0.0907 0.0896,0.1263 0.0381,0.0356 0.0829,0.0635 0.1319,0.0815 0.3355,0.1348 0.6399,0.3362 0.8954,0.5916 0.2554,0.2561 0.4565,0.5609 0.5902,0.8968 0.0191,0.0476 0.0473,0.0914 0.0833,0.1284 0.0353,0.0363 0.0783,0.066 0.1252,0.0864 0.0473,0.0201 0.0981,0.031 0.1496,0.0321 0.0515,0.0007 0.1023,-0.0088 0.1499,-0.0279 0.048,-0.0191 0.0914,-0.0469 0.1281,-0.0829 0.037,-0.0356 0.0663,-0.0783 0.0864,-0.1256 0.0205,-0.0473 0.0314,-0.0981 0.0321,-0.1492 0.0007,-0.0515 -0.0085,-0.1023 -0.0275,-0.1503C41.3598,9.4892 41.1002,9.0944 40.7696,8.7635" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m39.0973,9.2851c-0.0963,-0.0385 -0.2043,-0.037 -0.2995,0.0039 -0.0953,0.0409 -0.1704,0.1182 -0.2088,0.2145 -0.0388,0.0963 -0.0374,0.2039 0.0035,0.2995 0.0413,0.0949 0.1182,0.1704 0.2148,0.2088 0.1559,0.0628 0.2981,0.1559 0.4184,0.2738 0.1203,0.1178 0.2163,0.2582 0.2819,0.4131 0.03,0.0709 0.0804,0.1312 0.1443,0.1736 0.0642,0.0427 0.1393,0.0653 0.2163,0.0656 0.0646,-0.0004 0.1281,-0.0162 0.1849,-0.0469 0.0568,-0.0307 0.1051,-0.0748 0.1404,-0.1288 0.036,-0.0536 0.0579,-0.1157 0.0635,-0.1796 0.0063,-0.0646 -0.0039,-0.1288 -0.0289,-0.1884C40.0132,9.889 39.606,9.4904 39.0973,9.2851" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M38.4438,11.7645C38.7469,11.7155 38.9529,11.4301 38.9042,11.1267 38.8552,10.8237 38.5694,10.6176 38.2664,10.6667 37.9633,10.7157 37.7573,11.0011 37.806,11.3041 37.855,11.6075 38.1408,11.8135 38.4438,11.7645" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m38.7463,17.2495c-0.0356,0.079 -0.0935,0.1457 -0.1662,0.193 -0.073,0.0469 -0.1577,0.072 -0.2445,0.072 -0.1196,-0 -0.2339,-0.0476 -0.3186,-0.1323 -0.0847,-0.0843 -0.1319,-0.199 -0.1319,-0.3186 0,-0.0194 0.0011,-0.0392 0.0032,-0.0582 0.0116,-0.0861 0.0473,-0.1669 0.103,-0.2332 0.0564,-0.066 0.1302,-0.1147 0.2131,-0.1401 0.0829,-0.025 0.1711,-0.0258 0.2547,-0.0021C38.5424,16.6536 38.6172,16.7009 38.6743,16.7662 38.7315,16.8311 38.7685,16.9115 38.7816,16.9969 38.7946,17.0826 38.7823,17.1704 38.7463,17.2495M38.9978,16.0222C38.7999,15.8962 38.5706,15.8299 38.3364,15.8299L38.3357,15.8299C38.1071,15.8302 37.883,15.8937 37.6883,16.014 37.4936,16.1343 37.3362,16.3061 37.2336,16.5104 37.162,16.4959 37.0907,16.4797 37.0198,16.4624 36.9193,16.437 36.8131,16.4529 36.7238,16.5069 36.6349,16.5601 36.5711,16.6466 36.546,16.7471 36.5206,16.848 36.5365,16.9545 36.5905,17.0434 36.6437,17.1323 36.7302,17.1965 36.8307,17.2212c0.097,0.0243 0.1947,0.0459 0.2932,0.0653 0.0423,0.2307 0.1499,0.4438 0.3094,0.616 0.1595,0.1715 0.3648,0.2942 0.5913,0.3535 0.2268,0.0593 0.4657,0.0526 0.6886,-0.0191 0.2233,-0.0716 0.4216,-0.2053 0.5711,-0.3852 0.1499,-0.1803 0.2455,-0.3993 0.2755,-0.6318C39.5894,16.9874 39.5524,16.7513 39.4529,16.539 39.3534,16.327 39.1954,16.1477 38.9978,16.0222" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m44.5234,11.5123c-0.0843,0.0843 -0.199,0.1319 -0.3186,0.1319 -0.0893,-0 -0.1764,-0.0261 -0.2505,-0.0758 -0.0741,-0.0494 -0.1319,-0.1199 -0.1662,-0.2025 -0.0342,-0.0822 -0.043,-0.1729 -0.0258,-0.2603 0.0176,-0.0871 0.0607,-0.1679 0.1235,-0.2311 0.0631,-0.0628 0.1436,-0.1055 0.2311,-0.1231 0.0871,-0.0173 0.1782,-0.0085 0.2603,0.0258C44.4595,10.8114 44.5301,10.8689 44.5795,10.9433 44.6292,11.0174 44.6557,11.1045 44.6557,11.1938 44.6553,11.3134 44.6077,11.4277 44.5234,11.5123m-5.8692,-5.8681c-0.0843,0.0843 -0.199,0.1319 -0.3186,0.1319 -0.0889,-0 -0.176,-0.0265 -0.2505,-0.0762 -0.0741,-0.049 -0.1319,-0.1196 -0.1662,-0.2021 -0.0339,-0.0822 -0.043,-0.1729 -0.0254,-0.2603 0.0176,-0.0875 0.0603,-0.1679 0.1238,-0.2307 0.0628,-0.0631 0.1432,-0.1062 0.2307,-0.1235 0.0875,-0.0176 0.1782,-0.0085 0.2603,0.0258 0.0825,0.0342 0.1528,0.0921 0.2021,0.1662 0.0497,0.0741 0.0758,0.1616 0.0758,0.2505 0,0.1196 -0.0476,0.2342 -0.1323,0.3186M45.1594,10.4159C44.9746,10.1891 44.7153,10.0353 44.4278,9.9823L44.4281,9.9813c-0.0727,-0.3697 -0.1792,-0.7313 -0.3182,-1.0813 -0.3136,-0.7846 -0.7828,-1.4968 -1.3797,-2.0948 -0.5965,-0.5976 -1.3088,-1.0679 -2.0927,-1.3825 -0.3528,-0.1404 -0.7175,-0.2484 -1.0901,-0.3217 -0.0526,-0.2836 -0.2025,-0.5394 -0.424,-0.7239 -0.2215,-0.1842 -0.5002,-0.285 -0.7885,-0.285 -0.2879,-0 -0.5669,0.1009 -0.7885,0.285 -0.2212,0.1845 -0.3711,0.4403 -0.4237,0.7239 -0.0935,0.0215 -0.1764,0.0766 -0.2318,0.1552 -0.0554,0.0783 -0.0797,0.1746 -0.0691,0.2699 0.0109,0.0956 0.0564,0.1834 0.1281,0.2473 0.072,0.0642 0.1647,0.0995 0.2607,0.0995l0.0198,-0c0.1016,0.2053 0.2589,0.3782 0.4533,0.4995 0.1947,0.1207 0.4195,0.1852 0.6488,0.1856 0.2293,0.0007 0.454,-0.0631 0.6491,-0.1831 0.1954,-0.1203 0.3528,-0.2932 0.4554,-0.4981 1.0375,0.2145 1.9897,0.7278 2.739,1.4767C42.9249,8.1027 43.4382,9.0545 43.6524,10.0924 43.391,10.2233 43.1842,10.4431 43.0699,10.7119 42.9556,10.9811 42.9405,11.2823 43.0276,11.5614c0.0871,0.2794 0.2706,0.5182 0.5179,0.6745 0.2473,0.1563 0.5419,0.2198 0.8315,0.1789 0.2893,-0.0413 0.5549,-0.1842 0.7489,-0.4029C45.3203,11.7932 45.43,11.5123 45.436,11.2202 45.442,10.9278 45.3439,10.6424 45.1594,10.4159" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m76.6702,11.194c0,5.8448 -4.7382,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C71.9321,0.6107 76.6702,5.3492 76.6702,11.194" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m70.4198,6.8628c-1.1578,-1.1571 -2.6956,-1.796 -4.3332,-1.796 -1.6379,-0 -3.1754,0.6389 -4.3332,1.796 -2.2334,2.2324 -2.395,5.7986 -0.4057,8.2158 -0.2748,0.562 -0.598,0.9363 -0.9652,1.1162 -0.2233,0.1104 -0.3489,0.3514 -0.3133,0.5976 0.0388,0.2491 0.2286,0.4413 0.4777,0.4801 0.1358,0.0201 0.2822,0.0335 0.4336,0.0335 0.7521,-0 1.5427,-0.2596 2.2024,-0.7137 0.8886,0.4773 1.887,0.7288 2.9037,0.7288 1.6376,-0 3.1754,-0.6364 4.3332,-1.7935 1.1578,-1.1575 1.7946,-2.6966 1.7946,-4.3314C72.2144,9.5619 71.5776,8.02 70.4198,6.8628m-0.4904,8.1721c-1.0269,1.0262 -2.3925,1.591 -3.8428,1.591 -0.9705,-0 -1.9226,-0.2593 -2.752,-0.7465 -0.0536,-0.031 -0.1154,-0.049 -0.1746,-0.049 -0.0744,-0 -0.1513,0.0258 -0.2131,0.072 -0.7853,0.6082 -1.5759,0.6978 -1.9226,0.7056 0.4135,-0.308 0.7599,-0.7853 1.0499,-1.4496 0.054,-0.1235 0.031,-0.2671 -0.0589,-0.3697 -1.8997,-2.1449 -1.7995,-5.4141 0.2282,-7.4408 1.0269,-1.0262 2.3925,-1.591 3.8432,-1.591 1.4503,-0 2.8159,0.5648 3.8428,1.591 2.1205,2.122 2.1205,5.5704 0,7.687" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m104.4222,11.194c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C99.6837,0.6107 104.4222,5.3492 104.4222,11.194" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m96.5381,8.8265l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L96.5381,9.6623c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C96.9026,9.0121 96.7378,8.8265 96.5381,8.8265" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m96.5381,12.7257l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L96.5381,13.5614c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C96.9026,12.9113 96.7378,12.7257 96.5381,12.7257" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m96.5381,10.7761l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L96.5381,11.6119c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C96.9026,10.9617 96.7378,10.7761 96.5381,10.7761" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m101.7034,-45.1936c0.1379,-0.1379 0.3609,-0.1379 0.4988,-0l2.1167,2.1167c0.1379,0.1379 0.1379,0.3609 0,0.4988l-2.1167,2.1167c-0.1379,0.1379 -0.3609,0.1379 -0.4988,-0 -0.1379,-0.1379 -0.1379,-0.3609 0,-0.4988L103.5706,-42.8275 101.7034,-44.6948C101.5654,-44.8327 101.5654,-45.0556 101.7034,-45.1936" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
