<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.57222dp"
    android:height="20.35278dp"
    android:viewportWidth="34.57222"
    android:viewportHeight="20.35278">
  <group>
    <clip-path
        android:pathData="M-28.0349,-6.1056L98.9651,-6.1056L98.9651,219.6722L-28.0349,219.6722Z"/>
    <path
        android:pathData="m0,20.3528l34.5722,-0l0,-0.3528l-34.5722,-0z"
        android:fillColor="#ed1c24"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="1"/>
  </group>
</vector>
