<vector android:height="55dp" android:viewportHeight="20.824825"
    android:viewportWidth="40.216667" android:width="110dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-11.2889,97.7194L115.7111,97.7194L115.7111,-56.0917L-11.2889,-56.0917Z"/>
        <path android:fillAlpha="1" android:fillColor="#984dde"
            android:fillType="evenOdd"
            android:pathData="m40.2167,-0l-40.2167,-0l0,13.3131c0,1.9639 1.2502,3.5553 2.7929,3.5553l17.9335,-0l1.8105,3.9564 3.8763,-3.9564l11.0105,-0c1.5427,-0 2.7929,-1.5914 2.7929,-3.5553z"
            android:strokeColor="#00000000"/>
    </group>
</vector>
