<vector android:height="48dp" android:viewportHeight="18.520834"
    android:viewportWidth="18.520834" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M5.5182,5.1589l8.2711,0l0,7.9563l-8.2711,0z"/>
        <group>
            <clip-path android:pathData="M-6.4061,-16.6627L131.4973,-16.6627L131.4973,257.668L-6.4061,257.668Z"/>
            <path android:fillColor="#000000" android:fillType="evenOdd"
                android:pathData="M112.8547,8.6988C113.0313,8.6988 113.1742,8.5389 113.1742,8.3413L113.1742,5.841C113.1742,5.6438 113.0313,5.484 112.8547,5.484 112.6785,5.484 112.5356,5.6438 112.5356,5.841L112.5356,8.3413C112.5356,8.5389 112.6785,8.6988 112.8547,8.6988" android:strokeColor="#00000000"/>
            <path android:fillColor="#000000" android:fillType="evenOdd"
                android:pathData="m115.4086,8.6988c-0.1762,-0 -0.3191,0.1599 -0.3191,0.3571l0,3.2148c0,0.1972 0.1429,0.3571 0.3191,0.3571 0.1762,-0 0.3191,-0.1599 0.3191,-0.3571l0,-3.2148C115.7277,8.8586 115.5848,8.6988 115.4086,8.6988" android:strokeColor="#00000000"/>
            <path android:fillColor="#000000" android:fillType="evenOdd"
                android:pathData="m117.9625,9.4129c0.1762,-0 0.3191,-0.1599 0.3191,-0.3571l0,-3.2148c0,-0.1972 -0.1429,-0.3571 -0.3191,-0.3571 -0.1766,-0 -0.3195,0.1599 -0.3195,0.3571l0,3.2148C117.643,9.253 117.7859,9.4129 117.9625,9.4129" android:strokeColor="#00000000"/>
            <path android:fillColor="#000000" android:fillType="evenOdd"
                android:pathData="m113.8124,9.4129l-1.9153,-0c-0.1762,-0 -0.3191,0.1599 -0.3191,0.3575 0,0.1972 0.1429,0.3571 0.3191,0.3571l0.6386,-0l0,2.1432c0,0.1972 0.1429,0.3571 0.3191,0.3571 0.1766,-0 0.3195,-0.1599 0.3195,-0.3571l0,-2.1432L113.8124,10.1274c0.1766,-0 0.3195,-0.1599 0.3195,-0.3571C114.1319,9.5728 113.989,9.4129 113.8124,9.4129" android:strokeColor="#00000000"/>
            <path android:fillColor="#000000" android:fillType="evenOdd"
                android:pathData="m116.3663,7.2697l-0.6386,-0l0,-1.4287c0,-0.1972 -0.1429,-0.3571 -0.3191,-0.3571 -0.1762,-0 -0.3191,0.1599 -0.3191,0.3571L115.0895,7.2697L114.451,7.2697c-0.1762,-0 -0.3191,0.1599 -0.3191,0.3575 0,0.1972 0.1429,0.3571 0.3191,0.3571l1.9153,-0c0.1762,-0 0.3191,-0.1599 0.3191,-0.3571C116.6854,7.4296 116.5425,7.2697 116.3663,7.2697" android:strokeColor="#00000000"/>
            <path android:fillColor="#000000" android:fillType="evenOdd"
                android:pathData="m118.9202,10.1274l-1.9153,-0c-0.1766,-0 -0.3195,0.1599 -0.3195,0.3571 0,0.1976 0.1429,0.3575 0.3195,0.3575l0.6382,-0L117.643,12.2706c0,0.1972 0.1429,0.3571 0.3195,0.3571 0.1762,-0 0.3191,-0.1599 0.3191,-0.3571l0,-1.4287L118.9202,10.842c0.1762,-0 0.3191,-0.1599 0.3191,-0.3575C119.2393,10.2873 119.0964,10.1274 118.9202,10.1274" android:strokeColor="#00000000"/>
            <path android:fillColor="#000000" android:fillType="nonZero"
                android:pathData="M12.4995,9.79C12.3329,9.724 12.151,9.8213 12.092,10.0074 11.9483,10.4622 11.7035,10.8694 11.381,11.19 11.0584,11.511 10.6689,11.7348 10.2479,11.8411 9.8269,11.9478 9.3894,11.9333 8.975,11.7991c-0.4145,-0.1342 -0.7918,-0.3832 -1.0967,-0.7248 -0.0023,-0.0026 -0.0046,-0.0056 -0.0073,-0.0077l-0.8929,-0.9392l1.1082,-0c0.1766,-0 0.3195,-0.1599 0.3195,-0.3571 0,-0.1976 -0.1429,-0.3575 -0.3195,-0.3575l-1.9153,-0c-0.0004,-0 -0.0015,0.0009 -0.0023,0.0009 -0.0379,0.0004 -0.0751,0.0099 -0.1107,0.0249 -0.0038,0.0017 -0.008,0.0013 -0.0115,0.0034 -0.0218,0.0099 -0.0398,0.0287 -0.0598,0.0446 -0.0142,0.0116 -0.0306,0.0201 -0.0429,0.0343 -0.0015,0.0017 -0.0034,0.0021 -0.005,0.0039 -0.0138,0.0163 -0.0199,0.0364 -0.0303,0.0544 -0.0111,0.0193 -0.0249,0.0369 -0.0326,0.0592 -0.0096,0.0274 -0.0119,0.0562 -0.0157,0.0853 -0.0019,0.0159 -0.0084,0.03 -0.0084,0.0467l0,2.1432c0,0.1972 0.1433,0.3571 0.3191,0.3571 0.1766,-0 0.3195,-0.1599 0.3195,-0.3571l0,-1.3181l0.94,0.988c0.3804,0.4248 0.8504,0.7347 1.3672,0.9019 0.5175,0.168 1.0653,0.186 1.5913,0.0527 0.5259,-0.1329 1.0132,-0.4132 1.4166,-0.814 0.4026,-0.4012 0.7083,-0.9091 0.8883,-1.4784C12.7524,10.0597 12.6658,9.8556 12.4995,9.79" android:strokeColor="#00000000"/>
            <path android:fillColor="#000000" android:fillType="nonZero"
                android:pathData="m13.5036,8.3949c0.0027,-0.018 0.0096,-0.0343 0.0096,-0.0536l0,-2.1432c0,-0.1972 -0.1429,-0.3571 -0.3191,-0.3571 -0.1766,-0 -0.3195,0.1599 -0.3195,0.3571L12.8746,7.5144l-0.9397,-0.9876c-0.3804,-0.4252 -0.8504,-0.7351 -1.3672,-0.9023 -0.5179,-0.1676 -1.0653,-0.1856 -1.5913,-0.0527 -0.5259,0.1333 -1.0132,0.4132 -1.4166,0.814 -0.4026,0.4008 -0.7083,0.9096 -0.8883,1.4784 -0.0586,0.186 0.028,0.3901 0.1942,0.4556 0.1663,0.066 0.3486,-0.0313 0.4076,-0.2173 0.1436,-0.4548 0.3884,-0.8616 0.711,-1.1826 0.3225,-0.3206 0.7121,-0.5448 1.1331,-0.6511 0.4206,-0.1067 0.8584,-0.0922 1.2729,0.042 0.4145,0.1342 0.7914,0.3832 1.0967,0.7248L11.4944,7.0438 12.3889,7.9842l-1.1101,-0c-0.1766,-0 -0.3195,0.1599 -0.3195,0.3571 0,0.1976 0.1429,0.3575 0.3195,0.3575l1.9153,-0c0.0023,-0 0.0046,-0.0017 0.0069,-0.0017 0.0161,-0.0004 0.0306,-0.0077 0.046,-0.0103 0.0257,-0.0051 0.0525,-0.0077 0.0755,-0.0193 0.0046,-0.0021 0.0084,-0.0073 0.0134,-0.0099 0.0322,-0.0184 0.0632,-0.0407 0.0877,-0.0703 0.0011,-0.0009 0.0023,-0.0013 0.0031,-0.0021 0.008,-0.0099 0.0111,-0.0219 0.0184,-0.0326 0.0172,-0.0253 0.0345,-0.051 0.0452,-0.0814C13.4986,8.4463 13.5001,8.421 13.5036,8.3949" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
