<vector android:height="22.8dp" android:viewportHeight="6.35"
    android:viewportWidth="6.35" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-19.40267,-130.88052L107.59733,-130.88052L107.59733,94.89726L-19.40267,94.89726Z"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="m4.70817,2.44122 l-1.79176,1.87607c-0.11254,0.11254 -0.29563,0.11254 -0.40816,-0l-0.86607,-0.86607c-0.11254,-0.11254 -0.11254,-0.29563 0,-0.40816 0.11289,-0.11254 0.29528,-0.11254 0.40852,-0l0.66146,0.66181 1.5875,-1.67181c0.11289,-0.11289 0.29563,-0.11289 0.40852,-0C4.82036,2.1456 4.82036,2.32834 4.70817,2.44122m-1.53317,-2.44122c-1.75331,-0 -3.175,1.42134 -3.175,3.175 0,1.75366 1.42169,3.175 3.175,3.175 1.75366,-0 3.175,-1.42134 3.175,-3.175 0,-1.75366 -1.42134,-3.175 -3.175,-3.175" android:strokeColor="#00000000"/>
    </group>
</vector>
