<vector android:height="23.44dp" android:viewportHeight="6.350106"
    android:viewportWidth="6.502054" android:width="24.000883dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-0.2465,-0.19095h6.74856v6.74856h-6.74856z"/>
        <group>
            <clip-path android:pathData="M-99.13055,-40.92213L27.86945,-40.92213L27.86945,184.85565L-99.13055,184.85565Z"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m3.17501,0.57749c-1.43439,-0 -2.5975,1.16311 -2.5975,2.5975 0,1.43475 1.16311,2.59786 2.5975,2.59786 1.43439,-0 2.5975,-1.16311 2.5975,-2.59786C5.77251,1.7406 4.6094,0.57749 3.17501,0.57749m-3.175,2.5975c0,-1.75331 1.42134,-3.175 3.175,-3.175 1.75366,-0 3.175,1.42169 3.175,3.175 0,1.75366 -1.42134,3.175 -3.175,3.175 -1.75366,-0 -3.175,-1.42134 -3.175,-3.175" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m1.80764,1.80774c0.10089,-0.10089 0.26423,-0.10089 0.36513,-0l2.36996,2.36961c0.10054,0.10089 0.10054,0.26458 0,0.36513 -0.10089,0.10089 -0.26458,0.10089 -0.36548,-0L1.80764,2.17286C1.70674,2.07197 1.70674,1.90828 1.80764,1.80774" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m4.54273,1.80774c0.10054,0.10054 0.10054,0.26423 0,0.36513l-2.36996,2.36961c-0.10089,0.10089 -0.26423,0.10089 -0.36513,-0 -0.10089,-0.10054 -0.10089,-0.26423 0,-0.36513L4.17725,1.80774C4.27815,1.70684 4.44184,1.70684 4.54273,1.80774" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="M10.23056,3.1751C10.23056,1.42144 11.6519,0.0001 13.40556,0.0001 15.15922,0.0001 16.58056,1.42144 16.58056,3.1751 16.58056,4.92875 15.15922,6.3501 13.40556,6.3501 11.6519,6.3501 10.23056,4.92875 10.23056,3.1751" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="evenOdd"
                android:pathData="m14.93827,2.03305c0.11289,0.11254 0.11289,0.29528 0,0.40816l-1.79141,1.87607c-0.11254,0.11289 -0.29563,0.11289 -0.40816,-0l-0.86572,-0.86572c-0.11324,-0.11289 -0.11324,-0.29563 0,-0.40852 0.11254,-0.11254 0.29492,-0.11254 0.40781,-0L12.94261,3.70486 14.53011,2.03305C14.643,1.92051 14.82574,1.92051 14.93827,2.03305" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
