<vector android:height="22.810835dp" android:viewportHeight="6.350106"
    android:viewportWidth="6.681147" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,-0.31677h6.81537v7.08264h-6.81537z"/>
        <group>
            <clip-path android:pathData="M-109.02996,-50.7999L17.97004,-50.7999L17.97004,174.97787L-109.02996,174.97787Z"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="M-9.8994,3.1751C-9.8994,1.42144 -8.47806,0.0001 -6.7244,0.0001 -4.97075,0.0001 -3.5494,1.42144 -3.5494,3.1751 -3.5494,4.92875 -4.97075,6.3501 -6.7244,6.3501 -8.47806,6.3501 -9.8994,4.92875 -9.8994,3.1751" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="evenOdd"
                android:pathData="m-8.09177,1.80773c0.10089,-0.10089 0.26423,-0.10089 0.36513,-0l2.36996,2.36961c0.10054,0.10089 0.10054,0.26458 0,0.36513 -0.10089,0.10089 -0.26458,0.10089 -0.36548,-0L-8.09177,2.17285C-8.19267,2.07196 -8.19267,1.90827 -8.09177,1.80773" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="evenOdd"
                android:pathData="m-5.35668,1.80773c0.10054,0.10054 0.10054,0.26423 0,0.36513l-2.36996,2.36961c-0.10089,0.10089 -0.26423,0.10089 -0.36513,-0 -0.10089,-0.10054 -0.10089,-0.26423 0,-0.36513L-5.72216,1.80773C-5.62126,1.70683 -5.45757,1.70683 -5.35668,1.80773" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m5.03886,2.03305c0.11289,0.11254 0.11289,0.29528 0,0.40816l-1.79141,1.87607c-0.11254,0.11289 -0.29563,0.11289 -0.40816,-0l-0.86572,-0.86572c-0.11324,-0.11289 -0.11324,-0.29563 0,-0.40852 0.11254,-0.11254 0.29492,-0.11254 0.40781,-0L3.0432,3.70486 4.6307,2.03305C4.74359,1.92051 4.92633,1.92051 5.03886,2.03305" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m3.50615,0.57748c-1.43439,-0 -2.5975,1.16311 -2.5975,2.5975 0,1.43475 1.16311,2.59786 2.5975,2.59786 1.43439,-0 2.5975,-1.16311 2.5975,-2.59786C6.10365,1.74059 4.94055,0.57748 3.50615,0.57748m-3.175,2.5975c0,-1.75331 1.42134,-3.175 3.175,-3.175 1.75366,-0 3.175,1.42169 3.175,3.175 0,1.75366 -1.42134,3.175 -3.175,3.175 -1.75366,-0 -3.175,-1.42134 -3.175,-3.175" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
