<vector android:height="61.6dp" android:viewportHeight="21.535112"
    android:viewportWidth="21.514387" android:width="61.540718dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m21.6488,10.8912a10.8912,10.8244 89.9998,0 1,-10.6301 10.8895,10.8912 10.8244,89.9998 0,1 -11.0118,-10.4985 10.8912,10.8244 89.9998,0 1,10.2347 -11.2665,10.8912 10.8244,89.9998 0,1 11.3793,10.0939"/>
        <group>
            <clip-path android:pathData="M-94.1968,-193.0003L32.8032,-193.0003L32.8032,32.7775L-94.1968,32.7775Z"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="nonZero"
                android:pathData="m-61.7413,10.9053c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C-66.4798,0.322 -61.7413,5.0605 -61.7413,10.9053" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-72.5134,11.3941L-72.4291,11.3941C-71.6544,11.3811 -71.0282,11.1087 -70.5657,10.588 -69.5483,9.4412 -69.7173,7.4751 -69.7353,7.2874 -69.8016,5.8788 -70.4673,5.2064 -71.0169,4.8907 -71.4265,4.6554 -71.9049,4.5273 -72.4376,4.5181L-72.4824,4.5181c-0.2932,-0 -0.8696,0.0476 -1.4203,0.3634 -0.5514,0.3157 -1.2351,0.9871 -1.301,2.4059C-75.2224,7.4751 -75.3914,9.4412 -74.3739,10.588 -73.9143,11.1087 -73.2877,11.3811 -72.5134,11.3941m-1.9847,-4.0404c0,-0.0081 0.0028,-0.0159 0.0028,-0.0215 0.0871,-1.8948 1.4319,-2.098 2.0084,-2.098L-72.4538,5.2343C-71.7405,5.2502 -70.5273,5.5408 -70.4454,7.3323 -70.4461,7.3397 -70.4454,7.3467 -70.4429,7.3538 -70.4401,7.3721 -70.2553,9.1702 -71.0952,10.115 -71.4286,10.4903 -71.8727,10.6766 -72.4566,10.6808L-72.4831,10.6808c-0.5814,-0.0053 -1.028,-0.1905 -1.3585,-0.5659 -0.8378,-0.9405 -0.6579,-2.7453 -0.6551,-2.7612z" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-67.0402,14.6553L-67.0402,14.6475C-67.0402,14.626 -67.043,14.6048 -67.043,14.5812 -67.0589,14.058 -67.0931,12.8346 -68.24,12.443l-0.0268,-0.0078c-1.1913,-0.3037 -2.1826,-0.991 -2.1932,-0.9987 -0.0776,-0.0519 -0.1725,-0.0713 -0.2639,-0.0543 -0.0917,0.0173 -0.1732,0.0695 -0.2268,0.1461 -0.0533,0.0762 -0.0751,0.1704 -0.06,0.2625 0.0152,0.0921 0.066,0.1746 0.1411,0.2297 0.0448,0.0332 1.0968,0.7638 2.4112,1.1021 0.6163,0.2191 0.6847,0.8774 0.7034,1.4799 -0.0007,0.0219 0.0004,0.0441 0.0021,0.066 0.0028,0.2378 -0.0131,0.6054 -0.0554,0.8167 -0.4293,0.2431 -2.1061,1.0834 -4.6577,1.0834 -2.5435,-0 -4.2312,-0.8431 -4.662,-1.0862 -0.0423,-0.2113 -0.0607,-0.5786 -0.0554,-0.8167 0,-0.0208 0.0028,-0.042 0.0028,-0.066 0.0183,-0.6022 0.0871,-1.2601 0.7027,-1.4799 1.3162,-0.3383 2.3682,-1.0728 2.4116,-1.1021 0.0395,-0.0261 0.0734,-0.06 0.0995,-0.0998 0.0261,-0.0395 0.0441,-0.0843 0.0529,-0.1309 0.0085,-0.0469 0.0078,-0.0945 -0.0021,-0.1411 -0.0102,-0.0462 -0.0293,-0.0903 -0.0564,-0.1291 -0.0275,-0.0392 -0.0621,-0.0723 -0.1023,-0.0974 -0.0406,-0.025 -0.0854,-0.0423 -0.1319,-0.0497 -0.0469,-0.0078 -0.0949,-0.006 -0.1411,0.0049 -0.0462,0.0109 -0.09,0.031 -0.1281,0.0593 -0.0106,0.0081 -0.9962,0.6939 -2.1936,0.9991 -0.0106,0.0025 -0.0187,0.0053 -0.0265,0.0081 -1.1455,0.3937 -1.18,1.6171 -1.1959,2.1375 0.0007,0.0222 -0.0004,0.0441 -0.0028,0.0663L-77.8944,14.6525c-0.0021,0.1376 -0.0049,0.8431 0.1351,1.1973 0.0265,0.0684 0.0748,0.1263 0.1376,0.1651 0.079,0.0529 1.9791,1.2633 5.1587,1.2633 3.1792,-0 5.0793,-1.2132 5.1587,-1.2633 0.0617,-0.0395 0.1101,-0.0974 0.1376,-0.1651C-67.0349,15.4984 -67.0373,14.7925 -67.0402,14.6553" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m-33.9893,10.9518c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8452,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7382,-10.5833 10.5833,-10.5833C-38.7278,0.3685 -33.9893,5.107 -33.9893,10.9518" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-48.2895,6.2655c-0.0462,-0.0219 -0.0963,-0.0349 -0.1478,-0.0374 -0.1037,-0.006 -0.2053,0.03 -0.2826,0.0995 -0.1651,0.1485 -0.3224,0.3055 -0.4713,0.471 -0.0353,0.0377 -0.0628,0.0825 -0.0808,0.1312 -0.018,0.0487 -0.0261,0.1005 -0.024,0.1524 0.0025,0.0522 0.0148,0.103 0.037,0.1499 0.0222,0.0469 0.0536,0.0893 0.0924,0.1238 0.0385,0.0346 0.0836,0.0617 0.133,0.0783 0.0487,0.0173 0.1009,0.0247 0.1528,0.0212 0.0519,-0.0032 0.1027,-0.0166 0.1492,-0.0395 0.0466,-0.0233 0.0882,-0.0554 0.1221,-0.0945 0.1302,-0.1446 0.2678,-0.2819 0.4124,-0.4117 0.0769,-0.0691 0.1238,-0.1665 0.1295,-0.2699C-48.062,6.536 -48.098,6.4344 -48.1671,6.3572 -48.2017,6.3187 -48.243,6.2877 -48.2895,6.2655" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-46.7423,5.246c-0.0963,-0.0381 -0.2039,-0.0367 -0.2995,0.0049l-0.0018,-0c-0.2039,0.0889 -0.4029,0.1884 -0.5962,0.2981 -0.0444,0.0254 -0.0836,0.0593 -0.1154,0.1002 -0.0318,0.0402 -0.0547,0.0868 -0.0684,0.1362 -0.0138,0.0497 -0.0176,0.1012 -0.0113,0.1524 0.0063,0.0508 0.0229,0.1002 0.0483,0.145 0.025,0.0448 0.0593,0.084 0.0998,0.1154 0.0402,0.0318 0.0868,0.055 0.1365,0.0688 0.0497,0.0138 0.1012,0.0173 0.1524,0.0109 0.0508,-0.0063 0.1002,-0.0229 0.145,-0.048 0.1693,-0.0963 0.344,-0.1834 0.5228,-0.2611 0.0953,-0.0413 0.1704,-0.1189 0.2081,-0.2155C-46.4838,5.657 -46.4855,5.5491 -46.5272,5.4542 -46.5684,5.3586 -46.6457,5.2838 -46.7423,5.246" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-50.0672,8.9881C-50.0199,9.0085 -49.9695,9.0195 -49.918,9.0205 -49.8665,9.0216 -49.8153,9.0121 -49.7673,8.9934 -49.7201,8.9747 -49.6763,8.9465 -49.6393,8.9108 -49.6022,8.8752 -49.5726,8.8329 -49.5522,8.7856 -49.4745,8.6074 -49.3874,8.4335 -49.2915,8.2645 -49.2445,8.1749 -49.2347,8.0705 -49.2632,7.9735 -49.2918,7.8765 -49.3567,7.7939 -49.4446,7.7442 -49.5327,7.6941 -49.6365,7.68 -49.7349,7.7047 -49.833,7.7301 -49.9173,7.7918 -49.9709,7.8782 -50.081,8.0709 -50.1805,8.2702 -50.2693,8.4737 -50.3106,8.569 -50.3124,8.6762 -50.2746,8.7729 -50.2365,8.8692 -50.1621,8.9465 -50.0672,8.9881" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-49.2397,13.9497C-49.2266,13.8993 -49.2238,13.8467 -49.2316,13.7952 -49.2393,13.7434 -49.257,13.694 -49.2841,13.6492L-49.2852,13.6485C-49.3752,13.4911 -49.4588,13.3274 -49.5329,13.1616 -49.5523,13.1122 -49.5815,13.0678 -49.6186,13.03 -49.6556,12.9923 -49.7001,12.9627 -49.7488,12.9429 -49.7981,12.9228 -49.8504,12.9133 -49.9033,12.914 -49.9562,12.9147 -50.0084,12.9267 -50.0564,12.9482 -50.1047,12.9701 -50.1481,13.0011 -50.1841,13.0399 -50.2197,13.0787 -50.2472,13.1242 -50.2652,13.1743 -50.2829,13.2241 -50.2906,13.277 -50.2871,13.3295c0.0035,0.0533 0.0173,0.1044 0.0413,0.1517 0.085,0.1905 0.1796,0.3764 0.2833,0.5574 0.025,0.0459 0.0589,0.0864 0.0995,0.1189 0.0409,0.0328 0.0875,0.0568 0.1379,0.0709 0.0501,0.0141 0.1027,0.0183 0.1545,0.012 0.0515,-0.0063 0.1016,-0.0229 0.1471,-0.049 0.0448,-0.0261 0.0847,-0.0607 0.1161,-0.102C-49.276,14.0474 -49.2527,14.0005 -49.2397,13.9497" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-46.9163,15.8504l0.0007,-0c-0.1644,-0.079 -0.3249,-0.1662 -0.4805,-0.2611 -0.0885,-0.0529 -0.1944,-0.0688 -0.2942,-0.0441 -0.1005,0.0247 -0.1866,0.0882 -0.2402,0.176 -0.0536,0.0882 -0.0706,0.1937 -0.0469,0.2939 0.024,0.1005 0.0861,0.1873 0.1736,0.2417 0.1778,0.1101 0.363,0.2088 0.5496,0.2992 0.0931,0.0427 0.1993,0.0473 0.2963,0.0123 0.0963,-0.0346 0.1753,-0.1062 0.2198,-0.1986 0.0444,-0.0928 0.0504,-0.1993 0.0173,-0.296C-46.7544,15.9763 -46.8243,15.8962 -46.9163,15.8504" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-48.2682,14.9288C-48.4005,14.8054 -48.5289,14.6731 -48.6488,14.5372 -48.682,14.4956 -48.7233,14.4614 -48.7698,14.4363 -48.8167,14.4109 -48.8679,14.3958 -48.9208,14.3912 -48.9734,14.3866 -49.0266,14.3923 -49.0771,14.4088 -49.1275,14.4258 -49.1738,14.4522 -49.214,14.4875 -49.2535,14.5224 -49.2859,14.5655 -49.3085,14.6131 -49.3311,14.6611 -49.3438,14.7133 -49.3459,14.7662c-0.0021,0.0526 0.0071,0.1058 0.0261,0.1552 0.0187,0.0494 0.0476,0.0945 0.085,0.1323 0.1369,0.1563 0.284,0.3073 0.436,0.4484 0.037,0.0381 0.0815,0.0684 0.1302,0.0889 0.0494,0.0208 0.102,0.031 0.1552,0.0303 0.0529,-0.0007 0.1055,-0.012 0.1542,-0.0339 0.0487,-0.0212 0.0924,-0.0526 0.1284,-0.0917 0.0363,-0.0388 0.0639,-0.085 0.0818,-0.1348 0.0176,-0.0504 0.025,-0.1034 0.0212,-0.1566C-48.1309,15.1514 -48.1451,15.0996 -48.1694,15.0523 -48.1937,15.005 -48.2273,14.963 -48.2682,14.9288" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-50.7597,11.2701c-0.0843,-0.0847 -0.1319,-0.199 -0.1323,-0.3186 0,-0.0893 0.0265,-0.1764 0.0762,-0.2505 0.0494,-0.0744 0.1199,-0.1319 0.2021,-0.1662 0.0822,-0.0342 0.1729,-0.043 0.2603,-0.0258C-50.2658,10.5268 -50.1854,10.5695 -50.1222,10.6323 -50.0594,10.6955 -50.0164,10.7762 -49.9991,10.8634 -49.9814,10.9509 -49.9903,11.0415 -50.0245,11.1237 -50.0587,11.2063 -50.1166,11.2768 -50.1906,11.3262 -50.2647,11.376 -50.3519,11.4021 -50.4411,11.4021 -50.5607,11.4021 -50.6754,11.3544 -50.7597,11.2701m0.587,1.3204c0.1009,-0.0219 0.1891,-0.0836 0.2448,-0.1704 0.0564,-0.0871 0.0751,-0.193 0.0536,-0.2939 -0.0053,-0.024 -0.0099,-0.048 -0.0145,-0.0734 0.205,-0.1023 0.3771,-0.2603 0.4974,-0.4551 0.1203,-0.1951 0.1834,-0.4198 0.1831,-0.6488C-49.2089,10.7198 -49.2727,10.4954 -49.3937,10.3011 -49.5147,10.1063 -49.6876,9.9493 -49.8929,9.8477 -49.8848,9.7482 -49.9144,9.6495 -49.9769,9.5719 -50.0389,9.4939 -50.1286,9.4427 -50.227,9.4286 -50.3261,9.4145 -50.4263,9.4389 -50.5074,9.4964 -50.5889,9.5539 -50.6454,9.6399 -50.6651,9.7377 -50.9484,9.7902 -51.2045,9.9398 -51.3887,10.1614 -51.5732,10.3825 -51.6741,10.6616 -51.6741,10.9498c0,0.2882 0.1009,0.5673 0.2854,0.7885 0.1842,0.2215 0.4403,0.3715 0.7235,0.4237 0.0085,0.0434 0.0162,0.0868 0.0258,0.1295 0.0191,0.0871 0.0674,0.1647 0.1369,0.2208 0.0691,0.0557 0.1556,0.0864 0.2448,0.0864 0.0286,0.0007 0.0571,-0.0021 0.085,-0.0081" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-41.1954,7.5067C-41.6516,7.0594 -42.1913,6.7062 -42.784,6.4681 -42.8799,6.4293 -42.9879,6.4307 -43.0835,6.4716 -43.1784,6.5129 -43.2539,6.5898 -43.292,6.6861c-0.0388,0.0963 -0.0374,0.2043 0.0035,0.2992 0.0413,0.0956 0.1182,0.1707 0.2145,0.2092 0.4967,0.2 0.949,0.496 1.331,0.8707 0.3824,0.375 0.6872,0.8216 0.8964,1.3145 0.03,0.0706 0.0804,0.1312 0.1443,0.1736 0.0642,0.0423 0.1393,0.0649 0.2163,0.0649 0.0522,-0 0.1041,-0.0102 0.152,-0.031 0.0476,-0.0198 0.0903,-0.049 0.1266,-0.0857 0.036,-0.0363 0.0642,-0.0797 0.0836,-0.1274 0.0198,-0.0476 0.0293,-0.0984 0.0289,-0.1499 -0.0004,-0.0515 -0.0109,-0.1023 -0.031,-0.1496C-40.3759,8.4867 -40.7393,7.954 -41.1954,7.5067" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-42.1383,8.5213C-42.4689,8.1904 -42.8633,7.9297 -43.2972,7.7554 -43.3452,7.7349 -43.3967,7.724 -43.4492,7.7237 -43.5011,7.7233 -43.553,7.7339 -43.6009,7.7536 -43.6493,7.7738 -43.693,7.803 -43.73,7.8401 -43.7664,7.8775 -43.7953,7.9216 -43.8147,7.9702 -43.8341,8.0182 -43.8436,8.0704 -43.8426,8.1223c0.0011,0.0526 0.0123,0.1037 0.0339,0.1517 0.0208,0.0476 0.0515,0.0907 0.0896,0.1263 0.0381,0.0356 0.0829,0.0635 0.1319,0.0815 0.3355,0.1348 0.6399,0.3362 0.8954,0.5916 0.2554,0.2561 0.4565,0.5609 0.5902,0.8968 0.0191,0.0476 0.0473,0.0914 0.0833,0.1284 0.0353,0.0363 0.0783,0.066 0.1252,0.0864 0.0473,0.0201 0.0981,0.031 0.1496,0.0321 0.0515,0.0007 0.1023,-0.0088 0.1499,-0.0279 0.048,-0.0191 0.0914,-0.0469 0.1281,-0.0829 0.037,-0.0356 0.0663,-0.0783 0.0864,-0.1256 0.0205,-0.0473 0.0314,-0.0981 0.0321,-0.1492 0.0007,-0.0515 -0.0085,-0.1023 -0.0275,-0.1503C-41.5481,9.247 -41.8078,8.8522 -42.1383,8.5213" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-43.8106,9.0429c-0.0963,-0.0385 -0.2043,-0.037 -0.2995,0.0039 -0.0953,0.0409 -0.1704,0.1182 -0.2088,0.2145 -0.0388,0.0963 -0.0374,0.2039 0.0035,0.2995 0.0413,0.0949 0.1182,0.1704 0.2148,0.2088 0.1559,0.0628 0.2981,0.1559 0.4184,0.2738 0.1203,0.1178 0.2163,0.2582 0.2819,0.4131 0.03,0.0709 0.0804,0.1312 0.1443,0.1736 0.0642,0.0427 0.1393,0.0653 0.2163,0.0656 0.0646,-0.0004 0.1281,-0.0162 0.1849,-0.0469 0.0568,-0.0307 0.1051,-0.0748 0.1404,-0.1288 0.036,-0.0536 0.0579,-0.1157 0.0635,-0.1796 0.0063,-0.0646 -0.0039,-0.1288 -0.0289,-0.1884C-42.8948,9.6468 -43.3019,9.2482 -43.8106,9.0429" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="M-44.4641,11.5223C-44.1611,11.4733 -43.9551,11.1879 -44.0037,10.8845 -44.0528,10.5814 -44.3385,10.3754 -44.6416,10.4245 -44.9446,10.4735 -45.1506,10.7589 -45.1019,11.0619 -45.0529,11.3653 -44.7671,11.5713 -44.4641,11.5223" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-44.1616,17.0073c-0.0356,0.079 -0.0935,0.1457 -0.1662,0.193 -0.073,0.0469 -0.1577,0.072 -0.2445,0.072 -0.1196,-0 -0.2339,-0.0476 -0.3186,-0.1323 -0.0847,-0.0843 -0.1319,-0.199 -0.1319,-0.3186 0,-0.0194 0.0011,-0.0392 0.0032,-0.0582 0.0116,-0.0861 0.0473,-0.1669 0.103,-0.2332 0.0564,-0.066 0.1302,-0.1147 0.2131,-0.1401 0.0829,-0.025 0.1711,-0.0258 0.2547,-0.0021C-44.3655,16.4114 -44.2908,16.4587 -44.2336,16.5239 -44.1765,16.5889 -44.1394,16.6693 -44.1264,16.7547 -44.1133,16.8404 -44.1257,16.9282 -44.1616,17.0073M-43.9101,15.7799C-44.108,15.654 -44.3373,15.5877 -44.5716,15.5877L-44.5723,15.5877C-44.8009,15.588 -45.0249,15.6515 -45.2196,15.7718 -45.4143,15.8921 -45.5717,16.0639 -45.6743,16.2682 -45.746,16.2537 -45.8172,16.2375 -45.8881,16.2202 -45.9887,16.1948 -46.0949,16.2107 -46.1841,16.2647 -46.273,16.3179 -46.3369,16.4044 -46.3619,16.5049 -46.3873,16.6058 -46.3714,16.7123 -46.3175,16.8012 -46.2642,16.8901 -46.1778,16.9543 -46.0772,16.979c0.097,0.0243 0.1947,0.0459 0.2932,0.0653 0.0423,0.2307 0.1499,0.4438 0.3094,0.616 0.1595,0.1715 0.3648,0.2942 0.5913,0.3535 0.2268,0.0593 0.4657,0.0526 0.6886,-0.0191 0.2233,-0.0716 0.4216,-0.2053 0.5711,-0.3852 0.1499,-0.1803 0.2455,-0.3993 0.2755,-0.6318C-43.3185,16.7451 -43.3555,16.5091 -43.455,16.2968 -43.5545,16.0847 -43.7126,15.9055 -43.9101,15.7799" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-38.3845,11.2701c-0.0843,0.0843 -0.199,0.1319 -0.3186,0.1319 -0.0893,-0 -0.1764,-0.0261 -0.2505,-0.0758 -0.0741,-0.0494 -0.1319,-0.1199 -0.1662,-0.2025 -0.0342,-0.0822 -0.043,-0.1729 -0.0258,-0.2603 0.0176,-0.0871 0.0607,-0.1679 0.1235,-0.2311 0.0631,-0.0628 0.1436,-0.1055 0.2311,-0.1231 0.0871,-0.0173 0.1782,-0.0085 0.2603,0.0258C-38.4484,10.5692 -38.3778,10.6267 -38.3285,10.7011 -38.2787,10.7752 -38.2523,10.8623 -38.2523,10.9516 -38.2526,11.0712 -38.3002,11.1855 -38.3845,11.2701m-5.8692,-5.8681c-0.0843,0.0843 -0.199,0.1319 -0.3186,0.1319 -0.0889,-0 -0.176,-0.0265 -0.2505,-0.0762 -0.0741,-0.049 -0.1319,-0.1196 -0.1662,-0.2021 -0.0339,-0.0822 -0.043,-0.1729 -0.0254,-0.2603 0.0176,-0.0875 0.0603,-0.1679 0.1238,-0.2307 0.0628,-0.0631 0.1432,-0.1062 0.2307,-0.1235 0.0875,-0.0176 0.1782,-0.0085 0.2603,0.0258 0.0825,0.0342 0.1528,0.0921 0.2021,0.1662 0.0497,0.0741 0.0758,0.1616 0.0758,0.2505 0,0.1196 -0.0476,0.2342 -0.1323,0.3186M-37.7485,10.1737C-37.9333,9.9469 -38.1926,9.7931 -38.4802,9.7401L-38.4798,9.7391c-0.0727,-0.3697 -0.1792,-0.7313 -0.3182,-1.0813 -0.3136,-0.7846 -0.7828,-1.4968 -1.3797,-2.0948 -0.5965,-0.5976 -1.3088,-1.0679 -2.0927,-1.3825 -0.3528,-0.1404 -0.7175,-0.2484 -1.0901,-0.3217 -0.0526,-0.2836 -0.2025,-0.5394 -0.424,-0.7239 -0.2215,-0.1842 -0.5002,-0.285 -0.7885,-0.285 -0.2879,-0 -0.5669,0.1009 -0.7885,0.285 -0.2212,0.1845 -0.3711,0.4403 -0.4237,0.7239 -0.0935,0.0215 -0.1764,0.0766 -0.2318,0.1552 -0.0554,0.0783 -0.0797,0.1746 -0.0691,0.2699 0.0109,0.0956 0.0564,0.1834 0.1281,0.2473 0.072,0.0642 0.1647,0.0995 0.2607,0.0995l0.0198,-0c0.1016,0.2053 0.2589,0.3782 0.4533,0.4995 0.1947,0.1207 0.4195,0.1852 0.6488,0.1856 0.2293,0.0007 0.454,-0.0631 0.6491,-0.1831 0.1954,-0.1203 0.3528,-0.2932 0.4554,-0.4981 1.0375,0.2145 1.9897,0.7278 2.739,1.4767C-39.983,7.8605 -39.4697,8.8123 -39.2556,9.8502 -39.517,9.9811 -39.7237,10.2009 -39.838,10.4697 -39.9523,10.7388 -39.9675,11.0401 -39.8803,11.3192c0.0871,0.2794 0.2706,0.5182 0.5179,0.6745 0.2473,0.1563 0.5419,0.2198 0.8315,0.1789 0.2893,-0.0413 0.5549,-0.1842 0.7489,-0.4029C-37.5876,11.5509 -37.4779,11.2701 -37.4719,10.978 -37.4659,10.6856 -37.564,10.4002 -37.7485,10.1737" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m-6.2377,10.9518c0,5.8448 -4.7382,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C-10.9758,0.3685 -6.2377,5.107 -6.2377,10.9518" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m-12.4881,6.6206c-1.1578,-1.1571 -2.6956,-1.796 -4.3332,-1.796 -1.6379,-0 -3.1754,0.6389 -4.3332,1.796 -2.2334,2.2324 -2.395,5.7986 -0.4057,8.2158 -0.2748,0.562 -0.598,0.9363 -0.9652,1.1162 -0.2233,0.1104 -0.3489,0.3514 -0.3133,0.5976 0.0388,0.2491 0.2286,0.4413 0.4777,0.4801 0.1358,0.0201 0.2822,0.0335 0.4336,0.0335 0.7521,-0 1.5427,-0.2596 2.2024,-0.7137 0.8886,0.4773 1.887,0.7288 2.9037,0.7288 1.6376,-0 3.1754,-0.6364 4.3332,-1.7935 1.1578,-1.1575 1.7946,-2.6966 1.7946,-4.3314C-10.6935,9.3197 -11.3303,7.7777 -12.4881,6.6206m-0.4904,8.1721c-1.0269,1.0262 -2.3925,1.591 -3.8428,1.591 -0.9705,-0 -1.9226,-0.2593 -2.752,-0.7465 -0.0536,-0.031 -0.1154,-0.049 -0.1746,-0.049 -0.0744,-0 -0.1513,0.0258 -0.2131,0.072 -0.7853,0.6082 -1.5759,0.6978 -1.9226,0.7056 0.4135,-0.308 0.7599,-0.7853 1.0499,-1.4496 0.054,-0.1235 0.031,-0.2671 -0.0589,-0.3697 -1.8997,-2.1449 -1.7995,-5.4141 0.2282,-7.4408 1.0269,-1.0262 2.3925,-1.591 3.8432,-1.591 1.4503,-0 2.8159,0.5648 3.8428,1.591 2.1205,2.122 2.1205,5.5704 0,7.687" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#c4c4c4"
                android:fillType="nonZero"
                android:pathData="m21.5143,10.9518c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C16.7758,0.3685 21.5143,5.107 21.5143,10.9518" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m13.6302,8.5843l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L13.6302,9.4201c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C13.9946,8.7699 13.8299,8.5843 13.6302,8.5843" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m13.6302,12.4835l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L13.6302,13.3192c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C13.9946,12.669 13.8299,12.4835 13.6302,12.4835" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#ffffff"
                android:fillType="nonZero"
                android:pathData="m13.6302,10.5339l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L13.6302,11.3697c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C13.9946,10.7195 13.8299,10.5339 13.6302,10.5339" android:strokeColor="#00000000"/>
            <path android:fillAlpha="1" android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="m18.7954,-45.4358c0.1379,-0.1379 0.3609,-0.1379 0.4988,-0l2.1167,2.1167c0.1379,0.1379 0.1379,0.3609 0,0.4988l-2.1167,2.1167c-0.1379,0.1379 -0.3609,0.1379 -0.4988,-0 -0.1379,-0.1379 -0.1379,-0.3609 0,-0.4988L20.6627,-43.0697 18.7954,-44.937C18.6575,-45.0749 18.6575,-45.2979 18.7954,-45.4358" android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
