<vector android:height="61.2dp" android:viewportHeight="21.166666"
    android:viewportWidth="21.166666" android:width="61.2dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-94.5444,-193.3687L32.4556,-193.3687L32.4556,32.4091L-94.5444,32.4091Z"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="nonZero"
            android:pathData="m21.1667,10.5833c0,5.8448 -4.7385,10.5833 -10.5833,10.5833 -5.8448,-0 -10.5833,-4.7385 -10.5833,-10.5833 0,-5.8448 4.7385,-10.5833 10.5833,-10.5833C16.4282,-0 21.1667,4.7385 21.1667,10.5833" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ffffff"
            android:fillType="nonZero"
            android:pathData="m13.2826,8.2159l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L13.2826,9.0516c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C13.647,8.4014 13.4823,8.2159 13.2826,8.2159" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ffffff"
            android:fillType="nonZero"
            android:pathData="m13.2826,12.115l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L13.2826,12.9508c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C13.647,12.3006 13.4823,12.115 13.2826,12.115" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#ffffff"
            android:fillType="nonZero"
            android:pathData="m13.2826,10.1655l-5.3986,-0c-0.2025,-0 -0.3644,0.1856 -0.3644,0.418 0,0.2321 0.1619,0.4177 0.3644,0.4177L13.2826,11.0012c0.2025,-0 0.3644,-0.1856 0.3644,-0.4177C13.647,10.351 13.4823,10.1655 13.2826,10.1655" android:strokeColor="#00000000"/>
    </group>
</vector>
