<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.061703dp"
    android:height="14.816667dp"
    android:viewportWidth="24.061703"
    android:viewportHeight="14.816667">
  <group>
    <group>
      <group>
        <clip-path
            android:pathData="M-83.5874,-150.6361L43.4126,-150.6361L43.4126,75.1417L-83.5874,75.1417Z"/>
        <path
            android:pathData="m-57.528,11.2889c0,1.7537 -1.4213,3.175 -3.175,3.175l-8.0677,-0c-1.7537,-0 -3.175,-1.4213 -3.175,-3.175l0,-7.7611c0,-1.7537 1.4213,-3.175 3.175,-3.175L-60.703,0.3528c1.7537,-0 3.175,1.4213 3.175,3.175zM-60.703,-0l-8.0677,-0c-1.9484,-0 -3.5278,1.5797 -3.5278,3.5278L-72.2984,11.2889c0,1.948 1.5794,3.5278 3.5278,3.5278L-60.703,14.8167c1.948,-0 3.5278,-1.5797 3.5278,-3.5278l0,-7.7611c0,-1.948 -1.5797,-3.5278 -3.5278,-3.5278"
            android:fillColor="#c4c4c4"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
        <path
            android:pathData="m-52.0069,6.7545c0.0702,0.0688 0.0702,0.1806 0,0.2494l-1.0806,1.0583c-0.0702,0.0688 -0.1842,0.0688 -0.2544,-0l-1.0802,-1.0583c-0.0702,-0.0688 -0.0702,-0.1806 0,-0.2494 0.0706,-0.0688 0.1845,-0.0688 0.2547,-0L-53.2144,7.6879 -52.2616,6.7545c0.0706,-0.0688 0.1845,-0.0688 0.2547,-0"
            android:fillColor="#000000"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
        <path
            android:pathData="m-6.7573,11.2889c0,1.7537 -1.4213,3.175 -3.175,3.175l-36.1534,-0c-1.7537,-0 -3.175,-1.4213 -3.175,-3.175l0,-7.7611c0,-1.7537 1.4213,-3.175 3.175,-3.175L-9.9323,0.3528c1.7537,-0 3.175,1.4213 3.175,3.175zM-9.9323,-0l-36.1534,-0c-1.9487,-0 -3.5278,1.5797 -3.5278,3.5278L-49.6134,11.2889c0,1.948 1.579,3.5278 3.5278,3.5278L-9.9323,14.8167c1.948,-0 3.5278,-1.5797 3.5278,-3.5278l0,-7.7611c0,-1.948 -1.5797,-3.5278 -3.5278,-3.5278"
            android:fillColor="#c4c4c4"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
        <path
            android:pathData="m-1.5962,6.7545c0.0702,0.0688 0.0702,0.1806 0,0.2494l-1.0802,1.0583c-0.0706,0.0688 -0.1842,0.0688 -0.2544,-0l-1.0806,-1.0583c-0.0702,-0.0688 -0.0702,-0.1806 0,-0.2494 0.0706,-0.0688 0.1845,-0.0688 0.2547,-0L-2.8037,7.6879 -1.8509,6.7545c0.0706,-0.0688 0.1845,-0.0688 0.2547,-0"
            android:fillColor="#000000"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
        <path
            android:pathData="m22.7689,11.2889c0,1.7537 -1.4213,3.175 -3.175,3.175l-15.2689,-0c-1.7537,-0 -3.175,-1.4213 -3.175,-3.175l0,-7.7611c0,-1.7537 1.4213,-3.175 3.175,-3.175L19.5939,0.3528c1.7537,-0 3.175,1.4213 3.175,3.175zM19.5939,-0l-15.2689,-0c-1.9484,-0 -3.5278,1.5797 -3.5278,3.5278L0.7972,11.2889c0,1.948 1.5794,3.5278 3.5278,3.5278L19.5939,14.8167c1.9484,-0 3.5278,-1.5797 3.5278,-3.5278l0,-7.7611c0,-1.948 -1.5794,-3.5278 -3.5278,-3.5278"
            android:fillColor="#c4c4c4"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
        <path
            android:pathData="m27.93,6.7545c0.0706,0.0688 0.0706,0.1806 0,0.2494l-1.0802,1.0583c-0.0702,0.0688 -0.1842,0.0688 -0.2544,-0l-1.0806,-1.0583c-0.0702,-0.0688 -0.0702,-0.1806 0,-0.2494 0.0706,-0.0688 0.1845,-0.0688 0.2547,-0L26.7225,7.6879 27.6753,6.7545c0.0706,-0.0688 0.1845,-0.0688 0.2547,-0"
            android:fillColor="#000000"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"/>
      </group>
    </group>
  </group>
</vector>
