<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="180dp"
    android:viewportWidth="180"
    android:viewportHeight="180">
  <path
      android:pathData="M0,0h180v180h-180z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.8,121H29.37V23.41H40.8V65.25h13V23.41H65.43V121H53.79V79.2h-13Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M110.73,121L99.2,121l-2,-17.71h-14l-2,17.71L70.73,121L82.36,23.41L99.09,23.41ZM84.65,90h11l-5.5,-49.37Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M133.28,23.41q8.94,0 12.94,5.58t4,16.88v3.49a36.92,36.92 0,0 1,-1.77 12.41A13.63,13.63 0,0 1,142.84 69a13.32,13.32 0,0 1,6.6 7.74,39.41 39.41,0 0,1 1.92,13.18v8q0,11.3 -4.36,17.22T134,121L116,121L116,23.41ZM127.46,37.41v25.8h4.47a6.13,6.13 0,0 0,5 -2.23c1.21,-1.49 1.82,-4.18 1.82,-8.09L138.75,47.4q0,-5.3 -1.41,-7.67A4.74,4.74 0,0 0,133 37.36ZM127.46,77.16v30L134,107.16a5.07,5.07 0,0 0,4.41 -2.09q1.52,-2.09 1.51,-7.53L139.92,89c0,-4.55 -0.57,-7.67 -1.71,-9.34s-3,-2.51 -5.67,-2.51Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M28.64,130.92h121.99v25.66h-121.99z"
      android:fillColor="#ed1c24"/>
  <path
      android:pathData="M47.79,146.44h0.06l3.3,-10.22h4.48v14.6H52.25v-9.4h-0.06L49,150.82H46.69l-3.16,-9.27h-0.06v9.26H40.08v-14.6h4.45Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M62.57,151a5,5 0,0 1,-3.86 -1.49,5.29 5.29,0 0,1 -1.4,-3.78v-0.38a6.05,6.05 0,0 1,1.32 -4,4.65 4.65,0 0,1 3.81,-1.56 4.42,4.42 0,0 1,3.41 1.31,5.15 5.15,0 0,1 1.2,3.6v1.78L60.84,146.48l0,0.06a2.08,2.08 0,0 0,0.63 1.38,2.21 2.21,0 0,0 1.58,0.52 6.7,6.7 0,0 0,1.62 -0.16,8.72 8.72,0 0,0 1.48,-0.51l0.81,2.07a6,6 0,0 1,-1.88 0.86A8.87,8.87 0,0 1,62.57 151ZM62.44,142.35a1.41,1.41 0,0 0,-1.2 0.51,2.67 2.67,0 0,0 -0.44,1.4l0,0.05h2.93v-0.26a2.23,2.23 0,0 0,-0.3 -1.27A1.13,1.13 0,0 0,62.44 142.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M74.14,147.77a0.9,0.9 0,0 0,-0.45 -0.72,5.1 5.1,0 0,0 -1.66,-0.56 6.53,6.53 0,0 1,-2.86 -1.15,2.6 2.6,0 0,1 -1,-2.14 3,3 0,0 1,1.2 -2.43,4.92 4.92,0 0,1 3.26,-1 5.58,5.58 0,0 1,3.45 1,2.85 2.85,0 0,1 1.22,2.5l0,0.06H74a1.31,1.31 0,0 0,-0.32 -1,1.41 1.41,0 0,0 -1,-0.33 1.33,1.33 0,0 0,-0.89 0.29,0.9 0.9,0 0,0 -0.36,0.74 0.86,0.86 0,0 0,0.41 0.73,4.76 4.76,0 0,0 1.68,0.54 6.75,6.75 0,0 1,3 1.17,2.69 2.69,0 0,1 1,2.2 2.85,2.85 0,0 1,-1.3 2.41,5.69 5.69,0 0,1 -3.43,0.95 5.15,5.15 0,0 1,-3.51 -1.12,3.12 3.12,0 0,1 -1.22,-2.51l0,-0.06H71a1.35,1.35 0,0 0,0.47 1.11,2 2,0 0,0 1.27,0.34 1.67,1.67 0,0 0,1 -0.26A0.88,0.88 0,0 0,74.14 147.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M84.65,147.77a0.89,0.89 0,0 0,-0.46 -0.72,4.93 4.93,0 0,0 -1.66,-0.56 6.53,6.53 0,0 1,-2.85 -1.15,2.58 2.58,0 0,1 -1,-2.14 3,3 0,0 1,1.21 -2.43,4.92 4.92,0 0,1 3.26,-1 5.53,5.53 0,0 1,3.44 1,2.84 2.84,0 0,1 1.23,2.5l0,0.06H84.54a1.35,1.35 0,0 0,-0.32 -1,1.44 1.44,0 0,0 -1,-0.33 1.35,1.35 0,0 0,-0.9 0.29,0.9 0.9,0 0,0 -0.36,0.74 0.87,0.87 0,0 0,0.42 0.73,4.76 4.76,0 0,0 1.68,0.54A6.75,6.75 0,0 1,87 145.47a2.69,2.69 0,0 1,1 2.2,2.88 2.88,0 0,1 -1.3,2.41 5.71,5.71 0,0 1,-3.43 0.95,5.15 5.15,0 0,1 -3.51,-1.12 3.1,3.1 0,0 1,-1.23 -2.51l0,-0.06h3.07a1.32,1.32 0,0 0,0.47 1.11,2 2,0 0,0 1.27,0.34 1.69,1.69 0,0 0,1 -0.26A0.91,0.91 0,0 0,84.65 147.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M94.31,151a5,5 0,0 1,-3.86 -1.49,5.34 5.34,0 0,1 -1.4,-3.78v-0.38a6.05,6.05 0,0 1,1.32 -4,4.65 4.65,0 0,1 3.81,-1.56 4.42,4.42 0,0 1,3.41 1.31,5.15 5.15,0 0,1 1.21,3.6v1.78L92.58,146.48l0,0.06a2.08,2.08 0,0 0,0.63 1.38,2.22 2.22,0 0,0 1.59,0.52 6.67,6.67 0,0 0,1.61 -0.16,8.44 8.44,0 0,0 1.48,-0.51l0.82,2.07a6.17,6.17 0,0 1,-1.89 0.86A8.87,8.87 0,0 1,94.31 151ZM94.18,142.35a1.38,1.38 0,0 0,-1.19 0.51,2.58 2.58,0 0,0 -0.45,1.4l0,0.05h2.93v-0.26a2.23,2.23 0,0 0,-0.3 -1.27A1.13,1.13 0,0 0,94.18 142.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M103.35,140l0.13,1.53a3.78,3.78 0,0 1,1.31 -1.27,3.34 3.34,0 0,1 1.75,-0.46 3.07,3.07 0,0 1,2.49 1.08,5.37 5.37,0 0,1 0.89,3.44v6.53h-3.38v-6.54a2.49,2.49 0,0 0,-0.33 -1.47,1.16 1.16,0 0,0 -1,-0.43 2.33,2.33 0,0 0,-1 0.19,2 2,0 0,0 -0.72,0.54v7.71h-3.38V140Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M111.31,145.42a6.85,6.85 0,0 1,1.11 -4.09,3.61 3.61,0 0,1 3.12,-1.56 2.76,2.76 0,0 1,1.5 0.41,3.55 3.55,0 0,1 1.13,1.15l0.22,-1.36h3L121.39,150.7a4,4 0,0 1,-1.46 3.32,6.28 6.28,0 0,1 -4,1.18 7.4,7.4 0,0 1,-1.76 -0.23,9.5 9.5,0 0,1 -1.77,-0.62l0.58,-2.51a8.31,8.31 0,0 0,1.4 0.48,7.08 7.08,0 0,0 1.53,0.15 2.5,2.5 0,0 0,1.61 -0.43,1.65 1.65,0 0,0 0.53,-1.36v-0.84a3.21,3.21 0,0 1,-1.07 0.89,3.12 3.12,0 0,1 -1.39,0.3 3.65,3.65 0,0 1,-3.11 -1.48,6.46 6.46,0 0,1 -1.1,-3.92ZM114.69,145.63a4.61,4.61 0,0 0,0.38 2.06,1.36 1.36,0 0,0 1.31,0.73 2.27,2.27 0,0 0,1 -0.17,1.55 1.55,0 0,0 0.65,-0.51v-4.56a1.78,1.78 0,0 0,-0.65 -0.6,2.06 2.06,0 0,0 -0.93,-0.2 1.36,1.36 0,0 0,-1.31 0.84,5.06 5.06,0 0,0 -0.4,2.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M128.12,151a5,5 0,0 1,-3.86 -1.49,5.29 5.29,0 0,1 -1.4,-3.78v-0.38a6.05,6.05 0,0 1,1.32 -4,4.65 4.65,0 0,1 3.81,-1.56 4.42,4.42 0,0 1,3.41 1.31,5.15 5.15,0 0,1 1.2,3.6v1.78h-6.21l0,0.06a2.08,2.08 0,0 0,0.63 1.38,2.2 2.2,0 0,0 1.58,0.52 6.7,6.7 0,0 0,1.62 -0.16,8.72 8.72,0 0,0 1.48,-0.51l0.81,2.07a6,6 0,0 1,-1.88 0.86A8.87,8.87 0,0 1,128.12 151ZM127.99,142.35a1.41,1.41 0,0 0,-1.2 0.51,2.67 2.67,0 0,0 -0.44,1.4l0,0.05h2.93v-0.26a2.23,2.23 0,0 0,-0.3 -1.27A1.13,1.13 0,0 0,128 142.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M140,142.86h-1.1a1.88,1.88 0,0 0,-1 0.21,1.35 1.35,0 0,0 -0.55,0.61v7.15H134V140h3.19l0.12,1.6a3.2,3.2 0,0 1,0.9 -1.33,2 2,0 0,1 1.31,-0.47 2.46,2.46 0,0 1,0.41 0l0.38,0.09Z"
      android:fillColor="#fff"/>
</vector>
