<vector android:height="24dp" android:viewportHeight="199.99998"
    android:viewportWidth="199.99998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ed1c24"
        android:fillType="evenOdd"
        android:pathData="M99.5,100.5m-98.076,0a98.076,98.076 0,1 1,196.152 0a98.076,98.076 0,1 1,-196.152 0"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.8476364"/>
</vector>
