<vector android:height="100dp" android:viewportHeight="36.5125"
    android:viewportWidth="36.5125" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-53.1813,-28.1781L89.6937,-28.1781L89.6937,225.8219L-53.1813,225.8219Z"/>
        <path android:fillAlpha="1" android:fillColor="#c4c4c4"
            android:fillType="nonZero"
            android:pathData="m36.5125,18.2562c0,10.0826 -8.1736,18.2563 -18.2563,18.2563 -10.0826,-0 -18.2563,-8.1736 -18.2563,-18.2563 0,-10.0826 8.1736,-18.2563 18.2563,-18.2563C28.3389,-0 36.5125,8.1736 36.5125,18.2562" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="m15.458,11.2789c0.1353,-0.2032 0.3631,-0.325 0.6072,-0.325l4.3815,-0c0.2445,-0 0.4727,0.1218 0.608,0.325l1.2434,1.8657l2.5301,-0c0.5814,-0 1.1386,0.2306 1.5494,0.6414 0.4108,0.4112 0.6417,0.968 0.6417,1.5494L27.0193,23.3677c0,0.581 -0.231,1.1386 -0.6417,1.5494 -0.4108,0.4108 -0.968,0.6414 -1.5494,0.6414L11.6841,25.5585c-0.5814,-0 -1.1382,-0.2306 -1.549,-0.6414 -0.4108,-0.4108 -0.6417,-0.9684 -0.6417,-1.5494l0,-8.0324c0,-0.5814 0.231,-1.1382 0.6417,-1.5494 0.4108,-0.4108 0.9676,-0.6414 1.549,-0.6414l2.5301,-0zM16.4565,12.414 L15.2127,14.2797C15.077,14.4829 14.8492,14.6047 14.6051,14.6047l-2.921,-0c-0.1937,-0 -0.3794,0.077 -0.5167,0.2139 -0.1365,0.1373 -0.2139,0.3227 -0.2139,0.5167L10.9534,23.3677c0,0.1941 0.0774,0.3798 0.2139,0.5167 0.1373,0.1369 0.3231,0.2135 0.5167,0.2135L24.8282,24.098c0.1941,-0 0.3794,-0.0766 0.5167,-0.2135 0.1369,-0.1369 0.2139,-0.3227 0.2139,-0.5167l0,-8.0324c0,-0.1941 -0.077,-0.3794 -0.2139,-0.5167 -0.1373,-0.1369 -0.3227,-0.2139 -0.5167,-0.2139l-2.9206,-0c-0.2441,-0 -0.4723,-0.1218 -0.6076,-0.325l-1.2438,-1.8657z" android:strokeColor="#00000000"/>
        <path android:fillAlpha="1" android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="m18.2562,16.7957c-1.2101,-0 -2.1911,0.9811 -2.1911,2.1907 0,1.2101 0.9811,2.1907 2.1911,2.1907 1.2101,-0 2.1907,-0.9807 2.1907,-2.1907C20.447,17.7768 19.4663,16.7957 18.2562,16.7957m-3.6512,2.1907c0,-2.0165 1.6347,-3.6512 3.6512,-3.6512 2.0165,-0 3.6512,1.6347 3.6512,3.6512 0,2.0165 -1.6347,3.6512 -3.6512,3.6512 -2.0165,-0 -3.6512,-1.6347 -3.6512,-3.6512" android:strokeColor="#00000000"/>
    </group>
</vector>
