<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:state_enabled="false"
        android:drawable="@drawable/button_disabled" />-->
    <item
        android:state_pressed="true"
        android:state_enabled="true"
        android:drawable="@drawable/ic_profile_tab_selected" />
    <!--<item
        android:state_focused="true"
        android:state_enabled="true"
        android:drawable="@drawable/button_focused" />-->
    <item
        android:state_enabled="true"
        android:drawable="@drawable/ic_profile_tab_not_selected" />
</selector>