<vector android:height="200dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cccccc"
        android:pathData="M0,200V0H200,400V200,400H200,0Z" android:strokeWidth="1.33333337"/>
    <path android:fillColor="#020202"
        android:pathData="m0,378.713v-21.287l4.093,-4.662C9.856,346.2 14.502,343.633 34.107,336.179 43.582,332.577 64.233,324.087 80,317.312c15.767,-6.774 32.867,-13.411 38,-14.749 10.959,-2.855 13.8,-5.625 22.064,-21.509 3.978,-7.647 6.101,-10.388 8.045,-10.388 5.496,0 4.439,-4.906 -3.376,-15.681 -2.561,-3.531 -3.335,-6.765 -4.119,-17.225 -1.328,-17.716 -1.926,-19.464 -7.172,-20.968 -6.145,-1.762 -10.41,-8.876 -12.795,-21.337 -2.669,-13.95 -2.565,-27.475 0.256,-33.392 2.095,-4.394 2.095,-5.784 0,-21.781 -2.793,-21.323 -2.806,-28.575 -0.072,-40.686 5.605,-24.831 16.96,-35.209 49.834,-45.548 6.233,-1.96 15.974,-4.244 21.646,-5.075 18.408,-2.696 38.502,2.135 50.641,12.176 4.294,3.552 8.14,5.478 12.133,6.077 9.057,1.358 14.821,8.736 18.265,23.377 1.29,5.484 1.436,12.856 0.596,30 -1.54,31.443 -1.437,33.043 2.733,42.336 3.427,7.636 3.63,9.078 2.959,20.964 -1.019,18.036 -4.546,26.953 -12.507,31.618 -7.126,4.176 -8.377,6.935 -9.733,21.465 -0.919,9.855 -1.599,11.841 -6.601,19.29 -6.702,9.981 -6.734,13.448 -0.133,14.391 4.258,0.608 5.133,1.56 10,10.878 6.953,13.313 11.222,17.953 18.282,19.871 11.024,2.995 16.589,5.119 41.718,15.921 13.933,5.989 33.133,13.904 42.667,17.587 18.945,7.32 23.411,9.408 29.13,13.616C399.23,353.519 400,356.658 400,379.267V400H200,0Z" android:strokeWidth="1.33333337"/>
</vector>
