<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectRadiusActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/image_view_10m_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toLeftOf="@id/image_view_50m_radius"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_10m_radius_not_selected"/>

    <TextView
        android:id="@+id/text_view_10m_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_10m_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_view_10m_radius"
        app:layout_constraintRight_toRightOf="@id/image_view_10m_radius"
        android:text="@string/radius_10_meters"/>

    <ImageView
        android:id="@+id/image_view_50m_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:src="@drawable/ic_50m_radius_not_selected"/>

    <TextView
        android:id="@+id/text_view_50m_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_50m_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_view_50m_radius"
        app:layout_constraintRight_toRightOf="@id/image_view_50m_radius"
        android:text="@string/radius_50_meters"/>

    <ImageView
        android:id="@+id/image_view_100m_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image_view_50m_radius"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_100m_radius_not_selected"/>

    <TextView
        android:id="@+id/text_view_100m_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_100m_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_view_100m_radius"
        app:layout_constraintRight_toRightOf="@id/image_view_100m_radius"
        android:text="@string/radius_100_meters"/>

    <ImageView
        android:id="@+id/image_view_250m_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/image_view_500m_radius"
        app:layout_constraintTop_toBottomOf="@id/text_view_10m_radius"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_250m_radius_not_selected"/>

    <TextView
        android:id="@+id/text_view_250m_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_250m_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_view_250m_radius"
        app:layout_constraintRight_toRightOf="@id/image_view_250m_radius"
        android:text="@string/radius_250_meters"/>

    <ImageView
        android:id="@+id/image_view_500m_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_50m_radius"
        android:src="@drawable/ic_500m_radius_not_selected"/>

    <TextView
        android:id="@+id/text_view_500m_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_500m_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_view_500m_radius"
        app:layout_constraintRight_toRightOf="@id/image_view_500m_radius"
        android:text="@string/radius_500_meters"/>

    <ImageView
        android:id="@+id/image_view_1km_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image_view_500m_radius"
        app:layout_constraintTop_toBottomOf="@id/text_view_100m_radius"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_1km_radius_not_selected"/>

    <TextView
        android:id="@+id/text_view_1km_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_1km_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_view_1km_radius"
        app:layout_constraintRight_toRightOf="@id/image_view_1km_radius"
        android:text="@string/radius_1000_meters"/>

    <ImageView
        android:id="@+id/image_view_5km_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/image_view_15km_radius"
        app:layout_constraintTop_toBottomOf="@id/text_view_250m_radius"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_5km_radius_not_selected"/>

    <TextView
        android:id="@+id/text_view_5km_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_5km_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_view_5km_radius"
        app:layout_constraintRight_toRightOf="@id/image_view_5km_radius"
        android:text="@string/radius_5000_meters"/>

    <ImageView
        android:id="@+id/image_view_15km_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_500m_radius"
        android:src="@drawable/ic_15km_radius_not_selected"/>

    <TextView
        android:id="@+id/text_view_15km_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_15km_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_view_15km_radius"
        app:layout_constraintRight_toRightOf="@id/image_view_15km_radius"
        android:text="@string/radius_15000_meters"/>

    <ImageView
        android:id="@+id/image_view_30km_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image_view_15km_radius"
        app:layout_constraintTop_toBottomOf="@id/text_view_1km_radius"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_30km_radius_not_selected"/>

    <TextView
        android:id="@+id/text_view_30km_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_30km_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_view_30km_radius"
        app:layout_constraintRight_toRightOf="@id/image_view_30km_radius"
        android:text="@string/radius_30000_meters"/>

    <ImageView
        android:id="@+id/image_view_all_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_15km_radius"
        android:src="@drawable/ic_30km_radius_not_selected"/>

    <TextView
        android:id="@+id/text_view_all_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_all_radius"
        app:layout_constraintLeft_toLeftOf="@id/image_view_all_radius"
        app:layout_constraintRight_toRightOf="@id/image_view_all_radius"
        android:text="@string/radius_all"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_button_black"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Сохранить"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>