<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangeUserPicActivity">

    <Button
        android:id="@+id/button_camera"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shape_button_white_top_round_corners"
        android:text="Камера"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/button_gallery"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_remove_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shape_button_white_no_round_corners"
        android:text="Галерея"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button_remove_photo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button_white_bottom_round_corners"
        android:text="Удалить фото"
        android:paddingLeft="67dp"
        android:paddingRight="67dp"
        android:textColor="#ff0000"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_button_white_round_corners"
        android:text="Отмена"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:textColor="#000000"/>


</androidx.constraintlayout.widget.ConstraintLayout>