<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PersonalInfoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/photo_stub"/>

    <TextView
        android:id="@+id/text_view_load_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_photo"
        android:text="Загрузить фото"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_load_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Имя*"/>

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_name"
            android:padding="10dp"
            android:minWidth="200dp"
            android:minHeight="40dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:background="@drawable/shape_settings_button"/>

        <TextView
            android:id="@+id/text_view_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_text_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            android:text="Фамилия"/>

        <EditText
            android:id="@+id/edit_text_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_surname"
            android:padding="10dp"
            android:minWidth="200dp"
            android:minHeight="40dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:background="@drawable/shape_settings_button"/>

        <TextView
            android:id="@+id/text_view_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_text_surname"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            android:text="Пол*"/>

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text_view_gender"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="10dp">
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button_checked_or_empty"
                android:text="Муж"
                android:paddingRight="10dp"/>
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button_checked_or_empty"
                android:text="Жен"
                android:paddingRight="10dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/text_view_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rg_gender"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            android:text="Возраст*"/>

        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_age"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/shape_settings_button"/>

        <ImageView
            android:id="@+id/image_view_open_spinner_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/spinner_day"
            app:layout_constraintTop_toTopOf="@id/spinner_day"
            app:layout_constraintBottom_toBottomOf="@id/spinner_day"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_keyboard_arrow_down_black"/>

        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_age"
            app:layout_constraintLeft_toRightOf="@id/image_view_open_spinner_day"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape_settings_button"
            android:entries="@array/months"/>

        <ImageView
            android:id="@+id/image_view_open_spinner_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/spinner_month"
            app:layout_constraintTop_toTopOf="@id/spinner_month"
            app:layout_constraintBottom_toBottomOf="@id/spinner_month"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_keyboard_arrow_down_black"/>

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_age"
            app:layout_constraintLeft_toRightOf="@id/image_view_open_spinner_month"
            android:layout_marginLeft="2dp"/>

        <ImageView
            android:id="@+id/image_view_open_spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/spinner_year"
            app:layout_constraintTop_toTopOf="@id/spinner_year"
            app:layout_constraintBottom_toBottomOf="@id/spinner_year"
            android:src="@drawable/ic_keyboard_arrow_down_black"/>

        <TextView
            android:id="@+id/text_view_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spinner_day"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:text="Город"/>

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_city"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/shape_settings_button"
            android:entries="@array/cities"/>

        <ImageView
            android:id="@+id/image_view_open_spinner_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/spinner_city"
            app:layout_constraintTop_toTopOf="@id/spinner_city"
            app:layout_constraintBottom_toBottomOf="@id/spinner_city"
            android:src="@drawable/ic_keyboard_arrow_down_black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button_black"
        android:text="Сохранить"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>