<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FilterSearchPeopleActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginLeft="20dp"
        android:text="Пол"/>

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_view_gender"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="15dp"
        android:layout_marginLeft="5dp">
        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button_checked_or_empty"
            android:text="Ж"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:paddingRight="10dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button_checked_or_empty"
            android:text="М"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:paddingRight="10dp"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio_button_checked_or_empty"
            android:text="Все"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:paddingRight="10dp"
            android:layout_marginLeft="15dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/text_view_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rg_gender"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Возраст"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_age"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_view_min_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/spinner_min_age"
            app:layout_constraintBottom_toBottomOf="@id/spinner_min_age"
            android:text="От"/>

        <Spinner
            android:id="@+id/spinner_min_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_view_min_age"
            android:background="@drawable/shape_settings_button"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/image_view_open_spinner_min_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/spinner_min_age"
            app:layout_constraintTop_toTopOf="@id/spinner_min_age"
            app:layout_constraintBottom_toBottomOf="@id/spinner_min_age"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_keyboard_arrow_down_black"/>

        <TextView
            android:id="@+id/text_view_max_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/image_view_open_spinner_min_age"
            app:layout_constraintTop_toTopOf="@id/spinner_min_age"
            app:layout_constraintBottom_toBottomOf="@id/spinner_min_age"
            android:layout_marginLeft="2dp"
            android:text="До"/>

        <Spinner
            android:id="@+id/spinner_max_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_view_max_age"
            android:background="@drawable/shape_settings_button"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/image_view_open_spinner_max_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/spinner_max_age"
            app:layout_constraintTop_toTopOf="@id/spinner_max_age"
            app:layout_constraintBottom_toBottomOf="@id/spinner_max_age"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_keyboard_arrow_down_black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_view_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_age"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Город"/>

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_city"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape_settings_button"/>

    <ImageView
        android:id="@+id/image_view_open_spinner_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/spinner_city"
        app:layout_constraintTop_toTopOf="@id/spinner_city"
        app:layout_constraintBottom_toBottomOf="@id/spinner_city"
        android:src="@drawable/ic_keyboard_arrow_down_black"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_button_black"
        android:text="Сохранить"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textColor="#FFFFFF"/>
</androidx.constraintlayout.widget.ConstraintLayout>