<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NotificationsActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/text_view_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:text="Уведомления"/>

        <RadioButton
            android:id="@+id/radiobutton_notifications_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_view_notifications"
            app:layout_constraintRight_toLeftOf="@id/radiobutton_notifications_on"
            android:layout_marginRight="10dp"
            android:button="@drawable/custom_radio_button_disabled_or_not_disabled"/>

        <RadioButton
            android:id="@+id/radiobutton_notifications_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_view_notifications"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:button="@drawable/custom_radio_button_checked_or_unchecked"/>

        <TextView
            android:id="@+id/text_view_sounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_notifications"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:text="Звуки"/>

        <RadioButton
            android:id="@+id/radiobutton_sounds_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_view_sounds"
            app:layout_constraintRight_toLeftOf="@id/radiobutton_sounds_on"
            android:layout_marginRight="10dp"
            android:button="@drawable/custom_radio_button_disabled_or_not_disabled"/>

        <RadioButton
            android:id="@+id/radiobutton_sounds_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_view_sounds"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:button="@drawable/custom_radio_button_checked_or_unchecked"/>

        <TextView
            android:id="@+id/text_view_vibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_sounds"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:text="Вибрация"/>

        <RadioButton
            android:id="@+id/radiobutton_vibration_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_view_vibration"
            app:layout_constraintRight_toLeftOf="@id/radiobutton_vibration_on"
            android:layout_marginRight="10dp"
            android:button="@drawable/custom_radio_button_disabled_or_not_disabled"/>

        <RadioButton
            android:id="@+id/radiobutton_vibration_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_view_vibration"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:button="@drawable/custom_radio_button_checked_or_unchecked"/>

        <TextView
            android:id="@+id/text_view_popup_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_vibration"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:text="Всплывающие уведомления"/>

        <RadioButton
            android:id="@+id/radiobutton_popup_notifications_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_view_popup_notifications"
            app:layout_constraintRight_toLeftOf="@id/radiobutton_popup_notifications_on"
            android:layout_marginRight="10dp"
            android:button="@drawable/custom_radio_button_disabled_or_not_disabled"/>

        <RadioButton
            android:id="@+id/radiobutton_popup_notifications_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_view_popup_notifications"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:button="@drawable/custom_radio_button_checked_or_unchecked"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_button_black"
        android:text="Сохранить"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>