<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangeStatusColorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_status_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorGreen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/statusColorGreen"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorRed"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintLeft_toRightOf="@id/colorGreen"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/statusColorRed"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorOrange"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintLeft_toRightOf="@id/colorRed"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/statusColorOrange"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorLilac"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorGreen"
            app:srcCompat="@color/statusColorLilac"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorBlue"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintLeft_toRightOf="@id/colorLilac"
            app:layout_constraintTop_toBottomOf="@id/colorRed"
            app:srcCompat="@color/statusColorBlue"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorYellow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintLeft_toRightOf="@id/colorBlue"
            app:layout_constraintTop_toBottomOf="@id/colorOrange"
            app:srcCompat="@color/statusColorYellow"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorGray"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorLilac"
            app:srcCompat="@color/statusColorGray"/>

        <ImageView
            android:id="@+id/checked_status_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/colorGreen"
            app:layout_constraintBottom_toBottomOf="@id/colorGreen"
            app:layout_constraintRight_toRightOf="@id/colorGreen"
            app:layout_constraintLeft_toLeftOf="@id/colorGreen"
            android:src="@drawable/ic_checked_status_color"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_button_black"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Сохранить"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>