<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_profile_selected"/>

    <ImageView
        android:id="@+id/image_view_in_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view_profile"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_in_radius_not_selected"/>

    <ImageView
        android:id="@+id/image_view_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view_in_radius"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_chat_not_selected"/>

    <RelativeLayout
        android:id="@+id/new_messages_in_bottom_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/image_view_chat"
        app:layout_constraintTop_toTopOf="@id/image_view_chat"
        android:background="@drawable/msg_count_background_small"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/items_count_label_in_bottom_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:text="0"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view_chat"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_settings_not_selected"/>

</androidx.constraintlayout.widget.ConstraintLayout>