<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AdminGroupChatOnFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_input"
        android:layout_margin="10dp"/>

    <!--<TextView
        android:id="@+id/text_view_typing_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_input"
        android:visibility="invisible"
        android:text="Печатает..."/>-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_typing_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_input"
        app:lottie_rawRes="@raw/circles_black"
        app:lottie_loop="true"
        app:lottie_autoPlay="false"
        android:visibility="invisible" />
    <include
        android:id="@+id/layout_input"
        layout="@layout/layout_input_text_message"/>

</androidx.constraintlayout.widget.ConstraintLayout>