<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InRadiusVisibleFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_all_possible_radiuses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!--<ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layout10meters"
                layout="@layout/item_all_possible_radiuses_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <include
                android:id="@+id/layout50meters"
                layout="@layout/item_all_possible_radiuses_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout10meters"/>

            <include
                android:id="@+id/layout100meters"
                layout="@layout/item_all_possible_radiuses_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout50meters"/>

            <include
                android:id="@+id/layout250meters"
                layout="@layout/item_all_possible_radiuses_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout100meters"/>

            <include
                android:id="@+id/layout500meters"
                layout="@layout/item_all_possible_radiuses_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout250meters"/>

            <include
                android:id="@+id/layout1000meters"
                layout="@layout/item_all_possible_radiuses_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout500meters"/>

            <include
                android:id="@+id/layout5000meters"
                layout="@layout/item_all_possible_radiuses_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1000meters"/>

            <include
                android:id="@+id/layout15000meters"
                layout="@layout/item_all_possible_radiuses_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout5000meters"/>

            <include
                android:id="@+id/layout30000meters"
                layout="@layout/item_all_possible_radiuses_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout15000meters"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>