<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_person_photo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/user_photo_stub"/>

    <ImageView
        android:id="@+id/image_view_more_actions"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/image_view_person_photo"
        app:layout_constraintRight_toRightOf="@id/image_view_person_photo"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_more_vertical_black"/>

    <!--<ImageView
        android:id="@+id/image_view_status"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view_person_photo"
        app:layout_constraintLeft_toLeftOf="@id/image_view_person_photo"
        app:layout_constraintRight_toRightOf="@id/image_view_person_photo"
        android:src="@drawable/ic_person_status_online_white"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_background_layout"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        app:layout_constraintTop_toBottomOf="@id/image_view_person_photo"
        app:layout_constraintLeft_toLeftOf="@id/image_view_person_photo"
        app:layout_constraintRight_toRightOf="@id/image_view_person_photo"
        android:background="@drawable/ic_person_status_online_white">
        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:text="Нет статуса"
            android:textSize="13sp"
            android:textColor="#000000"
            android:maxLength="39"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>