<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/layout_chat_partner">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_photo_chat_partner"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/user_photo_stub"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/image_view_photo_chat_partner"
        app:layout_constraintBottom_toBottomOf="@id/image_view_photo_chat_partner"
        android:background="@drawable/msg_count_background_small">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/items_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:text="0"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_name_chat_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image_view_photo_chat_partner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="User name"/>

    <TextView
        android:id="@+id/text_view_last_message_chat_partner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_name_chat_partner"
        app:layout_constraintLeft_toLeftOf="@id/text_view_name_chat_partner"
        android:text="Last message"/>

    <ImageView
        android:id="@+id/more_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_more_vertical_black"
        android:padding="10dp"
        android:layout_marginRight="10dp"/>

    <View
        android:id="@+id/view_anchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/more_actions"
        app:layout_constraintRight_toLeftOf="@id/more_actions"
        android:layout_marginRight="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>