<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#c4c4c4</color>
    <color name="colorAccent">#cc3734</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="colorTabRed">#f47075</color>
    <color name="colorTabGreen">#77cc9b</color>
    <color name="transparent_gray">#90666666</color>
    <color name="light_gray">#f0e0e0e0</color>

    <color name="statusColorRed">#e41318</color>
    <color name="statusColorGreen">#3faf65</color>
    <color name="statusColorOrange">#ec9949</color>
    <color name="statusColorYellow">#edc94f</color>
    <color name="statusColorLilac">#984dde</color>
    <color name="statusColorBlue">#427eec</color>
    <color name="statusColorGray">#828282</color>

    <color name="icActive">#FFFFFFFF</color>
    <color name="icFocused">#DDFFFFFF</color>
    <color name="icPressed">#AAFFFFFF</color>

    <!-- in-app billing -->
    <color name="colorAccentLight">#FFE082</color>
    <color name="colorAccentLighter">#FFECB3</color>
    <color name="textColor">#263238</color>
    <color name="textDisabledHint">#CFD8DC</color>
    <color name="imgDisableHint">#90A4AE</color>
    <!-- -->
</resources>
