<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.hab">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".app.HabApplication"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@drawable/launcher_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/launcher_icon"
        android:supportsRtl="true"
        android:theme="@style/AppThemeNoActionBar"
        android:networkSecurityConfig="@xml/network_security_config">

        <activity
            android:name=".activities.MakePurchaseActivity"
            android:exported="false"/>
        <!-- Cropping image activity -->
        <activity android:name="com.canhub.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>
        <activity
            android:name=".activities.ReportUserActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.AdminResponsibilityWarningActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:exported="false" />
        <activity
            android:name=".activities.EditUserDescriptionActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.StartSubscriptionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:exported="false" />
        <activity
            android:name=".activities.ChangeStatusColorActivity"
            android:screenOrientation="portrait"
            android:exported="false" />

        <service
            android:name=".services.PushNotificationsService"
            android:enabled="true"
            android:exported="false"
            android:stopWithTask="false" />
        <service
            android:name=".services.ChatService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location"
            android:stopWithTask="false" />

        <activity
            android:name=".activities.GroupChatActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.ProfileFromSearchInRadiusActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.PrivacyActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.NotificationsActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.FilterSearchPeopleActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.ReportProblemActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.PersonalChatActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.ChatPartnersListActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.SearchInRadiusActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.EditUserStatusActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.EditUserAboutActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.ProfileActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.AdminGroupChatActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.SelectRadiusActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.PersonalInfoActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.InitialSettingsActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".activities.SelectUserPicActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:exported="false" />
        <activity
            android:name=".activities.ChangeUserPicActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            android:exported="false" />
        <activity
            android:name=".activities.CameraActivity"
            android:clearTaskOnLaunch="true"
            android:screenOrientation="fullUser"
            android:exported="false">

            <!-- Register as a system camera app -->
            <intent-filter>
                <action android:name="android.media.action.IMAGE_CAPTURE" />
                <action android:name="android.media.action.STILL_IMAGE_CAMERA" />
                <action android:name="android.media.action.VIDEO_CAMERA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Declare notch support -->
            <meta-data
                android:name="android.notch_support"
                android:value="true" />
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!--<meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id_test"/>-->
    </application>

</manifest>